IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 18
LINE 138 1C
LINE 142 20
LINE 146 24
LINE 149 28
LINE 150 2B
LINE 153 2C
LINE 154 2F
LINE 158 60
LINE 161 64
LINE 162 67
LINE 2 68
LINE 187 6A
LINE 2 6D
LINE 2 6F
LINE 198 72
LINE 209 75
LINE 210 77
LINE 2 78
LINE 230 7B
LINE 231 7E
LINE 2 81
LINE 256 83
LINE 2 86
LINE 2 88
LINE 300 8B
LINE 301 8E
LINE 321 91
LINE 327 94
LINE 328 96
LINE 330 99
LINE 331 9C
LINE 332 9E
LINE 333 A0
LINE 335 A2
LINE 336 A4
LINE 337 A6
LINE 339 A9
LINE 340 AC
LINE 341 AE
LINE 342 AF
LINE 343 B0
LINE 344 B2
LINE 345 B3
LINE 346 B4
LINE 347 B6
LINE 2 B8
LINE 391 BA
LINE 2 BD
LINE 404 BF
LINE 2 C2
LINE 409 C4
LINE 2 C7
LINE 416 C9
LINE 424 CC
LINE 426 CF
LINE 440 D1
LINE 444 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\mycroft\robot\Firmware\VALVED~1\VALVED~1\
FILE main.c
FUNC main 356 fV
LINE 27 356
BLOCK 27 356
LINE 27 356
LINE 28 356
LINE 29 358
LINE 30 35C
LINE 31 361
LINE 32 364
LINE 33 367
LINE 34 36A
LINE 36 370
LINE 37 370
LINE 38 376
LINE 39 37C
LINE 35 37C
BLOCKEND 0 37E
FUNCEND 37E
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem 8 A[32:32]c
DEFGLOBAL m_to_s_mem 28 A[32:32]c
DEFGLOBAL expected_bytes 48 c
DEFGLOBAL target_address 49 c
DIR lib\
FILE uartint.asm
LINE 115 26D
LINE 160 26E
LINE 161 26F
LINE 162 270
LINE 163 272
LINE 164 275
LINE 166 277
LINE 167 27A
LINE 168 27C
LINE 169 27F
LINE 170 281
LINE 171 284
LINE 172 286
LINE 173 288
LINE 174 289
LINE 176 28B
LINE 177 28D
LINE 178 28F
LINE 179 291
LINE 181 293
LINE 183 294
LINE 184 296
LINE 186 298
LINE 187 29A
LINE 188 29C
LINE 189 29E
LINE 191 2A1
LINE 192 2A3
LINE 193 2A4
LINE 194 2A6
LINE 195 2A9
LINE 196 2AB
LINE 197 2AD
LINE 198 2AF
LINE 199 2B0
LINE 200 2B1
LINE 201 2B2
LINE 202 2B3
LINE 203 2B5
LINE 204 2B7
LINE 206 2B9
LINE 208 2BB
LINE 209 2BD
LINE 210 2BF
LINE 212 2C1
LINE 213 2C4
LINE 214 2C7
LINE 216 2C9
LINE 218 2CB
LINE 219 2CC
LINE 220 2CD
LINE 344 2CE
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2CF
LINE 2 2D2
LINE 182 2D5
LINE 290 2D6
LINE 291 2D8
LINE 292 2DA
LINE 297 2DC
LINE 601 2ED
LINE 602 2EE
LINE 603 2EF
LINE 604 2F0
LINE 605 2F1
LINE 606 2F2
LINE 607 2F4
LINE 608 2F6
LINE 609 2F8
LINE 610 2F9
LINE 611 2FB
LINE 612 2FD
LINE 614 2FF
LINE 3 300
LINE 4 303
LINE 5 305
LINE 688 307
LINE 720 308
LINE 721 30B
LINE 722 30D
LINE 724 30F
LINE 871 310
LINE 872 312
LINE 873 314
LINE 874 316
LINE 875 317
LINE 879 319
LINE 1029 31A
LINE 1030 31B
LINE 1031 31C
LINE 1032 31D
LINE 1033 31F
LINE 1034 321
LINE 1035 322
LINE 1036 323
LINE 1037 324
LINE 1038 326
LINE 1039 327
LINE 1043 329
LINE 1045 32B
FILE sleeptimer_1int.asm
LINE 91 32C
LINE 94 32F
LINE 95 332
LINE 96 334
LINE 99 336
LINE 100 339
LINE 101 33B
LINE 117 33D
LINE 147 33F
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 340
LINE 123 343
LINE 2 344
LINE 152 347
LINE 235 348
LINE 237 34A
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 34B
LINE 123 34E
LINE 2 34F
LINE 152 352
LINE 235 353
LINE 237 355
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 31 188
LINE 32 18B
LINE 33 18E
LINE 37 191
LINE 38 194
LINE 39 197
LINE 41 19A
LINE 42 19D
LINE 43 1A0
LINE 2 1A3
LINE 46 1A5
LINE 47 1A8
LINE 48 1AB
LINE 49 1AE
LINE 50 1B1
LINE 51 1B4
LINE 52 1B7
LINE 53 1BA
LINE 54 1BD
LINE 55 1C0
LINE 56 1C3
LINE 57 1C6
LINE 58 1C9
LINE 59 1CC
LINE 60 1CF
LINE 61 1D2
LINE 62 1D5
LINE 65 1D8
LINE 66 1DB
LINE 67 1DE
LINE 70 1E1
LINE 71 1E4
LINE 72 1E7
LINE 76 1EA
LINE 77 1ED
LINE 78 1F0
LINE 80 1F3
LINE 81 1F6
LINE 82 1F9
LINE 2 1FC
LINE 2 1FE
LINE 86 200
LINE 2 203
LINE 88 205
LINE 89 208
LINE 2 20B
LINE 91 20D
LINE 92 210
LINE 2 213
LINE 94 215
LINE 95 218
LINE 2 21B
LINE 97 21D
LINE 98 220
LINE 2 223
LINE 100 225
LINE 101 228
LINE 2 22B
LINE 103 22D
LINE 104 230
LINE 2 233
LINE 106 235
LINE 107 238
LINE 2 23B
LINE 109 23D
LINE 110 240
LINE 2 243
LINE 112 245
LINE 113 248
LINE 2 24B
LINE 115 24D
LINE 116 250
LINE 2 253
LINE 118 255
LINE 119 258
LINE 2 25B
LINE 121 25D
LINE 2 260
LINE 123 262
FILE psocconfig.asm
LINE 59 263
LINE 63 266
LINE 87 267
LINE 2 26A
LINE 92 26C
