IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 18
LINE 138 1C
LINE 142 20
LINE 146 24
LINE 149 28
LINE 150 2B
LINE 153 2C
LINE 154 2F
LINE 158 60
LINE 161 64
LINE 162 67
LINE 2 68
LINE 187 6A
LINE 2 6D
LINE 2 6F
LINE 198 72
LINE 209 75
LINE 210 77
LINE 2 78
LINE 230 7B
LINE 231 7E
LINE 2 81
LINE 256 83
LINE 2 86
LINE 2 88
LINE 300 8B
LINE 301 8E
LINE 321 91
LINE 327 94
LINE 328 96
LINE 330 99
LINE 331 9C
LINE 332 9E
LINE 333 A0
LINE 335 A2
LINE 336 A4
LINE 337 A6
LINE 339 A9
LINE 340 AC
LINE 341 AE
LINE 342 AF
LINE 343 B0
LINE 344 B2
LINE 345 B3
LINE 346 B4
LINE 347 B6
LINE 2 B8
LINE 391 BA
LINE 2 BD
LINE 404 BF
LINE 2 C2
LINE 409 C4
LINE 2 C7
LINE 416 C9
LINE 424 CC
LINE 426 CF
LINE 440 D1
LINE 444 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\mycroft\robot\Firmware\VALVED~1\VALVED~1\
FILE main.c
FUNC main 33E fV
LINE 27 33E
BLOCK 27 33E
LINE 27 33E
LINE 28 33E
LINE 30 341
LINE 31 343
LINE 32 347
LINE 33 34C
LINE 34 34F
LINE 35 352
LINE 36 355
LINE 38 35B
LINE 39 35B
LINE 40 361
LINE 41 367
LINE 37 367
BLOCKEND 0 369
FUNCEND 369
DEFGLOBAL transfer_offset_valid 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL s_to_m_mem 7 A[32:32]c
DEFGLOBAL m_to_s_mem 27 A[32:32]c
DEFGLOBAL transfer_offset 47 c
DEFGLOBAL transfer_flags 48 c
DEFGLOBAL expected_bytes 49 c
DEFGLOBAL target_address 4A c
DIR lib\
FILE uartint.asm
LINE 115 26C
LINE 166 26D
LINE 167 26E
LINE 168 270
LINE 169 273
LINE 172 275
LINE 173 278
LINE 175 27A
LINE 176 27D
LINE 178 27F
LINE 179 281
LINE 180 283
LINE 181 285
LINE 182 288
LINE 185 28A
LINE 186 28B
LINE 187 28D
LINE 188 290
LINE 190 292
LINE 193 294
LINE 194 296
LINE 195 298
LINE 198 299
LINE 199 29B
LINE 200 29D
LINE 203 29F
LINE 204 2A1
LINE 205 2A3
LINE 206 2A5
LINE 207 2A7
LINE 208 2A9
LINE 211 2AC
LINE 213 2AE
LINE 214 2B1
LINE 217 2B4
LINE 218 2B5
LINE 342 2B6
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2B7
LINE 2 2BA
LINE 182 2BD
LINE 290 2BE
LINE 291 2C0
LINE 292 2C2
LINE 297 2C4
LINE 601 2D5
LINE 602 2D6
LINE 603 2D7
LINE 604 2D8
LINE 605 2D9
LINE 606 2DA
LINE 607 2DC
LINE 608 2DE
LINE 609 2E0
LINE 610 2E1
LINE 611 2E3
LINE 612 2E5
LINE 614 2E7
LINE 3 2E8
LINE 4 2EB
LINE 5 2ED
LINE 688 2EF
LINE 720 2F0
LINE 721 2F3
LINE 722 2F5
LINE 724 2F7
LINE 871 2F8
LINE 872 2FA
LINE 873 2FC
LINE 874 2FE
LINE 875 2FF
LINE 879 301
LINE 1029 302
LINE 1030 303
LINE 1031 304
LINE 1032 305
LINE 1033 307
LINE 1034 309
LINE 1035 30A
LINE 1036 30B
LINE 1037 30C
LINE 1038 30E
LINE 1039 30F
LINE 1043 311
LINE 1045 313
FILE sleeptimer_1int.asm
LINE 91 314
LINE 94 317
LINE 95 31A
LINE 96 31C
LINE 99 31E
LINE 100 321
LINE 101 323
LINE 117 325
LINE 147 327
FILE SleepTimer_1.inc
DIR .\lib\
FILE SleepTimer_1.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 328
LINE 123 32B
LINE 2 32C
LINE 152 32F
LINE 235 330
LINE 237 332
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 333
LINE 123 336
LINE 2 337
LINE 152 33A
LINE 235 33B
LINE 237 33D
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 152
LINE 10 154
LINE 11 157
LINE 12 15A
LINE 13 15D
LINE 14 160
LINE 15 163
LINE 16 166
LINE 17 169
LINE 18 16C
LINE 19 16F
LINE 20 172
LINE 21 175
LINE 22 178
LINE 23 17B
LINE 26 17E
LINE 27 181
LINE 28 184
LINE 31 187
LINE 32 18A
LINE 33 18D
LINE 37 190
LINE 38 193
LINE 39 196
LINE 41 199
LINE 42 19C
LINE 43 19F
LINE 2 1A2
LINE 46 1A4
LINE 47 1A7
LINE 48 1AA
LINE 49 1AD
LINE 50 1B0
LINE 51 1B3
LINE 52 1B6
LINE 53 1B9
LINE 54 1BC
LINE 55 1BF
LINE 56 1C2
LINE 57 1C5
LINE 58 1C8
LINE 59 1CB
LINE 60 1CE
LINE 61 1D1
LINE 62 1D4
LINE 65 1D7
LINE 66 1DA
LINE 67 1DD
LINE 70 1E0
LINE 71 1E3
LINE 72 1E6
LINE 76 1E9
LINE 77 1EC
LINE 78 1EF
LINE 80 1F2
LINE 81 1F5
LINE 82 1F8
LINE 2 1FB
LINE 2 1FD
LINE 86 1FF
LINE 2 202
LINE 88 204
LINE 89 207
LINE 2 20A
LINE 91 20C
LINE 92 20F
LINE 2 212
LINE 94 214
LINE 95 217
LINE 2 21A
LINE 97 21C
LINE 98 21F
LINE 2 222
LINE 100 224
LINE 101 227
LINE 2 22A
LINE 103 22C
LINE 104 22F
LINE 2 232
LINE 106 234
LINE 107 237
LINE 2 23A
LINE 109 23C
LINE 110 23F
LINE 2 242
LINE 112 244
LINE 113 247
LINE 2 24A
LINE 115 24C
LINE 116 24F
LINE 2 252
LINE 118 254
LINE 119 257
LINE 2 25A
LINE 121 25C
LINE 2 25F
LINE 123 261
FILE psocconfig.asm
LINE 59 262
LINE 63 265
LINE 87 266
LINE 2 269
LINE 92 26B
