IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 141 24
LINE 142 27
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\DOCUME~1\hexapod\Firmware\VALVED~1\VALVED~1\
FILE main.c
FUNC main 485 fV
LINE 27 485
BLOCK 27 485
LINE 27 485
LINE 28 485
LINE 29 487
LINE 30 48C
LINE 31 492
LINE 32 495
LINE 33 498
LINE 34 49B
LINE 36 4A1
LINE 37 4A1
LINE 38 4A8
LINE 39 4AF
LINE 35 4AF
BLOCKEND 0 4B1
FUNCEND 4B1
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem 4 A[32:32]c
DEFGLOBAL m_to_s_mem 24 A[32:32]c
DEFGLOBAL expected_bytes 44 c
DEFGLOBAL target_address 45 c
DIR lib\
FILE uartint.asm
LINE 115 26D
LINE 167 26E
LINE 168 270
LINE 169 273
LINE 171 275
LINE 172 278
LINE 173 27A
LINE 174 27D
LINE 175 27F
LINE 176 282
LINE 177 284
LINE 178 286
LINE 179 287
LINE 181 289
LINE 182 28B
LINE 183 28D
LINE 184 28F
LINE 186 291
LINE 188 292
LINE 189 294
LINE 191 296
LINE 192 298
LINE 193 29A
LINE 194 29C
LINE 196 29F
LINE 197 2A1
LINE 198 2A2
LINE 199 2A4
LINE 200 2A7
LINE 201 2A9
LINE 202 2AB
LINE 203 2AD
LINE 204 2AE
LINE 205 2AF
LINE 206 2B0
LINE 207 2B1
LINE 208 2B3
LINE 209 2B5
LINE 211 2B7
LINE 213 2B9
LINE 214 2BB
LINE 215 2BD
LINE 217 2BF
LINE 218 2C2
LINE 219 2C5
LINE 221 2C7
LINE 225 2C9
LINE 349 2CA
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2CB
LINE 2 2CE
LINE 182 2D1
LINE 2 2D2
LINE 2 2D5
LINE 214 2D8
LINE 2 2D9
LINE 248 2DB
LINE 249 2DD
LINE 250 2DF
LINE 2 2E2
LINE 253 2E4
LINE 256 2E5
LINE 2 2E8
LINE 259 2EA
LINE 290 2EB
LINE 291 2ED
LINE 292 2EF
LINE 297 2F1
LINE 325 2F2
LINE 326 2F5
LINE 328 2F8
LINE 356 2F9
LINE 358 2FB
LINE 389 2FC
LINE 391 2FE
LINE 422 2FF
LINE 424 301
LINE 456 302
LINE 458 304
LINE 489 305
LINE 2 307
LINE 491 309
LINE 492 30B
LINE 494 30D
LINE 495 310
LINE 498 312
LINE 2 315
LINE 503 317
LINE 536 318
LINE 537 319
LINE 538 31B
LINE 2 31D
LINE 541 320
LINE 2 322
LINE 547 325
LINE 548 326
LINE 549 328
LINE 2 32A
LINE 552 32D
LINE 2 32F
LINE 559 332
LINE 601 343
LINE 602 344
LINE 603 345
LINE 604 346
LINE 605 347
LINE 606 348
LINE 607 34A
LINE 608 34C
LINE 609 34E
LINE 610 34F
LINE 611 351
LINE 612 353
LINE 614 355
LINE 645 356
LINE 646 357
LINE 647 359
LINE 648 35A
LINE 650 35C
LINE 3 35D
LINE 4 360
LINE 5 362
LINE 688 364
LINE 720 365
LINE 721 368
LINE 722 36A
LINE 724 36C
LINE 755 36D
LINE 756 36F
LINE 757 370
LINE 758 372
LINE 759 374
LINE 760 375
LINE 763 377
LINE 764 379
LINE 766 37A
LINE 767 37B
LINE 768 37D
LINE 769 37F
LINE 771 380
LINE 774 381
LINE 778 383
LINE 816 384
LINE 818 386
LINE 819 388
LINE 820 389
LINE 821 38B
LINE 822 38D
LINE 823 38E
LINE 824 390
LINE 825 391
LINE 828 393
LINE 829 394
LINE 830 396
LINE 831 397
LINE 836 399
LINE 871 39A
LINE 872 39C
LINE 873 39E
LINE 874 3A0
LINE 875 3A1
LINE 879 3A3
LINE 917 3A4
LINE 920 3A5
LINE 921 3A7
LINE 922 3A9
LINE 928 3AB
LINE 930 3AD
LINE 3 3AF
LINE 4 3B2
LINE 5 3B4
LINE 932 3B6
LINE 934 3B7
LINE 935 3B9
LINE 939 3BB
LINE 977 3BC
LINE 979 3BD
LINE 980 3C0
LINE 981 3C2
LINE 982 3C5
LINE 985 3C7
LINE 986 3C8
LINE 987 3CA
LINE 988 3CC
LINE 3 3CD
LINE 4 3D0
LINE 5 3D2
LINE 990 3D4
LINE 991 3D5
LINE 992 3D8
LINE 993 3DB
LINE 994 3DE
LINE 995 3E1
LINE 999 3E3
LINE 1029 3E4
LINE 1030 3E5
LINE 1031 3E6
LINE 1032 3E7
LINE 1033 3E9
LINE 1034 3EB
LINE 1035 3EC
LINE 1036 3ED
LINE 1037 3EE
LINE 1038 3F0
LINE 1039 3F1
LINE 1043 3F3
LINE 1045 3F5
LINE 1073 3F6
LINE 1074 3F8
LINE 1075 3FA
LINE 1076 3FC
LINE 1078 3FE
FILE pwm8_2int.asm
LINE 90 3FF
FILE PWM8_2.inc
DIR .\lib\
FILE PWM8_2.inc
DIR lib\
FILE pwm8_2.asm
LINE 2 400
LINE 95 403
LINE 2 404
LINE 123 407
LINE 2 408
LINE 152 40B
LINE 2 40C
LINE 180 40F
LINE 208 410
LINE 210 412
LINE 235 413
LINE 237 415
LINE 264 416
LINE 266 418
LINE 303 419
LINE 304 41A
LINE 305 41C
LINE 2 41D
LINE 2 420
LINE 308 422
LINE 309 424
LINE 311 425
LINE 2 428
LINE 314 42A
LINE 315 42C
LINE 316 42E
LINE 317 42F
LINE 318 431
LINE 2 433
LINE 320 435
LINE 321 437
LINE 2 439
LINE 2 43B
LINE 324 43E
LINE 325 43F
LINE 327 441
FILE pwm8_1int.asm
LINE 90 442
FILE PWM8_1.inc
DIR .\lib\
FILE PWM8_1.inc
DIR lib\
FILE pwm8_1.asm
LINE 2 443
LINE 95 446
LINE 2 447
LINE 123 44A
LINE 2 44B
LINE 152 44E
LINE 2 44F
LINE 180 452
LINE 208 453
LINE 210 455
LINE 235 456
LINE 237 458
LINE 264 459
LINE 266 45B
LINE 303 45C
LINE 304 45D
LINE 305 45F
LINE 2 460
LINE 2 463
LINE 308 465
LINE 309 467
LINE 311 468
LINE 2 46B
LINE 314 46D
LINE 315 46F
LINE 316 471
LINE 317 472
LINE 318 474
LINE 2 476
LINE 320 478
LINE 321 47A
LINE 2 47C
LINE 2 47E
LINE 324 481
LINE 325 482
LINE 327 484
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 31 188
LINE 32 18B
LINE 33 18E
LINE 36 191
LINE 37 194
LINE 38 197
LINE 40 19A
LINE 41 19D
LINE 42 1A0
LINE 2 1A3
LINE 45 1A5
LINE 46 1A8
LINE 47 1AB
LINE 48 1AE
LINE 49 1B1
LINE 50 1B4
LINE 51 1B7
LINE 52 1BA
LINE 53 1BD
LINE 54 1C0
LINE 55 1C3
LINE 56 1C6
LINE 57 1C9
LINE 58 1CC
LINE 59 1CF
LINE 60 1D2
LINE 61 1D5
LINE 64 1D8
LINE 65 1DB
LINE 66 1DE
LINE 69 1E1
LINE 70 1E4
LINE 71 1E7
LINE 74 1EA
LINE 75 1ED
LINE 76 1F0
LINE 78 1F3
LINE 79 1F6
LINE 80 1F9
LINE 2 1FC
LINE 2 1FE
LINE 84 200
LINE 2 203
LINE 86 205
LINE 87 208
LINE 2 20B
LINE 89 20D
LINE 90 210
LINE 2 213
LINE 92 215
LINE 93 218
LINE 2 21B
LINE 95 21D
LINE 96 220
LINE 2 223
LINE 98 225
LINE 99 228
LINE 2 22B
LINE 101 22D
LINE 102 230
LINE 2 233
LINE 104 235
LINE 105 238
LINE 2 23B
LINE 107 23D
LINE 108 240
LINE 2 243
LINE 110 245
LINE 111 248
LINE 2 24B
LINE 113 24D
LINE 114 250
LINE 2 253
LINE 116 255
LINE 117 258
LINE 2 25B
LINE 119 25D
LINE 2 260
LINE 121 262
FILE psocconfig.asm
LINE 59 263
LINE 63 266
LINE 87 267
LINE 2 26A
LINE 92 26C
