IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 138 20
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\DOCUME~1\hexapod\Firmware\VALVED~1\VALVED~1\
FILE main.c
FUNC main 3DB fV
LINE 52 3DB
BLOCK 52 3DF
DEFLOCAL c 0 c
LINE 52 3DF
LINE 54 3DF
LINE 55 3E2
LINE 56 3E4
LINE 57 3E9
LINE 58 3F0
LINE 59 3F5
LINE 60 3F5
LINE 61 3FB
LINE 63 400
LINE 64 403
LINE 65 409
LINE 67 40E
LINE 68 411
LINE 69 417
LINE 71 41C
LINE 72 41F
LINE 73 425
LINE 75 42A
LINE 76 42D
LINE 77 433
LINE 79 438
LINE 80 43B
LINE 81 441
LINE 83 446
LINE 84 449
LINE 85 44E
LINE 86 451
LINE 58 451
LINE 58 453
BLOCKEND 0 458
FUNCEND 458
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL pwm_count 4 c
DEFGLOBAL s_to_m_mem 5 A[32:32]c
DEFGLOBAL m_to_s_mem 25 A[32:32]c
DEFGLOBAL expected_bytes 45 c
DEFGLOBAL target_address 46 c
DIR lib\
FILE uartint.asm
LINE 115 249
LINE 167 24A
LINE 168 24C
LINE 169 24F
LINE 171 251
LINE 172 254
LINE 173 256
LINE 174 259
LINE 175 25B
LINE 176 25E
LINE 177 260
LINE 178 262
LINE 179 263
LINE 181 265
LINE 182 267
LINE 183 269
LINE 184 26B
LINE 186 26D
LINE 188 26E
LINE 189 270
LINE 191 272
LINE 192 274
LINE 193 276
LINE 194 278
LINE 196 27B
LINE 197 27D
LINE 198 27E
LINE 199 280
LINE 200 283
LINE 201 285
LINE 202 287
LINE 203 289
LINE 204 28A
LINE 205 28B
LINE 206 28C
LINE 207 28D
LINE 208 28F
LINE 209 291
LINE 211 293
LINE 213 295
LINE 214 297
LINE 215 299
LINE 217 29B
LINE 218 29E
LINE 219 2A1
LINE 221 2A3
LINE 225 2A5
LINE 349 2A6
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2A7
LINE 2 2AA
LINE 182 2AD
LINE 2 2AE
LINE 2 2B1
LINE 214 2B4
LINE 2 2B5
LINE 248 2B7
LINE 249 2B9
LINE 250 2BB
LINE 2 2BE
LINE 253 2C0
LINE 256 2C1
LINE 2 2C4
LINE 259 2C6
LINE 290 2C7
LINE 291 2C9
LINE 292 2CB
LINE 297 2CD
LINE 325 2CE
LINE 326 2D1
LINE 328 2D4
LINE 356 2D5
LINE 358 2D7
LINE 389 2D8
LINE 391 2DA
LINE 422 2DB
LINE 424 2DD
LINE 456 2DE
LINE 458 2E0
LINE 489 2E1
LINE 2 2E3
LINE 491 2E5
LINE 492 2E7
LINE 494 2E9
LINE 495 2EC
LINE 498 2EE
LINE 2 2F1
LINE 503 2F3
LINE 536 2F4
LINE 537 2F5
LINE 538 2F7
LINE 2 2F9
LINE 541 2FC
LINE 2 2FE
LINE 547 301
LINE 548 302
LINE 549 304
LINE 2 306
LINE 552 309
LINE 2 30B
LINE 559 30E
LINE 601 31F
LINE 602 320
LINE 603 321
LINE 604 322
LINE 605 323
LINE 606 324
LINE 607 326
LINE 608 328
LINE 609 32A
LINE 610 32B
LINE 611 32D
LINE 612 32F
LINE 614 331
LINE 645 332
LINE 646 333
LINE 647 335
LINE 648 336
LINE 650 338
LINE 3 339
LINE 4 33C
LINE 5 33E
LINE 688 340
LINE 720 341
LINE 721 344
LINE 722 346
LINE 724 348
LINE 755 349
LINE 756 34B
LINE 757 34C
LINE 758 34E
LINE 759 350
LINE 760 351
LINE 763 353
LINE 764 355
LINE 766 356
LINE 767 357
LINE 768 359
LINE 769 35B
LINE 771 35C
LINE 774 35D
LINE 778 35F
LINE 816 360
LINE 818 362
LINE 819 364
LINE 820 365
LINE 821 367
LINE 822 369
LINE 823 36A
LINE 824 36C
LINE 825 36D
LINE 828 36F
LINE 829 370
LINE 830 372
LINE 831 373
LINE 836 375
LINE 871 376
LINE 872 378
LINE 873 37A
LINE 874 37C
LINE 875 37D
LINE 879 37F
LINE 917 380
LINE 920 381
LINE 921 383
LINE 922 385
LINE 928 387
LINE 930 389
LINE 3 38B
LINE 4 38E
LINE 5 390
LINE 932 392
LINE 934 393
LINE 935 395
LINE 939 397
LINE 977 398
LINE 979 399
LINE 980 39C
LINE 981 39E
LINE 982 3A1
LINE 985 3A3
LINE 986 3A4
LINE 987 3A6
LINE 988 3A8
LINE 3 3A9
LINE 4 3AC
LINE 5 3AE
LINE 990 3B0
LINE 991 3B1
LINE 992 3B4
LINE 993 3B7
LINE 994 3BA
LINE 995 3BD
LINE 999 3BF
LINE 1029 3C0
LINE 1030 3C1
LINE 1031 3C2
LINE 1032 3C3
LINE 1033 3C5
LINE 1034 3C7
LINE 1035 3C8
LINE 1036 3C9
LINE 1037 3CA
LINE 1038 3CC
LINE 1039 3CD
LINE 1043 3CF
LINE 1045 3D1
LINE 1073 3D2
LINE 1074 3D4
LINE 1075 3D6
LINE 1076 3D8
LINE 1078 3DA
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 30 188
LINE 31 18B
LINE 32 18E
LINE 2 191
LINE 35 193
LINE 36 196
LINE 37 199
LINE 38 19C
LINE 39 19F
LINE 40 1A2
LINE 41 1A5
LINE 42 1A8
LINE 43 1AB
LINE 44 1AE
LINE 45 1B1
LINE 46 1B4
LINE 47 1B7
LINE 48 1BA
LINE 49 1BD
LINE 50 1C0
LINE 51 1C3
LINE 54 1C6
LINE 55 1C9
LINE 56 1CC
LINE 58 1CF
LINE 59 1D2
LINE 60 1D5
LINE 2 1D8
LINE 2 1DA
LINE 64 1DC
LINE 2 1DF
LINE 66 1E1
LINE 67 1E4
LINE 2 1E7
LINE 69 1E9
LINE 70 1EC
LINE 2 1EF
LINE 72 1F1
LINE 73 1F4
LINE 2 1F7
LINE 75 1F9
LINE 76 1FC
LINE 2 1FF
LINE 78 201
LINE 79 204
LINE 2 207
LINE 81 209
LINE 82 20C
LINE 2 20F
LINE 84 211
LINE 85 214
LINE 2 217
LINE 87 219
LINE 88 21C
LINE 2 21F
LINE 90 221
LINE 91 224
LINE 2 227
LINE 93 229
LINE 94 22C
LINE 2 22F
LINE 96 231
LINE 97 234
LINE 2 237
LINE 99 239
LINE 2 23C
LINE 101 23E
FILE psocconfig.asm
LINE 59 23F
LINE 63 242
LINE 87 243
LINE 2 246
LINE 92 248
