[options]

version: 1.359
file_version: 1.344
project_name: "Cape_of_Stomping"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Steve\Documents\GitHub\Main\electronics\Cape_of_Stomping\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Spark\Desktop\GitHub\Main\electronics\Cape_of_Stomping\cape_of_stomping.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 508000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66622047MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66622047MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "TRILED"
author: "Spark"
source: "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf"
description: "4-pin, 3-color LED.  Pin 2 is anode."
  units: MIL
  sel_rect: -45 -135 345 135
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 60 70
    next_corner: 60 -80 0
  outline_polyline: 10 60 70
    next_corner: 150 120 1
  outline_polyline: 10 150 120
    next_corner: 250 0 1
    next_corner: 150 -120 1
    next_corner: 60 -70 1
  n_pins: 4
    pin: "1" 35 0 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 0 0 0
    pin: "2" 35 100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 35 200 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "4" 35 300 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "S08"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1403200 -1403200 5213200 6403200
  ref_text: 1270000 1905000 8000000 0 177800
  value_text: 1270000 1905000 5460000 0 177800
  centroid: 0 1905000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "5" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "6" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "7" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "8" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "1X2HDR-100mil_18AWG"
author: "Spark"
  units: MIL
  sel_rect: -50 -50 50 150
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 56 0 0 0
      top_pad: 2 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 25 25 0
    pin: "2" 56 0 100 0
      top_pad: 1 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 25 25 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "ETH_NO_LED"
author: "Spark"
description: "Amphenol RJHSE-5080"
  units: MIL
  sel_rect: -5 295 675 915
  ref_text: 100 180 140 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 10 900
    next_corner: 660 900 0
    next_corner: 660 310 0
    next_corner: 10 310 0
    close_polyline: 0
  outline_polyline: 10 90 900
    next_corner: 90 800 0
    next_corner: 580 800 0
    next_corner: 580 900 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 35 200 600 0
      top_pad: 2 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 0 0 0
    pin: "3" 35 280 600 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "5" 35 360 600 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "7" 35 440 600 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "2" 35 240 530 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "4" 35 320 530 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "6" 35 400 530 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "8" 35 480 530 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0
    pin: "9" 128 90 700 0
      top_pad: 0 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 55 0 0 0
    pin: "10" 128 580 700 0
      top_pad: 0 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 55 0 0 0

name: "RAD-197"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -67 -106 146 106
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 0 39.5 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 138 0
    next_corner: 39 98 2
    next_corner: -59 0 2
    next_corner: 39 -98 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 79 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "23X2HDR-100"
author: "Ivex"
source: "INVENTED"
  units: MIL
  sel_rect: -35 -35 2235 135
  ref_text: 50 2260 40 0 7
  value_text: 50 1100 60 0 7
  centroid: 0 1100 50 0
  n_pins: 46
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "15" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "16" 28 700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "17" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "18" 28 800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "19" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "20" 28 900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "21" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "22" 28 1000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "23" 28 1100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "24" 28 1100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "25" 28 1200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "26" 28 1200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "27" 28 1300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "28" 28 1300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "29" 28 1400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "30" 28 1400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "31" 28 1500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "32" 28 1500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "33" 28 1600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "34" 28 1600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "35" 28 1700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "36" 28 1700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "37" 28 1800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "38" 28 1800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "39" 28 1900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "40" 28 1900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "41" 28 2000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "42" 28 2000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "43" 28 2100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "44" 28 2100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "45" 28 2200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "46" 28 2200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "1X2HDR-100mil_24AWG"
author: "Spark"
  units: MIL
  sel_rect: -37.5 -37.5 37.5 137.5
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 39 0 0 0
      top_pad: 2 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 25 25 0
    pin: "2" 39 0 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "RES-0.25W"
author: "Spark"
source: "RC05 from lib"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 47.5
  ref_text: 50 200 73 0 7
  value_text: 50 200 -100 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 10 0
  corner: 1 14478000 0 0
  corner: 2 14478000 12700000 2
  corner: 3 20320000 17272000 0
  corner: 4 20320000 36830000 2
  corner: 5 14478000 41910000 0
  corner: 6 14478000 54610000 0
  corner: 7 73660000 54610000 1
  corner: 8 86360000 43180000 0
  corner: 9 86360000 10922000 1
  corner: 10 74930000 0 0

[solder_mask_cutouts]


[parts]

part: Q1
  ref_text: 1270000 177800 0 -5080000 -1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 104140000 29972000 0 0 0

part: Q3
  ref_text: 1270000 177800 180 10160000 1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 105410000 37592000 0 180 0

part: Q2
  ref_text: 1270000 177800 0 7620000 -1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 116840000 29972000 0 0 0

part: Q4
  ref_text: 1270000 177800 180 -2540000 1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 118110000 37592000 0 180 0

part: U1
  ref_text: 1270000 177800 270 762000 -3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 25400000 21590000 0 90 0

part: P9
  ref_text: 1270000 177800 0 58166000 1016000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 1778000 0 0 0

part: P8
  ref_text: 1270000 177800 0 57658000 762000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 50038000 0 0 0

part: J5
  ref_text: 1270000 177800 270 -2540000 -1270000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: -42164000 57404000 0 0 0

part: J6
  ref_text: 1270000 177800 270 -2540000 -1270000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: -44196000 73660000 0 0 0

part: J7
  ref_text: 1270000 177800 180 5080000 -1270000 1
  package: "ETH_NO_LED"
  shape: "ETH_NO_LED"
  pos: 64516000 45720000 0 90 0

part: D1
  ref_text: 1270000 177800 90 11430000 0 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 110490000 26162000 0 180 0

part: J1
  ref_text: 1270000 254000 0 1270000 -5080000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 104140000 19812000 0 0 0

part: D3
  ref_text: 1270000 177800 270 -1270000 -1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 96520000 41402000 0 0 0

part: J3
  ref_text: 1270000 254000 180 3810000 -3810000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 105410000 47752000 0 180 0

part: D2
  ref_text: 1270000 177800 90 -2540000 1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 124460000 26162000 0 180 0

part: J2
  ref_text: 1270000 254000 0 1270000 -5080000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 116840000 19812000 0 0 0

part: D4
  ref_text: 1270000 177800 270 12700000 -1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 110490000 41402000 0 0 0

part: J4
  ref_text: 1270000 254000 180 5080000 -3810000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 118110000 47752000 0 180 0

part: D5
  ref_text: 1270000 254000 180 5842000 -1524000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: -27432000 52832000 0 180 0

part: R2
  ref_text: 1270000 177800 180 8890000 -1270000 1
  package: "R0603"
  value: "5.6k" 1270000 177800 180 5956300 -1198880 1
  shape: "R0603"
  pos: 8890000 35560000 0 180 0

part: R1
  ref_text: 1270000 177800 180 8890000 -1270000 1
  package: "R0603"
  value: "5.6k" 1270000 177800 180 5844540 -1295400 1
  shape: "R0603"
  pos: 8890000 41910000 0 180 0

part: C4
  ref_text: 1270000 177800 0 -1524000 -2540000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: -38100000 8128000 0 0 0

part: C2
  ref_text: 1270000 254000 270 4064000 -1016000 1
  package: "C0603"
  value: "0.47uF" 1270000 254000 270 2854960 1960880 0
  shape: "C0603"
  pos: 28956000 18796000 0 90 0

part: C1
  ref_text: 1270000 254000 270 1016000 1524000 1
  package: "C0603"
  value: "22uF" 1270000 254000 0 1694180 1722120 0
  shape: "C0603"
  pos: 28956000 23368000 0 90 0

part: C3
  ref_text: 1270000 177800 270 2540000 3048000 1
  package: "RAD-197"
  value: "100uF" 1270000 177800 270 4493260 2153920 1
  shape: "RAD-197"
  pos: 33020000 19304000 0 90 0

part: J8
  ref_text: 1270000 254000 0 2540000 -1270000 1
  package: "ETH_NO_LED"
  shape: "ETH_NO_LED"
  pos: 64516000 26416000 0 90 0

part: J9
  ref_text: 1270000 254000 0 2540000 0 1
  package: "ETH_NO_LED"
  shape: "ETH_NO_LED"
  pos: 51308000 -31496000 0 0 0

part: J10
  ref_text: 1270000 254000 0 -3810000 -1270000 1
  package: "1X2HDR-100mil_18AWG"
  value: "+12V" 1270000 254000 0 -1940560 -2745740 1
  shape: "1X2HDR-100mil_18AWG"
  pos: 97790000 18542000 0 270 0

part: J12
  ref_text: 1270000 127000 180 1270000 5080000 1
  package: "1X2HDR-100mil_24AWG"
  value: "GND" 1270000 254000 0 -1463040 -2517140 0
  shape: "1X2HDR-100mil_24AWG"
  pos: 16510000 10160000 0 180 0

part: Q6
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: -37642800 72593200 0 0 0

part: D6
  ref_text: 1270000 177800 180 6096000 -2032000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: -30988000 78740000 0 180 0

part: Q5
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: -35560000 60960000 0 0 0

part: R3
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R0603"
  shape: "R0603"
  pos: -8856800 41943200 0 0 0

part: R4
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R0603"
  shape: "R0603"
  pos: -8856800 49563200 0 0 0

part: R5
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R0603"
  shape: "R0603"
  pos: -42164000 63500000 0 0 0

part: R6
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R0603"
  shape: "R0603"
  pos: -45720000 70612000 0 180 0

part: D7
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "TRILED"
  shape: "TRILED"
  pos: -11557000 84709000 0 0 0

part: J11
  ref_text: 1270000 177800 180 1016000 -1524000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -50292000 12192000 0 180 0

part: C5
  ref_text: 1270000 177800 90 1524000 4064000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: -38100000 11684000 0 270 0

part: C6
  ref_text: 1270000 177800 0 0 -2540000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: 27940000 7620000 0 0 0

part: C7
  ref_text: 1270000 177800 270 0 -3556000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: 27940000 12700000 0 90 0

part: J13
  ref_text: 1270000 177800 180 1016000 -1016000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -45212000 -5080000 0 180 0

part: C8
  ref_text: 1270000 177800 0 -1524000 -2540000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: -33020000 -8636000 0 0 0

part: C9
  ref_text: 1270000 177800 90 2032000 3048000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: -33020000 -5080000 0 270 0

part: J14
  ref_text: 1270000 177800 180 1016000 -1016000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -44196000 36576000 0 180 0

part: C10
  ref_text: 1270000 177800 0 -2540000 -3048000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: -32512000 32512000 0 0 0

part: C11
  ref_text: 1270000 177800 90 2032000 3556000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: -32512000 36068000 0 270 0

part: R20
  ref_text: 1270000 177800 180 2540000 5080000 1
  package: "R0603"
  shape: "R0603"
  pos: 23876000 30480000 0 180 0

part: R19
  ref_text: 1270000 177800 0 -1016000 4064000 1
  package: "R0603"
  shape: "R0603"
  pos: 22352000 27940000 0 0 0

part: R7
  ref_text: 1270000 177800 0 -1016000 -2540000 1
  package: "R0603"
  shape: "R0603"
  pos: -33528000 8128000 0 0 0

part: R8
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: -35560000 11684000 0 0 0

part: R9
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: -35560000 14224000 0 0 0

part: R10
  ref_text: 1270000 177800 180 -1270000 508000 1
  package: "R0603"
  shape: "R0603"
  pos: 34036000 7620000 0 180 0

part: R11
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: 30480000 10160000 0 0 0

part: R12
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: 30480000 13208000 0 0 0

part: R16
  ref_text: 1270000 177800 180 2540000 3048000 1
  package: "R0603"
  shape: "R0603"
  pos: -26416000 32512000 0 180 0

part: R17
  ref_text: 1270000 177800 0 3048000 0 1
  package: "R0603"
  shape: "R0603"
  pos: -29972000 36068000 0 0 0

part: R18
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: -29972000 38608000 0 0 0

part: R13
  ref_text: 1270000 177800 180 2032000 2540000 1
  package: "R0603"
  shape: "R0603"
  pos: -26924000 -8636000 0 180 0

part: R14
  ref_text: 1270000 177800 0 3048000 -1016000 1
  package: "R0603"
  shape: "R0603"
  pos: -29972000 -5588000 0 0 0

part: R15
  ref_text: 1270000 177800 180 -1524000 508000 1
  package: "R0603"
  shape: "R0603"
  pos: -28448000 -3048000 0 180 0

part: U2
  ref_text: 1270000 177800 270 -1016000 508000 1
  package: "S08"
  shape: "S08"
  pos: -46228000 12192000 0 90 0

part: U3
  ref_text: 1270000 177800 270 -1270000 0 1
  package: "S08"
  shape: "S08"
  pos: 20320000 11430000 0 90 0

part: U4
  ref_text: 1270000 177800 270 -1016000 1524000 1
  package: "S08"
  shape: "S08"
  pos: -41148000 -4572000 0 90 0

part: U5
  ref_text: 1270000 177800 270 -1524000 1524000 1
  package: "S08"
  shape: "S08"
  pos: -40640000 37084000 0 90 0

[nets]

net: "Analog3" 2 1 0 0 0 0 1
  pin: 1 P9.36
  pin: 2 J8.5
  connect: 1 1 0 1 0
    vtx: 1 79756000 17272000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 62230000 4318000 11 0 0 0 0

net: "SPI_D1" 2 1 0 0 0 0 1
  pin: 1 P9.30
  pin: 2 J9.7
  connect: 1 1 0 1 0
    vtx: 1 62484000 -16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 54610000 4318000 11 0 0 0 0

net: "N000030" 2 1 0 0 0 0 1
  pin: 1 R17.1
  pin: 2 R18.2
  connect: 1 1 0 1 0
    vtx: 1 -28272000 38608000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29972000 36068000 12 0 0 0 0

net: "Analog4" 5 4 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 R8.2
  pin: 3 R20.2
  pin: 4 R19.1
  pin: 5 P9.37
  connect: 1 3 2 1 0
    vtx: 1 22352000 27940000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22176000 30480000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -33860000 11684000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33528000 8128000 12 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 64770000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22352000 27940000 12 0 0 0 0
  connect: 4 3 1 1 0
    vtx: 1 22352000 27940000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33860000 11684000 12 0 0 0 0

net: "N000031" 2 1 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 R15.2
  connect: 1 1 0 1 0
    vtx: 1 -30148000 -3048000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29972000 -5588000 12 0 0 0 0

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 R13.2
  pin: 2 U4.7
  connect: 1 1 0 1 0
    vtx: 1 -36148000 -5842000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -28624000 -8636000 12 0 0 0 0

net: "Analog5" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 R11.2
  pin: 3 P9.38
  connect: 1 1 0 1 0
    vtx: 1 32180000 10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34036000 7620000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 64770000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34036000 7620000 12 0 0 0 0

net: "Red_LED" 2 1 0 0 0 0 1
  pin: 1 P8.18
  pin: 2 D7.1
  connect: 1 1 0 1 0
    vtx: 1 -11557000 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39370000 52578000 11 0 0 0 0

net: "SPI_CSO" 2 1 0 0 0 0 1
  pin: 1 P9.28
  pin: 2 J9.6
  connect: 1 1 0 1 0
    vtx: 1 61468000 -18034000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 52070000 4318000 11 0 0 0 0

net: "N000021" 2 1 0 0 0 0 1
  pin: 1 C9.1
  pin: 2 U4.6
  connect: 1 1 0 1 0
    vtx: 1 -36148000 -7112000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33020000 -5080000 12 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 J7.3
  pin: 2 R3.1
  connect: 1 1 0 1 0
    vtx: 1 -8856800 41943200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 79756000 38608000 11 0 0 0 0

net: "Analog6" 3 2 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 R14.2
  pin: 3 P9.39
  connect: 1 1 0 1 0
    vtx: 1 -28272000 -5588000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26924000 -8636000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 67310000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26924000 -8636000 12 0 0 0 0

net: "5V_reg" 13 12 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 C3.1
  pin: 3 P9.6
  pin: 4 P9.5
  pin: 5 U1.3
  pin: 6 C4.1
  pin: 7 C6.1
  pin: 8 C8.1
  pin: 9 C10.1
  pin: 10 U2.8
  pin: 11 U3.8
  pin: 12 U4.8
  pin: 13 U5.8
  connect: 1 3 2 1 0
    vtx: 1 24130000 1778000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 4318000 11 0 0 0 0
  connect: 2 4 0 1 0
    vtx: 1 25400000 16510000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 17096000 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 33020000 17297400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 17096000 12 0 0 0 0
  connect: 4 10 6 1 0
    vtx: 1 25320000 11430000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 7620000 12 0 0 0 0
  connect: 5 6 2 1 0
    vtx: 1 27940000 7620000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 24130000 4318000 11 0 0 0 0
  connect: 6 10 4 1 0
    vtx: 1 25320000 11430000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 16510000 11 0 0 0 0
  connect: 7 11 7 1 0
    vtx: 1 -36148000 -4572000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33020000 -8636000 12 0 0 0 0
  connect: 8 9 5 1 0
    vtx: 1 -41228000 12192000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 8128000 12 0 0 0 0
  connect: 9 12 8 1 0
    vtx: 1 -35640000 37084000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32512000 32512000 12 0 0 0 0
  connect: 10 11 5 1 0
    vtx: 1 -36148000 -4572000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 8128000 12 0 0 0 0
  connect: 11 9 8 1 0
    vtx: 1 -41228000 12192000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32512000 32512000 12 0 0 0 0
  connect: 12 7 3 1 0
    vtx: 1 -33020000 -8636000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 24130000 1778000 11 0 0 0 0

net: "N000022" 3 2 0 0 0 0 1
  pin: 1 J13.1
  pin: 2 U4.1
  pin: 3 U4.2
  connect: 1 2 1 1 0
    vtx: 1 -41148000 -5842000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41148000 -4572000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -41148000 -4572000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -45212000 -5080000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 J7.5
  connect: 1 1 0 1 0
    vtx: 1 79756000 36576000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -42164000 63500000 12 0 0 0 0

net: "Analog7" 3 2 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R17.2
  pin: 3 P9.40
  connect: 1 1 0 1 0
    vtx: 1 -28272000 36068000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26416000 32512000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 67310000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26416000 32512000 12 0 0 0 0

net: "SPI_SCLK" 2 1 0 0 0 0 1
  pin: 1 P9.31
  pin: 2 J9.5
  connect: 1 1 0 1 0
    vtx: 1 60452000 -16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 1778000 11 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 Q1.3
  pin: 2 J1.2
  pin: 3 D1.1
  connect: 1 2 1 3 0
    vtx: 1 110490000 26162000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 110490000 26416000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109220000 25146000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 104140000 22352000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 110490000 26162000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 109220000 29972000 11 0 0 0 0

net: "N000023" 3 2 0 0 0 0 1
  pin: 1 U5.3
  pin: 2 U5.4
  pin: 3 J14.2
  connect: 1 1 0 1 0
    vtx: 1 -40640000 33274000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -40640000 34544000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -44196000 34036000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -40640000 34544000 12 0 0 0 0

net: "N000012" 3 2 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U2.4
  pin: 3 J11.2
  connect: 1 1 0 1 0
    vtx: 1 -46228000 8382000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -46228000 9652000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -50292000 9652000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -46228000 9652000 12 0 0 0 0

net: "Ground" 34 29 1 0 0 0 1
  pin: 1 Q1.2
  pin: 2 Q3.2
  pin: 3 Q2.2
  pin: 4 Q4.2
  pin: 5 C2.1
  pin: 6 C3.2
  pin: 7 C1.2
  pin: 8 P9.1
  pin: 9 P9.2
  pin: 10 Q6.2
  pin: 11 Q5.2
  pin: 12 R20.1
  pin: 13 U1.2
  pin: 14 D7.2
  pin: 15 C5.2
  pin: 16 R9.1
  pin: 17 C4.2
  pin: 18 C7.2
  pin: 19 R12.1
  pin: 20 C6.2
  pin: 21 C9.2
  pin: 22 R15.1
  pin: 23 C8.2
  pin: 24 C11.2
  pin: 25 R18.1
  pin: 26 C10.2
  pin: 27 U2.5
  pin: 28 U3.5
  pin: 29 U4.5
  pin: 30 U5.5
  pin: 31 J7.8
  pin: 32 J10.2
  pin: 33 J9.4
  pin: 34 J9.2
  connect: 1 33 32 1 0
    vtx: 1 57404000 -18034000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59436000 -18034000 11 0 0 0 0
  connect: 2 24 23 1 0
    vtx: 1 -29972000 38608000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32512000 37768000 12 0 0 0 0
  connect: 3 15 14 1 0
    vtx: 1 -35560000 14224000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 13384000 12 0 0 0 0
  connect: 4 6 4 1 0
    vtx: 1 28956000 21668000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 18796000 12 0 0 0 0
  connect: 5 18 17 1 0
    vtx: 1 30480000 13208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 11000000 12 0 0 0 0
  connect: 6 12 4 1 0
    vtx: 1 25400000 19050000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 18796000 12 0 0 0 0
  connect: 7 19 17 1 0
    vtx: 1 29640000 7620000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 11000000 12 0 0 0 0
  connect: 8 27 17 1 0
    vtx: 1 25320000 7620000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 11000000 12 0 0 0 0
  connect: 9 21 20 1 0
    vtx: 1 -28448000 -3048000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33020000 -3380000 12 0 0 0 0
  connect: 10 28 22 1 0
    vtx: 1 -36148000 -8382000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31320000 -8636000 12 0 0 0 0
  connect: 11 26 16 1 0
    vtx: 1 -41228000 8382000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36400000 8128000 12 0 0 0 0
  connect: 12 29 25 1 0
    vtx: 1 -35640000 33274000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -30812000 32512000 12 0 0 0 0
  connect: 13 29 23 1 0
    vtx: 1 -35640000 33274000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32512000 37768000 12 0 0 0 0
  connect: 14 22 20 1 0
    vtx: 1 -31320000 -8636000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33020000 -3380000 12 0 0 0 0
  connect: 15 16 14 1 0
    vtx: 1 -36400000 8128000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 13384000 12 0 0 0 0
  connect: 16 18 4 1 0
    vtx: 1 30480000 13208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 18796000 12 0 0 0 0
  connect: 17 3 2 1 0
    vtx: 1 115570000 37592000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 119380000 29972000 11 0 0 0 0
  connect: 18 1 0 1 0
    vtx: 1 102870000 37592000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 106680000 29972000 11 0 0 0 0
  connect: 19 11 6 1 0
    vtx: 1 23876000 30480000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 21668000 12 0 0 0 0
  connect: 20 3 0 1 0
    vtx: 1 115570000 37592000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 106680000 29972000 11 0 0 0 0
  connect: 21 10 9 1 0
    vtx: 1 -33020000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35102800 72593200 11 0 0 0 0
  connect: 22 20 16 1 0
    vtx: 1 -33020000 -3380000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -36400000 8128000 12 0 0 0 0
  connect: 23 31 0 1 0
    vtx: 1 95250000 18542000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 106680000 29972000 11 0 0 0 0
  connect: 24 25 15 1 0
    vtx: 1 -30812000 32512000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35560000 14224000 12 0 0 0 0
  connect: 25 24 10 1 0
    vtx: 1 -29972000 38608000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -33020000 60960000 11 0 0 0 0
  connect: 26 31 30 1 0
    vtx: 1 95250000 18542000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77978000 33528000 11 0 0 0 0
  connect: 27 13 9 1 0
    vtx: 1 -9017000 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35102800 72593200 11 0 0 0 0
  connect: 28 33 19 1 0
    vtx: 1 57404000 -18034000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29640000 7620000 12 0 0 0 0
  connect: 29 21 7 1 0
    vtx: 1 -28448000 -3048000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19050000 1778000 11 0 0 0 0
  area: 1 11 13 0
    corner: 1 84836000 45212000 0 0
    corner: 2 84836000 8636000 0 0
    corner: 3 77216000 1016000 0 0
    corner: 4 15748000 1016000 0 0
    corner: 5 15748000 10160000 0 0
    corner: 6 21336000 15748000 0 0
    corner: 7 21336000 38608000 0 0
    corner: 8 21336000 40894000 0 0
    corner: 9 15748000 46482000 0 0
    corner: 10 15748000 52832000 0 0
    corner: 11 77216000 52832000 0 1

net: "N000001" 3 2 0 0 0 0 1
  pin: 1 Q3.3
  pin: 2 J3.2
  pin: 3 D3.1
  connect: 1 2 0 1 0
    vtx: 1 96520000 41402000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 100330000 37592000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 105410000 45212000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 100330000 37592000 11 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 C11.1
  pin: 2 U5.6
  connect: 1 1 0 1 0
    vtx: 1 -35640000 34544000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32512000 36068000 12 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 C5.1
  pin: 2 U2.6
  connect: 1 1 0 1 0
    vtx: 1 -41228000 9652000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -38100000 11684000 12 0 0 0 0

net: "N000002" 3 2 0 0 0 0 1
  pin: 1 Q2.3
  pin: 2 J2.2
  pin: 3 D2.1
  connect: 1 2 0 1 0
    vtx: 1 124460000 26162000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 121920000 29972000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 124460000 26162000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 22352000 11 0 0 0 0

net: "N000025" 3 2 0 0 0 0 1
  pin: 1 J14.1
  pin: 2 U5.1
  pin: 3 U5.2
  connect: 1 2 1 1 0
    vtx: 1 -40640000 35814000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -40640000 37084000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -40640000 37084000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -44196000 36576000 11 0 0 0 0

net: "N000014" 3 2 0 0 0 0 1
  pin: 1 J11.1
  pin: 2 U2.1
  pin: 3 U2.2
  connect: 1 2 1 1 0
    vtx: 1 -46228000 10922000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -46228000 12192000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -46228000 12192000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -50292000 12192000 11 0 0 0 0

net: "Solenoid1" 3 2 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 P9.21
  pin: 3 R1.2
  connect: 1 2 1 1 0
    vtx: 1 7190000 41910000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44450000 1778000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 44450000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 104140000 29972000 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 Q4.3
  pin: 2 J4.2
  pin: 3 D4.1
  connect: 1 2 0 1 0
    vtx: 1 110490000 41402000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 113030000 37592000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 110490000 41402000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 118110000 45212000 11 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 U2.7
  connect: 1 1 0 1 0
    vtx: 1 -41228000 10922000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -31828000 8128000 12 0 0 0 0

net: "N000015" 3 2 0 0 0 0 1
  pin: 1 U3.3
  pin: 2 U3.4
  pin: 3 J12.2
  connect: 1 1 0 1 0
    vtx: 1 20320000 7620000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 8890000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 16510000 7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 7620000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 Q6.3
  pin: 2 J6.2
  pin: 3 D6.1
  connect: 1 2 0 1 0
    vtx: 1 -30988000 78740000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32562800 72593200 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -44196000 76200000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -32562800 72593200 11 0 0 0 0

net: "Solenoid2" 3 2 0 0 0 0 1
  pin: 1 Q2.1
  pin: 2 P9.22
  pin: 3 R2.1
  connect: 1 2 1 1 0
    vtx: 1 8890000 35560000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44450000 4318000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 44450000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 116840000 29972000 11 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 R9.2
  connect: 1 1 0 1 0
    vtx: 1 -33860000 14224000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35560000 11684000 12 0 0 0 0

net: "N000016" 2 1 0 0 0 0 1
  pin: 1 R10.2
  pin: 2 U3.7
  connect: 1 1 0 1 0
    vtx: 1 25320000 10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 32336000 7620000 12 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 Q5.3
  pin: 2 J5.2
  pin: 3 D5.1
  connect: 1 2 0 1 0
    vtx: 1 -27432000 52832000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -30480000 60960000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -42164000 59944000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -30480000 60960000 11 0 0 0 0

net: "Solenoid3" 3 2 0 0 0 0 1
  pin: 1 Q3.1
  pin: 2 P8.13
  pin: 3 R3.2
  connect: 1 2 1 1 0
    vtx: 1 -7156800 41943200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 50038000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 34290000 50038000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 105410000 37592000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 R12.2
  connect: 1 1 0 1 0
    vtx: 1 32180000 13208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 30480000 10160000 12 0 0 0 0

net: "N000017" 2 1 0 0 0 0 1
  pin: 1 C7.1
  pin: 2 U3.6
  connect: 1 1 0 1 0
    vtx: 1 25320000 8890000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 12700000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 J7.1
  connect: 1 1 0 1 0
    vtx: 1 79756000 40640000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8890000 41910000 12 0 0 0 0

net: "Solenoid4" 3 2 0 0 0 0 1
  pin: 1 Q4.1
  pin: 2 P8.19
  pin: 3 R4.1
  connect: 1 2 1 1 0
    vtx: 1 -8856800 49563200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41910000 50038000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 41910000 50038000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 118110000 37592000 11 0 0 0 0

net: "N000029" 2 1 0 0 0 0 1
  pin: 1 R16.2
  pin: 2 U5.7
  connect: 1 1 0 1 0
    vtx: 1 -35640000 35814000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -28116000 32512000 12 0 0 0 0

net: "N000018" 3 2 0 0 0 0 1
  pin: 1 J12.1
  pin: 2 U3.1
  pin: 3 U3.2
  connect: 1 2 1 1 0
    vtx: 1 20320000 10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 20320000 11430000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 20320000 10160000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 16510000 10160000 11 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 R2.2
  pin: 2 J7.2
  connect: 1 1 0 1 0
    vtx: 1 77978000 39624000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7190000 35560000 12 0 0 0 0

net: "Solenoid5" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 Q5.1
  pin: 3 P9.14
  connect: 1 1 0 1 0
    vtx: 1 -35560000 60960000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -40464000 63500000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 34290000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -35560000 60960000 11 0 0 0 0

net: "12V_power" 16 15 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 J1.1
  pin: 3 D3.2
  pin: 4 J3.1
  pin: 5 D2.2
  pin: 6 J2.1
  pin: 7 D4.2
  pin: 8 J4.1
  pin: 9 C1.1
  pin: 10 D6.2
  pin: 11 J6.1
  pin: 12 D5.2
  pin: 13 J5.1
  pin: 14 U1.1
  pin: 15 R19.2
  pin: 16 J10.1
  connect: 1 13 8 1 0
    vtx: 1 25400000 21590000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 23368000 12 0 0 0 0
  connect: 2 10 9 1 0
    vtx: 1 -44196000 73660000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41148000 78740000 11 0 0 0 0
  connect: 3 12 11 1 0
    vtx: 1 -42164000 57404000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37592000 52832000 11 0 0 0 0
  connect: 4 15 1 1 0
    vtx: 1 97790000 18542000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 104140000 19812000 11 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 105410000 47752000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 106680000 41402000 11 0 0 0 0
  connect: 6 14 13 1 0
    vtx: 1 24052000 27940000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 21590000 11 0 0 0 0
  connect: 7 7 6 1 0
    vtx: 1 118110000 47752000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 120650000 41402000 11 0 0 0 0
  connect: 8 5 4 1 0
    vtx: 1 116840000 19812000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 26162000 11 0 0 0 0
  connect: 9 1 0 1 0
    vtx: 1 104140000 19812000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 100330000 26162000 11 0 0 0 0
  connect: 10 4 1 1 0
    vtx: 1 114300000 26162000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 104140000 19812000 11 0 0 0 0
  connect: 11 7 3 1 0
    vtx: 1 118110000 47752000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 105410000 47752000 11 0 0 0 0
  connect: 12 12 10 1 0
    vtx: 1 -42164000 57404000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -44196000 73660000 11 0 0 0 0
  connect: 13 6 4 1 0
    vtx: 1 120650000 41402000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 114300000 26162000 11 0 0 0 0
  connect: 14 14 11 1 0
    vtx: 1 24052000 27940000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37592000 52832000 11 0 0 0 0
  connect: 15 15 8 1 0
    vtx: 1 97790000 18542000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 23368000 12 0 0 0 0

net: "N000019" 3 2 0 0 0 0 1
  pin: 1 U4.3
  pin: 2 U4.4
  pin: 3 J13.2
  connect: 1 1 0 1 0
    vtx: 1 -41148000 -8382000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41148000 -7112000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -45212000 -7620000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -41148000 -7112000 12 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 J7.4
  connect: 1 1 0 1 0
    vtx: 1 77978000 37592000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -7156800 49563200 12 0 0 0 0

net: "Solenoid6" 3 2 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 Q6.1
  pin: 3 P9.16
  connect: 1 1 0 1 0
    vtx: 1 -37642800 72593200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -45720000 70612000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 36830000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -37642800 72593200 11 0 0 0 0

net: "3.3V_Power" 4 3 0 0 0 0 1
  pin: 1 P9.3
  pin: 2 P9.4
  pin: 3 J7.7
  pin: 4 J9.1
  connect: 1 1 0 1 0
    vtx: 1 21590000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21590000 1778000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 56388000 -16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 21590000 1778000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 56388000 -16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 79756000 34544000 11 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 J7.6
  connect: 1 1 0 1 0
    vtx: 1 77978000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -47420000 70612000 12 0 0 0 0

net: "AGND" 5 4 0 0 0 0 1
  pin: 1 P9.34
  pin: 2 J8.2
  pin: 3 J8.8
  pin: 4 J8.6
  pin: 5 J8.4
  connect: 1 4 3 1 0
    vtx: 1 77978000 18288000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77978000 16256000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 77978000 16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77978000 14224000 11 0 0 0 0
  connect: 3 4 1 1 0
    vtx: 1 77978000 18288000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 77978000 20320000 11 0 0 0 0
  connect: 4 2 0 1 0
    vtx: 1 77978000 14224000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 4318000 11 0 0 0 0

net: "5V_Power" 3 2 0 0 0 0 1
  pin: 1 P9.7
  pin: 2 P9.8
  pin: 3 J9.3
  connect: 1 1 0 1 0
    vtx: 1 26670000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26670000 1778000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 58420000 -16256000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26670000 1778000 11 0 0 0 0

net: "Green_LED" 2 1 0 0 0 0 1
  pin: 1 D7.4
  pin: 2 P8.17
  connect: 1 1 0 1 0
    vtx: 1 39370000 50038000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 84709000 11 0 0 0 0

net: "Blue_LED" 2 1 0 0 0 0 1
  pin: 1 D7.3
  pin: 2 P8.16
  connect: 1 1 0 1 0
    vtx: 1 36830000 52578000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6477000 84709000 11 0 0 0 0

net: "1.8V_Power" 2 1 0 0 0 0 1
  pin: 1 P9.32
  pin: 2 J8.7
  connect: 1 1 0 1 0
    vtx: 1 79756000 15240000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 4318000 11 0 0 0 0

net: "Analog1" 2 1 0 0 0 0 1
  pin: 1 P9.33
  pin: 2 J8.1
  connect: 1 1 0 1 0
    vtx: 1 79756000 21336000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 1778000 11 0 0 0 0

net: "SPI_D0" 2 1 0 0 0 0 1
  pin: 1 P9.29
  pin: 2 J9.8
  connect: 1 1 0 1 0
    vtx: 1 63500000 -18034000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 54610000 1778000 11 0 0 0 0

net: "Analog2" 2 1 0 0 0 0 1
  pin: 1 P9.35
  pin: 2 J8.3
  connect: 1 1 0 1 0
    vtx: 1 79756000 19304000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 62230000 1778000 11 0 0 0 0

[texts]

text: "Cape of" 40640000 41910000 7 0 0 1778000 254000 0

text: "Stomping" 40640000 39370000 7 0 0 1778000 254000 0

text: "Rev 1.0" 40640000 36830000 7 0 0 1778000 254000 0

text: "GND" 25400000 31750000 7 0 0 1270000 177800 0

text: "+12V" 25908000 25400000 7 0 0 1270000 177800 0

[end]
