[options]

version: 1.359
file_version: 1.344
project_name: "Cape_of_Stomping"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Steve\Documents\GitHub\Main\electronics\Cape_of_Stomping\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Spark\Desktop\GitHub\Main\electronics\Cape_of_Stomping\cape_of_stomping.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 1270000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66645669MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66645669MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "TRILED"
author: "Spark"
source: "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf"
description: "4-pin, 3-color LED.  Pin 2 is anode."
  units: MIL
  sel_rect: -45 -135 345 135
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 60 70
    next_corner: 60 -80 0
  outline_polyline: 10 60 70
    next_corner: 150 120 1
  outline_polyline: 10 150 120
    next_corner: 250 0 1
    next_corner: 150 -120 1
    next_corner: 60 -70 1
  n_pins: 4
    pin: "1" 35 0 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 0 0 0
    pin: "2" 35 100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 35 200 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "4" 35 300 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "CAP-0.47UF"
author: "Spark"
description: "TDK FK18  http://product.tdk.com/capacitor/leadmlcc/en/documents/leadmlcc_commercial_general_en.pdf"
  units: MIL
  sel_rect: -55 -65 155 65
  ref_text: 100 -90 90 0 10
  value_text: 100 -180 -190 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 -40 50
    next_corner: -40 -50 0
    next_corner: 140 -50 0
    next_corner: 140 50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 30 0 0 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 30 100 0 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "2X4HDR-100mil_24AWG"
author: "Spark"
  units: MIL
  sel_rect: -137.5 -37.5 37.5 337.5
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 8
    pin: "1" 39 0 0 0
      top_pad: 2 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 25 25 0
    pin: "3" 39 0 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "5" 39 0 200 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "7" 39 0 300 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "2" 39 -100 0 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "4" 39 -100 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "6" 39 -100 200 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "8" 39 -100 300 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "1X3HDR-100mil_24AWG"
author: "Spark"
  units: MIL
  sel_rect: -37.5 -37.5 37.5 237.5
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 3
    pin: "1" 39 0 0 0
      top_pad: 2 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 25 25 0
    pin: "2" 39 0 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0
    pin: "3" 39 0 200 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "1X2HDR-100mil_18AWG"
author: "Spark"
  units: MIL
  sel_rect: -50 -50 50 150
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 56 0 0 0
      top_pad: 2 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 80 25 25 0
    pin: "2" 56 0 100 0
      top_pad: 1 80 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 80 25 25 0

name: "CAP-22UF"
author: "Spark"
source: "http://product.tdk.com/capacitor/leadmlcc/en/documents/leadmlcc_commercial_general_en.pdf"
description: "TDK FK24"
  units: MIL
  sel_rect: -65 -65 265 65
  ref_text: 100 -30 80 0 10
  value_text: 100 -140 -190 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 -50 50
    next_corner: -50 -50 0
    next_corner: 250 -50 0
    next_corner: 250 50 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 30 0 0 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 30 200 0 0
      top_pad: 1 60 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "RAD-197"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -67 -106 146 106
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 0 39.5 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 138 0
    next_corner: 39 98 2
    next_corner: -59 0 2
    next_corner: 39 -98 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 79 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "23X2HDR-100"
author: "Ivex"
source: "INVENTED"
  units: MIL
  sel_rect: -35 -35 2235 135
  ref_text: 50 2260 40 0 7
  value_text: 50 1100 60 0 7
  centroid: 0 1100 50 0
  n_pins: 46
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 25 25 0
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "11" 28 500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "12" 28 500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "13" 28 600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "14" 28 600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "15" 28 700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "16" 28 700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "17" 28 800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "18" 28 800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "19" 28 900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "20" 28 900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "21" 28 1000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "22" 28 1000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "23" 28 1100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "24" 28 1100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "25" 28 1200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "26" 28 1200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "27" 28 1300 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "28" 28 1300 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "29" 28 1400 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "30" 28 1400 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "31" 28 1500 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "32" 28 1500 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "33" 28 1600 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "34" 28 1600 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "35" 28 1700 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "36" 28 1700 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "37" 28 1800 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "38" 28 1800 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "39" 28 1900 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "40" 28 1900 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "41" 28 2000 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "42" 28 2000 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "43" 28 2100 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "44" 28 2100 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "45" 28 2200 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0
    pin: "46" 28 2200 100 0
      top_pad: 1 50 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 50 25 25 0

name: "1X2HDR-100mil_24AWG"
author: "Spark"
  units: MIL
  sel_rect: -37.5 -37.5 37.5 137.5
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 39 0 0 0
      top_pad: 2 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 25 25 0
    pin: "2" 39 0 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "RES-0.25W"
author: "Spark"
source: "RC05 from lib"
  units: MIL
  sel_rect: -47.5 -47.5 447.5 47.5
  ref_text: 50 200 73 0 7
  value_text: 50 200 -100 0 7
  centroid: 0 200 0 0
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 10 0
  corner: 1 14478000 0 0
  corner: 2 14478000 12700000 2
  corner: 3 20320000 17272000 0
  corner: 4 20320000 36830000 2
  corner: 5 14478000 41910000 0
  corner: 6 14478000 54610000 0
  corner: 7 73660000 54610000 1
  corner: 8 86360000 43180000 0
  corner: 9 86360000 10922000 1
  corner: 10 74930000 0 0

[solder_mask_cutouts]


[parts]

part: Q1
  ref_text: 1270000 177800 0 -5080000 -1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 60960000 22860000 0 0 0

part: Q3
  ref_text: 1270000 177800 180 10160000 1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 62230000 30480000 0 180 0

part: Q2
  ref_text: 1270000 177800 0 7620000 -1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 73660000 22860000 0 0 0

part: Q4
  ref_text: 1270000 177800 180 -2540000 1270000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 74930000 30480000 0 180 0

part: U1
  ref_text: 1270000 177800 270 11430000 2540000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 30480000 26670000 0 0 0

part: P9
  ref_text: 1270000 177800 0 58166000 1016000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 1778000 0 0 0

part: P8
  ref_text: 1270000 177800 0 57658000 762000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 50038000 0 0 0

part: J5
  ref_text: 1270000 177800 270 -2540000 -1270000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 50800000 25400000 0 90 0

part: J6
  ref_text: 1270000 177800 270 -2540000 -1270000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 46990000 25400000 0 90 0

part: J7
  ref_text: 1270000 177800 180 5080000 -1270000 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: 54610000 11430000 0 180 0

part: D1
  ref_text: 1270000 177800 90 11430000 0 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 67310000 19050000 0 180 0

part: J1
  ref_text: 1270000 254000 0 1270000 -5080000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 60960000 12700000 0 0 0

part: D3
  ref_text: 1270000 177800 270 -1270000 -1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 53340000 34290000 0 0 0

part: J3
  ref_text: 1270000 254000 180 3810000 -3810000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 62230000 40640000 0 180 0

part: D2
  ref_text: 1270000 177800 90 -2540000 1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 81280000 19050000 0 180 0

part: J2
  ref_text: 1270000 254000 0 1270000 -5080000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 73660000 12700000 0 0 0

part: D4
  ref_text: 1270000 177800 270 12700000 -1270000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 67310000 34290000 0 0 0

part: J4
  ref_text: 1270000 254000 180 5080000 -3810000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: 74930000 40640000 0 180 0

part: D5
  ref_text: 1270000 254000 180 8890000 3810000 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: 43180000 10160000 0 180 0

part: R2
  ref_text: 1270000 177800 180 8890000 -1270000 1
  package: "R1206"
  value: "5.6k" 1270000 177800 180 5956300 -1198880 1
  shape: "R1206"
  pos: 39370000 36830000 0 180 0

part: R1
  ref_text: 1270000 177800 180 8890000 -1270000 1
  package: "R1206"
  value: "5.6k" 1270000 177800 180 5844540 -1295400 1
  shape: "R1206"
  pos: 39370000 41910000 0 180 0

part: C4
  ref_text: 1270000 177800 270 -2540000 -1270000 1
  package: "RAD-197"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "RAD-197"
  pos: 25400000 31750000 0 90 0

part: C2
  ref_text: 1270000 254000 270 1270000 2540000 1
  package: "CAP-0.47UF"
  value: "0.47uF" 1270000 254000 270 2854960 1960880 1
  shape: "CAP-0.47UF"
  pos: 34290000 17780000 0 90 0

part: C1
  ref_text: 1270000 254000 0 -762000 2032000 1
  package: "CAP-22UF"
  value: "22uF" 1270000 254000 0 1694180 1722120 1
  shape: "CAP-22UF"
  pos: 25400000 19050000 0 0 0

part: C3
  ref_text: 1270000 177800 0 -5080000 0 1
  package: ""
  value: "100uF" 1270000 177800 0 -7411720 -1958340 1
  shape: "RAD-197"
  pos: 27940000 8890000 0 0 0

part: J8
  ref_text: 1270000 254000 0 2540000 -1270000 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: 80010000 48260000 0 0 0

part: J9
  ref_text: 1270000 254000 0 2540000 0 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: 80010000 6350000 0 0 0

part: J10
  ref_text: 1270000 254000 0 -3810000 -1270000 1
  package: "2X4HDR-100mil_24AWG"
  value: "+12V" 1270000 254000 0 -1940560 -2745740 1
  shape: "2X4HDR-100mil_24AWG"
  pos: 82550000 27940000 0 0 0

part: J12
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "1X2HDR-100mil_24AWG"
  value: "GND" 1270000 254000 0 -1236980 1645920 1
  shape: "1X2HDR-100mil_24AWG"
  pos: 82550000 30480000 0 0 0

part: Q6
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: -10718800 1981200 0 0 0

part: D6
  ref_text: 1270000 177800 0 5080000 1854200 1
  package: "RES-0.25W"
  shape: "RES-0.25W"
  pos: -14033500 8826500 0 0 0

part: Q5
  ref_text: 1270000 177800 0 2540000 3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: -10718800 14681200 0 0 0

part: J16
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: -4127500 21272500 0 0 0

part: J17
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: -4127500 31432500 0 0 0

part: R3
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -8856800 41943200 0 0 0

part: R4
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -8856800 49563200 0 0 0

part: J18
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X3HDR-100mil_24AWG"
  shape: "1X3HDR-100mil_24AWG"
  pos: -4127500 56832500 0 0 0

part: R5
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -8856800 67343200 0 0 0

part: R6
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -8856800 74963200 0 0 0

part: D7
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "TRILED"
  shape: "TRILED"
  pos: -11557000 84709000 0 0 0

part: U2
  ref_text: 
  package: "SO8"
  shape: 
  pos: 0 0 0 0 0

part: J11
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -4127500 92392500 0 0 0

part: C5
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C1206"
  pos: -8856800 100563200 0 0 0

part: U3
  ref_text: 
  package: "SO8"
  shape: 
  pos: 0 0 0 0 0

part: C6
  ref_text: 1270000 177800 0 990600 3378200 1
  package: "RAD-197"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "RAD-197"
  pos: -8458200 109372400 0 0 0

part: C7
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C1206"
  pos: -8856800 118343200 0 0 0

part: U4
  ref_text: 
  package: "SO8"
  shape: 
  pos: 0 0 0 0 0

part: J13
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -9207500 21272500 0 0 0

part: C8
  ref_text: 1270000 177800 0 990600 3378200 1
  package: "RAD-197"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "RAD-197"
  pos: -13538200 30632400 0 0 0

part: C9
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C1206"
  pos: -13936800 57383200 0 0 0

part: U5
  ref_text: 
  package: "SO8"
  shape: 
  pos: 0 0 0 0 0

part: J14
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: -9207500 92392500 0 0 0

part: C10
  ref_text: 1270000 177800 0 990600 3378200 1
  package: "RAD-197"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "RAD-197"
  pos: -18618200 40792400 0 0 0

part: C11
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C1206"
  pos: -19016800 21823200 0 0 0

part: R20
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 49563200 0 0 0

part: R19
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 64803200 0 0 0

part: R7
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 72423200 0 0 0

part: R8
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 92743200 0 0 0

part: R9
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 100363200 0 0 0

part: R10
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 107983200 0 0 0

part: R11
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -19016800 115603200 0 0 0

part: R12
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -21556800 1303200 0 0 0

part: R16
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -21556800 14003200 0 0 0

part: R17
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -21556800 80043200 0 0 0

part: R18
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -24096800 29243200 0 0 0

part: R13
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -24096800 57183200 0 0 0

part: R14
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -29176800 21623200 0 0 0

part: R15
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -29176800 36863200 0 0 0

part: J15
  ref_text: 1270000 177800 0 1524000 1778000 1
  package: "1X2HDR-100mil_18AWG"
  shape: "1X2HDR-100mil_18AWG"
  pos: -26670000 44450000 0 0 0

[nets]

net: "Analog3" 2 1 0 0 0 0 1
  pin: 1 J9.1
  pin: 2 P9.36
  connect: 1 1 0 1 0
    vtx: 1 62230000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 6350000 11 0 0 0 0

net: "SPI_D1" 2 1 0 0 0 0 1
  pin: 1 P9.30
  pin: 2 J10.4
  connect: 1 1 0 1 0
    vtx: 1 80010000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 54610000 4318000 11 0 0 0 0

net: "N000030" 2 1 0 0 0 0 1
  pin: 1 R17.1
  pin: 2 R18.2
  connect: 1 1 0 1 0
    vtx: 1 -21296800 29243200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21556800 80043200 12 0 0 0 0

net: "Analog4" 5 4 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 R8.2
  pin: 3 R20.2
  pin: 4 R19.1
  pin: 5 P9.37
  connect: 1 3 0 1 0
    vtx: 1 -19016800 64803200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 72423200 12 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -19016800 64803200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16216800 49563200 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -16216800 92743200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 72423200 12 0 0 0 0
  connect: 4 4 2 1 0
    vtx: 1 64770000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -16216800 49563200 12 0 0 0 0

net: "N000031" 2 1 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 R15.2
  connect: 1 1 0 1 0
    vtx: 1 -26376800 36863200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29176800 21623200 12 0 0 0 0

net: "N000020" 2 0 0 0 0 0 1
  pin: 1 U4.6
  pin: 2 R13.2

net: "Analog5" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 R11.2
  pin: 3 P9.38
  connect: 1 1 0 1 0
    vtx: 1 -16216800 115603200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 107983200 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 64770000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 107983200 12 0 0 0 0

net: "Red_LED" 2 1 0 0 0 0 1
  pin: 1 P8.18
  pin: 2 D7.1
  connect: 1 1 0 1 0
    vtx: 1 -11557000 84709000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39370000 52578000 11 0 0 0 0

net: "SPI_CSO" 2 1 0 0 0 0 1
  pin: 1 P9.28
  pin: 2 J10.8
  connect: 1 1 0 1 0
    vtx: 1 80010000 35560000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 52070000 4318000 11 0 0 0 0

net: "N000021" 2 0 0 0 0 0 1
  pin: 1 U4.7
  pin: 2 C9.1

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 J18.3
  pin: 2 R6.2
  connect: 1 1 0 1 0
    vtx: 1 -6056800 74963200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4127500 61912500 11 0 0 0 0

net: "Analog6" 3 2 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 R14.2
  pin: 3 P9.39
  connect: 1 1 0 1 0
    vtx: 1 -26376800 21623200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -24096800 57183200 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 67310000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26376800 21623200 12 0 0 0 0

net: "5V_reg" 13 8 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 C3.1
  pin: 3 P9.6
  pin: 4 P9.5
  pin: 5 U1.3
  pin: 6 U2.5
  pin: 7 C4.1
  pin: 8 U3.5
  pin: 9 C6.1
  pin: 10 U4.5
  pin: 11 C8.1
  pin: 12 U5.5
  pin: 13 C10.1
  connect: 1 3 2 1 0
    vtx: 1 24130000 1778000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 4318000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 24130000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26162000 6350000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27432000 6350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 29946600 8864600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 29946600 8890000 11 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 29946600 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 15240000 11 0 0 0 0
  connect: 4 6 4 1 0
    vtx: 1 25400000 29743400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 35560000 26670000 11 0 0 0 0
  connect: 5 12 10 1 0
    vtx: 1 -16611600 40792400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -11531600 30632400 11 0 0 0 0
  connect: 6 4 0 1 0
    vtx: 1 35560000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 15240000 11 0 0 0 0
  connect: 7 10 6 1 0
    vtx: 1 -11531600 30632400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 29743400 11 0 0 0 0
  connect: 8 12 8 1 0
    vtx: 1 -16611600 40792400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6451600 109372400 11 0 0 0 0

net: "N000022" 3 0 0 0 0 0 1
  pin: 1 J13.1
  pin: 2 U4.1
  pin: 3 U4.2

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 R5.1
  pin: 2 J18.1
  connect: 1 1 0 1 0
    vtx: 1 -4127500 56832500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8856800 67343200 12 0 0 0 0

net: "Analog7" 3 2 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R17.2
  pin: 3 P9.40
  connect: 1 1 0 1 0
    vtx: 1 -18756800 80043200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21556800 14003200 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 67310000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21556800 14003200 12 0 0 0 0

net: "SPI_SCLK" 2 1 0 0 0 0 1
  pin: 1 P9.31
  pin: 2 J10.2
  connect: 1 1 0 1 0
    vtx: 1 80010000 27940000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 1778000 11 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 Q1.3
  pin: 2 J1.2
  pin: 3 D1.1
  connect: 1 2 0 3 0
    vtx: 1 67310000 19050000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67310000 21336000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66040000 22606000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 66040000 22860000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 67310000 19050000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67310000 19304000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 66040000 18034000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 60960000 15240000 11 0 0 0 0

net: "N000023" 3 0 0 0 0 0 1
  pin: 1 U5.3
  pin: 2 U5.4
  pin: 3 J14.2

net: "N000012" 3 0 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U2.4
  pin: 3 J11.2

net: "Ground" 33 16 1 0 0 0 1
  pin: 1 Q1.2
  pin: 2 Q3.2
  pin: 3 Q2.2
  pin: 4 Q4.2
  pin: 5 C2.1
  pin: 6 C3.2
  pin: 7 C1.2
  pin: 8 P9.1
  pin: 9 P9.2
  pin: 10 Q6.2
  pin: 11 Q5.2
  pin: 12 J15.2
  pin: 13 R20.1
  pin: 14 U1.2
  pin: 15 D7.2
  pin: 16 U2.8
  pin: 17 C5.2
  pin: 18 R9.1
  pin: 19 C4.2
  pin: 20 U3.8
  pin: 21 C7.2
  pin: 22 R12.1
  pin: 23 C6.2
  pin: 24 U4.8
  pin: 25 C9.2
  pin: 26 R15.1
  pin: 27 C8.2
  pin: 28 U5.8
  pin: 29 C11.2
  pin: 30 R18.1
  pin: 31 C10.2
  pin: 32 J10.1
  pin: 33 J10.7
  connect: 1 12 11 1 0
    vtx: 1 -19016800 49563200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26670000 46990000 11 0 0 0 0
  connect: 2 30 12 1 0
    vtx: 1 -18618200 40792400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 49563200 12 0 0 0 0
  connect: 3 22 16 1 0
    vtx: 1 -8458200 109372400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6056800 100563200 12 0 0 0 0
  connect: 4 29 25 1 0
    vtx: 1 -24096800 29243200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -29176800 36863200 12 0 0 0 0
  connect: 5 28 26 1 0
    vtx: 1 -16216800 21823200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13538200 30632400 11 0 0 0 0
  connect: 6 22 20 1 0
    vtx: 1 -8458200 109372400 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6056800 118343200 12 0 0 0 0
  connect: 7 25 11 1 0
    vtx: 1 -29176800 36863200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26670000 46990000 11 0 0 0 0
  connect: 8 29 26 1 0
    vtx: 1 -24096800 29243200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13538200 30632400 11 0 0 0 0
  connect: 9 28 10 1 0
    vtx: 1 -16216800 21823200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8178800 14681200 11 0 0 0 0
  connect: 10 24 12 1 0
    vtx: 1 -11136800 57383200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 49563200 12 0 0 0 0
  connect: 11 10 9 1 0
    vtx: 1 -8178800 14681200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8178800 1981200 11 0 0 0 0
  connect: 12 17 16 1 0
    vtx: 1 -19016800 100363200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6056800 100563200 12 0 0 0 0
  connect: 13 21 9 1 0
    vtx: 1 -21556800 1303200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8178800 1981200 11 0 0 0 0
  connect: 14 16 14 1 0
    vtx: 1 -6056800 100563200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -9017000 84709000 11 0 0 0 0
  connect: 15 9 7 1 0
    vtx: 1 -8178800 1981200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19050000 1778000 11 0 0 0 0
  connect: 16 24 14 1 0
    vtx: 1 -11136800 57383200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -9017000 84709000 11 0 0 0 0
  area: 1 11 13 0
    corner: 1 84836000 45212000 0 0
    corner: 2 84836000 8636000 0 0
    corner: 3 77216000 1016000 0 0
    corner: 4 15748000 1016000 0 0
    corner: 5 15748000 10160000 0 0
    corner: 6 21336000 15748000 0 0
    corner: 7 21336000 38608000 0 0
    corner: 8 21336000 40894000 0 0
    corner: 9 15748000 46482000 0 0
    corner: 10 15748000 52832000 0 0
    corner: 11 77216000 52832000 0 1

net: "N000001" 3 2 0 0 0 0 1
  pin: 1 Q3.3
  pin: 2 J3.2
  pin: 3 D3.1
  connect: 1 2 0 1 0
    vtx: 1 53340000 34290000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57150000 30480000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 53340000 34290000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53340000 36830000 0 0 0 0 0
    seg: 2 6 0 0 0
    vtx: 3 62230000 38100000 11 0 0 0 0

net: "N000024" 2 0 0 0 0 0 1
  pin: 1 U5.7
  pin: 2 C11.1

net: "N000013" 2 0 0 0 0 0 1
  pin: 1 U2.7
  pin: 2 C5.1

net: "N000002" 3 2 0 0 0 0 1
  pin: 1 Q2.3
  pin: 2 J2.2
  pin: 3 D2.1
  connect: 1 2 0 3 0
    vtx: 1 81280000 19050000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78740000 21590000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 23114000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 78740000 22860000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 81280000 19050000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 81280000 18796000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78740000 16256000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 73660000 15240000 11 0 0 0 0

net: "N000025" 3 0 0 0 0 0 1
  pin: 1 J14.1
  pin: 2 U5.1
  pin: 3 U5.2

net: "N000014" 3 0 0 0 0 0 1
  pin: 1 J11.1
  pin: 2 U2.1
  pin: 3 U2.2

net: "Solenoid1" 3 2 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 P9.21
  pin: 3 R1.2
  connect: 1 1 0 9 0
    vtx: 1 44450000 1778000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 44704000 1524000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 43180000 3048000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 43180000 5334000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 45212000 7366000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 59944000 7366000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 63500000 10922000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 63500000 15240000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 60960000 17780000 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 60960000 22860000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 36570000 41910000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 60960000 22860000 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 Q4.3
  pin: 2 J4.2
  pin: 3 D4.1
  connect: 1 2 0 2 0
    vtx: 1 67310000 34290000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67310000 33020000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69850000 30480000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 67310000 34290000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67310000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 67310000 34290000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 67310000 38100000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 74930000 38100000 11 0 0 0 0

net: "N000026" 2 0 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 U2.6

net: "N000015" 3 0 0 0 0 0 1
  pin: 1 U3.3
  pin: 2 U3.4
  pin: 3 J12.2

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 Q6.3
  pin: 2 J6.2
  pin: 3 D6.1
  connect: 1 2 0 1 0
    vtx: 1 -14033500 8826500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5638800 1981200 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 49530000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5638800 1981200 11 0 0 0 0

net: "Solenoid2" 3 2 0 0 0 0 1
  pin: 1 Q2.1
  pin: 2 P9.22
  pin: 3 R2.1
  connect: 1 1 0 7 0
    vtx: 1 44450000 4318000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 44196000 4318000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 45974000 6096000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 71882000 6096000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 76200000 10414000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 76200000 17272000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 73660000 19812000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 73660000 22860000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 39370000 36830000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 44450000 4318000 11 0 0 0 0

net: "N000027" 2 1 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 R9.2
  connect: 1 1 0 1 0
    vtx: 1 -16216800 100363200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 92743200 12 0 0 0 0

net: "N000016" 2 0 0 0 0 0 1
  pin: 1 U3.6
  pin: 2 R10.2

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 Q5.3
  pin: 2 J5.2
  pin: 3 D5.1
  connect: 1 2 1 1 0
    vtx: 1 43180000 10160000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 53340000 25400000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 43180000 10160000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5638800 14681200 11 0 0 0 0

net: "Solenoid3" 3 2 0 0 0 0 1
  pin: 1 Q3.1
  pin: 2 P8.13
  pin: 3 R3.2
  connect: 1 1 0 3 0
    vtx: 1 34290000 50038000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 56388000 27940000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 59690000 27940000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 62230000 30480000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -6056800 41943200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 34290000 50038000 11 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 R12.2
  connect: 1 1 0 1 0
    vtx: 1 -18756800 1303200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -19016800 115603200 12 0 0 0 0

net: "N000017" 2 0 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 C7.1

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 J16.3
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 36570000 36830000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4127500 26352500 11 0 0 0 0

net: "Solenoid4" 3 2 0 0 0 0 1
  pin: 1 Q4.1
  pin: 2 P8.19
  pin: 3 R4.1
  connect: 1 1 0 8 0
    vtx: 1 41910000 50038000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 41910000 49784000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 44196000 47498000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 43942000 47498000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 68580000 47498000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 71120000 44958000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 72390000 43942000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 72390000 33020000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 74930000 30480000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -8856800 49563200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41910000 50038000 11 0 0 0 0

net: "N000029" 2 0 0 0 0 0 1
  pin: 1 R16.2
  pin: 2 U5.6

net: "N000018" 3 0 0 0 0 0 1
  pin: 1 J12.1
  pin: 2 U3.1
  pin: 3 U3.2

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 J16.1
  connect: 1 1 0 1 0
    vtx: 1 -4127500 21272500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39370000 41910000 12 0 0 0 0

net: "Solenoid5" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 Q5.1
  pin: 3 P9.14
  connect: 1 2 1 1 0
    vtx: 1 34290000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10718800 14681200 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -10718800 14681200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6056800 67343200 12 0 0 0 0

net: "12V_power" 16 15 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 J1.1
  pin: 3 D3.2
  pin: 4 J3.1
  pin: 5 D2.2
  pin: 6 J2.1
  pin: 7 D4.2
  pin: 8 J4.1
  pin: 9 C1.1
  pin: 10 D6.2
  pin: 11 J6.1
  pin: 12 D5.2
  pin: 13 J5.1
  pin: 14 J15.1
  pin: 15 U1.1
  pin: 16 R19.2
  connect: 1 3 2 2 0
    vtx: 1 62230000 40640000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 62230000 35560000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 63500000 34290000 11 0 0 0 0
  connect: 2 5 4 3 0
    vtx: 1 73660000 12700000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 73660000 12446000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 73660000 16510000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 71120000 19050000 11 0 0 0 0
  connect: 3 7 6 2 0
    vtx: 1 74930000 40640000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 77470000 38100000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 77470000 34290000 11 0 0 0 0
  connect: 4 1 0 2 0
    vtx: 1 60960000 12700000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60960000 15240000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 57150000 19050000 11 0 0 0 0
  connect: 5 4 1 6 0
    vtx: 1 71120000 19050000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 69596000 17526000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 69596000 12700000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 67056000 10160000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 63246000 10160000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 60706000 12700000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 60960000 12700000 11 0 0 0 0
  connect: 6 7 3 4 0
    vtx: 1 74930000 40640000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 74676000 40640000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 72644000 42672000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 64262000 42672000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 62230000 40640000 11 0 0 0 0
  connect: 7 12 10 1 0
    vtx: 1 50800000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 25400000 11 0 0 0 0
  connect: 8 12 0 1 0
    vtx: 1 50800000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 19050000 11 0 0 0 0
  connect: 9 14 8 1 0
    vtx: 1 30480000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 19050000 11 0 0 0 0
  connect: 10 11 8 1 0
    vtx: 1 33020000 10160000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 19050000 11 0 0 0 0
  connect: 11 12 2 1 0
    vtx: 1 50800000 25400000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 63500000 34290000 11 0 0 0 0
  connect: 12 14 10 1 0
    vtx: 1 30480000 26670000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46990000 25400000 11 0 0 0 0
  connect: 13 15 13 1 0
    vtx: 1 -16216800 64803200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -26670000 44450000 11 0 0 0 0
  connect: 14 9 8 1 0
    vtx: 1 -3873500 8826500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 19050000 11 0 0 0 0
  connect: 15 13 9 1 0
    vtx: 1 -26670000 44450000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3873500 8826500 11 0 0 0 0

net: "N000019" 3 0 0 0 0 0 1
  pin: 1 U4.3
  pin: 2 U4.4
  pin: 3 J13.2

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 J17.3
  pin: 2 R4.2
  connect: 1 1 0 1 0
    vtx: 1 -6056800 49563200 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4127500 36512500 11 0 0 0 0

net: "Solenoid6" 3 2 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 Q6.1
  pin: 3 P9.16
  connect: 1 2 1 1 0
    vtx: 1 36830000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10718800 1981200 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -10718800 1981200 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8856800 74963200 12 0 0 0 0

net: "3.3V_Power" 6 5 0 0 0 0 1
  pin: 1 P9.3
  pin: 2 P9.4
  pin: 3 J16.2
  pin: 4 J17.2
  pin: 5 J18.2
  pin: 6 J10.3
  connect: 1 1 0 1 0
    vtx: 1 21590000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21590000 1778000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 -4127500 33972500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4127500 23812500 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 -4127500 59372500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -4127500 33972500 11 0 0 0 0
  connect: 4 2 1 1 0
    vtx: 1 -4127500 23812500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 21590000 4318000 11 0 0 0 0
  connect: 5 5 1 1 0
    vtx: 1 82550000 30480000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 21590000 4318000 11 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 J17.1
  connect: 1 1 0 1 0
    vtx: 1 -4127500 31432500 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8856800 41943200 12 0 0 0 0

net: "AGND" 4 3 0 0 0 0 1
  pin: 1 P9.34
  pin: 2 J7.2
  pin: 3 J8.2
  pin: 4 J9.2
  connect: 1 1 0 1 0
    vtx: 1 54610000 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 4318000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 80010000 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 4318000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 80010000 8890000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 50800000 11 0 0 0 0

net: "5V_Power" 3 2 0 0 0 0 1
  pin: 1 P9.7
  pin: 2 P9.8
  pin: 3 J10.5
  connect: 1 1 0 1 0
    vtx: 1 26670000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26670000 1778000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 82550000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 26670000 4318000 11 0 0 0 0

net: "Green_LED" 2 1 0 0 0 0 1
  pin: 1 D7.4
  pin: 2 P8.17
  connect: 1 1 0 1 0
    vtx: 1 39370000 50038000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -3937000 84709000 11 0 0 0 0

net: "Blue_LED" 2 1 0 0 0 0 1
  pin: 1 D7.3
  pin: 2 P8.16
  connect: 1 1 0 1 0
    vtx: 1 36830000 52578000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -6477000 84709000 11 0 0 0 0

net: "1.8V_Power" 4 3 0 0 0 0 1
  pin: 1 P9.32
  pin: 2 J7.3
  pin: 3 J8.3
  pin: 4 J9.3
  connect: 1 1 0 1 0
    vtx: 1 54610000 6350000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 4318000 11 0 0 0 0
  connect: 2 3 0 1 0
    vtx: 1 80010000 11430000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 4318000 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 80010000 11430000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 53340000 11 0 0 0 0

net: "Analog1" 2 1 0 0 0 0 1
  pin: 1 J7.1
  pin: 2 P9.33
  connect: 1 1 0 1 0
    vtx: 1 59690000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 54610000 11430000 11 0 0 0 0

net: "SPI_D0" 2 1 0 0 0 0 1
  pin: 1 P9.29
  pin: 2 J10.6
  connect: 1 1 0 1 0
    vtx: 1 80010000 33020000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 54610000 1778000 11 0 0 0 0

net: "Analog2" 2 1 0 0 0 0 1
  pin: 1 J8.1
  pin: 2 P9.35
  connect: 1 1 0 1 0
    vtx: 1 62230000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 80010000 48260000 11 0 0 0 0

[texts]

text: "Cape of" 40640000 41910000 7 0 0 1778000 254000 0

text: "Stomping" 40640000 39370000 7 0 0 1778000 254000 0

text: "Rev 1.0" 40640000 36830000 7 0 0 1778000 254000 0

[end]
