[options]

version: 1.359
file_version: 1.344
project_name: "Cape_of_Stomping"
full_library_folder: "c:\program files (x86)\freepcb\lib"
CAM_folder: "C:\Users\Spark\Desktop\GitHub\Main\electronics\Cape_of_Stomping\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Spark\Desktop\GitHub\Main\electronics\Cape_of_Stomping\cape_of_stomping.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66590551MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66590551MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 1048637
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 381000
drc_board_edge_hole: 381000
drc_hole_hole: 381000
drc_copper_copper: 152400

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "TRILED"
author: "Spark"
source: "http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf"
description: "4-pin, 3-color LED.  Pin 2 is anode."
  units: MIL
  sel_rect: -45 -135 345 135
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 60 70
    next_corner: 60 -80 0
  outline_polyline: 10 60 70
    next_corner: 150 120 1
  outline_polyline: 10 150 120
    next_corner: 250 0 1
    next_corner: 150 -120 1
    next_corner: 60 -70 1
  n_pins: 4
    pin: "1" 35 0 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 0 0 0
    pin: "2" 35 100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 35 200 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "4" 35 300 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "12pin_Molex_CLIKmate"
author: "Spark"
source: "www.molex.com/pdm_docs/sd/039301120_sd.pdf"
description: "12 pin Molex CLIKmate connector, through hole"
  units: MIL
  sel_rect: -69 -185 894 356
  ref_text: 100 300 300 0 10
  value_text: 100 200 100 0 10
  centroid: 0 0 0 0
  n_pins: 14
    pin: "1" 7 0 0 0
      top_pad: 2 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 20 0 0 0
    pin: "2" 7 165 0 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "3" 7 330 0 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "4" 7 495 0 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "5" 7 660 0 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "6" 7 825 0 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "7" 7 0 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "8" 7 165 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "9" 7 330 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "10" 7 495 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "11" 7 660 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "12" 7 825 -165 0
      top_pad: 1 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 20 0 0 0
    pin: "13" 118 0 287 0
      top_pad: 0 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 20 0 0 0
    pin: "14" 118 825 287 0
      top_pad: 0 20 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 20 0 0 0

name: "S08"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1042900 -1454000 4752900 6454000
  ref_text: 1270000 1905000 8000000 0 177800
  value_text: 1270000 1905000 5460000 0 177800
  centroid: 0 1905000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "5" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "6" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "7" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "8" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "C0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1053200 -1103200 2753200 1103200
  ref_text: 1270000 850000 1900000 0 177800
  value_text: 1270000 850000 -640000 0 177800
  centroid: 0 850000 0 0
  outline_polyline: 177800 -850000 900000
    next_corner: 2550000 900000 0
    next_corner: 2550000 -900000 0
    next_corner: -850000 -900000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1200000 550000 550000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1200000 550000 550000 0

name: "RAD-197"
author: "Ivex"
source: "DIGI-KEY CATALOG NO. 941 PAGE 161"
  units: MIL
  sel_rect: -67 -106 146 106
  ref_text: 50 39 133 0 7
  value_text: 50 39 33 0 7
  centroid: 0 39.5 0 0
  outline_polyline: 7 -15 -50
    next_corner: 15 -50 0
  outline_polyline: 7 0 -35
    next_corner: 0 -65 0
  outline_polyline: 7 138 0
    next_corner: 39 98 2
    next_corner: -59 0 2
    next_corner: 39 -98 2
    close_polyline: 2
  n_pins: 2
    pin: "1" 28 79 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0
    pin: "2" 28 0 0 0
      top_pad: 1 65 32 32 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 65 32 32 0

name: "23X2HDR-100"
author: "Ivex"
source: "INVENTED"
  units: MIL
  sel_rect: -45 -45 2245 145
  ref_text: 50 2260 40 0 7
  value_text: 50 1100 60 0 7
  centroid: 0 1100 50 0
  n_pins: 46
    pin: "1" 40 0 0 0
      top_pad: 2 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 70 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "11" 40 500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "12" 40 500 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "13" 40 600 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "14" 40 600 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "15" 40 700 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "16" 40 700 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "17" 40 800 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "18" 40 800 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "19" 40 900 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "20" 40 900 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "21" 40 1000 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "22" 40 1000 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "23" 40 1100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "24" 40 1100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "25" 40 1200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "26" 40 1200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "27" 40 1300 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "28" 40 1300 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "29" 40 1400 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "30" 40 1400 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "31" 40 1500 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "32" 40 1500 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "33" 40 1600 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "34" 40 1600 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "35" 40 1700 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "36" 40 1700 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "37" 40 1800 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "38" 40 1800 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "39" 40 1900 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "40" 40 1900 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "41" 40 2000 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "42" 40 2000 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "43" 40 2100 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "44" 40 2100 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "45" 40 2200 0 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0
    pin: "46" 40 2200 100 0
      top_pad: 1 70 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 25 25 0

name: "2pin_Molex_MLX"
author: "Spark"
source: "www.molex.com/pdm_docs/sd/010844020_sd.pdf"
  units: MIL
  sel_rect: -70 -70 320 70
  ref_text: 100 0 240 0 10
  value_text: 100 -100 100 0 10
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 70 0 0 0
      top_pad: 2 120 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 120 0 0 0
    pin: "2" 70 250 0 0
      top_pad: 1 120 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 120 0 0 0

name: "1X2HDR-100mil_24AWG"
author: "Spark"
  units: MIL
  sel_rect: -37.5 -37.5 37.5 137.5
  ref_text: 50 60 70 0 7
  value_text: 50 60 0 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 39 0 0 0
      top_pad: 2 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 25 25 0
    pin: "2" 39 0 100 0
      top_pad: 1 55 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 25 25 0

name: "4pin_Molex_CLIKmate"
author: "Spark"
source: "www.molex.com/pdm_docs/sd/5024940470_sd.pdf"
  units: MIL
  sel_rect: -137.952756 -220 374.173228 206.850394
  ref_text: 100 -60 380 0 10
  value_text: 100 -150 250 0 10
  centroid: 0 0 0 0
  text: "1" 100 -100 -200 0 10 0 4
  n_pins: 6
    pin: "1" 0 0 -53.149606 0
      top_pad: 3 106.299213 19.685039 19.685039 0
    pin: "2" 0 78.740157 -53.149606 0
      top_pad: 3 106.299213 19.685039 19.685039 0
    pin: "3" 0 157.480315 -53.149606 0
      top_pad: 3 106.299213 19.685039 19.685039 0
    pin: "4" 0 236.220472 -53.149606 0
      top_pad: 3 106.299213 19.685039 19.685039 0
    pin: "5" 0 -92.519685 122.047244 0
      top_pad: 3 149.606299 35.433071 35.433071 0
    pin: "6" 0 328.740157 122.047244 0
      top_pad: 3 149.606299 35.433071 35.433071 0

name: "DO-41"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 58"
  units: MIL
  sel_rect: -52.5 -67.5 357.5 67.5
  ref_text: 50 152 109 0 7
  value_text: 50 152 9 0 7
  centroid: 0 152.5 0 0
  outline_polyline: 7 50 54
    next_corner: 255 54 0
    next_corner: 255 -54 0
    next_corner: 50 -54 0
    close_polyline: 0
  outline_polyline: 7 230 54
    next_corner: 230 -54 0
  n_pins: 2
    pin: "1" 35 0 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0
    pin: "2" 35 305 0 0
      top_pad: 1 85 42 42 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 85 42 42 0

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  value_text: 50 100 40 0 7
  centroid: 0 100 0 0
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 75 37 37 0

[board]

outline: 13 0
  corner: 1 14478000 0 0
  corner: 2 14478000 12700000 2
  corner: 3 20320000 17272000 0
  corner: 4 20320000 36830000 2
  corner: 5 14478000 41910000 0
  corner: 6 0 41910000 0
  corner: 7 0 48260000 1
  corner: 8 6350000 54610000 0
  corner: 9 14478000 54610000 0
  corner: 10 73660000 54610000 1
  corner: 11 86360000 43180000 0
  corner: 12 86360000 10922000 1
  corner: 13 74930000 0 0

[solder_mask_cutouts]


[parts]

part: Q1
  ref_text: 1270000 177800 0 -2540000 2540000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 39878000 39370000 0 0 0

part: Q3
  ref_text: 1270000 177800 180 9144000 -508000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 58928000 41148000 0 180 0

part: Q2
  ref_text: 1270000 177800 0 -4064000 -1016000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 62484000 46228000 0 0 0

part: Q4
  ref_text: 1270000 177800 180 -1524000 2032000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 81788000 41656000 0 180 0

part: U1
  ref_text: 1270000 177800 270 762000 -3556000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 25400000 21590000 0 90 0

part: P9
  ref_text: 1270000 177800 0 57150000 254000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 1778000 0 0 0

part: P8
  ref_text: 1270000 177800 0 57658000 762000 1
  package: "23X2HDR-100"
  shape: "23X2HDR-100"
  pos: 19050000 50038000 0 0 0

part: D1
  ref_text: 1270000 177800 180 6350000 762000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 49530000 35306000 0 180 0

part: D3
  ref_text: 1270000 177800 0 3556000 -508000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 46228000 44704000 0 0 0

part: D2
  ref_text: 1270000 177800 180 6604000 762000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 72644000 42418000 0 180 0

part: D4
  ref_text: 1270000 177800 0 3302000 -762000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 72136000 45720000 0 0 0

part: D5
  ref_text: 1270000 254000 0 3810000 -762000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 17272000 47752000 0 0 0

part: C4
  ref_text: 1270000 177800 0 -1270000 -2286000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: 10922000 45212000 0 0 0

part: C2
  ref_text: 1270000 254000 270 4064000 -1016000 1
  package: "C0603"
  value: "0.47uF" 1270000 254000 270 2854960 1960880 0
  shape: "C0603"
  pos: 28956000 18796000 0 90 0

part: C1
  ref_text: 1270000 254000 270 1016000 1524000 1
  package: "C0603"
  value: "22uF" 1270000 254000 0 1694180 1722120 0
  shape: "C0603"
  pos: 28956000 23368000 0 90 0

part: C3
  ref_text: 1270000 177800 270 4572000 508000 1
  package: "RAD-197"
  value: "100uF" 1270000 177800 270 -1473200 1049020 1
  shape: "RAD-197"
  pos: 33020000 19304000 0 90 0

part: J12
  ref_text: 1270000 127000 180 1270000 5080000 1
  package: "1X2HDR-100mil_24AWG"
  value: "GND" 1270000 254000 0 -1463040 -2517140 0
  shape: "1X2HDR-100mil_24AWG"
  pos: 17272000 10414000 0 180 0

part: Q6
  ref_text: 1270000 177800 180 -2032000 2540000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 28956000 36576000 0 180 0

part: D6
  ref_text: 1270000 177800 0 3810000 -762000 1
  package: "DO-41"
  shape: "DO-41"
  pos: 21590000 40132000 0 0 0

part: Q5
  ref_text: 1270000 177800 180 9398000 1524000 1
  package: "TO-220"
  shape: "TO-220"
  pos: 25400000 44196000 0 180 0

part: D7
  ref_text: 1270000 127000 0 8636000 0 1
  package: "TRILED"
  shape: "TRILED"
  pos: 35052000 47752000 0 0 0

part: J11
  ref_text: 1270000 177800 270 -508000 2032000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: 4826000 51816000 0 90 0

part: C5
  ref_text: 1270000 177800 90 3556000 1016000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: 10922000 48514000 0 270 0

part: C6
  ref_text: 1270000 177800 0 0 -2540000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: 27940000 7620000 0 0 0

part: C7
  ref_text: 1270000 177800 270 0 -3556000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: 28194000 12954000 0 90 0

part: J13
  ref_text: 1270000 177800 180 508000 -1016000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: 32512000 28448000 0 180 0

part: C8
  ref_text: 1270000 177800 0 -1524000 -2540000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: 43688000 24892000 0 0 0

part: C9
  ref_text: 1270000 177800 90 2032000 3048000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: 43688000 28448000 0 270 0

part: J14
  ref_text: 1270000 177800 270 -1016000 508000 1
  package: "1X2HDR-100mil_24AWG"
  shape: "1X2HDR-100mil_24AWG"
  pos: 41656000 17780000 0 0 0

part: C10
  ref_text: 1270000 177800 180 4572000 -1016000 1
  package: "C0603"
  value: "0.1uF" 1270000 177800 0 990600 838200 0
  shape: "C0603"
  pos: 41910000 15494000 0 180 0

part: C11
  ref_text: 1270000 177800 180 2540000 -1016000 1
  package: "C0603"
  value: "1nF" 1270000 177800 0 1400000 -240000 0
  shape: "C0603"
  pos: 42164000 11684000 0 180 0

part: R20
  ref_text: 1270000 177800 0 -1016000 1270000 1
  package: "R0603"
  shape: "R0603"
  pos: 27686000 30480000 0 0 0

part: R19
  ref_text: 1270000 177800 0 -508000 -2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 27940000 27432000 0 0 0

part: R7
  ref_text: 1270000 177800 0 -1016000 -2286000 1
  package: "R0603"
  shape: "R0603"
  pos: 14732000 45212000 0 0 0

part: R8
  ref_text: 1270000 177800 0 0 -2032000 1
  package: "R0603"
  shape: "R0603"
  pos: 13462000 48514000 0 0 0

part: R9
  ref_text: 1270000 177800 0 762000 1016000 1
  package: "R0603"
  shape: "R0603"
  pos: 13462000 51054000 0 0 0

part: R10
  ref_text: 1270000 177800 180 2540000 2032000 1
  package: "R0603"
  shape: "R0603"
  pos: 34036000 7620000 0 180 0

part: R11
  ref_text: 1270000 177800 0 3048000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: 30480000 10160000 0 0 0

part: R12
  ref_text: 1270000 177800 0 2540000 -508000 1
  package: "R0603"
  shape: "R0603"
  pos: 30480000 13208000 0 0 0

part: R16
  ref_text: 1270000 177800 90 -2540000 1524000 1
  package: "R0603"
  shape: "R0603"
  pos: 37592000 8128000 0 270 0

part: R17
  ref_text: 1270000 177800 0 -508000 1016000 1
  package: "R0603"
  shape: "R0603"
  pos: 40132000 8636000 0 90 0

part: R18
  ref_text: 1270000 177800 180 2032000 2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 46228000 7620000 0 180 0

part: R13
  ref_text: 1270000 177800 180 2032000 2540000 1
  package: "R0603"
  shape: "R0603"
  pos: 49784000 24892000 0 180 0

part: R14
  ref_text: 1270000 177800 0 3048000 -1016000 1
  package: "R0603"
  shape: "R0603"
  pos: 46736000 27940000 0 0 0

part: R15
  ref_text: 1270000 177800 180 2032000 -2032000 1
  package: "R0603"
  shape: "R0603"
  pos: 48260000 30480000 0 180 0

part: U2
  ref_text: 1270000 177800 270 6096000 1270000 1
  package: "S08"
  shape: "S08"
  pos: 2794000 49022000 0 90 0

part: U3
  ref_text: 1270000 177800 270 -1270000 0 1
  package: "S08"
  shape: "S08"
  pos: 20320000 11430000 0 90 0

part: U4
  ref_text: 1270000 177800 270 -1016000 1524000 1
  package: "S08"
  shape: "S08"
  pos: 35052000 28448000 0 90 0

part: U5
  ref_text: 1270000 177800 0 1016000 2032000 1
  package: "S08"
  shape: "S08"
  pos: 44196000 11684000 0 0 0

part: J1
  ref_text: 2540000 254000 0 7620000 7620000 1
  package: "12pin_Molex_CLIKmate"
  shape: "12pin_Molex_CLIKmate"
  pos: -26187400 4699000 0 0 0

part: J7
  ref_text: 2540000 254000 0 0 6096000 1
  package: "2pin_Molex_MLX"
  shape: "2pin_Molex_MLX"
  pos: -10922000 19558000 0 0 0

part: J3
  ref_text: 2540000 254000 0 -1524000 9652000 1
  package: "4pin_Molex_CLIKmate"
  shape: "4pin_Molex_CLIKmate"
  pos: -14276000 30988000 0 0 0

part: J4
  ref_text: 2540000 254000 0 -1524000 9652000 1
  package: "4pin_Molex_CLIKmate"
  shape: "4pin_Molex_CLIKmate"
  pos: -14276000 46228000 0 0 0

part: J5
  ref_text: 2540000 254000 0 -1524000 9652000 1
  package: "4pin_Molex_CLIKmate"
  shape: "4pin_Molex_CLIKmate"
  pos: -14276000 61468000 0 0 0

[nets]

net: "Analog3" 2 1 0 0 0 0 1
  pin: 1 P9.36
  pin: 2 J5.1
  connect: 1 1 0 1 0
    vtx: 1 -14276000 60118000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 62230000 4318000 11 0 0 0 0

net: "Analog4" 5 4 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 R8.2
  pin: 3 R20.2
  pin: 4 R19.1
  pin: 5 P9.37
  connect: 1 3 2 5 0
    vtx: 1 27940000 27432000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 27559000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28272000 27891000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28272000 29161000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 29210000 30099000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 29386000 30480000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 15162000 48514000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15162000 45642000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14732000 45212000 12 0 0 0 0
  connect: 3 2 0 13 0
    vtx: 1 29386000 30480000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29386000 31320000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25146000 35560000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25146000 39624000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22479000 42291000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 19812000 42291000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 18415000 43688000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 18415000 45339000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 17526000 46228000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 15621000 46228000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 15240000 45847000 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 15240000 45466000 0 0 0 0 0
    seg: 12 12 254000 0 0
    vtx: 13 14732000 44958000 0 0 0 0 0
    seg: 13 12 254000 0 0
    vtx: 14 14732000 45212000 12 0 0 0 0
  connect: 4 4 3 7 0
    vtx: 1 64770000 1778000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63500000 3048000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 35560000 3048000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 35560000 20955000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 32512000 24003000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 29337000 24003000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 27940000 25400000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 27940000 27432000 12 0 0 0 0

net: "N000020" 2 1 0 0 0 0 1
  pin: 1 R7.2
  pin: 2 U2.7
  connect: 1 1 0 6 0
    vtx: 1 7794000 47752000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8763000 47752000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9398000 47117000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9398000 44196000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 17653000 44323000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 16637000 45339000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 16432000 45212000 12 0 0 0 0

net: "Analog5" 3 2 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 R11.2
  pin: 3 P9.38
  connect: 1 1 0 3 0
    vtx: 1 32180000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32180000 9857000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34036000 8001000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 7620000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 64770000 4318000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63246000 5842000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 34036000 5842000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 34036000 7874000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 34036000 7620000 12 0 0 0 0

net: "Red_LED" 2 1 0 0 0 0 1
  pin: 1 P8.18
  pin: 2 D7.1
  connect: 1 1 0 5 0
    vtx: 1 35052000 47752000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35560000 47752000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35560000 53340000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36068000 53848000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 38100000 53848000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 39370000 52578000 11 0 0 0 0

net: "N000021" 2 1 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 R9.2
  connect: 1 1 0 3 0
    vtx: 1 15162000 51054000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15162000 50595000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 48641000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 13462000 48514000 12 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 R10.2
  connect: 1 0 1 5 0
    vtx: 1 25320000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 10160000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23368000 10160000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 25908000 7620000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 31115000 7620000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 32336000 7620000 12 0 0 0 0

net: "Analog6" 3 2 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 R14.2
  pin: 3 P9.39
  connect: 1 2 0 5 0
    vtx: 1 67310000 1778000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68580000 3048000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 68580000 5588000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 65786000 8382000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 62992000 8382000 0 0 0 0 0
    seg: 5 6 0 0 0
    vtx: 6 49784000 24892000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 48436000 27940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48514000 27940000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49784000 26670000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 49784000 24892000 12 0 0 0 0

net: "5V_reg" 13 12 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 C3.1
  pin: 3 P9.6
  pin: 4 P9.5
  pin: 5 U1.3
  pin: 6 C4.1
  pin: 7 C6.1
  pin: 8 C8.1
  pin: 9 C10.1
  pin: 10 U2.8
  pin: 11 U3.8
  pin: 12 U4.8
  pin: 13 U5.8
  connect: 1 9 5 6 0
    vtx: 1 7794000 49022000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9271000 49022000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 9779000 48514000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 9779000 48006000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 10795000 46990000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 10795000 45212000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10922000 45212000 12 0 0 0 0
  connect: 2 11 7 6 0
    vtx: 1 40052000 28448000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41529000 28448000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42418000 27559000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42418000 26924000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 43815000 25527000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 43815000 25019000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 43688000 24892000 12 0 0 0 0
  connect: 3 1 0 3 0
    vtx: 1 33020000 17297400 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 17272000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32844000 17096000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28956000 17096000 12 0 0 0 0
  connect: 4 4 0 3 0
    vtx: 1 25400000 16510000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28194000 16510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28956000 17272000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28956000 17096000 12 0 0 0 0
  connect: 5 3 2 1 0
    vtx: 1 24130000 1778000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24130000 4318000 11 0 0 0 0
  connect: 6 10 6 6 0
    vtx: 1 25320000 11430000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26924000 11430000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27178000 11176000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 27178000 9652000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 27813000 9017000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 27813000 7620000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 27940000 7620000 12 0 0 0 0
  connect: 7 10 4 2 0
    vtx: 1 25320000 11430000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 11557000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25400000 16510000 11 0 0 0 0
  connect: 8 12 8 3 0
    vtx: 1 44196000 16684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42846000 16684000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41910000 15748000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41910000 15494000 12 0 0 0 0
  connect: 9 12 7 5 0
    vtx: 1 44196000 16684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 43006000 16684000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42926000 16764000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42926000 24003000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 43688000 24765000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 43688000 24892000 12 0 0 0 0
  connect: 10 8 1 5 0
    vtx: 1 41910000 15494000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41783000 15748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40259000 17272000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 36957000 17272000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 36931600 17297400 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 33020000 17297400 11 0 0 0 0
  connect: 11 6 2 2 0
    vtx: 1 27940000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 24638000 4318000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 24130000 4318000 11 0 0 0 0
  connect: 12 5 4 10 0
    vtx: 1 10922000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10922000 44069000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11303000 43688000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17272000 43688000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 19304000 41656000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22352000 41656000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 23368000 40640000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 23368000 39116000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 21717000 37465000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 21717000 20193000 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 25400000 16510000 11 0 0 0 0

net: "N000022" 2 1 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 R12.2
  connect: 1 1 0 3 0
    vtx: 1 32180000 13208000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32131000 13208000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32131000 11811000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30480000 10160000 12 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 U3.6
  pin: 2 C7.1
  connect: 1 0 1 7 0
    vtx: 1 25320000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25400000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 23241000 8890000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 22352000 9779000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22352000 11430000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 23876000 12954000 0 0 711200 355600 0
    seg: 6 13 254000 0 0
    vtx: 7 26543000 12954000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 28194000 12954000 12 0 0 0 0

net: "Analog7" 3 2 0 0 0 0 1
  pin: 1 R16.1
  pin: 2 R17.2
  pin: 3 P9.40
  connect: 1 1 0 3 0
    vtx: 1 40132000 6936000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38530000 6936000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 37338000 8128000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 37592000 8128000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 67310000 4318000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 65024000 6604000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 42926000 6604000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 40005000 6604000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 40132000 6936000 12 0 0 0 0

net: "N000000" 3 2 0 508000 711200 355600 1
  pin: 1 D1.1
  pin: 2 Q1.2
  pin: 3 J1.1
  connect: 1 1 0 2 0
    vtx: 1 42418000 39370000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 46482000 35306000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 49530000 35306000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -26187400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 42418000 39370000 11 0 0 0 0

net: "N000023" 2 1 0 0 0 0 1
  pin: 1 R16.2
  pin: 2 U5.7
  connect: 1 1 0 8 0
    vtx: 1 45466000 16684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45466000 15494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44831000 14859000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 43180000 14859000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 41783000 13462000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 39624000 13462000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 37338000 11176000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 37338000 9779000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 37592000 9828000 12 0 0 0 0

net: "N000012" 3 2 0 0 0 0 1
  pin: 1 J12.1
  pin: 2 U3.1
  pin: 3 U3.2
  connect: 1 2 1 2 0
    vtx: 1 20320000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 10033000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 11430000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 20320000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19685000 10414000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17272000 10414000 11 0 0 0 0

net: "Ground" 31 15 1 254000 711200 355600 1
  pin: 1 C2.1
  pin: 2 C3.2
  pin: 3 C1.2
  pin: 4 P9.1
  pin: 5 P9.2
  pin: 6 R20.1
  pin: 7 U1.2
  pin: 8 D7.2
  pin: 9 C5.2
  pin: 10 R9.1
  pin: 11 C4.2
  pin: 12 C7.2
  pin: 13 R12.1
  pin: 14 C6.2
  pin: 15 C9.2
  pin: 16 R15.1
  pin: 17 C8.2
  pin: 18 C11.2
  pin: 19 R18.1
  pin: 20 C10.2
  pin: 21 U2.5
  pin: 22 U3.5
  pin: 23 U4.5
  pin: 24 U5.5
  pin: 25 Q1.3
  pin: 26 Q3.3
  pin: 27 Q2.3
  pin: 28 Q4.3
  pin: 29 Q6.3
  pin: 30 Q5.3
  pin: 31 J7.2
  connect: 1 9 8 3 0
    vtx: 1 13462000 51054000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13208000 51054000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12368000 50214000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10922000 50214000 12 0 0 0 0
  connect: 2 15 14 5 0
    vtx: 1 48260000 30480000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48260000 29337000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 48260000 29337000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 43688000 31623000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 43688000 31496000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 43688000 30148000 12 0 0 0 0
  connect: 3 22 16 7 0
    vtx: 1 40052000 24638000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40052000 24464000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40894000 23622000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 41021000 23495000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 45593000 26162000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 45593000 26162000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 45388000 25957000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 45388000 24892000 12 0 0 0 0
  connect: 4 20 10 4 0
    vtx: 1 7794000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7794000 44116000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7747000 44069000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 7747000 44069000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 12622000 45212000 12 0 0 0 0
  connect: 5 10 8 6 0
    vtx: 1 12622000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12622000 46687000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 12573000 46736000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 12573000 46609000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 11049000 51689000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 10922000 51689000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 10922000 50214000 12 0 0 0 0
  connect: 6 23 16 3 0
    vtx: 1 48006000 16684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48006000 18923000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 48006000 18923000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 45388000 24892000 12 0 0 0 0
  connect: 7 13 11 4 0
    vtx: 1 29640000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29464000 8001000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29464000 8763000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28194000 10033000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 28194000 11254000 12 0 0 0 0
  connect: 8 12 11 2 0
    vtx: 1 30480000 13208000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28526000 11254000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28194000 11254000 12 0 0 0 0
  connect: 9 19 17 3 0
    vtx: 1 40210000 15494000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38608000 15494000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 38608000 15494000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 40464000 11684000 12 0 0 0 0
  connect: 10 18 17 6 0
    vtx: 1 46228000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48006000 7620000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 47879000 7747000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 38862000 11557000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 38862000 11557000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 38989000 11684000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 40464000 11684000 12 0 0 0 0
  connect: 11 21 13 4 0
    vtx: 1 25320000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25320000 6651000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25273000 6604000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 25273000 6604000 0 0 0 0 0
    seg: 4 6 0 0 0
    vtx: 5 29640000 7620000 12 0 0 0 0
  connect: 12 2 0 2 0
    vtx: 1 28956000 21668000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28956000 18542000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28956000 18796000 12 0 0 0 0
  connect: 13 6 0 2 0
    vtx: 1 25400000 19050000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28829000 19050000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 28956000 18796000 12 0 0 0 0
  connect: 14 28 5 1 0
    vtx: 1 23876000 36576000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27686000 30480000 12 0 0 0 0
  connect: 15 30 4 1 0
    vtx: 1 -4572000 19558000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 19050000 4318000 11 0 0 0 0
  area: 1 13 13 0
    corner: 1 84836000 45212000 0 0
    corner: 2 84836000 8636000 0 0
    corner: 3 77216000 1016000 0 0
    corner: 4 15748000 1016000 0 0
    corner: 5 15748000 10160000 0 0
    corner: 6 21336000 15748000 0 0
    corner: 7 21336000 38608000 0 0
    corner: 8 21336000 40894000 0 0
    corner: 9 18669000 43561000 0 0
    corner: 10 1651000 43561000 0 0
    corner: 11 1651000 48514000 0 0
    corner: 12 5969000 52832000 0 0
    corner: 13 77216000 52832000 0 1

net: "N000001" 3 2 0 508000 711200 355600 1
  pin: 1 D3.1
  pin: 2 Q3.2
  pin: 3 J1.5
  connect: 1 1 0 1 0
    vtx: 1 56388000 41148000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46228000 44704000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -9423400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 46228000 44704000 11 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 R17.1
  pin: 2 R18.2
  connect: 1 1 0 3 0
    vtx: 1 44528000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44450000 7747000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 43561000 8636000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40132000 8636000 12 0 0 0 0

net: "N000013" 3 2 0 0 0 0 1
  pin: 1 U4.3
  pin: 2 U4.4
  pin: 3 J13.2
  connect: 1 2 0 1 0
    vtx: 1 32512000 25908000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35052000 25908000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 35052000 24638000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35052000 25908000 12 0 0 0 0

net: "N000002" 3 2 0 508000 711200 355600 1
  pin: 1 D2.1
  pin: 2 Q2.2
  pin: 3 J1.3
  connect: 1 1 0 1 0
    vtx: 1 65024000 46228000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 72644000 42418000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -17805400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 65024000 46228000 11 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 R15.2
  connect: 1 1 0 3 0
    vtx: 1 46560000 30480000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46560000 28018000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46482000 27940000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 46736000 27940000 12 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 U4.7
  pin: 2 R13.2
  connect: 1 0 1 6 0
    vtx: 1 40052000 27178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41021000 27178000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42164000 26035000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42164000 23114000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 46355000 23114000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 48006000 24765000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 48084000 24892000 12 0 0 0 0

net: "Solenoid1" 2 1 0 0 0 0 1
  pin: 1 Q1.1
  pin: 2 P9.27
  connect: 1 1 0 1 0
    vtx: 1 52070000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 39878000 39370000 11 0 0 0 0

net: "N000003" 3 2 0 508000 711200 355600 1
  pin: 1 D4.1
  pin: 2 Q4.2
  pin: 3 J1.7
  connect: 1 1 0 1 0
    vtx: 1 79248000 41656000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 72136000 45720000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -26187400 508000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 72136000 45720000 11 0 0 0 0

net: "N000015" 2 1 0 0 0 0 1
  pin: 1 U4.6
  pin: 2 C9.1
  connect: 1 0 1 7 0
    vtx: 1 40052000 25908000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38735000 25908000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38100000 26543000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 38100000 28956000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 38735000 29591000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 41656000 29591000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 42799000 28448000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 43688000 28448000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 D6.1
  pin: 2 Q6.2
  pin: 3 J1.11
  connect: 1 1 0 2 0
    vtx: 1 26416000 36576000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 22860000 40132000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 21590000 40132000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -9423400 508000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 21590000 40132000 11 0 0 0 0

net: "Solenoid2" 2 1 0 0 0 0 1
  pin: 1 Q2.1
  pin: 2 P9.28
  connect: 1 1 0 1 0
    vtx: 1 52070000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 62484000 46228000 11 0 0 0 0

net: "N000016" 3 2 0 0 0 0 1
  pin: 1 J13.1
  pin: 2 U4.1
  pin: 3 U4.2
  connect: 1 1 0 1 0
    vtx: 1 35052000 28448000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32512000 28448000 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 35052000 27178000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 35052000 28575000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 35052000 28448000 12 0 0 0 0

net: "N000005" 3 2 0 508000 711200 355600 1
  pin: 1 D5.1
  pin: 2 Q5.2
  pin: 3 J1.9
  connect: 1 1 0 2 0
    vtx: 1 22860000 44196000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 19304000 47752000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 17272000 47752000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 -17805400 508000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 17272000 47752000 11 0 0 0 0

net: "Solenoid3" 2 1 0 0 0 0 1
  pin: 1 Q3.1
  pin: 2 P9.29
  connect: 1 1 0 1 0
    vtx: 1 54610000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 58928000 41148000 11 0 0 0 0

net: "N000017" 3 2 0 0 0 0 1
  pin: 1 U5.3
  pin: 2 U5.4
  pin: 3 J14.2
  connect: 1 1 0 1 0
    vtx: 1 48006000 11684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46736000 11684000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 41656000 20320000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 41529000 20320000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46736000 15113000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 46736000 14097000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 46736000 11684000 12 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U2.4
  pin: 3 J11.2
  connect: 1 1 0 2 0
    vtx: 1 2794000 45212000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2794000 45085000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2794000 46482000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 7366000 51816000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5334000 49784000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5334000 47879000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3810000 46355000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 2794000 46482000 12 0 0 0 0

net: "Solenoid4" 2 1 0 0 0 0 1
  pin: 1 Q4.1
  pin: 2 P9.30
  connect: 1 1 0 1 0
    vtx: 1 54610000 4318000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 81788000 41656000 11 0 0 0 0

net: "N000018" 2 1 0 0 0 0 1
  pin: 1 U5.6
  pin: 2 C11.1
  connect: 1 0 1 6 0
    vtx: 1 46736000 16684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46736000 15494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45593000 14351000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 43688000 14351000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 42418000 13081000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 42418000 11684000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 42164000 11684000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 C5.1
  connect: 1 0 1 7 0
    vtx: 1 7794000 46482000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6858000 46482000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 6096000 47244000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 6096000 49530000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6604000 50038000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 9144000 50038000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10668000 48514000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 10922000 48514000 12 0 0 0 0

net: "Solenoid5" 2 1 0 0 0 0 1
  pin: 1 Q5.1
  pin: 2 P9.31
  connect: 1 1 0 1 0
    vtx: 1 57150000 1778000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 44196000 11 0 0 0 0

net: "12V_power" 16 15 0 1016000 889000 635000 1
  pin: 1 D1.2
  pin: 2 D3.2
  pin: 3 D2.2
  pin: 4 D4.2
  pin: 5 C1.1
  pin: 6 D6.2
  pin: 7 D5.2
  pin: 8 U1.1
  pin: 9 R19.2
  pin: 10 J1.12
  pin: 11 J1.10
  pin: 12 J1.8
  pin: 13 J1.6
  pin: 14 J1.4
  pin: 15 J1.2
  pin: 16 J7.1
  connect: 1 2 1 3 0
    vtx: 1 64897000 42418000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 61722000 42545000 0 0 0 0 0
    seg: 2 13 1016000 0 0
    vtx: 3 59563000 44704000 0 0 0 0 0
    seg: 3 6 0 0 0
    vtx: 4 53975000 44704000 11 0 0 0 0
  connect: 2 8 4 3 0
    vtx: 1 29640000 27432000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 29591000 27432000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 29591000 24003000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 28956000 23368000 12 0 0 0 0
  connect: 3 7 4 3 0
    vtx: 1 25400000 21590000 11 0 0 0 0
    seg: 1 12 1016000 0 0
    vtx: 2 25400000 21717000 0 0 0 0 0
    seg: 2 12 1016000 0 0
    vtx: 3 27051000 23368000 0 0 0 0 0
    seg: 3 12 1016000 0 0
    vtx: 4 28956000 23368000 12 0 0 0 0
  connect: 4 12 9 1 0
    vtx: 1 -5232400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5232400 508000 11 0 0 0 0
  connect: 5 14 11 1 0
    vtx: 1 -21996400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -21996400 508000 11 0 0 0 0
  connect: 6 13 10 1 0
    vtx: 1 -13614400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13614400 508000 11 0 0 0 0
  connect: 7 13 12 1 0
    vtx: 1 -13614400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -5232400 4699000 11 0 0 0 0
  connect: 8 11 10 1 0
    vtx: 1 -21996400 508000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13614400 508000 11 0 0 0 0
  connect: 9 6 5 1 0
    vtx: 1 25019000 47752000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29337000 40132000 11 0 0 0 0
  connect: 10 8 5 1 0
    vtx: 1 29640000 27432000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 29337000 40132000 11 0 0 0 0
  connect: 11 5 0 1 0
    vtx: 1 29337000 40132000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41783000 35306000 11 0 0 0 0
  connect: 12 15 13 1 0
    vtx: 1 -10922000 19558000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -13614400 4699000 11 0 0 0 0
  connect: 13 3 2 1 0
    vtx: 1 79883000 45720000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 64897000 42418000 11 0 0 0 0
  connect: 14 1 0 1 0
    vtx: 1 53975000 44704000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 41783000 35306000 11 0 0 0 0
  connect: 15 12 7 1 0
    vtx: 1 -5232400 4699000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 25400000 21590000 11 0 0 0 0

net: "N000019" 3 2 0 0 0 0 1
  pin: 1 J14.1
  pin: 2 U5.1
  pin: 3 U5.2
  connect: 1 2 1 1 0
    vtx: 1 45466000 11684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44196000 11684000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 44196000 11684000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44196000 13589000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 44196000 15240000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 41656000 17780000 11 0 0 0 0

net: "N000008" 3 2 0 0 0 0 1
  pin: 1 J11.1
  pin: 2 U2.1
  pin: 3 U2.2
  connect: 1 2 1 1 0
    vtx: 1 2794000 47752000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2794000 49022000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 2794000 49022000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2159000 49149000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 4826000 51816000 11 0 0 0 0

net: "Solenoid6" 2 1 0 0 0 0 1
  pin: 1 Q6.1
  pin: 2 P8.11
  connect: 1 1 0 1 0
    vtx: 1 31750000 50038000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 28956000 36576000 11 0 0 0 0

net: "3.3V_Power" 2 1 0 0 0 0 1
  pin: 1 P9.3
  pin: 2 P9.4
  connect: 1 1 0 1 0
    vtx: 1 21590000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21590000 1778000 11 0 0 0 0

net: "N000009" 3 2 0 0 0 0 1
  pin: 1 U3.3
  pin: 2 U3.4
  pin: 3 J12.2
  connect: 1 1 0 1 0
    vtx: 1 20320000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 8890000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 17272000 7874000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17272000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 7620000 12 0 0 0 0

net: "AGND" 7 6 0 0 0 0 1
  pin: 1 P9.34
  pin: 2 J3.2
  pin: 3 J3.4
  pin: 4 J4.2
  pin: 5 J4.4
  pin: 6 J5.2
  pin: 7 J5.4
  connect: 1 6 5 1 0
    vtx: 1 -8276000 60118000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12276000 60118000 12 0 0 0 0
  connect: 2 4 3 1 0
    vtx: 1 -8276000 44878000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12276000 44878000 12 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -8276000 29638000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12276000 29638000 12 0 0 0 0
  connect: 4 6 4 1 0
    vtx: 1 -8276000 60118000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -8276000 44878000 12 0 0 0 0
  connect: 5 3 1 1 0
    vtx: 1 -12276000 44878000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -12276000 29638000 12 0 0 0 0
  connect: 6 2 0 1 0
    vtx: 1 -8276000 29638000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 4318000 11 0 0 0 0

net: "5V_Power" 2 1 0 0 0 0 1
  pin: 1 P9.7
  pin: 2 P9.8
  connect: 1 1 0 1 0
    vtx: 1 26670000 4318000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 26670000 1778000 11 0 0 0 0

net: "Green_LED" 2 1 0 0 0 0 1
  pin: 1 D7.4
  pin: 2 P8.17
  connect: 1 1 0 5 0
    vtx: 1 39370000 50038000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39624000 49911000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40132000 49911000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41275000 48768000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 41656000 48768000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 42672000 47752000 11 0 0 0 0

net: "Blue_LED" 2 1 0 0 0 0 1
  pin: 1 D7.3
  pin: 2 P8.16
  connect: 1 1 0 4 0
    vtx: 1 36830000 52578000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 37973000 51435000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 37973000 49657000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 39878000 47752000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 40132000 47752000 11 0 0 0 0

net: "1.8V_Power" 4 3 0 0 0 0 1
  pin: 1 P9.32
  pin: 2 J3.3
  pin: 3 J4.3
  pin: 4 J5.3
  connect: 1 3 2 1 0
    vtx: 1 -10276000 60118000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10276000 44878000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 -10276000 44878000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 -10276000 29638000 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 -10276000 29638000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 57150000 4318000 11 0 0 0 0

net: "Analog1" 2 1 0 0 0 0 1
  pin: 1 P9.33
  pin: 2 J3.1
  connect: 1 1 0 1 0
    vtx: 1 -14276000 29638000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 59690000 1778000 11 0 0 0 0

net: "Analog2" 2 1 0 0 0 0 1
  pin: 1 P9.35
  pin: 2 J4.1
  connect: 1 1 0 1 0
    vtx: 1 -14276000 44878000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 62230000 1778000 11 0 0 0 0

[texts]

text: "Cape of" 94234000 34798000 7 0 0 1778000 254000 0

text: "Stomping" 94234000 32258000 7 0 0 1778000 254000 0

text: "GND" 21844000 31750000 7 0 0 1270000 177800 0

text: "Rev 1.1" 100584000 29718000 7 0 0 1778000 254000 0

[end]
