
[~~~ STOMPY LEG MODEL ~~~]

[LegModel]
yaw_len: 0.2032
thigh_len: 1.5494
calf_len: 2.1336

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

[SoftStops]
yaw_stop_low: -3.14
yaw_stop_high: 3.14

pitch_stop_low: -3.14
pitch_stop_high: 3.14

knee_stop_low: -3.14
knee_stop_high: 3.14

[LimbController]
yaw_p: 0.5
yaw_i: 0.0
yaw_d: 0.0

hp_p: 3.0
hp_i: 0.0
hp_d: 0.0

kp_p: 1.0
kp_i: 0.0
kp_d: 0.0