IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.2\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\DOCUME~1\CHAMPI~1\Firmware\SERIAL~1\SERIAL~1\
FILE main.c
FUNC main 5BB fV
LINE 30 5BB
BLOCK 30 5BF
DEFLOCAL c 0 c
LINE 30 5BF
LINE 32 5BF
LINE 33 5C2
LINE 34 5C4
LINE 35 5C8
LINE 36 5CD
LINE 37 5D2
LINE 38 5D7
LINE 39 5DC
LINE 40 5E1
LINE 41 5E4
LINE 42 5E8
LINE 43 5E8
LINE 44 5E8
LINE 45 5EE
LINE 53 5F4
LINE 42 5F4
LINE 42 5F4
BLOCKEND 0 5F9
FUNCEND 5F9
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem C A[32:32]c
DEFGLOBAL m_to_s_mem 2C A[32:32]c
DEFGLOBAL expected_bytes 4C c
DEFGLOBAL target_address 4D c
DIR lib\
FILE uartint.asm
LINE 115 291
LINE 167 292
LINE 168 294
LINE 169 297
LINE 171 299
LINE 172 29C
LINE 173 29E
LINE 174 2A1
LINE 175 2A3
LINE 176 2A6
LINE 177 2A8
LINE 178 2AA
LINE 179 2AB
LINE 181 2AD
LINE 182 2AF
LINE 183 2B1
LINE 184 2B3
LINE 186 2B5
LINE 188 2B6
LINE 189 2B8
LINE 191 2BA
LINE 192 2BC
LINE 193 2BE
LINE 194 2C0
LINE 196 2C3
LINE 197 2C5
LINE 198 2C6
LINE 199 2C8
LINE 200 2CB
LINE 201 2CD
LINE 202 2CF
LINE 203 2D1
LINE 204 2D2
LINE 205 2D3
LINE 206 2D4
LINE 207 2D5
LINE 208 2D7
LINE 209 2D9
LINE 211 2DB
LINE 213 2DD
LINE 214 2DF
LINE 215 2E1
LINE 217 2E3
LINE 218 2E6
LINE 219 2E9
LINE 221 2EB
LINE 225 2ED
LINE 349 2EE
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2EF
LINE 2 2F2
LINE 182 2F5
LINE 2 2F6
LINE 2 2F9
LINE 214 2FC
LINE 2 2FD
LINE 248 2FF
LINE 249 301
LINE 250 303
LINE 2 306
LINE 253 308
LINE 256 309
LINE 2 30C
LINE 259 30E
LINE 290 30F
LINE 291 311
LINE 292 313
LINE 297 315
LINE 325 316
LINE 326 319
LINE 328 31C
LINE 356 31D
LINE 358 31F
LINE 389 320
LINE 391 322
LINE 422 323
LINE 424 325
LINE 456 326
LINE 458 328
LINE 489 329
LINE 2 32B
LINE 491 32D
LINE 492 32F
LINE 494 331
LINE 495 334
LINE 498 336
LINE 2 339
LINE 503 33B
LINE 536 33C
LINE 537 33D
LINE 538 33F
LINE 2 341
LINE 541 344
LINE 2 346
LINE 547 349
LINE 548 34A
LINE 549 34C
LINE 2 34E
LINE 552 351
LINE 2 353
LINE 559 356
LINE 601 367
LINE 602 368
LINE 603 369
LINE 604 36A
LINE 605 36B
LINE 606 36C
LINE 607 36E
LINE 608 370
LINE 609 372
LINE 610 373
LINE 611 375
LINE 612 377
LINE 614 379
LINE 645 37A
LINE 646 37B
LINE 647 37D
LINE 648 37E
LINE 650 380
LINE 3 381
LINE 4 384
LINE 5 386
LINE 688 388
LINE 720 389
LINE 721 38C
LINE 722 38E
LINE 724 390
LINE 755 391
LINE 756 393
LINE 757 394
LINE 758 396
LINE 759 398
LINE 760 399
LINE 763 39B
LINE 764 39D
LINE 766 39E
LINE 767 39F
LINE 768 3A1
LINE 769 3A3
LINE 771 3A4
LINE 774 3A5
LINE 778 3A7
LINE 816 3A8
LINE 818 3AA
LINE 819 3AC
LINE 820 3AD
LINE 821 3AF
LINE 822 3B1
LINE 823 3B2
LINE 824 3B4
LINE 825 3B5
LINE 828 3B7
LINE 829 3B8
LINE 830 3BA
LINE 831 3BB
LINE 836 3BD
LINE 871 3BE
LINE 872 3C0
LINE 873 3C2
LINE 874 3C4
LINE 875 3C5
LINE 879 3C7
LINE 917 3C8
LINE 920 3C9
LINE 921 3CB
LINE 922 3CD
LINE 928 3CF
LINE 930 3D1
LINE 3 3D3
LINE 4 3D6
LINE 5 3D8
LINE 932 3DA
LINE 934 3DB
LINE 935 3DD
LINE 939 3DF
LINE 977 3E0
LINE 979 3E1
LINE 980 3E4
LINE 981 3E6
LINE 982 3E9
LINE 985 3EB
LINE 986 3EC
LINE 987 3EE
LINE 988 3F0
LINE 3 3F1
LINE 4 3F4
LINE 5 3F6
LINE 990 3F8
LINE 991 3F9
LINE 992 3FC
LINE 993 3FF
LINE 994 402
LINE 995 405
LINE 999 407
LINE 1029 408
LINE 1030 409
LINE 1031 40A
LINE 1032 40B
LINE 1033 40D
LINE 1034 40F
LINE 1035 410
LINE 1036 411
LINE 1037 412
LINE 1038 414
LINE 1039 415
LINE 1043 417
LINE 1045 419
LINE 1073 41A
LINE 1074 41C
LINE 1075 41E
LINE 1076 420
LINE 1078 422
FILE pwm8.asm
LINE 2 423
LINE 95 426
LINE 2 427
LINE 123 42A
LINE 2 42B
LINE 152 42E
LINE 2 42F
LINE 180 432
LINE 208 433
LINE 210 435
LINE 235 436
LINE 237 438
LINE 264 439
LINE 266 43B
LINE 303 43C
LINE 304 43D
LINE 305 43F
LINE 2 440
LINE 2 443
LINE 308 445
LINE 309 447
LINE 311 448
LINE 2 44B
LINE 314 44D
LINE 315 44F
LINE 316 451
LINE 317 452
LINE 318 454
LINE 2 456
LINE 320 458
LINE 321 45A
LINE 2 45C
LINE 2 45E
LINE 324 461
LINE 325 462
LINE 327 464
FILE PWM8.inc
DIR .\lib\
FILE PWM8.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 29 188
LINE 31 18B
LINE 32 18E
LINE 33 191
LINE 36 194
LINE 37 197
LINE 38 19A
LINE 39 19D
LINE 42 1A0
LINE 43 1A3
LINE 44 1A6
LINE 45 1A9
LINE 48 1AC
LINE 49 1AF
LINE 50 1B2
LINE 53 1B5
LINE 54 1B8
LINE 55 1BB
LINE 57 1BE
LINE 58 1C1
LINE 59 1C4
LINE 2 1C7
LINE 62 1C9
LINE 63 1CC
LINE 64 1CF
LINE 65 1D2
LINE 66 1D5
LINE 67 1D8
LINE 68 1DB
LINE 69 1DE
LINE 70 1E1
LINE 71 1E4
LINE 72 1E7
LINE 73 1EA
LINE 74 1ED
LINE 75 1F0
LINE 76 1F3
LINE 77 1F6
LINE 78 1F9
LINE 82 1FC
LINE 83 1FF
LINE 84 202
LINE 91 205
LINE 92 208
LINE 93 20B
LINE 96 20E
LINE 97 211
LINE 98 214
LINE 100 217
LINE 101 21A
LINE 102 21D
LINE 2 220
LINE 2 222
LINE 106 224
LINE 2 227
LINE 108 229
LINE 109 22C
LINE 2 22F
LINE 111 231
LINE 112 234
LINE 2 237
LINE 114 239
LINE 115 23C
LINE 2 23F
LINE 117 241
LINE 118 244
LINE 2 247
LINE 120 249
LINE 121 24C
LINE 2 24F
LINE 123 251
LINE 124 254
LINE 2 257
LINE 126 259
LINE 127 25C
LINE 2 25F
LINE 129 261
LINE 130 264
LINE 2 267
LINE 132 269
LINE 133 26C
LINE 2 26F
LINE 135 271
LINE 136 274
LINE 2 277
LINE 138 279
LINE 139 27C
LINE 2 27F
LINE 141 281
LINE 2 284
LINE 143 286
FILE psocconfig.asm
LINE 59 287
LINE 63 28A
LINE 87 28B
LINE 2 28E
LINE 92 290
FILE pga_1.asm
LINE 116 465
LINE 117 467
LINE 119 468
LINE 120 469
LINE 121 46B
LINE 122 46D
LINE 123 46F
LINE 124 471
LINE 126 472
LINE 157 473
LINE 158 475
LINE 160 476
LINE 161 477
LINE 162 479
LINE 163 47B
LINE 164 47E
LINE 165 480
LINE 166 483
LINE 167 485
LINE 168 487
LINE 170 488
LINE 173 489
LINE 174 48C
LINE 175 48E
LINE 176 490
LINE 177 493
LINE 179 494
LINE 206 495
LINE 208 498
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE dac6.asm
LINE 119 499
LINE 120 49B
LINE 121 49D
LINE 123 49F
LINE 158 4A0
LINE 165 4A2
LINE 166 4A3
LINE 168 4A5
LINE 169 4A6
LINE 170 4A7
LINE 171 4A9
LINE 173 4AB
LINE 174 4AC
LINE 175 4AD
LINE 176 4AE
LINE 178 4B0
LINE 183 4B1
LINE 184 4B3
LINE 186 4B5
LINE 223 4B6
LINE 230 4B8
LINE 231 4B9
LINE 232 4BB
LINE 233 4BC
LINE 234 4BD
LINE 235 4BF
LINE 237 4C1
LINE 238 4C2
LINE 239 4C3
LINE 240 4C4
LINE 242 4C6
LINE 247 4C7
LINE 2 4C9
LINE 249 4CC
LINE 2 4CE
LINE 252 4D1
LINE 279 4D2
LINE 281 4D5
DIR .\lib\
FILE DAC6.inc
DIR lib\
FILE adcincint.asm
LINE 93 4D6
LINE 95 4D8
LINE 96 4DA
LINE 98 4DB
LINE 100 4DE
LINE 101 4E0
LINE 102 4E1
LINE 103 4E3
LINE 104 4E5
LINE 105 4E7
LINE 106 4E9
LINE 107 4EA
LINE 108 4ED
LINE 109 4F0
LINE 3 4F1
LINE 5 4F4
LINE 113 4F7
LINE 114 4F8
LINE 115 4FA
LINE 116 4FC
LINE 117 4FE
LINE 118 500
LINE 119 502
LINE 120 503
LINE 124 505
LINE 131 507
LINE 133 509
LINE 134 50B
LINE 135 50C
LINE 152 50F
LINE 153 512
LINE 154 514
LINE 168 517
LINE 169 51A
LINE 175 51C
LINE 176 51D
LINE 178 520
LINE 179 522
LINE 180 525
LINE 2 528
LINE 4 52B
LINE 182 52E
LINE 184 52F
LINE 186 531
LINE 187 533
LINE 188 536
LINE 2 539
LINE 4 53C
LINE 190 53F
LINE 3 540
LINE 194 543
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 544
LINE 97 547
LINE 3 549
LINE 5 54C
LINE 99 54F
LINE 100 552
LINE 102 555
LINE 124 556
LINE 125 557
LINE 126 559
LINE 127 55A
LINE 128 55C
LINE 129 55E
LINE 130 560
LINE 131 562
LINE 133 563
LINE 3 564
LINE 156 567
LINE 157 56A
LINE 159 56D
LINE 2 56E
LINE 4 571
LINE 183 574
LINE 184 577
LINE 185 57A
LINE 186 57C
LINE 187 57E
LINE 188 580
LINE 3 583
LINE 4 586
LINE 192 589
LINE 3 58A
LINE 3 58D
LINE 5 590
LINE 219 593
LINE 3 594
LINE 242 596
LINE 4 597
LINE 5 59A
LINE 6 59C
LINE 7 59E
LINE 8 5A1
LINE 270 5A3
LINE 3 5A4
LINE 4 5A7
LINE 296 5A9
LINE 3 5AA
LINE 4 5AC
LINE 321 5AE
LINE 3 5AF
LINE 346 5B1
LINE 3 5B2
LINE 4 5B4
LINE 370 5B7
LINE 2 5B8
LINE 395 5BA
