IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\Desktop\dan\Firmware\SERIAL~1\SERIAL~1\
FILE main.c
FUNC main 57C fV
LINE 18 57C
BLOCK 18 580
DEFLOCAL c 0 c
LINE 18 580
LINE 20 580
LINE 21 583
LINE 22 585
LINE 23 58A
LINE 24 591
LINE 26 598
LINE 27 59F
LINE 28 5A5
LINE 29 5A8
LINE 30 5AC
LINE 31 5AC
LINE 32 5AC
LINE 37 5B3
LINE 30 5B3
LINE 30 5B3
BLOCKEND 0 5B8
FUNCEND 5B8
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem C A[32:32]c
DEFGLOBAL m_to_s_mem 2C A[32:32]c
DEFGLOBAL expected_bytes 4C c
DEFGLOBAL target_address 4D c
DIR lib\
FILE uartint.asm
LINE 115 285
LINE 163 286
LINE 164 287
LINE 2 288
LINE 166 28A
LINE 167 28C
LINE 168 28F
LINE 170 291
LINE 171 294
LINE 172 296
LINE 173 299
LINE 174 29B
LINE 175 29E
LINE 176 2A0
LINE 177 2A2
LINE 178 2A5
LINE 180 2A7
LINE 181 2A9
LINE 182 2AB
LINE 183 2AD
LINE 185 2AF
LINE 186 2B0
LINE 187 2B2
LINE 189 2B4
LINE 190 2B6
LINE 191 2B8
LINE 192 2BA
LINE 194 2BD
LINE 195 2BF
LINE 196 2C0
LINE 197 2C2
LINE 198 2C5
LINE 199 2C7
LINE 200 2C9
LINE 201 2CB
LINE 202 2CC
LINE 203 2CD
LINE 204 2CE
LINE 205 2CF
LINE 206 2D1
LINE 207 2D3
LINE 209 2D5
LINE 211 2D7
LINE 212 2D9
LINE 213 2DB
LINE 215 2DD
LINE 216 2E0
LINE 217 2E3
LINE 219 2E5
LINE 2 2E7
LINE 226 2E9
LINE 227 2EA
LINE 352 2EB
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2EC
LINE 2 2EF
LINE 182 2F2
LINE 2 2F3
LINE 2 2F6
LINE 214 2F9
LINE 2 2FA
LINE 248 2FC
LINE 249 2FE
LINE 250 300
LINE 2 303
LINE 253 305
LINE 256 306
LINE 2 309
LINE 259 30B
LINE 290 30C
LINE 291 30E
LINE 292 310
LINE 297 312
LINE 325 313
LINE 326 316
LINE 328 319
LINE 356 31A
LINE 358 31C
LINE 389 31D
LINE 391 31F
LINE 422 320
LINE 424 322
LINE 456 323
LINE 458 325
LINE 489 326
LINE 2 328
LINE 491 32A
LINE 492 32C
LINE 494 32E
LINE 495 331
LINE 498 333
LINE 2 336
LINE 503 338
LINE 536 339
LINE 537 33A
LINE 538 33C
LINE 2 33E
LINE 541 341
LINE 2 343
LINE 547 346
LINE 548 347
LINE 549 349
LINE 2 34B
LINE 552 34E
LINE 2 350
LINE 559 353
LINE 601 364
LINE 602 365
LINE 603 366
LINE 604 367
LINE 605 368
LINE 606 369
LINE 607 36B
LINE 608 36D
LINE 609 36F
LINE 610 370
LINE 611 372
LINE 612 374
LINE 614 376
LINE 645 377
LINE 646 378
LINE 647 37A
LINE 648 37B
LINE 650 37D
LINE 3 37E
LINE 4 381
LINE 5 383
LINE 688 385
LINE 720 386
LINE 721 389
LINE 722 38B
LINE 724 38D
LINE 755 38E
LINE 756 390
LINE 757 391
LINE 758 393
LINE 759 395
LINE 760 396
LINE 763 398
LINE 764 39A
LINE 766 39B
LINE 767 39C
LINE 768 39E
LINE 769 3A0
LINE 771 3A1
LINE 774 3A2
LINE 778 3A4
LINE 816 3A5
LINE 818 3A7
LINE 819 3A9
LINE 820 3AA
LINE 821 3AC
LINE 822 3AE
LINE 823 3AF
LINE 824 3B1
LINE 825 3B2
LINE 828 3B4
LINE 829 3B5
LINE 830 3B7
LINE 831 3B8
LINE 836 3BA
LINE 871 3BB
LINE 872 3BD
LINE 873 3BF
LINE 874 3C1
LINE 875 3C2
LINE 879 3C4
LINE 917 3C5
LINE 920 3C6
LINE 921 3C8
LINE 922 3CA
LINE 928 3CC
LINE 930 3CE
LINE 3 3D0
LINE 4 3D3
LINE 5 3D5
LINE 932 3D7
LINE 934 3D8
LINE 935 3DA
LINE 939 3DC
LINE 977 3DD
LINE 979 3DE
LINE 980 3E1
LINE 981 3E3
LINE 982 3E6
LINE 985 3E8
LINE 986 3E9
LINE 987 3EB
LINE 988 3ED
LINE 3 3EE
LINE 4 3F1
LINE 5 3F3
LINE 990 3F5
LINE 991 3F6
LINE 992 3F9
LINE 993 3FC
LINE 994 3FF
LINE 995 402
LINE 999 404
LINE 1029 405
LINE 1030 406
LINE 1031 407
LINE 1032 408
LINE 1033 40A
LINE 1034 40C
LINE 1035 40D
LINE 1036 40E
LINE 1037 40F
LINE 1038 411
LINE 1039 412
LINE 1043 414
LINE 1045 416
LINE 1073 417
LINE 1074 419
LINE 1075 41B
LINE 1076 41D
LINE 1078 41F
FILE pwm8.asm
LINE 2 420
LINE 95 423
LINE 2 424
LINE 123 427
LINE 2 428
LINE 152 42B
LINE 2 42C
LINE 180 42F
LINE 208 430
LINE 210 432
LINE 235 433
LINE 237 435
LINE 264 436
LINE 266 438
LINE 303 439
LINE 304 43A
LINE 305 43C
LINE 2 43D
LINE 2 440
LINE 308 442
LINE 309 444
LINE 311 445
LINE 2 448
LINE 314 44A
LINE 315 44C
LINE 316 44E
LINE 317 44F
LINE 318 451
LINE 2 453
LINE 320 455
LINE 321 457
LINE 2 459
LINE 2 45B
LINE 324 45E
LINE 325 45F
LINE 327 461
FILE PWM8.inc
DIR .\lib\
FILE PWM8.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 29 188
LINE 31 18B
LINE 32 18E
LINE 33 191
LINE 36 194
LINE 37 197
LINE 38 19A
LINE 39 19D
LINE 42 1A0
LINE 43 1A3
LINE 44 1A6
LINE 47 1A9
LINE 48 1AC
LINE 49 1AF
LINE 51 1B2
LINE 52 1B5
LINE 53 1B8
LINE 2 1BB
LINE 56 1BD
LINE 57 1C0
LINE 58 1C3
LINE 59 1C6
LINE 60 1C9
LINE 61 1CC
LINE 62 1CF
LINE 63 1D2
LINE 64 1D5
LINE 65 1D8
LINE 66 1DB
LINE 67 1DE
LINE 68 1E1
LINE 69 1E4
LINE 70 1E7
LINE 71 1EA
LINE 72 1ED
LINE 76 1F0
LINE 77 1F3
LINE 78 1F6
LINE 83 1F9
LINE 84 1FC
LINE 85 1FF
LINE 88 202
LINE 89 205
LINE 90 208
LINE 92 20B
LINE 93 20E
LINE 94 211
LINE 2 214
LINE 2 216
LINE 98 218
LINE 2 21B
LINE 100 21D
LINE 101 220
LINE 2 223
LINE 103 225
LINE 104 228
LINE 2 22B
LINE 106 22D
LINE 107 230
LINE 2 233
LINE 109 235
LINE 110 238
LINE 2 23B
LINE 112 23D
LINE 113 240
LINE 2 243
LINE 115 245
LINE 116 248
LINE 2 24B
LINE 118 24D
LINE 119 250
LINE 2 253
LINE 121 255
LINE 122 258
LINE 2 25B
LINE 124 25D
LINE 125 260
LINE 2 263
LINE 127 265
LINE 128 268
LINE 2 26B
LINE 130 26D
LINE 131 270
LINE 2 273
LINE 133 275
LINE 2 278
LINE 135 27A
FILE psocconfig.asm
LINE 59 27B
LINE 63 27E
LINE 87 27F
LINE 2 282
LINE 92 284
FILE pga_1.asm
LINE 116 462
LINE 117 464
LINE 119 465
LINE 120 466
LINE 121 468
LINE 122 46A
LINE 123 46C
LINE 124 46E
LINE 126 46F
LINE 157 470
LINE 158 472
LINE 160 473
LINE 161 474
LINE 162 476
LINE 163 478
LINE 164 47B
LINE 165 47D
LINE 166 480
LINE 167 482
LINE 168 484
LINE 170 485
LINE 173 486
LINE 174 489
LINE 175 48B
LINE 176 48D
LINE 177 490
LINE 179 491
LINE 206 492
LINE 208 495
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE adcincint.asm
LINE 93 496
LINE 95 498
LINE 96 49A
LINE 98 49B
LINE 100 49E
LINE 101 4A0
LINE 102 4A1
LINE 103 4A3
LINE 104 4A5
LINE 105 4A7
LINE 106 4A9
LINE 107 4AA
LINE 108 4AD
LINE 109 4B0
LINE 3 4B1
LINE 5 4B4
LINE 113 4B7
LINE 114 4B8
LINE 115 4BA
LINE 116 4BC
LINE 117 4BE
LINE 118 4C0
LINE 119 4C2
LINE 120 4C3
LINE 126 4C5
LINE 127 4C8
LINE 131 4CA
LINE 133 4CC
LINE 134 4CE
LINE 135 4CF
LINE 152 4D2
LINE 153 4D5
LINE 154 4D7
LINE 167 4DA
LINE 172 4DD
LINE 173 4DE
LINE 175 4E1
LINE 176 4E3
LINE 177 4E6
LINE 2 4E9
LINE 4 4EC
LINE 179 4EF
LINE 181 4F0
LINE 183 4F2
LINE 184 4F4
LINE 185 4F7
LINE 2 4FA
LINE 4 4FD
LINE 187 500
LINE 3 501
LINE 191 504
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 505
LINE 97 508
LINE 3 50A
LINE 5 50D
LINE 99 510
LINE 100 513
LINE 102 516
LINE 124 517
LINE 125 518
LINE 126 51A
LINE 127 51B
LINE 128 51D
LINE 129 51F
LINE 130 521
LINE 131 523
LINE 133 524
LINE 3 525
LINE 156 528
LINE 157 52B
LINE 159 52E
LINE 2 52F
LINE 4 532
LINE 183 535
LINE 184 538
LINE 185 53B
LINE 186 53D
LINE 187 53F
LINE 188 541
LINE 3 544
LINE 4 547
LINE 192 54A
LINE 3 54B
LINE 3 54E
LINE 5 551
LINE 219 554
LINE 3 555
LINE 242 557
LINE 4 558
LINE 5 55B
LINE 6 55D
LINE 7 55F
LINE 8 562
LINE 270 564
LINE 3 565
LINE 4 568
LINE 296 56A
LINE 3 56B
LINE 4 56D
LINE 321 56F
LINE 3 570
LINE 346 572
LINE 3 573
LINE 4 575
LINE 370 578
LINE 2 579
LINE 395 57B
