IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 138 20
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\DOCUME~1\PSOCDE~1.1PR\SERIAL~1\SERIAL~1\
FILE main.c
FUNC fullPacketReceived 3BF fV
LINE 14 3BF
BLOCK 14 3BF
LINE 14 3BF
LINE 15 3BF
BLOCKEND 0 3BF
FUNCEND 3BF
FUNC main 3C0 fV
LINE 19 3C0
BLOCK 19 3C4
DEFLOCAL temp2 1 s
DEFLOCAL temp 0 c
LINE 19 3C4
LINE 21 3C4
LINE 22 3C7
LINE 23 3CD
LINE 24 3CF
LINE 25 3D4
LINE 28 3DB
LINE 28 3DB
BLOCKEND 0 3E0
FUNCEND 3E0
DEFGLOBAL bytes_received 0 c
DEFGLOBAL received_data_buffer 2 A[16:16]c
DEFGLOBAL expected_bytes 12 c
DEFGLOBAL target_address 13 c
DIR lib\
FILE uartint.asm
LINE 115 247
LINE 163 248
LINE 164 249
LINE 165 24A
LINE 166 24C
LINE 167 24F
LINE 169 251
LINE 170 254
LINE 171 256
LINE 172 258
LINE 173 259
LINE 174 25B
LINE 176 25D
LINE 177 260
LINE 178 262
LINE 179 264
LINE 180 265
LINE 182 267
LINE 183 268
LINE 184 269
LINE 185 26A
LINE 186 26B
LINE 187 26E
LINE 188 270
LINE 190 272
LINE 192 274
LINE 193 276
LINE 194 278
LINE 196 27A
LINE 197 27D
LINE 198 27F
LINE 199 281
LINE 200 283
LINE 202 285
LINE 208 287
LINE 209 288
LINE 210 289
LINE 334 28A
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 28B
LINE 2 28E
LINE 182 291
LINE 2 292
LINE 2 295
LINE 214 298
LINE 2 299
LINE 248 29B
LINE 249 29D
LINE 250 29F
LINE 2 2A2
LINE 253 2A4
LINE 256 2A5
LINE 2 2A8
LINE 259 2AA
LINE 290 2AB
LINE 291 2AD
LINE 292 2AF
LINE 297 2B1
LINE 325 2B2
LINE 326 2B5
LINE 328 2B8
LINE 356 2B9
LINE 358 2BB
LINE 389 2BC
LINE 391 2BE
LINE 422 2BF
LINE 424 2C1
LINE 456 2C2
LINE 458 2C4
LINE 489 2C5
LINE 2 2C7
LINE 491 2C9
LINE 492 2CB
LINE 494 2CD
LINE 495 2D0
LINE 498 2D2
LINE 2 2D5
LINE 503 2D7
LINE 536 2D8
LINE 537 2D9
LINE 538 2DB
LINE 2 2DD
LINE 541 2E0
LINE 2 2E2
LINE 547 2E5
LINE 548 2E6
LINE 549 2E8
LINE 2 2EA
LINE 552 2ED
LINE 2 2EF
LINE 559 2F2
LINE 601 303
LINE 602 304
LINE 603 305
LINE 604 306
LINE 605 307
LINE 606 308
LINE 607 30A
LINE 608 30C
LINE 609 30E
LINE 610 30F
LINE 611 311
LINE 612 313
LINE 614 315
LINE 645 316
LINE 646 317
LINE 647 319
LINE 648 31A
LINE 650 31C
LINE 3 31D
LINE 4 320
LINE 5 322
LINE 688 324
LINE 720 325
LINE 721 328
LINE 722 32A
LINE 724 32C
LINE 755 32D
LINE 756 32F
LINE 757 330
LINE 758 332
LINE 759 334
LINE 760 335
LINE 763 337
LINE 764 339
LINE 766 33A
LINE 767 33B
LINE 768 33D
LINE 769 33F
LINE 771 340
LINE 774 341
LINE 778 343
LINE 816 344
LINE 818 346
LINE 819 348
LINE 820 349
LINE 821 34B
LINE 822 34D
LINE 823 34E
LINE 824 350
LINE 825 351
LINE 828 353
LINE 829 354
LINE 830 356
LINE 831 357
LINE 836 359
LINE 871 35A
LINE 872 35C
LINE 873 35E
LINE 874 360
LINE 875 361
LINE 879 363
LINE 917 364
LINE 920 365
LINE 921 367
LINE 922 369
LINE 928 36B
LINE 930 36D
LINE 3 36F
LINE 4 372
LINE 5 374
LINE 932 376
LINE 934 377
LINE 935 379
LINE 939 37B
LINE 977 37C
LINE 979 37D
LINE 980 380
LINE 981 382
LINE 982 385
LINE 985 387
LINE 986 388
LINE 987 38A
LINE 988 38C
LINE 3 38D
LINE 4 390
LINE 5 392
LINE 990 394
LINE 991 395
LINE 992 398
LINE 993 39B
LINE 994 39E
LINE 995 3A1
LINE 999 3A3
LINE 1029 3A4
LINE 1030 3A5
LINE 1031 3A6
LINE 1032 3A7
LINE 1033 3A9
LINE 1034 3AB
LINE 1035 3AC
LINE 1036 3AD
LINE 1037 3AE
LINE 1038 3B0
LINE 1039 3B1
LINE 1043 3B3
LINE 1045 3B5
LINE 1073 3B6
LINE 1074 3B8
LINE 1075 3BA
LINE 1076 3BC
LINE 1078 3BE
FILE psocconfigtbl.asm
LINE 2 151
LINE 10 153
LINE 11 156
LINE 12 159
LINE 13 15C
LINE 14 15F
LINE 15 162
LINE 16 165
LINE 17 168
LINE 18 16B
LINE 19 16E
LINE 20 171
LINE 21 174
LINE 22 177
LINE 23 17A
LINE 26 17D
LINE 27 180
LINE 28 183
LINE 30 186
LINE 31 189
LINE 32 18C
LINE 2 18F
LINE 35 191
LINE 36 194
LINE 37 197
LINE 38 19A
LINE 39 19D
LINE 40 1A0
LINE 41 1A3
LINE 42 1A6
LINE 43 1A9
LINE 44 1AC
LINE 45 1AF
LINE 46 1B2
LINE 47 1B5
LINE 48 1B8
LINE 49 1BB
LINE 50 1BE
LINE 51 1C1
LINE 54 1C4
LINE 55 1C7
LINE 56 1CA
LINE 58 1CD
LINE 59 1D0
LINE 60 1D3
LINE 2 1D6
LINE 2 1D8
LINE 64 1DA
LINE 2 1DD
LINE 66 1DF
LINE 67 1E2
LINE 2 1E5
LINE 69 1E7
LINE 70 1EA
LINE 2 1ED
LINE 72 1EF
LINE 73 1F2
LINE 2 1F5
LINE 75 1F7
LINE 76 1FA
LINE 2 1FD
LINE 78 1FF
LINE 79 202
LINE 2 205
LINE 81 207
LINE 82 20A
LINE 2 20D
LINE 84 20F
LINE 85 212
LINE 2 215
LINE 87 217
LINE 88 21A
LINE 2 21D
LINE 90 21F
LINE 91 222
LINE 2 225
LINE 93 227
LINE 94 22A
LINE 2 22D
LINE 96 22F
LINE 97 232
LINE 2 235
LINE 99 237
LINE 2 23A
LINE 101 23C
FILE psocconfig.asm
LINE 59 23D
LINE 63 240
LINE 87 241
LINE 2 244
LINE 92 246
