IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\Desktop\dan\Firmware\SERIAL~1\SERIAL~1\
FILE main.c
FUNC main 504 fV
LINE 21 504
BLOCK 21 508
DEFLOCAL c 0 c
LINE 21 508
LINE 23 508
LINE 24 50B
LINE 25 50D
LINE 26 512
LINE 27 519
LINE 28 520
LINE 29 526
LINE 31 529
LINE 32 52C
LINE 33 530
LINE 34 530
LINE 35 530
LINE 43 537
LINE 33 537
LINE 33 537
BLOCKEND 0 53C
FUNCEND 53C
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem A A[32:32]c
DEFGLOBAL m_to_s_mem 2A A[32:32]c
DEFGLOBAL expected_bytes 4A c
DEFGLOBAL target_address 4B c
DIR lib\
FILE uartint.asm
LINE 115 285
LINE 165 286
LINE 166 288
LINE 167 28B
LINE 169 28D
LINE 170 290
LINE 171 292
LINE 172 295
LINE 173 297
LINE 174 29A
LINE 175 29C
LINE 176 29E
LINE 177 2A1
LINE 179 2A3
LINE 180 2A5
LINE 181 2A7
LINE 182 2A9
LINE 184 2AB
LINE 185 2AC
LINE 186 2AE
LINE 188 2B0
LINE 189 2B2
LINE 190 2B4
LINE 191 2B6
LINE 193 2B9
LINE 194 2BB
LINE 195 2BC
LINE 196 2BE
LINE 197 2C1
LINE 198 2C3
LINE 199 2C5
LINE 200 2C7
LINE 201 2C8
LINE 202 2C9
LINE 203 2CA
LINE 204 2CB
LINE 205 2CD
LINE 206 2CF
LINE 208 2D1
LINE 210 2D3
LINE 211 2D5
LINE 212 2D7
LINE 214 2D9
LINE 215 2DC
LINE 216 2DF
LINE 218 2E1
LINE 346 2E3
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2E4
LINE 2 2E7
LINE 182 2EA
LINE 2 2EB
LINE 2 2EE
LINE 214 2F1
LINE 2 2F2
LINE 248 2F4
LINE 249 2F6
LINE 250 2F8
LINE 2 2FB
LINE 253 2FD
LINE 256 2FE
LINE 2 301
LINE 259 303
LINE 290 304
LINE 291 306
LINE 292 308
LINE 297 30A
LINE 325 30B
LINE 326 30E
LINE 328 311
LINE 356 312
LINE 358 314
LINE 389 315
LINE 391 317
LINE 422 318
LINE 424 31A
LINE 456 31B
LINE 458 31D
LINE 489 31E
LINE 2 320
LINE 491 322
LINE 492 324
LINE 494 326
LINE 495 329
LINE 498 32B
LINE 2 32E
LINE 503 330
LINE 536 331
LINE 537 332
LINE 538 334
LINE 2 336
LINE 541 339
LINE 2 33B
LINE 547 33E
LINE 548 33F
LINE 549 341
LINE 2 343
LINE 552 346
LINE 2 348
LINE 559 34B
LINE 601 35C
LINE 602 35D
LINE 603 35E
LINE 604 35F
LINE 605 360
LINE 606 361
LINE 607 363
LINE 608 365
LINE 609 367
LINE 610 368
LINE 611 36A
LINE 612 36C
LINE 614 36E
LINE 645 36F
LINE 646 370
LINE 647 372
LINE 648 373
LINE 650 375
LINE 3 376
LINE 4 379
LINE 5 37B
LINE 688 37D
LINE 720 37E
LINE 721 381
LINE 722 383
LINE 724 385
LINE 755 386
LINE 756 388
LINE 757 389
LINE 758 38B
LINE 759 38D
LINE 760 38E
LINE 763 390
LINE 764 392
LINE 766 393
LINE 767 394
LINE 768 396
LINE 769 398
LINE 771 399
LINE 774 39A
LINE 778 39C
LINE 816 39D
LINE 818 39F
LINE 819 3A1
LINE 820 3A2
LINE 821 3A4
LINE 822 3A6
LINE 823 3A7
LINE 824 3A9
LINE 825 3AA
LINE 828 3AC
LINE 829 3AD
LINE 830 3AF
LINE 831 3B0
LINE 836 3B2
LINE 871 3B3
LINE 872 3B5
LINE 873 3B7
LINE 874 3B9
LINE 875 3BA
LINE 879 3BC
LINE 917 3BD
LINE 920 3BE
LINE 921 3C0
LINE 922 3C2
LINE 928 3C4
LINE 930 3C6
LINE 3 3C8
LINE 4 3CB
LINE 5 3CD
LINE 932 3CF
LINE 934 3D0
LINE 935 3D2
LINE 939 3D4
LINE 977 3D5
LINE 979 3D6
LINE 980 3D9
LINE 981 3DB
LINE 982 3DE
LINE 985 3E0
LINE 986 3E1
LINE 987 3E3
LINE 988 3E5
LINE 3 3E6
LINE 4 3E9
LINE 5 3EB
LINE 990 3ED
LINE 991 3EE
LINE 992 3F1
LINE 993 3F4
LINE 994 3F7
LINE 995 3FA
LINE 999 3FC
LINE 1029 3FD
LINE 1030 3FE
LINE 1031 3FF
LINE 1032 400
LINE 1033 402
LINE 1034 404
LINE 1035 405
LINE 1036 406
LINE 1037 407
LINE 1038 409
LINE 1039 40A
LINE 1043 40C
LINE 1045 40E
LINE 1073 40F
LINE 1074 411
LINE 1075 413
LINE 1076 415
LINE 1078 417
FILE pwm8.asm
LINE 2 418
LINE 95 41B
LINE 2 41C
LINE 123 41F
LINE 2 420
LINE 152 423
LINE 2 424
LINE 180 427
LINE 208 428
LINE 210 42A
LINE 235 42B
LINE 237 42D
LINE 264 42E
LINE 266 430
LINE 303 431
LINE 304 432
LINE 305 434
LINE 2 435
LINE 2 438
LINE 308 43A
LINE 309 43C
LINE 311 43D
LINE 2 440
LINE 314 442
LINE 315 444
LINE 316 446
LINE 317 447
LINE 318 449
LINE 2 44B
LINE 320 44D
LINE 321 44F
LINE 2 451
LINE 2 453
LINE 324 456
LINE 325 457
LINE 327 459
FILE PWM8.inc
DIR .\lib\
FILE PWM8.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 29 188
LINE 31 18B
LINE 32 18E
LINE 33 191
LINE 36 194
LINE 37 197
LINE 38 19A
LINE 39 19D
LINE 42 1A0
LINE 43 1A3
LINE 44 1A6
LINE 47 1A9
LINE 48 1AC
LINE 49 1AF
LINE 51 1B2
LINE 52 1B5
LINE 53 1B8
LINE 2 1BB
LINE 56 1BD
LINE 57 1C0
LINE 58 1C3
LINE 59 1C6
LINE 60 1C9
LINE 61 1CC
LINE 62 1CF
LINE 63 1D2
LINE 64 1D5
LINE 65 1D8
LINE 66 1DB
LINE 67 1DE
LINE 68 1E1
LINE 69 1E4
LINE 70 1E7
LINE 71 1EA
LINE 72 1ED
LINE 76 1F0
LINE 77 1F3
LINE 78 1F6
LINE 83 1F9
LINE 84 1FC
LINE 85 1FF
LINE 88 202
LINE 89 205
LINE 90 208
LINE 92 20B
LINE 93 20E
LINE 94 211
LINE 2 214
LINE 2 216
LINE 98 218
LINE 2 21B
LINE 100 21D
LINE 101 220
LINE 2 223
LINE 103 225
LINE 104 228
LINE 2 22B
LINE 106 22D
LINE 107 230
LINE 2 233
LINE 109 235
LINE 110 238
LINE 2 23B
LINE 112 23D
LINE 113 240
LINE 2 243
LINE 115 245
LINE 116 248
LINE 2 24B
LINE 118 24D
LINE 119 250
LINE 2 253
LINE 121 255
LINE 122 258
LINE 2 25B
LINE 124 25D
LINE 125 260
LINE 2 263
LINE 127 265
LINE 128 268
LINE 2 26B
LINE 130 26D
LINE 131 270
LINE 2 273
LINE 133 275
LINE 2 278
LINE 135 27A
FILE psocconfig.asm
LINE 59 27B
LINE 63 27E
LINE 87 27F
LINE 2 282
LINE 92 284
FILE pga_1.asm
LINE 116 45A
LINE 117 45C
LINE 119 45D
LINE 120 45E
LINE 121 460
LINE 122 462
LINE 123 464
LINE 124 466
LINE 126 467
LINE 157 468
LINE 158 46A
LINE 160 46B
LINE 161 46C
LINE 162 46E
LINE 163 470
LINE 164 473
LINE 165 475
LINE 166 478
LINE 167 47A
LINE 168 47C
LINE 170 47D
LINE 173 47E
LINE 174 481
LINE 175 483
LINE 176 485
LINE 177 488
LINE 179 489
LINE 206 48A
LINE 208 48D
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE delsig8int.asm
LINE 117 48E
LINE 121 48F
LINE 122 492
LINE 125 495
LINE 126 498
LINE 128 49B
LINE 129 49D
LINE 130 49F
LINE 131 4A1
LINE 132 4A3
LINE 133 4A5
LINE 135 4A7
LINE 136 4A9
LINE 137 4AB
LINE 138 4AD
LINE 140 4AF
LINE 141 4B2
LINE 142 4B4
LINE 143 4B6
LINE 145 4B8
LINE 146 4BA
LINE 147 4BC
LINE 148 4BD
LINE 149 4BF
LINE 150 4C0
LINE 151 4C2
LINE 171 4C3
LINE 178 4C5
LINE 179 4C6
FILE DELSIG8.inc
DIR .\lib\
FILE DELSIG8.inc
DIR lib\
FILE delsig8.asm
LINE 89 4C7
LINE 90 4C8
LINE 91 4CA
LINE 92 4CB
LINE 93 4CD
LINE 94 4CF
LINE 95 4D1
LINE 96 4D3
LINE 98 4D4
LINE 121 4D5
LINE 123 4D8
LINE 2 4D9
LINE 148 4DB
LINE 2 4DE
LINE 2 4E0
LINE 152 4E3
LINE 155 4E6
LINE 158 4E9
LINE 159 4EC
LINE 161 4EF
LINE 2 4F0
LINE 188 4F2
LINE 2 4F5
LINE 191 4F7
LINE 2 4FA
LINE 194 4FD
LINE 196 500
LINE 198 503
