IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\jwhong\Desktop\dan\Firmware\SERIAL~1\SERIAL~1\
FILE main.c
FUNC main 572 fV
LINE 30 572
BLOCK 30 576
DEFLOCAL c 0 c
LINE 30 576
LINE 32 576
LINE 33 579
LINE 34 57B
LINE 35 580
LINE 36 587
LINE 39 58E
LINE 40 595
LINE 41 59B
LINE 42 59E
LINE 43 5A2
LINE 44 5A2
LINE 45 5A2
LINE 53 5A9
LINE 43 5A9
LINE 43 5A9
BLOCKEND 0 5AE
FUNCEND 5AE
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL s_to_m_mem C A[32:32]c
DEFGLOBAL m_to_s_mem 2C A[32:32]c
DEFGLOBAL expected_bytes 4C c
DEFGLOBAL target_address 4D c
DIR lib\
FILE uartint.asm
LINE 115 285
LINE 167 286
LINE 168 288
LINE 169 28B
LINE 171 28D
LINE 172 290
LINE 173 292
LINE 174 295
LINE 175 297
LINE 176 29A
LINE 177 29C
LINE 178 29E
LINE 179 29F
LINE 181 2A1
LINE 182 2A3
LINE 183 2A5
LINE 184 2A7
LINE 186 2A9
LINE 188 2AA
LINE 189 2AC
LINE 191 2AE
LINE 192 2B0
LINE 193 2B2
LINE 194 2B4
LINE 196 2B7
LINE 197 2B9
LINE 198 2BA
LINE 199 2BC
LINE 200 2BF
LINE 201 2C1
LINE 202 2C3
LINE 203 2C5
LINE 204 2C6
LINE 205 2C7
LINE 206 2C8
LINE 207 2C9
LINE 208 2CB
LINE 209 2CD
LINE 211 2CF
LINE 213 2D1
LINE 214 2D3
LINE 215 2D5
LINE 217 2D7
LINE 218 2DA
LINE 219 2DD
LINE 221 2DF
LINE 225 2E1
LINE 349 2E2
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2E3
LINE 2 2E6
LINE 182 2E9
LINE 2 2EA
LINE 2 2ED
LINE 214 2F0
LINE 2 2F1
LINE 248 2F3
LINE 249 2F5
LINE 250 2F7
LINE 2 2FA
LINE 253 2FC
LINE 256 2FD
LINE 2 300
LINE 259 302
LINE 290 303
LINE 291 305
LINE 292 307
LINE 297 309
LINE 325 30A
LINE 326 30D
LINE 328 310
LINE 356 311
LINE 358 313
LINE 389 314
LINE 391 316
LINE 422 317
LINE 424 319
LINE 456 31A
LINE 458 31C
LINE 489 31D
LINE 2 31F
LINE 491 321
LINE 492 323
LINE 494 325
LINE 495 328
LINE 498 32A
LINE 2 32D
LINE 503 32F
LINE 536 330
LINE 537 331
LINE 538 333
LINE 2 335
LINE 541 338
LINE 2 33A
LINE 547 33D
LINE 548 33E
LINE 549 340
LINE 2 342
LINE 552 345
LINE 2 347
LINE 559 34A
LINE 601 35B
LINE 602 35C
LINE 603 35D
LINE 604 35E
LINE 605 35F
LINE 606 360
LINE 607 362
LINE 608 364
LINE 609 366
LINE 610 367
LINE 611 369
LINE 612 36B
LINE 614 36D
LINE 645 36E
LINE 646 36F
LINE 647 371
LINE 648 372
LINE 650 374
LINE 3 375
LINE 4 378
LINE 5 37A
LINE 688 37C
LINE 720 37D
LINE 721 380
LINE 722 382
LINE 724 384
LINE 755 385
LINE 756 387
LINE 757 388
LINE 758 38A
LINE 759 38C
LINE 760 38D
LINE 763 38F
LINE 764 391
LINE 766 392
LINE 767 393
LINE 768 395
LINE 769 397
LINE 771 398
LINE 774 399
LINE 778 39B
LINE 816 39C
LINE 818 39E
LINE 819 3A0
LINE 820 3A1
LINE 821 3A3
LINE 822 3A5
LINE 823 3A6
LINE 824 3A8
LINE 825 3A9
LINE 828 3AB
LINE 829 3AC
LINE 830 3AE
LINE 831 3AF
LINE 836 3B1
LINE 871 3B2
LINE 872 3B4
LINE 873 3B6
LINE 874 3B8
LINE 875 3B9
LINE 879 3BB
LINE 917 3BC
LINE 920 3BD
LINE 921 3BF
LINE 922 3C1
LINE 928 3C3
LINE 930 3C5
LINE 3 3C7
LINE 4 3CA
LINE 5 3CC
LINE 932 3CE
LINE 934 3CF
LINE 935 3D1
LINE 939 3D3
LINE 977 3D4
LINE 979 3D5
LINE 980 3D8
LINE 981 3DA
LINE 982 3DD
LINE 985 3DF
LINE 986 3E0
LINE 987 3E2
LINE 988 3E4
LINE 3 3E5
LINE 4 3E8
LINE 5 3EA
LINE 990 3EC
LINE 991 3ED
LINE 992 3F0
LINE 993 3F3
LINE 994 3F6
LINE 995 3F9
LINE 999 3FB
LINE 1029 3FC
LINE 1030 3FD
LINE 1031 3FE
LINE 1032 3FF
LINE 1033 401
LINE 1034 403
LINE 1035 404
LINE 1036 405
LINE 1037 406
LINE 1038 408
LINE 1039 409
LINE 1043 40B
LINE 1045 40D
LINE 1073 40E
LINE 1074 410
LINE 1075 412
LINE 1076 414
LINE 1078 416
FILE pwm8.asm
LINE 2 417
LINE 95 41A
LINE 2 41B
LINE 123 41E
LINE 2 41F
LINE 152 422
LINE 2 423
LINE 180 426
LINE 208 427
LINE 210 429
LINE 235 42A
LINE 237 42C
LINE 264 42D
LINE 266 42F
LINE 303 430
LINE 304 431
LINE 305 433
LINE 2 434
LINE 2 437
LINE 308 439
LINE 309 43B
LINE 311 43C
LINE 2 43F
LINE 314 441
LINE 315 443
LINE 316 445
LINE 317 446
LINE 318 448
LINE 2 44A
LINE 320 44C
LINE 321 44E
LINE 2 450
LINE 2 452
LINE 324 455
LINE 325 456
LINE 327 458
FILE PWM8.inc
DIR .\lib\
FILE PWM8.inc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 153
LINE 10 155
LINE 11 158
LINE 12 15B
LINE 13 15E
LINE 14 161
LINE 15 164
LINE 16 167
LINE 17 16A
LINE 18 16D
LINE 19 170
LINE 20 173
LINE 21 176
LINE 22 179
LINE 23 17C
LINE 26 17F
LINE 27 182
LINE 28 185
LINE 29 188
LINE 31 18B
LINE 32 18E
LINE 33 191
LINE 36 194
LINE 37 197
LINE 38 19A
LINE 39 19D
LINE 42 1A0
LINE 43 1A3
LINE 44 1A6
LINE 47 1A9
LINE 48 1AC
LINE 49 1AF
LINE 51 1B2
LINE 52 1B5
LINE 53 1B8
LINE 2 1BB
LINE 56 1BD
LINE 57 1C0
LINE 58 1C3
LINE 59 1C6
LINE 60 1C9
LINE 61 1CC
LINE 62 1CF
LINE 63 1D2
LINE 64 1D5
LINE 65 1D8
LINE 66 1DB
LINE 67 1DE
LINE 68 1E1
LINE 69 1E4
LINE 70 1E7
LINE 71 1EA
LINE 72 1ED
LINE 76 1F0
LINE 77 1F3
LINE 78 1F6
LINE 83 1F9
LINE 84 1FC
LINE 85 1FF
LINE 88 202
LINE 89 205
LINE 90 208
LINE 92 20B
LINE 93 20E
LINE 94 211
LINE 2 214
LINE 2 216
LINE 98 218
LINE 2 21B
LINE 100 21D
LINE 101 220
LINE 2 223
LINE 103 225
LINE 104 228
LINE 2 22B
LINE 106 22D
LINE 107 230
LINE 2 233
LINE 109 235
LINE 110 238
LINE 2 23B
LINE 112 23D
LINE 113 240
LINE 2 243
LINE 115 245
LINE 116 248
LINE 2 24B
LINE 118 24D
LINE 119 250
LINE 2 253
LINE 121 255
LINE 122 258
LINE 2 25B
LINE 124 25D
LINE 125 260
LINE 2 263
LINE 127 265
LINE 128 268
LINE 2 26B
LINE 130 26D
LINE 131 270
LINE 2 273
LINE 133 275
LINE 2 278
LINE 135 27A
FILE psocconfig.asm
LINE 59 27B
LINE 63 27E
LINE 87 27F
LINE 2 282
LINE 92 284
FILE pga_1.asm
LINE 116 459
LINE 117 45B
LINE 119 45C
LINE 120 45D
LINE 121 45F
LINE 122 461
LINE 123 463
LINE 124 465
LINE 126 466
LINE 157 467
LINE 158 469
LINE 160 46A
LINE 161 46B
LINE 162 46D
LINE 163 46F
LINE 164 472
LINE 165 474
LINE 166 477
LINE 167 479
LINE 168 47B
LINE 170 47C
LINE 173 47D
LINE 174 480
LINE 175 482
LINE 176 484
LINE 177 487
LINE 179 488
LINE 206 489
LINE 208 48C
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE adcincint.asm
LINE 93 48D
LINE 95 48F
LINE 96 491
LINE 98 492
LINE 100 495
LINE 101 497
LINE 102 498
LINE 103 49A
LINE 104 49C
LINE 105 49E
LINE 106 4A0
LINE 107 4A1
LINE 108 4A4
LINE 109 4A7
LINE 3 4A8
LINE 5 4AB
LINE 113 4AE
LINE 114 4AF
LINE 115 4B1
LINE 116 4B3
LINE 117 4B5
LINE 118 4B7
LINE 119 4B9
LINE 120 4BA
LINE 124 4BC
LINE 131 4BE
LINE 133 4C0
LINE 134 4C2
LINE 135 4C3
LINE 152 4C6
LINE 153 4C9
LINE 154 4CB
LINE 168 4CE
LINE 169 4D1
LINE 175 4D3
LINE 176 4D4
LINE 178 4D7
LINE 179 4D9
LINE 180 4DC
LINE 2 4DF
LINE 4 4E2
LINE 182 4E5
LINE 184 4E6
LINE 186 4E8
LINE 187 4EA
LINE 188 4ED
LINE 2 4F0
LINE 4 4F3
LINE 190 4F6
LINE 3 4F7
LINE 194 4FA
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 96 4FB
LINE 97 4FE
LINE 3 500
LINE 5 503
LINE 99 506
LINE 100 509
LINE 102 50C
LINE 124 50D
LINE 125 50E
LINE 126 510
LINE 127 511
LINE 128 513
LINE 129 515
LINE 130 517
LINE 131 519
LINE 133 51A
LINE 3 51B
LINE 156 51E
LINE 157 521
LINE 159 524
LINE 2 525
LINE 4 528
LINE 183 52B
LINE 184 52E
LINE 185 531
LINE 186 533
LINE 187 535
LINE 188 537
LINE 3 53A
LINE 4 53D
LINE 192 540
LINE 3 541
LINE 3 544
LINE 5 547
LINE 219 54A
LINE 3 54B
LINE 242 54D
LINE 4 54E
LINE 5 551
LINE 6 553
LINE 7 555
LINE 8 558
LINE 270 55A
LINE 3 55B
LINE 4 55E
LINE 296 560
LINE 3 561
LINE 4 563
LINE 321 565
LINE 3 566
LINE 346 568
LINE 3 569
LINE 4 56B
LINE 370 56E
LINE 2 56F
LINE 395 571
