Project:      output/SerialTest1
Build Number: 0
Date:         Wed Apr 04 22:50:48 2012
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   0150   0003 =      3. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  __idata_start
       0153  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0153   013E =    318. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0153  LoadConfigTBL_serialtest1
       0287  LoadConfigInit
       0287  _LoadConfigInit
       028B  _LoadConfig_serialtest1
       028B  LoadConfig_serialtest1
       0291  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0291   032A =    810. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0291  _UART_TX_ISR
       0292  _UART_RX_ISR
       02EF  _UART_EnableInt
       02EF  UART_EnableInt
       02F6  UART_DisableInt
       02F6  _UART_DisableInt
       02FD  UART_SetTxIntMode
       02FD  _UART_SetTxIntMode
       030F  _UART_Start
       030F  UART_Start
       0316  UART_Stop
       0316  _UART_Stop
       031D  _UART_SendData
       031D  UART_SendData
       0320  UART_bReadTxStatus
       0320  _UART_bReadTxStatus
       0320  _bUART_ReadTxStatus
       0320  bUART_ReadTxStatus
       0323  _UART_bReadRxData
       0323  bUART_ReadRxData
       0323  _bUART_ReadRxData
       0323  UART_bReadRxData
       0326  UART_bReadRxStatus
       0326  bUART_ReadRxStatus
       0326  _UART_bReadRxStatus
       0326  _bUART_ReadRxStatus
       0329  UART_TxIntMode
       0329  _UART_TxIntMode
       033C  _UART_IntCntl
       033C  UART_IntCntl
       0367  UART_PutSHexByte
       0367  _UART_PutSHexByte
       037A  UART_PutSHexInt
       037A  _UART_PutSHexInt
       0381  UART_PutChar
       0381  _UART_PutChar
       0389  UART_cGetChar
       0389  _UART_cGetChar
       0391  _UART_cReadChar
       0391  UART_cReadChar
       03A8  _UART_iReadChar
       03A8  UART_iReadChar
       03BE  UART_PutString
       03BE  _UART_PutString
       03C8  _UART_Write
       03C8  UART_Write
       03E0  UART_CWrite
       03E0  _UART_CWrite
       0408  UART_CPutString
       0408  _UART_CPutString
       041A  UART_PutCRLF
       041A  _UART_PutCRLF
       0423  PWM8_EnableInt
       0423  _PWM8_EnableInt
       0427  PWM8_DisableInt
       0427  _PWM8_DisableInt
       042B  _PWM8_Start
       042B  PWM8_Start
       042F  _PWM8_Stop
       042F  PWM8_Stop
       0433  PWM8_WritePeriod
       0433  _PWM8_WritePeriod
       0436  _PWM8_WritePulseWidth
       0436  PWM8_WritePulseWidth
       0439  _bPWM8_ReadPulseWidth
       0439  _PWM8_bReadPulseWidth
       0439  PWM8_bReadPulseWidth
       0439  bPWM8_ReadPulseWidth
       043C  bPWM8_ReadCounter
       043C  _bPWM8_ReadCounter
       043C  _PWM8_bReadCounter
       043C  PWM8_bReadCounter
       0465  PGA_1_Start
       0465  _PGA_1_SetPower
       0465  _PGA_1_Start
       0465  PGA_1_SetPower
       0473  PGA_1_SetGain
       0473  _PGA_1_SetGain
       0495  _PGA_1_Stop
       0495  PGA_1_Stop
       0499  _DAC6_SetPower
       0499  _DAC6_Start
       0499  DAC6_Start
       0499  DAC6_SetPower
       04A0  _DAC6_WriteBlind
       04A0  DAC6_WriteBlind
       04B6  _DAC6_WriteStall
       04B6  DAC6_WriteStall
       04D2  DAC6_Stop
       04D2  _DAC6_Stop
       04D6  _ADCINC_ADConversion_ISR
       0544  _ADCINC_Start
       0544  ADCINC_Start
       0556  ADCINC_SetPower
       0556  _ADCINC_SetPower
       0564  ADCINC_Stop
       0564  _ADCINC_Stop
       056E  _ADCINC_GetSamples
       056E  ADCINC_GetSamples
       058A  ADCINC_StopADC
       058A  _ADCINC_StopADC
       0594  ADCINC_fIsDataAvailable
       0594  _ADCINC_fIsDataAvailable
       0597  _ADCINC_iClearFlagGetData
       0597  ADCINC_wClearFlagGetData
       0597  _ADCINC_wClearFlagGetData
       0597  ADCINC_iClearFlagGetData
       05A4  ADCINC_bClearFlagGetData
       05A4  _ADCINC_bClearFlagGetData
       05A4  _ADCINC_cClearFlagGetData
       05A4  ADCINC_cClearFlagGetData
       05AA  ADCINC_wGetData
       05AA  ADCINC_iGetData
       05AA  _ADCINC_wGetData
       05AA  _ADCINC_iGetData
       05AF  ADCINC_cGetData
       05AF  _ADCINC_cGetData
       05AF  _ADCINC_bGetData
       05AF  ADCINC_bGetData
       05B2  _ADCINC_fClearFlag
       05B2  ADCINC_fClearFlag
       05B8  _ADCINC_WritePulseWidth
       05B8  ADCINC_WritePulseWidth
       05BB  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   05BB   0040 =     64. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       05BB  __text_start
       05BB  _main
       05FB  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _bytes_received
       0000  __data_start
       0001  _ext_mem_locked
       0002  _m_to_s_offset
       0003  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0003   0001 =      1. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  __r0
       0004  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0004   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0004  ADCINC_iResult
       0004  _ADCINC_iResult
       0004  _NO_SHADOW
       0004  NO_SHADOW
       0008  ADCINC_fStatus
       0008  _ADCINC_fStatus
       0009  _ADCINC_bState
       0009  ADCINC_bState
       000A  _ADCINC_fMode
       000A  ADCINC_fMode
       000B  ADCINC_bNumSamples
       000B  _ADCINC_bNumSamples
       000C  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   000C   0042 =     66. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       000C  _s_to_m_mem
       000C  __bss_start
       002C  _m_to_s_mem
       004C  _expected_bytes
       004D  _target_address
       004E  __ramareas_end
       004E  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00D4 =    212. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00D1  _bGetPowerSetting
       00D1  bGetPowerSetting

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, pwm8.asm, psocconfigtbl.asm, psocconfig.asm, pga_1.asm, dac6.asm, adcincint.asm ]
[ adcinc.asm, r0.asm ]

Area Definitions

-blit:0x150.0xfff
-bdata:0.0xff
-rwh:SSCParmBlk:0xf7.0xff

