
# Unreferenced symbols:
	(mcf51cn128_c.obj )	[whole file]
	(serial_configuration_c.obj )	[whole file]
	_SD_present	(http_server_c.obj )
	(mii_c.obj )	[whole file]
	(adc_rtos_c.obj )	[whole file]
	(signals_c.obj )	[whole file]
	(uart_rtos_c.obj )	[whole file]
	(netdb_c.obj )	[whole file]
	(err_c.obj )	[whole file]
	_@LOCAL@inet_ntoa__F7in_addr@str	(inet_c.obj )
	(igmp_c.obj )	[whole file]
	(msg_out_c.obj )	[whole file]
	(msg_in_c.obj )	[whole file]
	(mib_structs_c.obj )	[whole file]
	(mib2_c.obj )	[whole file]
	(asn1_enc_c.obj )	[whole file]
	(asn1_dec_c.obj )	[whole file]
	(stats_c.obj )	[whole file]
	(raw_c.obj )	[whole file]
	_dns_seqno	(dns_c.obj )
	(vj_c.obj )	[whole file]
	(randm_c.obj )	[whole file]
	(ppp_oe_c.obj )	[whole file]
	(ppp_c.obj )	[whole file]
	(pap_c.obj )	[whole file]
	(md5_c.obj )	[whole file]
	(magic_c.obj )	[whole file]
	(lcp_c.obj )	[whole file]
	(ipcp_c.obj )	[whole file]
	(fsm_c.obj )	[whole file]
	(chpms_c.obj )	[whole file]
	(chap_c.obj )	[whole file]
	(auth_c.obj )	[whole file]
	(slipif_c.obj )	[whole file]
	(loopif_c.obj )	[whole file]
	(ethernetif_c.obj )	[whole file]
	(rand_c.obj )	[whole file]
	(io_c.obj )	[whole file]
	(assert_c.obj )	[whole file]
	_pcTraceBufferStart	(tasks_c.obj )
	(croutine_c.obj )	[whole file]



# .abs_vector_0
  00000000 00000004 .abs    vector_0	(exceptions_c.obj)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(exceptions_c.obj)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(exceptions_c.obj)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(exceptions_c.obj)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(exceptions_c.obj)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(exceptions_c.obj)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(exceptions_c.obj)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(exceptions_c.obj)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(exceptions_c.obj)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(exceptions_c.obj)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(exceptions_c.obj)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(exceptions_c.obj)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(exceptions_c.obj)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(exceptions_c.obj)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(exceptions_c.obj)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(exceptions_c.obj)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(exceptions_c.obj)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(exceptions_c.obj)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(exceptions_c.obj)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(exceptions_c.obj)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(exceptions_c.obj)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(exceptions_c.obj)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(exceptions_c.obj)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(exceptions_c.obj)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(exceptions_c.obj)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(exceptions_c.obj)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(exceptions_c.obj)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(exceptions_c.obj)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(exceptions_c.obj)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(exceptions_c.obj)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(exceptions_c.obj)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(exceptions_c.obj)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(exceptions_c.obj)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(exceptions_c.obj)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(exceptions_c.obj)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(exceptions_c.obj)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(exceptions_c.obj)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(exceptions_c.obj)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(exceptions_c.obj)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(exceptions_c.obj)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(exceptions_c.obj)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(exceptions_c.obj)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(exceptions_c.obj)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(exceptions_c.obj)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(exceptions_c.obj)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(exceptions_c.obj)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(exceptions_c.obj)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(exceptions_c.obj)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(exceptions_c.obj)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(exceptions_c.obj)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(exceptions_c.obj)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(exceptions_c.obj)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(exceptions_c.obj)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(exceptions_c.obj)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(exceptions_c.obj)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(exceptions_c.obj)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(exceptions_c.obj)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(exceptions_c.obj)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(exceptions_c.obj)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(exceptions_c.obj)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(exceptions_c.obj)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(exceptions_c.obj)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(exceptions_c.obj)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(exceptions_c.obj)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(exceptions_c.obj)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(exceptions_c.obj)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(exceptions_c.obj)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(exceptions_c.obj)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(exceptions_c.obj)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(exceptions_c.obj)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(exceptions_c.obj)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(exceptions_c.obj)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(exceptions_c.obj)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(exceptions_c.obj)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(exceptions_c.obj)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(exceptions_c.obj)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(spi_c.obj)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(spi_c.obj)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(exceptions_c.obj)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(exceptions_c.obj)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(uart_c.obj)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(uart_c.obj)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(exceptions_c.obj)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(uart_c.obj)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(uart_c.obj)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(exceptions_c.obj)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(exceptions_c.obj)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(fec_c.obj)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(exceptions_c.obj)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(exceptions_c.obj)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(exceptions_c.obj)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(exceptions_c.obj)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(exceptions_c.obj)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(exceptions_c.obj)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(exceptions_c.obj)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(exceptions_c.obj)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(exceptions_c.obj)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(exceptions_c.obj)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(exceptions_c.obj)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(exceptions_c.obj)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(exceptions_c.obj)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(uart_c.obj)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(uart_c.obj)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(exceptions_c.obj)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(exceptions_c.obj)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(exceptions_c.obj)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(exceptions_c.obj)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(exceptions_c.obj)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(exceptions_c.obj)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(exceptions_c.obj)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(exceptions_c.obj)

# .abs_vector_111
  000001BC 00000004 .abs    vector_111	(exceptions_c.obj)

# .abs_vector_112
  000001C0 00000004 .abs    vector_112	(adc_c.obj)

# .abs_vector_113
  000001C4 00000004 .abs    vector_113	(exceptions_c.obj)

# .abs_vector_114
  000001C8 00000004 .abs    vector_114	(port_c.obj)
#>00000000          ___heap_size (linker command file)
#>00000120          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .userrom

# .custom_rom
  0001FC00 000000AC .rodata params	(constants_c.obj)

# .webpages
  00000410 00000074 .rodata ajax_fsl	(static_web_pages_c.obj)
  00000484 00001277 .rodata ajax_htm	(static_web_pages_c.obj)
  000016FB 00000283 .rodata bargraph_bmp	(static_web_pages_c.obj)
  0000197E 00000056 .rodata bullet_square1_gif	(static_web_pages_c.obj)
  000019D4 00000F97 .rodata config_shtml	(static_web_pages_c.obj)
  0000296B 000004C9 .rodata dynamic_shtml	(static_web_pages_c.obj)
  00002E34 0000002C .rodata hr1_gif	(static_web_pages_c.obj)
  00002E60 00000E5A .rodata index_shtml	(static_web_pages_c.obj)
  00003CBA 00000187 .rodata line_bmp	(static_web_pages_c.obj)
  00003E41 00000C60 .rodata mac_shtml	(static_web_pages_c.obj)
  00004AA1 00000FF6 .rodata more_htm	(static_web_pages_c.obj)
  00005A97 00000713 .rodata NEWEDFS_LOGO_gif	(static_web_pages_c.obj)
  000061AA 00000F44 .rodata spi_shtml	(static_web_pages_c.obj)
  000070EE 00000B96 .rodata tcp_shtml	(static_web_pages_c.obj)
  00007C84 00000D05 .rodata toplevellocal_css	(static_web_pages_c.obj)
  00008989 00000009 .rodata @1	(static_web_pages_c.obj)
  00008992 00000009 .rodata @2	(static_web_pages_c.obj)
  0000899B 0000000D .rodata @3	(static_web_pages_c.obj)
  000089A8 00000013 .rodata @4	(static_web_pages_c.obj)
  000089BB 0000000D .rodata @5	(static_web_pages_c.obj)
  000089C8 0000000E .rodata @6	(static_web_pages_c.obj)
  000089D6 00000008 .rodata @7	(static_web_pages_c.obj)
  000089DE 0000000C .rodata @8	(static_web_pages_c.obj)
  000089EA 00000009 .rodata @9	(static_web_pages_c.obj)
  000089F3 0000000A .rodata @10	(static_web_pages_c.obj)
  000089FD 00000009 .rodata @11	(static_web_pages_c.obj)
  00008A06 00000011 .rodata @12	(static_web_pages_c.obj)
  00008A17 0000000A .rodata @13	(static_web_pages_c.obj)
  00008A21 0000000A .rodata @14	(static_web_pages_c.obj)
  00008A2B 00000012 .rodata @15	(static_web_pages_c.obj)
  00008A3E 0000001E .rodata InternalMemoryLengths	(static_web_pages_c.obj)
  00008A5C 00000001 .rodata number_of_files	(static_web_pages_c.obj)

# .text
  00008A60 00000004 .text   __initialize_hardware	(startcf_c.obj)
  00008A64 00000004 .text   __initialize_system	(startcf_c.obj)
  00008A68 0000001C .text   __copy_rom_section	(startcf_c.obj)
  00008A84 00000068 .text   clear_mem	(startcf_c.obj)
  00008AEC 00000094 .text   _startup	(startcf_c.obj)
  00008B80 0000011C .text   .text	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008B80 0000011C .text   @DummyFn1	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C9C 00000014 .text   derivative_interrupt	(exceptions_c.obj)
  00008CB0 000001D4 .text   mcf_exception_handler	(exceptions_c.obj)
  00008E84 00000024 .text   asm_exception_handler	(exceptions_c.obj)
  00008EA8 00000070 .text   netconn_rcv_req	(utilities_c.obj)
  00008F18 00000008 .text   netconn_set_timeout	(utilities_c.obj)
  00008F20 00000054 .text   MIME_GetMediaType	(utilities_c.obj)
  00008F74 000000BC .text   ip_convert_address	(utilities_c.obj)
  00009030 00000094 .text   parse_ethaddr	(utilities_c.obj)
  000090C4 00000028 .text   parse_number	(utilities_c.obj)
  000090EC 0000005C .text   parse_mac_ip_address_string	(utilities_c.obj)
  00009148 000000B8 .text   search_string_linked_list	(utilities_c.obj)
  00009200 00000058 .text   search_string	(utilities_c.obj)
  00009258 00000064 .text   vDHCPClient	(dhcp_app_c.obj)
  000092BC 00000194 .text   MAG_ENC_Task	(mag_enc_c.obj)
  00009450 00000058 .text   CGI_parser	(http_cgi_c.obj)
  000094A8 00000018 .text   reset_configuration_process	(http_cgi_c.obj)
  000094C0 000000C8 .text   uart_configuration_process	(http_cgi_c.obj)
  00009588 000000C8 .text   spi_configuration_process	(http_cgi_c.obj)
  00009650 0000012C .text   mac_configuration_process	(http_cgi_c.obj)
  0000977C 000000A0 .text   tcp_configuration_process	(http_cgi_c.obj)
  0000981C 000000F8 .text   HTTP_ProcessConnection	(http_server_c.obj)
  00009914 000000EC .text   HTTP_ProcessRequest	(http_server_c.obj)
  00009A00 00000074 .text   HTTP_GetFileFromInternalMemory	(http_server_c.obj)
  00009A74 00000070 .text   HTTP_GetLanguageIndex	(http_server_c.obj)
  00009AE4 00000048 .text   HTTP_SendWebPage	(http_server_c.obj)
  00009B2C 00000030 .text   HTTP_IsDynamicExtension	(http_server_c.obj)
  00009B5C 000000A4 .text   HTTP_SendHeader	(http_server_c.obj)
  00009C00 0000002C .text   HTTP_SendData	(http_server_c.obj)
  00009C2C 000000C8 .text   HTTP_SendDynamicData	(http_server_c.obj)
  00009CF4 0000006C .text   HTTP_ShowTasksStatus	(http_server_c.obj)
  00009D60 00000064 .text   HTTP_SendDynamicPacket	(http_server_c.obj)
  00009DC4 00000010 .text   HTTP_SendDynamicFooter	(http_server_c.obj)
  00009DD4 0000002C .text   HTTP_SendError	(http_server_c.obj)
  00009E00 00000100 .text   HTTP_Server_Task	(http_server_c.obj)
  00009F00 00000054 .text   SSI_parser	(http_ssi_c.obj)
  00009F54 00000004 .text   max_number_of_languages	(http_ssi_c.obj)
  00009F58 00000034 .text   adc_channel0	(http_ssi_c.obj)
  00009F8C 00000034 .text   adc_channel1	(http_ssi_c.obj)
  00009FC0 00000034 .text   adc_channel2	(http_ssi_c.obj)
  00009FF4 00000034 .text   html_counter	(http_ssi_c.obj)
  0000A028 00000034 .text   language_greeting	(http_ssi_c.obj)
  0000A05C 00000030 .text   baudrate_reader	(http_ssi_c.obj)
  0000A08C 00000048 .text   flowcontrol_reader	(http_ssi_c.obj)
  0000A0D4 00000048 .text   serialport_reader	(http_ssi_c.obj)
  0000A11C 00000048 .text   serialparity_reader	(http_ssi_c.obj)
  0000A164 0000003C .text   serialbits_reader	(http_ssi_c.obj)
  0000A1A0 00000020 .text   serialstopbits_reader	(http_ssi_c.obj)
  0000A1C0 00000068 .text   mac_macaddress_reader	(http_ssi_c.obj)
  0000A228 00000054 .text   mac_ipaddress_reader	(http_ssi_c.obj)
  0000A27C 00000054 .text   mac_ipmkaddress_reader	(http_ssi_c.obj)
  0000A2D0 00000054 .text   mac_ipgwaddress_reader	(http_ssi_c.obj)
  0000A324 00000054 .text   mac_ipserveraddress_reader	(http_ssi_c.obj)
  0000A378 00000034 .text   mac_static_reader	(http_ssi_c.obj)
  0000A3AC 00000110 .text   spi_baudrate_reader	(http_ssi_c.obj)
  0000A4BC 00000034 .text   spi_port_reader	(http_ssi_c.obj)
  0000A4F0 00000034 .text   spi_polarity_reader	(http_ssi_c.obj)
  0000A524 00000034 .text   spi_phase_reader	(http_ssi_c.obj)
  0000A558 00000034 .text   spi_mode_reader	(http_ssi_c.obj)
  0000A58C 00000034 .text   spi_interrupt_reader	(http_ssi_c.obj)
  0000A5C0 00000034 .text   tcp_server_reader	(http_ssi_c.obj)
  0000A5F4 00000034 .text   tcp_config_reader	(http_ssi_c.obj)
  0000A628 00000034 .text   tcp_output_reader	(http_ssi_c.obj)
  0000A65C 00000030 .text   tcp_port_reader	(http_ssi_c.obj)
  0000A68C 00000020 .text   main	(main_c.obj)
  0000A6AC 0000003C .text   start_tasks	(main_c.obj)
  0000A6E8 0000001C .text   ADC_ISR_LowLevel	(adc_c.obj)
  0000A704 00000138 .text   NBUF_init	(fec_c.obj)
  0000A83C 00000020 .text   NBUF_GetStartBufferPointer	(fec_c.obj)
  0000A85C 00000078 .text   NBUF_AllocRX	(fec_c.obj)
  0000A8D4 0000007C .text   NBUF_AllocTX	(fec_c.obj)
  0000A950 00000028 .text   NBUF_ReleaseRX	(fec_c.obj)
  0000A978 0000001C .text   NBUF_ReleaseTX	(fec_c.obj)
  0000A994 0000001C .text   NBUF_ReadyTx	(fec_c.obj)
  0000A9B0 00000020 .text   NBUF_ReadyRX	(fec_c.obj)
  0000A9D0 00000008 .text   FEC_ReadyTx	(fec_c.obj)
  0000A9D8 00000008 .text   FEC_ReadyRX	(fec_c.obj)
  0000A9E0 0000000C .text   FEC_GetAvailableReadyRX	(fec_c.obj)
  0000A9EC 0000000C .text   FEC_ackRX	(fec_c.obj)
  0000A9F8 00000008 .text   FEC_SetRxCallback	(fec_c.obj)
  0000AA00 0000001C .text   FEC_IsrRX	(fec_c.obj)
  0000AA1C 0000005C .text   FEC_HashAddress	(fec_c.obj)
  0000AA78 00000070 .text   FEC_SetAddress	(fec_c.obj)
  0000AAE8 00000088 .text   FEC_ResetProcessing	(fec_c.obj)
  0000AB70 0000001C .text   FEC_LowLevelEnable	(fec_c.obj)
  0000AB8C 00000014 .text   FlashInit	(flash_c.obj)
  0000ABA0 0000008C .text   GPIO_FECPinsInit	(gpio_c.obj)
  0000AC2C 00000058 .text   MCU_init	(clock_c.obj)
  0000AC84 00000008 .text   MCU_low_level_reset	(clock_c.obj)
  0000AC8C 000000A0 .text   low_power_init	(clock_c.obj)
  0000AD2C 000000A4 .text   prvSetupExternal_25MHzCrystal	(clock_c.obj)
  0000ADD0 0000001C .text   uart1_tx_irq	(uart_c.obj)
  0000ADEC 0000001C .text   uart2_tx_irq	(uart_c.obj)
  0000AE08 0000001C .text   uart3_tx_irq	(uart_c.obj)
  0000AE24 0000001C .text   uart1_rx_irq	(uart_c.obj)
  0000AE40 0000001C .text   uart2_rx_irq	(uart_c.obj)
  0000AE5C 0000001C .text   uart3_rx_irq	(uart_c.obj)
  0000AE78 00000188 .text   spi_init	(spi_c.obj)
  0000B000 00000010 .text   spi_assign_call_back	(spi_c.obj)
  0000B010 00000064 .text   spi_set_baudrate	(spi_c.obj)
  0000B074 0000001C .text   spi_getchar	(spi_c.obj)
  0000B090 0000001C .text   spi_putchar	(spi_c.obj)
  0000B0AC 00000024 .text   spi_is_tx_buffer_empty	(spi_c.obj)
  0000B0D0 00000024 .text   spi_is_rx_buffer_full	(spi_c.obj)
  0000B0F4 00000020 .text   spi_enable_tx_interrupt	(spi_c.obj)
  0000B114 00000020 .text   spi_disable_tx_interrupt	(spi_c.obj)
  0000B134 00000020 .text   spi_enable_rx_interrupt	(spi_c.obj)
  0000B154 00000070 .text   spi_send_receive_waiting	(spi_c.obj)
  0000B1C4 0000001C .text   spi1_irq	(spi_c.obj)
  0000B1E0 0000001C .text   spi2_irq	(spi_c.obj)
  0000B1FC 0000001C .text   sys_init	(sys_arch_c.obj)
  0000B218 0000000C .text   sys_arch_protect	(sys_arch_c.obj)
  0000B224 00000008 .text   sys_arch_unprotect	(sys_arch_c.obj)
  0000B22C 0000000C .text   sys_assert	(sys_arch_c.obj)
  0000B238 000000B4 .text   sys_thread_new	(sys_arch_c.obj)
  0000B2EC 00000034 .text   sys_arch_thread_current	(sys_arch_c.obj)
  0000B320 00000030 .text   sys_arch_timeouts	(sys_arch_c.obj)
  0000B350 00000058 .text   sys_sem_new	(sys_arch_c.obj)
  0000B3A8 00000054 .text   sys_mult_sem_new	(sys_arch_c.obj)
  0000B3FC 00000028 .text   sys_sem_free	(sys_arch_c.obj)
  0000B424 0000002C .text   sys_sem_signal	(sys_arch_c.obj)
  0000B450 00000074 .text   sys_arch_sem_wait	(sys_arch_c.obj)
  0000B4C4 00000010 .text   sys_mbox_new	(sys_arch_c.obj)
  0000B4D4 00000068 .text   sys_mbox_free	(sys_arch_c.obj)
  0000B53C 0000002C .text   sys_mbox_post	(sys_arch_c.obj)
  0000B568 00000024 .text   sys_mbox_trypost	(sys_arch_c.obj)
  0000B58C 00000088 .text   sys_arch_mbox_fetch	(sys_arch_c.obj)
  0000B614 00000008 .text   set_lwip_ready	(mcu_init_c.obj)
  0000B61C 00000008 .text   get_lwip_ready	(mcu_init_c.obj)
  0000B624 0000000C .text   lwip_interface_is_up	(mcu_init_c.obj)
  0000B630 000000E0 .text   vlwIPInit	(mcu_init_c.obj)
  0000B710 0000000C .text   MCU_startup	(mcu_init_c.obj)
  0000B71C 00000008 .text   MCU_reset	(mcu_init_c.obj)
  0000B724 000000C0 .text   MAC_output_raw	(mac_rtos_c.obj)
  0000B7E4 000000B4 .text   MAC_Rx_Task	(mac_rtos_c.obj)
  0000B898 0000003C .text   MAC_Send	(mac_rtos_c.obj)
  0000B8D4 00000050 .text   MAC_ISR	(mac_rtos_c.obj)
  0000B924 00000018 .text   arp_timer	(mac_rtos_c.obj)
  0000B93C 0000004C .text   eth_input	(mac_rtos_c.obj)
  0000B988 00000020 .text   MAC_Reset	(mac_rtos_c.obj)
  0000B9A8 00000008 .text   MAC_GetMacAddress	(mac_rtos_c.obj)
  0000B9B0 00000014 .text   MAC_Enable	(mac_rtos_c.obj)
  0000B9C4 00000134 .text   MAC_init	(mac_rtos_c.obj)
  0000BAF8 00000094 .text   update_board_params	(setget_c.obj)
  0000BB8C 00000010 .text   get_all_params	(setget_c.obj)
  0000BB9C 00000040 .text   set_all_params	(setget_c.obj)
  0000BBDC 00000034 .text   board_get_eth_ethaddr	(setget_c.obj)
  0000BC10 00000028 .text   board_get_eth_ip_add	(setget_c.obj)
  0000BC38 00000028 .text   board_get_eth_netmask	(setget_c.obj)
  0000BC60 00000028 .text   board_get_eth_gateway	(setget_c.obj)
  0000BC88 00000028 .text   board_get_eth_server_add	(setget_c.obj)
  0000BCB0 0000000C .text   board_get_eth_dhcp_auto	(setget_c.obj)
  0000BCBC 0000000C .text   board_get_bridge_configuration	(setget_c.obj)
  0000BCC8 0000000C .text   board_get_bridge_tcp_mode	(setget_c.obj)
  0000BCD4 0000000C .text   board_get_bridge_tcp_server	(setget_c.obj)
  0000BCE0 0000000C .text   board_get_bridge_tcp_port	(setget_c.obj)
  0000BCEC 0000000C .text   board_get_uart_port	(setget_c.obj)
  0000BCF8 0000000C .text   board_get_uart_baud	(setget_c.obj)
  0000BD04 0000000C .text   board_get_uart_parity	(setget_c.obj)
  0000BD10 0000000C .text   board_get_uart_number_of_bits	(setget_c.obj)
  0000BD1C 0000000C .text   board_get_uart_stop_bits	(setget_c.obj)
  0000BD28 0000000C .text   board_get_uart_flow_control	(setget_c.obj)
  0000BD34 0000000C .text   board_get_spi_port	(setget_c.obj)
  0000BD40 0000000C .text   board_get_spi_baud	(setget_c.obj)
  0000BD4C 0000000C .text   board_get_spi_polarity	(setget_c.obj)
  0000BD58 0000000C .text   board_get_spi_phase	(setget_c.obj)
  0000BD64 0000000C .text   board_get_spi_master	(setget_c.obj)
  0000BD70 0000000C .text   board_get_spi_interrupt	(setget_c.obj)
  0000BD7C 00000014 .text   board_set_eth_ip_add	(setget_c.obj)
  0000BD90 00000014 .text   board_set_eth_netmask	(setget_c.obj)
  0000BDA4 00000014 .text   board_set_eth_gateway	(setget_c.obj)
  0000BDB8 000000C8 .text   xSPIinit	(spi_rtos_c.obj)
  0000BE80 0000007C .text   xSPIMasterSetGetChar	(spi_rtos_c.obj)
  0000BEFC 000000F8 .text   spi_isr	(spi_rtos_c.obj)
  0000BFF4 00000030 .text   tcpip_tcp_timer	(tcpip_c.obj)
  0000C024 00000034 .text   tcp_timer_needed	(tcpip_c.obj)
  0000C058 00000018 .text   ip_reass_timer	(tcpip_c.obj)
  0000C070 00000018 .text   arp_timer	(tcpip_c.obj)
  0000C088 0000001C .text   dhcp_timer_coarse	(tcpip_c.obj)
  0000C0A4 00000018 .text   dhcp_timer_fine	(tcpip_c.obj)
  0000C0BC 00000018 .text   autoip_timer	(tcpip_c.obj)
  0000C0D4 00000018 .text   dns_timer	(tcpip_c.obj)
  0000C0EC 00000140 .text   tcpip_thread	(tcpip_c.obj)
  0000C22C 00000064 .text   tcpip_input	(tcpip_c.obj)
  0000C290 00000048 .text   tcpip_apimsg	(tcpip_c.obj)
  0000C2D8 0000006C .text   tcpip_netifapi	(tcpip_c.obj)
  0000C344 00000050 .text   tcpip_init	(tcpip_c.obj)
  0000C394 00000024 .text   lwip_socket_init	(sockets_c.obj)
  0000C3B8 00000028 .text   get_socket	(sockets_c.obj)
  0000C3E0 00000084 .text   alloc_socket	(sockets_c.obj)
  0000C464 00000088 .text   lwip_send	(sockets_c.obj)
  0000C4EC 0000013C .text   lwip_sendto	(sockets_c.obj)
  0000C628 0000007C .text   lwip_socket	(sockets_c.obj)
  0000C6A4 00000178 .text   event_callback	(sockets_c.obj)
  0000C81C 0000003C .text   do_netifapi_netif_common	(netifapi_c.obj)
  0000C858 00000034 .text   netifapi_netif_common	(netifapi_c.obj)
  0000C88C 00000028 .text   netbuf_delete	(netbuf_c.obj)
  0000C8B4 0000006C .text   netbuf_ref	(netbuf_c.obj)
  0000C920 000000D8 .text   recv_udp	(api_msg_c.obj)
  0000C9F8 000000B8 .text   recv_tcp	(api_msg_c.obj)
  0000CAB0 00000040 .text   poll_tcp	(api_msg_c.obj)
  0000CAF0 00000080 .text   sent_tcp	(api_msg_c.obj)
  0000CB70 000000B0 .text   err_tcp	(api_msg_c.obj)
  0000CC20 00000050 .text   setup_tcp	(api_msg_c.obj)
  0000CC70 00000088 .text   accept_function	(api_msg_c.obj)
  0000CCF8 000000D8 .text   pcb_new	(api_msg_c.obj)
  0000CDD0 0000002C .text   do_newconn	(api_msg_c.obj)
  0000CDFC 00000088 .text   netconn_alloc	(api_msg_c.obj)
  0000CE84 000000E8 .text   netconn_free	(api_msg_c.obj)
  0000CF6C 00000118 .text   do_close_internal	(api_msg_c.obj)
  0000D084 00000088 .text   do_delconn	(api_msg_c.obj)
  0000D10C 0000007C .text   do_bind	(api_msg_c.obj)
  0000D188 000000E0 .text   do_listen	(api_msg_c.obj)
  0000D268 00000074 .text   do_send	(api_msg_c.obj)
  0000D2DC 00000050 .text   do_recv	(api_msg_c.obj)
  0000D32C 0000015C .text   do_writemore	(api_msg_c.obj)
  0000D488 00000050 .text   do_write	(api_msg_c.obj)
  0000D4D8 00000034 .text   do_close	(api_msg_c.obj)
  0000D50C 000000B4 .text   netconn_new_with_proto_and_callback	(api_lib_c.obj)
  0000D5C0 00000034 .text   netconn_delete	(api_lib_c.obj)
  0000D5F4 00000048 .text   netconn_bind	(api_lib_c.obj)
  0000D63C 00000040 .text   netconn_listen_with_backlog	(api_lib_c.obj)
  0000D67C 00000080 .text   netconn_accept	(api_lib_c.obj)
  0000D6FC 000001C8 .text   netconn_recv	(api_lib_c.obj)
  0000D8C4 00000044 .text   netconn_send	(api_lib_c.obj)
  0000D908 00000060 .text   netconn_write	(api_lib_c.obj)
  0000D968 0000003C .text   netconn_close	(api_lib_c.obj)
  0000D9A4 00000044 .text   ip_reass_tmr	(ip_frag_c.obj)
  0000D9E8 000000E4 .text   ip_reass_free_complete_datagram	(ip_frag_c.obj)
  0000DACC 00000090 .text   ip_reass_remove_oldest_datagram	(ip_frag_c.obj)
  0000DB5C 00000078 .text   ip_reass_enqueue_new_datagram	(ip_frag_c.obj)
  0000DBD4 00000040 .text   ip_reass_dequeue_datagram	(ip_frag_c.obj)
  0000DC14 000001DC .text   ip_reass_chain_frag_into_datagram_and_validate	(ip_frag_c.obj)
  0000DDF0 000001CC .text   ip_reass	(ip_frag_c.obj)
  0000DFBC 000001D4 .text   ip_frag	(ip_frag_c.obj)
  0000E190 00000044 .text   ip_addr_isbroadcast	(ip_addr_c.obj)
  0000E1D4 00000060 .text   ip_route	(ip_c.obj)
  0000E234 000001E8 .text   ip_input	(ip_c.obj)
  0000E41C 00000130 .text   ip_output_if	(ip_c.obj)
  0000E54C 0000004C .text   ip_output	(ip_c.obj)
  0000E598 0000005C .text   lwip_standard_chksum	(inet_chksum_c.obj)
  0000E5F4 000000FC .text   inet_chksum_pseudo	(inet_chksum_c.obj)
  0000E6F0 0000012C .text   inet_chksum_pseudo_partial	(inet_chksum_c.obj)
  0000E81C 00000030 .text   inet_chksum	(inet_chksum_c.obj)
  0000E84C 00000094 .text   inet_chksum_pbuf	(inet_chksum_c.obj)
  0000E8E0 00000018 .text   inet_addr	(inet_c.obj)
  0000E8F8 000001B8 .text   inet_aton	(inet_c.obj)
  0000EAB0 000001E0 .text   icmp_input	(icmp_c.obj)
  0000EC90 000000B4 .text   icmp_dest_unreach	(icmp_c.obj)
  0000ED44 000000B4 .text   icmp_time_exceeded	(icmp_c.obj)
  0000EDF8 00000004 .text   autoip_init	(autoip_c.obj)
  0000EDFC 0000002C .text   autoip_handle_arp_conflict	(autoip_c.obj)
  0000EE28 00000054 .text   autoip_create_rand_addr	(autoip_c.obj)
  0000EE7C 00000040 .text   autoip_arp_announce	(autoip_c.obj)
  0000EEBC 00000040 .text   autoip_bind	(autoip_c.obj)
  0000EEFC 0000010C .text   autoip_start	(autoip_c.obj)
  0000F008 0000015C .text   autoip_tmr	(autoip_c.obj)
  0000F164 000000D8 .text   autoip_arp_reply	(autoip_c.obj)
  0000F23C 0000028C .text   udp_input	(udp_c.obj)
  0000F4C8 0000001C .text   udp_send	(udp_c.obj)
  0000F4E4 00000044 .text   udp_sendto	(udp_c.obj)
  0000F528 000001BC .text   udp_sendto_if	(udp_c.obj)
  0000F6E4 000000B0 .text   udp_bind	(udp_c.obj)
  0000F794 00000078 .text   udp_connect	(udp_c.obj)
  0000F80C 00000014 .text   udp_recv	(udp_c.obj)
  0000F820 00000054 .text   udp_remove	(udp_c.obj)
  0000F874 00000028 .text   udp_new	(udp_c.obj)
  0000F89C 0000001C .text   tcp_send_ctrl	(tcp_out_c.obj)
  0000F8B8 0000003C .text   tcp_write	(tcp_out_c.obj)
  0000F8F4 00000504 .text   tcp_enqueue	(tcp_out_c.obj)
  0000FDF8 000002C4 .text   tcp_output	(tcp_out_c.obj)
  000100BC 0000010C .text   tcp_output_segment	(tcp_out_c.obj)
  000101C8 000000C4 .text   tcp_rst	(tcp_out_c.obj)
  0001028C 0000004C .text   tcp_rexmit_rto	(tcp_out_c.obj)
  000102D8 00000040 .text   tcp_rexmit	(tcp_out_c.obj)
  00010318 000000C8 .text   tcp_keepalive	(tcp_out_c.obj)
  000103E0 00000118 .text   tcp_zero_window_probe	(tcp_out_c.obj)
  000104F8 0000052C .text   tcp_input	(tcp_in_c.obj)
  00010A24 00000194 .text   tcp_listen_input	(tcp_in_c.obj)
  00010BB8 00000044 .text   tcp_timewait_input	(tcp_in_c.obj)
  00010BFC 00000580 .text   tcp_process	(tcp_in_c.obj)
  0001117C 00000AA4 .text   tcp_receive	(tcp_in_c.obj)
  00011C20 000000A8 .text   tcp_parseopt	(tcp_in_c.obj)
  00011CC8 00000024 .text   tcp_tmr	(tcp_c.obj)
  00011CEC 00000128 .text   tcp_close	(tcp_c.obj)
  00011E14 000000DC .text   tcp_abort	(tcp_c.obj)
  00011EF0 00000128 .text   tcp_bind	(tcp_c.obj)
  00012018 00000004 .text   tcp_accept_null	(tcp_c.obj)
  0001201C 0000010C .text   tcp_listen_with_backlog	(tcp_c.obj)
  00012128 0000008C .text   tcp_recved	(tcp_c.obj)
  000121B4 0000009C .text   tcp_new_port	(tcp_c.obj)
  00012250 000003FC .text   tcp_slowtmr	(tcp_c.obj)
  0001264C 0000008C .text   tcp_fasttmr	(tcp_c.obj)
  000126D8 00000028 .text   tcp_segs_free	(tcp_c.obj)
  00012700 00000030 .text   tcp_seg_free	(tcp_c.obj)
  00012730 00000038 .text   tcp_seg_copy	(tcp_c.obj)
  00012768 00000020 .text   tcp_recv_null	(tcp_c.obj)
  00012788 0000005C .text   tcp_kill_prio	(tcp_c.obj)
  000127E4 0000003C .text   tcp_kill_timewait	(tcp_c.obj)
  00012820 000000E4 .text   tcp_alloc	(tcp_c.obj)
  00012904 00000010 .text   tcp_new	(tcp_c.obj)
  00012914 00000008 .text   tcp_arg	(tcp_c.obj)
  0001291C 00000008 .text   tcp_recv	(tcp_c.obj)
  00012924 00000008 .text   tcp_sent	(tcp_c.obj)
  0001292C 00000008 .text   tcp_err	(tcp_c.obj)
  00012934 00000008 .text   tcp_accept	(tcp_c.obj)
  0001293C 0000000C .text   tcp_poll	(tcp_c.obj)
  00012948 00000064 .text   tcp_pcb_purge	(tcp_c.obj)
  000129AC 000000C8 .text   tcp_pcb_remove	(tcp_c.obj)
  00012A74 00000014 .text   tcp_next_iss	(tcp_c.obj)
  00012A88 00000030 .text   tcp_eff_send_mss	(tcp_c.obj)
  00012AB8 00000084 .text   sys_mbox_fetch	(sys_c.obj)
  00012B3C 00000080 .text   sys_sem_wait	(sys_c.obj)
  00012BBC 000000B8 .text   sys_timeout	(sys_c.obj)
  00012C74 00000080 .text   sys_untimeout	(sys_c.obj)
  00012CF4 00000268 .text   pbuf_alloc	(pbuf_c.obj)
  00012F5C 000000D0 .text   pbuf_realloc	(pbuf_c.obj)
  0001302C 000000C0 .text   pbuf_header	(pbuf_c.obj)
  000130EC 000000D0 .text   pbuf_free	(pbuf_c.obj)
  000131BC 00000014 .text   pbuf_clen	(pbuf_c.obj)
  000131D0 00000024 .text   pbuf_ref	(pbuf_c.obj)
  000131F4 00000078 .text   pbuf_cat	(pbuf_c.obj)
  0001326C 00000018 .text   pbuf_chain	(pbuf_c.obj)
  00013284 00000114 .text   pbuf_copy	(pbuf_c.obj)
  00013398 000000A0 .text   pbuf_copy_partial	(pbuf_c.obj)
  00013438 00000084 .text   netif_add	(netif_c.obj)
  000134BC 00000038 .text   netif_set_addr	(netif_c.obj)
  000134F4 0000009C .text   netif_set_ipaddr	(netif_c.obj)
  00013590 00000010 .text   netif_set_gw	(netif_c.obj)
  000135A0 00000010 .text   netif_set_netmask	(netif_c.obj)
  000135B0 00000008 .text   netif_set_default	(netif_c.obj)
  000135B8 0000002C .text   netif_set_up	(netif_c.obj)
  000135E4 00000014 .text   netif_set_down	(netif_c.obj)
  000135F8 00000010 .text   netif_is_up	(netif_c.obj)
  00013608 00000060 .text   memp_init	(memp_c.obj)
  00013668 00000060 .text   memp_malloc	(memp_c.obj)
  000136C8 00000044 .text   memp_free	(memp_c.obj)
  0001370C 00000100 .text   plug_holes	(mem_c.obj)
  0001380C 00000070 .text   mem_init	(mem_c.obj)
  0001387C 000000A4 .text   mem_free	(mem_c.obj)
  00013920 00000154 .text   mem_realloc	(mem_c.obj)
  00013A74 000001A0 .text   mem_malloc	(mem_c.obj)
  00013C14 00000024 .text   lwip_init	(init_c.obj)
  00013C38 00000064 .text   dns_init	(dns_c.obj)
  00013C9C 00000024 .text   dns_setserver	(dns_c.obj)
  00013CC0 00000010 .text   dns_tmr	(dns_c.obj)
  00013CD0 00000038 .text   dns_compare_name	(dns_c.obj)
  00013D08 0000002C .text   dns_parse_name	(dns_c.obj)
  00013D34 00000124 .text   dns_send	(dns_c.obj)
  00013E58 00000114 .text   dns_check_entry	(dns_c.obj)
  00013F6C 0000001C .text   dns_check_entries	(dns_c.obj)
  00013F88 000001A0 .text   dns_recv	(dns_c.obj)
  00014128 00000054 .text   dhcp_handle_nak	(dhcp_c.obj)
  0001417C 00000034 .text   dhcp_check	(dhcp_c.obj)
  000141B0 0000004C .text   dhcp_handle_offer	(dhcp_c.obj)
  000141FC 00000164 .text   dhcp_select	(dhcp_c.obj)
  00014360 00000060 .text   dhcp_coarse_tmr	(dhcp_c.obj)
  000143C0 0000004C .text   dhcp_fine_tmr	(dhcp_c.obj)
  0001440C 00000090 .text   dhcp_timeout	(dhcp_c.obj)
  0001449C 00000020 .text   dhcp_t1_timeout	(dhcp_c.obj)
  000144BC 00000020 .text   dhcp_t2_timeout	(dhcp_c.obj)
  000144DC 00000174 .text   dhcp_handle_ack	(dhcp_c.obj)
  00014650 000000CC .text   dhcp_start	(dhcp_c.obj)
  0001471C 00000150 .text   dhcp_discover	(dhcp_c.obj)
  0001486C 0000013C .text   dhcp_bind	(dhcp_c.obj)
  000149A8 00000100 .text   dhcp_renew	(dhcp_c.obj)
  00014AA8 00000104 .text   dhcp_rebind	(dhcp_c.obj)
  00014BAC 0000013C .text   dhcp_release	(dhcp_c.obj)
  00014CE8 00000060 .text   dhcp_stop	(dhcp_c.obj)
  00014D48 00000010 .text   dhcp_set_state	(dhcp_c.obj)
  00014D58 00000070 .text   dhcp_option	(dhcp_c.obj)
  00014DC8 00000040 .text   dhcp_option_byte	(dhcp_c.obj)
  00014E08 00000074 .text   dhcp_option_short	(dhcp_c.obj)
  00014E7C 000000C0 .text   dhcp_option_long	(dhcp_c.obj)
  00014F3C 000000EC .text   dhcp_unfold_reply	(dhcp_c.obj)
  00015028 00000030 .text   dhcp_free_reply	(dhcp_c.obj)
  00015058 00000100 .text   dhcp_recv	(dhcp_c.obj)
  00015158 00000220 .text   dhcp_create_request	(dhcp_c.obj)
  00015378 00000068 .text   dhcp_delete_request	(dhcp_c.obj)
  000153E0 000000A4 .text   dhcp_option_trailer	(dhcp_c.obj)
  00015484 000000CC .text   dhcp_get_option_ptr	(dhcp_c.obj)
  00015550 00000004 .text   dhcp_get_option_byte	(dhcp_c.obj)
  00015554 0000002C .text   dhcp_get_option_long	(dhcp_c.obj)
  00015580 0000006C .text   free_etharp_q	(etharp_c.obj)
  000155EC 00000070 .text   etharp_tmr	(etharp_c.obj)
  0001565C 00000204 .text   find_entry	(etharp_c.obj)
  00015860 0000006C .text   etharp_send_ip	(etharp_c.obj)
  000158CC 000000FC .text   update_arp_entry	(etharp_c.obj)
  000159C8 00000048 .text   etharp_ip_input	(etharp_c.obj)
  00015A10 000001A8 .text   etharp_arp_input	(etharp_c.obj)
  00015BB8 000000D8 .text   etharp_output	(etharp_c.obj)
  00015C90 000001BC .text   etharp_query	(etharp_c.obj)
  00015E4C 00000130 .text   etharp_raw	(etharp_c.obj)
  00015F7C 00000040 .text   etharp_request	(etharp_c.obj)
  00015FBC 00000080 .text   ethernet_input	(etharp_c.obj)
  0001603C 00000018 .text   isspace	(stdlib_c.obj)
  00016054 00000038 .text   isalnum	(stdlib_c.obj)
  0001608C 00000018 .text   toupper	(stdlib_c.obj)
  000160A4 00000100 .text   strtoul	(stdlib_c.obj)
  000161A4 00000020 .text   strlen	(stdlib_c.obj)
  000161C4 00000030 .text   strcat	(stdlib_c.obj)
  000161F4 00000020 .text   strcpy	(stdlib_c.obj)
  00016214 0000002C .text   strncpy	(stdlib_c.obj)
  00016240 0000001C .text   strcmp	(stdlib_c.obj)
  0001625C 00000028 .text   strncmp	(stdlib_c.obj)
  00016284 00000050 .text   strstr	(stdlib_c.obj)
  000162D4 00000020 .text   strchr	(stdlib_c.obj)
  000162F4 00000028 .text   strupr	(stdlib_c.obj)
  0001631C 00000028 .text   memcpy	(stdlib_c.obj)
  00016344 00000020 .text   memset	(stdlib_c.obj)
  00016364 00000034 .text   memcmp	(stdlib_c.obj)
  00016398 00000030 .text   printk_putc	(printf_c.obj)
  000163C8 000000A0 .text   printk_mknumstr	(printf_c.obj)
  00016468 00000034 .text   printk_pad_zero	(printf_c.obj)
  0001649C 00000034 .text   printk_pad_space	(printf_c.obj)
  000164D0 0000052C .text   printk	(printf_c.obj)
  000169FC 0000003C .text   sprintf	(printf_c.obj)
  00016A38 00000088 .text   free	(alloc_c.obj)
  00016AC0 00000090 .text   malloc	(alloc_c.obj)
  00016B50 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  00016B50 0000007C .text   @DummyFn1	(portasm_S.obj)
  00016B50 0000007C .text   .text	(portasm_S.obj)
  00016B50 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  00016B84 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  00016B84 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  00016B90 00000000 .text   vPortYieldISR	(portasm_S.obj)
  00016B90 00000000 .text   vPortYieldISR	(portasm_S.obj)
  00016BB8 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016BB8 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016BCC 00000030 .text   pxPortInitialiseStack	(port_c.obj)
  00016BFC 00000018 .text   xPortStartScheduler	(port_c.obj)
  00016C14 00000014 .text   prvSetupTimerInterrupt	(port_c.obj)
  00016C28 00000028 .text   vPortEnterCritical	(port_c.obj)
  00016C50 0000001C .text   vPortExitCritical	(port_c.obj)
  00016C6C 00000024 .text   vPortYieldHandler	(port_c.obj)
  00016C90 00000044 .text   vPortTickISR	(port_c.obj)
  00016CD4 00000024 .text   pvPortMalloc	(heap_3_c.obj)
  00016CF8 00000020 .text   vPortFree	(heap_3_c.obj)
  00016D18 00000134 .text   xTaskCreate	(tasks_c.obj)
  00016E4C 00000080 .text   vTaskDelete	(tasks_c.obj)
  00016ECC 00000088 .text   vTaskDelay	(tasks_c.obj)
  00016F54 00000048 .text   vTaskStartScheduler	(tasks_c.obj)
  00016F9C 00000014 .text   vTaskSuspendAll	(tasks_c.obj)
  00016FB0 00000114 .text   xTaskResumeAll	(tasks_c.obj)
  000170C4 0000001C .text   xTaskGetTickCount	(tasks_c.obj)
  000170E0 000000D4 .text   vTaskList	(tasks_c.obj)
  000171B4 000000D8 .text   vTaskIncrementTick	(tasks_c.obj)
  0001728C 00000100 .text   vTaskSwitchContext	(tasks_c.obj)
  0001738C 0000009C .text   vTaskPlaceOnEventList	(tasks_c.obj)
  00017428 0000008C .text   xTaskRemoveFromEventList	(tasks_c.obj)
  000174B4 00000014 .text   vTaskSetTimeOutState	(tasks_c.obj)
  000174C8 00000078 .text   xTaskCheckForTimeOut	(tasks_c.obj)
  00017540 00000008 .text   vTaskMissedYield	(tasks_c.obj)
  00017548 00000028 .text   prvIdleTask	(tasks_c.obj)
  00017570 00000058 .text   prvInitialiseTCBVariables	(tasks_c.obj)
  000175C8 0000007C .text   prvInitialiseTaskLists	(tasks_c.obj)
  00017644 00000088 .text   prvCheckTasksWaitingTermination	(tasks_c.obj)
  000176CC 00000050 .text   prvAllocateTCBAndStack	(tasks_c.obj)
  0001771C 000000CC .text   prvListTaskWithinSingleList	(tasks_c.obj)
  000177E8 00000018 .text   usTaskCheckFreeStackSpace	(tasks_c.obj)
  00017800 0000001C .text   prvDeleteTCB	(tasks_c.obj)
  0001781C 0000001C .text   xTaskGetCurrentTaskHandle	(tasks_c.obj)
  00017838 00000094 .text   vTaskPriorityInherit	(tasks_c.obj)
  000178CC 0000005C .text   vTaskPriorityDisinherit	(tasks_c.obj)
  00017928 00000098 .text   xQueueCreate	(queue_c.obj)
  000179C0 0000005C .text   xQueueCreateMutex	(queue_c.obj)
  00017A1C 0000001C .text   xQueueCreateCountingSemaphore	(queue_c.obj)
  00017A38 00000140 .text   xQueueGenericSend	(queue_c.obj)
  00017B78 00000078 .text   xQueueGenericSendFromISR	(queue_c.obj)
  00017BF0 000001A8 .text   xQueueGenericReceive	(queue_c.obj)
  00017D98 00000078 .text   xQueueReceiveFromISR	(queue_c.obj)
  00017E10 00000020 .text   uxQueueMessagesWaiting	(queue_c.obj)
  00017E30 0000001C .text   vQueueDelete	(queue_c.obj)
  00017E4C 0000007C .text   prvCopyDataToQueue	(queue_c.obj)
  00017EC8 00000030 .text   prvCopyDataFromQueue	(queue_c.obj)
  00017EF8 0000008C .text   prvUnlockQueue	(queue_c.obj)
  00017F84 00000024 .text   prvIsQueueEmpty	(queue_c.obj)
  00017FA8 00000028 .text   prvIsQueueFull	(queue_c.obj)
  00017FD0 0000001C .text   vListInitialise	(list_c.obj)
  00017FEC 00000008 .text   vListInitialiseItem	(list_c.obj)
  00017FF4 00000030 .text   vListInsertEnd	(list_c.obj)
  00018024 00000050 .text   vListInsert	(list_c.obj)
  00018074 00000034 .text   vListRemove	(list_c.obj)
  000180A8 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000180C4 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  00018102 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00018136 0000003C .text   __lmodu__	(librt.a cf_runtime.o   )
  00018172 00000034 .text   __lmod__	(librt.a cf_runtime.o   )
  000181A8 00000005 .rodata @233	(utilities_c.obj)
  000181AD 0000000A .rodata @234	(utilities_c.obj)
  000181B7 00000007 .rodata @235	(utilities_c.obj)
  000181BE 00000005 .rodata @236	(utilities_c.obj)
  000181C3 00000009 .rodata @237	(utilities_c.obj)
  000181CC 00000005 .rodata @238	(utilities_c.obj)
  000181D1 0000000B .rodata @239	(utilities_c.obj)
  000181DC 00000005 .rodata @240	(utilities_c.obj)
  000181E1 00000005 .rodata @241	(utilities_c.obj)
  000181E6 0000000B .rodata @242	(utilities_c.obj)
  000181F1 00000006 .rodata @243	(utilities_c.obj)
  000181F7 00000005 .rodata @244	(utilities_c.obj)
  000181FC 0000000A .rodata @245	(utilities_c.obj)
  00018206 00000005 .rodata @246	(utilities_c.obj)
  0001820B 0000000A .rodata @247	(utilities_c.obj)
  00018215 00000048 .rodata MIME_TYPE_ARRAY	(utilities_c.obj)
  0001825D 00000019 .rodata @296	(utilities_c.obj)
  00018276 00000009 .rodata @48	(http_cgi_c.obj)
  0001827F 00000008 .rodata @49	(http_cgi_c.obj)
  00018287 00000008 .rodata @50	(http_cgi_c.obj)
  0001828F 00000008 .rodata @51	(http_cgi_c.obj)
  00018297 0000000A .rodata @52	(http_cgi_c.obj)
  000182A4 00000028 .rodata CGI_CMD_ARRAY	(http_cgi_c.obj)
  000182CC 00000002 .rodata @85	(http_cgi_c.obj)
  000182CE 00000005 .rodata @97	(http_cgi_c.obj)
  000182D3 0000000D .rodata @98	(http_cgi_c.obj)
  000182E0 0000000A .rodata @123	(http_cgi_c.obj)
  000182EA 0000000A .rodata @159	(http_cgi_c.obj)
  000182F4 0000000A .rodata @179	(http_cgi_c.obj)
  000182FE 00000006 .rodata @336	(http_server_c.obj)
  00018304 00000007 .rodata @337	(http_server_c.obj)
  0001830B 0000000A .rodata @384	(http_server_c.obj)
  00018315 00000007 .rodata @385	(http_server_c.obj)
  0001831C 00000012 .rodata @443	(http_server_c.obj)
  0001832E 00000003 .rodata @444	(http_server_c.obj)
  00018331 00000047 .rodata @585	(http_server_c.obj)
  00018378 000000C3 .rodata @586	(http_server_c.obj)
  0001843B 0000004C .rodata @587	(http_server_c.obj)
  00018487 00000007 .rodata @601	(http_server_c.obj)
  0001848E 00000008 .rodata @619	(http_server_c.obj)
  00018496 00000041 .rodata @626	(http_server_c.obj)
  000184D7 00000053 .rodata @627	(http_server_c.obj)
  0001852A 00000005 .rodata @STRING@HTTP_SendDynamicData__FP7netconnPUcPUcUsUc@0	(http_server_c.obj)
  0001852F 00000010 .rodata @STRING@HTTP_SendDynamicData(netconn*,unsigned char*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  0001853F 0000001F .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@3	(http_server_c.obj)
  0001855E 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@2	(http_server_c.obj)
  00018563 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@1	(http_server_c.obj)
  00018568 00000013 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@0	(http_server_c.obj)
  0001857B 00000039 .rodata @STRING@HTTP_SendHeader(netconn*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  000185B4 00000005 .rodata @STRING@HTTP_IsDynamicExtension__FPUc@0	(http_server_c.obj)
  000185B9 00000007 .rodata @STRING@HTTP_IsDynamicExtension(unsigned char*)	(http_server_c.obj)
  000185C0 00000009 .rodata @65	(http_ssi_c.obj)
  000185C9 00000009 .rodata @66	(http_ssi_c.obj)
  000185D2 00000009 .rodata @67	(http_ssi_c.obj)
  000185DB 00000008 .rodata @68	(http_ssi_c.obj)
  000185E3 00000009 .rodata @69	(http_ssi_c.obj)
  000185EC 00000005 .rodata @70	(http_ssi_c.obj)
  000185F1 00000005 .rodata @71	(http_ssi_c.obj)
  000185F6 00000005 .rodata @72	(http_ssi_c.obj)
  000185FB 00000005 .rodata @73	(http_ssi_c.obj)
  00018600 00000005 .rodata @74	(http_ssi_c.obj)
  00018605 00000005 .rodata @75	(http_ssi_c.obj)
  0001860A 00000007 .rodata @76	(http_ssi_c.obj)
  00018611 00000009 .rodata @77	(http_ssi_c.obj)
  0001861A 00000009 .rodata @78	(http_ssi_c.obj)
  00018623 00000009 .rodata @79	(http_ssi_c.obj)
  0001862C 00000009 .rodata @80	(http_ssi_c.obj)
  00018635 00000008 .rodata @81	(http_ssi_c.obj)
  0001863D 00000008 .rodata @82	(http_ssi_c.obj)
  00018645 00000007 .rodata @83	(http_ssi_c.obj)
  0001864C 00000008 .rodata @84	(http_ssi_c.obj)
  00018654 00000007 .rodata @85	(http_ssi_c.obj)
  0001865B 00000008 .rodata @86	(http_ssi_c.obj)
  00018663 00000008 .rodata @87	(http_ssi_c.obj)
  0001866B 00000008 .rodata @88	(http_ssi_c.obj)
  00018673 00000009 .rodata @89	(http_ssi_c.obj)
  0001867C 00000007 .rodata @90	(http_ssi_c.obj)
  00018683 00000007 .rodata @91	(http_ssi_c.obj)
  0001868C 000000D8 .rodata SSI_CMD_ARRAY	(http_ssi_c.obj)
  00018764 00000008 .rodata @92	(http_ssi_c.obj)
  0001876C 00000003 .rodata @93	(http_ssi_c.obj)
  0001876F 00000008 .rodata @94	(http_ssi_c.obj)
  00018777 00000003 .rodata @95	(http_ssi_c.obj)
  0001877A 00000008 .rodata @96	(http_ssi_c.obj)
  00018782 00000003 .rodata @97	(http_ssi_c.obj)
  00018785 00000006 .rodata @98	(http_ssi_c.obj)
  0001878B 00000003 .rodata @99	(http_ssi_c.obj)
  0001878E 00000007 .rodata @100	(http_ssi_c.obj)
  00018795 00000003 .rodata @101	(http_ssi_c.obj)
  00018798 00000007 .rodata @102	(http_ssi_c.obj)
  0001879F 00000003 .rodata @103	(http_ssi_c.obj)
  000187A2 00000006 .rodata @104	(http_ssi_c.obj)
  000187A8 00000003 .rodata @105	(http_ssi_c.obj)
  000187AB 00000007 .rodata @106	(http_ssi_c.obj)
  000187B2 00000003 .rodata @107	(http_ssi_c.obj)
  000187B5 00000007 .rodata @108	(http_ssi_c.obj)
  000187BC 00000003 .rodata @109	(http_ssi_c.obj)
  000187BF 00000009 .rodata @110	(http_ssi_c.obj)
  000187C8 00000003 .rodata @111	(http_ssi_c.obj)
  000187CB 00000007 .rodata @112	(http_ssi_c.obj)
  000187D2 00000003 .rodata @113	(http_ssi_c.obj)
  000187D5 00000007 .rodata @114	(http_ssi_c.obj)
  000187DC 00000003 .rodata @115	(http_ssi_c.obj)
  000187DF 00000007 .rodata @116	(http_ssi_c.obj)
  000187E6 00000003 .rodata @117	(http_ssi_c.obj)
  000187EC 00000068 .rodata WEB_LANGUAGES	(http_ssi_c.obj)
  00018854 00000003 .rodata @153	(http_ssi_c.obj)
  00018857 00000003 .rodata @206	(http_ssi_c.obj)
  0001885A 00000005 .rodata @238	(http_ssi_c.obj)
  0001885F 00000009 .rodata @239	(http_ssi_c.obj)
  00018868 00000009 .rodata @240	(http_ssi_c.obj)
  00018871 00000006 .rodata @254	(http_ssi_c.obj)
  00018877 00000006 .rodata @255	(http_ssi_c.obj)
  0001887D 00000006 .rodata @256	(http_ssi_c.obj)
  00018883 00000005 .rodata @270	(http_ssi_c.obj)
  00018888 00000004 .rodata @271	(http_ssi_c.obj)
  0001888C 00000005 .rodata @272	(http_ssi_c.obj)
  00018891 00000007 .rodata @285	(http_ssi_c.obj)
  00018898 00000007 .rodata @286	(http_ssi_c.obj)
  0001889F 00000006 .rodata @298	(http_ssi_c.obj)
  000188A5 0000001E .rodata @306	(http_ssi_c.obj)
  000188C3 0000000C .rodata @330	(http_ssi_c.obj)
  000188CF 00000007 .rodata @415	(http_ssi_c.obj)
  000188D6 00000005 .rodata @416	(http_ssi_c.obj)
  000188DB 00000007 .rodata @437	(http_ssi_c.obj)
  000188E2 00000007 .rodata @438	(http_ssi_c.obj)
  000188E9 00000008 .rodata @439	(http_ssi_c.obj)
  000188F1 00000008 .rodata @440	(http_ssi_c.obj)
  000188F9 00000008 .rodata @441	(http_ssi_c.obj)
  00018901 00000006 .rodata @442	(http_ssi_c.obj)
  00018907 00000006 .rodata @443	(http_ssi_c.obj)
  0001890D 00000006 .rodata @444	(http_ssi_c.obj)
  00018913 00000006 .rodata @445	(http_ssi_c.obj)
  00018919 00000007 .rodata @446	(http_ssi_c.obj)
  00018920 00000005 .rodata @459	(http_ssi_c.obj)
  00018925 00000005 .rodata @460	(http_ssi_c.obj)
  0001892A 00000005 .rodata @473	(http_ssi_c.obj)
  0001892F 00000004 .rodata @474	(http_ssi_c.obj)
  00018933 00000007 .rodata @487	(http_ssi_c.obj)
  0001893A 00000006 .rodata @488	(http_ssi_c.obj)
  00018940 00000006 .rodata @501	(http_ssi_c.obj)
  00018946 00000007 .rodata @502	(http_ssi_c.obj)
  0001894D 00000008 .rodata @515	(http_ssi_c.obj)
  00018955 0000000A .rodata @516	(http_ssi_c.obj)
  0001895F 00000007 .rodata @529	(http_ssi_c.obj)
  00018966 00000007 .rodata @530	(http_ssi_c.obj)
  0001896D 00000007 .rodata @543	(http_ssi_c.obj)
  00018974 00000007 .rodata @544	(http_ssi_c.obj)
  0001897B 00000005 .rodata @557	(http_ssi_c.obj)
  00018980 00000004 .rodata @558	(http_ssi_c.obj)
  00018984 00000004 .rodata @463	(main_c.obj)
  00018988 00000004 .rodata @464	(main_c.obj)
  0001898C 00000028 .rodata spi_array	(spi_c.obj)
  000189B4 0000001B .rodata @152	(sys_arch_c.obj)
  000189CF 00000021 .rodata @293	(sys_arch_c.obj)
  000189F0 00000028 .rodata @322	(sys_arch_c.obj)
  00018A18 0000002D .rodata @341	(sys_arch_c.obj)
  00018A45 00000022 .rodata @356	(sys_arch_c.obj)
  00018A67 00000024 .rodata @370	(sys_arch_c.obj)
  00018A8B 00000027 .rodata @400	(sys_arch_c.obj)
  00018AB2 00000025 .rodata @445	(sys_arch_c.obj)
  00018AD7 00000029 .rodata @446	(sys_arch_c.obj)
  00018B00 00000024 .rodata @467	(sys_arch_c.obj)
  00018B24 0000002B .rodata @515	(sys_arch_c.obj)
  00018B4F 00000005 .rodata @464	(mcu_init_c.obj)
  00018B54 0000001F .rodata @306	(mac_rtos_c.obj)
  00018B73 00000020 .rodata @361	(mac_rtos_c.obj)
  00018B93 00000004 .rodata @471	(mac_rtos_c.obj)
  00018B97 00000006 .rodata @689	(tcpip_c.obj)
  00018B9D 0000003C .rodata err_to_errno_table	(sockets_c.obj)
  00018BD9 00000024 .rodata @1128	(sockets_c.obj)
  00018BFD 0000001D .rodata @1129	(sockets_c.obj)
  00018C1A 0000000E .rodata @1408	(sockets_c.obj)
  00018C28 00000018 .rodata @231	(netbuf_c.obj)
  00018C40 00000022 .rodata @551	(api_msg_c.obj)
  00018C62 0000001F .rodata @552	(api_msg_c.obj)
  00018C81 0000001E .rodata @553	(api_msg_c.obj)
  00018C9F 00000022 .rodata @610	(api_msg_c.obj)
  00018CC1 0000001F .rodata @611	(api_msg_c.obj)
  00018CE0 0000001E .rodata @612	(api_msg_c.obj)
  00018CFE 0000000D .rodata @641	(api_msg_c.obj)
  00018D0B 00000016 .rodata @679	(api_msg_c.obj)
  00018D21 0000002A .rodata @753	(api_msg_c.obj)
  00018D4B 0000001F .rodata @786	(api_msg_c.obj)
  00018D6A 0000002E .rodata @872	(api_msg_c.obj)
  00018D98 0000000D .rodata @925	(api_msg_c.obj)
  00018DA5 0000001E .rodata @926	(api_msg_c.obj)
  00018DC3 00000024 .rodata @927	(api_msg_c.obj)
  00018DE7 00000013 .rodata @928	(api_msg_c.obj)
  00018DFA 0000001D .rodata @1217	(api_msg_c.obj)
  00018E17 0000001E .rodata @1218	(api_msg_c.obj)
  00018E35 00000021 .rodata @534	(api_lib_c.obj)
  00018E56 00000019 .rodata @535	(api_lib_c.obj)
  00018E6F 00000015 .rodata @536	(api_lib_c.obj)
  00018E84 00000021 .rodata @537	(api_lib_c.obj)
  00018EA5 0000001B .rodata @616	(api_lib_c.obj)
  00018EC0 0000001D .rodata @666	(api_lib_c.obj)
  00018EDD 0000001D .rodata @695	(api_lib_c.obj)
  00018EFA 00000023 .rodata @696	(api_lib_c.obj)
  00018F1D 0000001B .rodata @761	(api_lib_c.obj)
  00018F38 0000001B .rodata @808	(api_lib_c.obj)
  00018F53 0000001C .rodata @833	(api_lib_c.obj)
  00018F6F 00000022 .rodata @834	(api_lib_c.obj)
  00018F91 0000001C .rodata @850	(api_lib_c.obj)
  00018FAD 0000000C .rodata @300	(ip_frag_c.obj)
  00018FB9 00000012 .rodata @301	(ip_frag_c.obj)
  00018FCB 0000001B .rodata @302	(ip_frag_c.obj)
  00018FE6 00000019 .rodata @405	(ip_frag_c.obj)
  00018FFF 0000001E .rodata @514	(ip_frag_c.obj)
  0001901D 00000037 .rodata @515	(ip_frag_c.obj)
  00019054 0000000D .rodata @516	(ip_frag_c.obj)
  00019061 00000022 .rodata @517	(ip_frag_c.obj)
  00019083 0000002D .rodata @518	(ip_frag_c.obj)
  000190B0 00000020 .rodata @688	(ip_frag_c.obj)
  000190D0 00000004 .rodata ip_addr_broadcast	(ip_addr_c.obj)
  000190D4 0000002D .rodata @525	(ip_c.obj)
  00019101 0000000A .rodata @259	(inet_chksum_c.obj)
  0001910B 00000033 .rodata @323	(icmp_c.obj)
  0001913E 00000036 .rodata @324	(icmp_c.obj)
  00019174 00000028 .rodata @325	(icmp_c.obj)
  0001919C 00000032 .rodata @326	(icmp_c.obj)
  000191CE 00000021 .rodata @327	(icmp_c.obj)
  000191EF 0000002C .rodata @373	(icmp_c.obj)
  0001921B 00000014 .rodata @340	(udp_c.obj)
  0001922F 00000014 .rodata @341	(udp_c.obj)
  00019243 0000002E .rodata @477	(udp_c.obj)
  00019271 0000000C .rodata @550	(udp_c.obj)
  0001927D 0000003F .rodata @585	(tcp_out_c.obj)
  000192BC 00000046 .rodata @586	(tcp_out_c.obj)
  00019302 0000003C .rodata @587	(tcp_out_c.obj)
  0001933E 00000034 .rodata @588	(tcp_out_c.obj)
  00019372 0000000D .rodata @589	(tcp_out_c.obj)
  0001937F 00000026 .rodata @590	(tcp_out_c.obj)
  000193A5 00000033 .rodata @591	(tcp_out_c.obj)
  000193D8 00000014 .rodata @592	(tcp_out_c.obj)
  000193EC 00000020 .rodata @593	(tcp_out_c.obj)
  0001940C 00000017 .rodata @777	(tcp_out_c.obj)
  00019423 0000002E .rodata @929	(tcp_out_c.obj)
  00019451 00000027 .rodata @528	(tcp_in_c.obj)
  00019478 0000002A .rodata @529	(tcp_in_c.obj)
  000194A2 00000027 .rodata @530	(tcp_in_c.obj)
  000194C9 0000002B .rodata @531	(tcp_in_c.obj)
  000194F4 0000002A .rodata @532	(tcp_in_c.obj)
  0001951E 0000002D .rodata @533	(tcp_in_c.obj)
  0001954B 00000020 .rodata @848	(tcp_in_c.obj)
  0001956B 00000016 .rodata @849	(tcp_in_c.obj)
  00019581 00000014 .rodata @850	(tcp_in_c.obj)
  00019595 00000028 .rodata @1196	(tcp_in_c.obj)
  000195BD 00000020 .rodata @1197	(tcp_in_c.obj)
  000195DD 00000010 .rodata @1198	(tcp_in_c.obj)
  000195ED 0000000F .rodata @1199	(tcp_in_c.obj)
  000195FC 00000010 .rodata @1200	(tcp_in_c.obj)
  0001960C 00000013 .rodata @1201	(tcp_in_c.obj)
  0001961F 0000000D .rodata tcp_backoff	(tcp_c.obj)
  0001962C 00000007 .rodata tcp_persist_backoff	(tcp_c.obj)
  00019633 0000002B .rodata @539	(tcp_c.obj)
  0001965E 00000022 .rodata @614	(tcp_c.obj)
  00019680 0000002A .rodata @924	(tcp_c.obj)
  000196AA 0000002A .rodata @925	(tcp_c.obj)
  000196D4 0000002D .rodata @926	(tcp_c.obj)
  00019701 0000002B .rodata @927	(tcp_c.obj)
  0001972C 0000002A .rodata @928	(tcp_c.obj)
  00019756 0000002F .rodata @929	(tcp_c.obj)
  00019785 00000027 .rodata @930	(tcp_c.obj)
  000197AC 00000026 .rodata @931	(tcp_c.obj)
  000197D2 00000018 .rodata @1302	(tcp_c.obj)
  000197EA 00000019 .rodata @1303	(tcp_c.obj)
  00019803 00000017 .rodata @1304	(tcp_c.obj)
  0001981A 0000001D .rodata @507	(sys_c.obj)
  00019837 0000001E .rodata @508	(sys_c.obj)
  00019855 00000020 .rodata @560	(sys_c.obj)
  00019875 0000001B .rodata @250	(pbuf_c.obj)
  00019890 0000002D .rodata @251	(pbuf_c.obj)
  000198BD 00000031 .rodata @252	(pbuf_c.obj)
  000198EE 00000014 .rodata @253	(pbuf_c.obj)
  00019902 0000002D .rodata @254	(pbuf_c.obj)
  0001992F 0000002B .rodata @255	(pbuf_c.obj)
  0001995A 0000001B .rodata @256	(pbuf_c.obj)
  00019975 0000001B .rodata @348	(pbuf_c.obj)
  00019990 00000011 .rodata @349	(pbuf_c.obj)
  000199A1 0000001B .rodata @350	(pbuf_c.obj)
  000199BC 0000000A .rodata @410	(pbuf_c.obj)
  000199C6 0000001E .rodata @411	(pbuf_c.obj)
  000199E4 0000000E .rodata @412	(pbuf_c.obj)
  000199F2 00000015 .rodata @471	(pbuf_c.obj)
  00019A07 00000016 .rodata @472	(pbuf_c.obj)
  00019A1D 00000035 .rodata @540	(pbuf_c.obj)
  00019A52 0000002D .rodata @541	(pbuf_c.obj)
  00019A7F 00000010 .rodata @542	(pbuf_c.obj)
  00019A8F 00000030 .rodata @655	(pbuf_c.obj)
  00019ABF 0000000D .rodata @656	(pbuf_c.obj)
  00019ACC 00000017 .rodata @657	(pbuf_c.obj)
  00019AE3 0000001B .rodata @658	(pbuf_c.obj)
  00019AFE 0000002B .rodata @659	(pbuf_c.obj)
  00019B29 00000021 .rodata @721	(pbuf_c.obj)
  00019B4A 00000025 .rodata @722	(pbuf_c.obj)
  00019B6F 0000001A .rodata memp_sizes	(memp_c.obj)
  00019B89 0000001A .rodata memp_num	(memp_c.obj)
  00019BA3 0000001D .rodata @560	(memp_c.obj)
  00019BC0 00000023 .rodata @561	(memp_c.obj)
  00019BE3 00000020 .rodata @585	(memp_c.obj)
  00019C03 00000017 .rodata @183	(mem_c.obj)
  00019C1A 0000001A .rodata @184	(mem_c.obj)
  00019C34 0000001B .rodata @185	(mem_c.obj)
  00019C4F 0000002A .rodata @186	(mem_c.obj)
  00019C79 00000021 .rodata @238	(mem_c.obj)
  00019C9A 00000017 .rodata @239	(mem_c.obj)
  00019CB1 00000014 .rodata @240	(mem_c.obj)
  00019CC5 0000001A .rodata @294	(mem_c.obj)
  00019CDF 00000023 .rodata @295	(mem_c.obj)
  00019D02 00000019 .rodata @379	(mem_c.obj)
  00019D1B 00000030 .rodata @380	(mem_c.obj)
  00019D4B 0000002F .rodata @381	(mem_c.obj)
  00019D7A 00000023 .rodata @382	(mem_c.obj)
  00019D9D 0000000F .rodata @244	(dns_c.obj)
  00019DAC 00000018 .rodata @404	(dns_c.obj)
  00019DC4 00000021 .rodata @405	(dns_c.obj)
  00019DE5 0000001A .rodata @406	(dns_c.obj)
  00019DFF 0000001A .rodata @467	(dns_c.obj)
  00019E19 0000001F .rodata @468	(dns_c.obj)
  00019E38 0000000E .rodata @620	(dhcp_c.obj)
  00019E46 00000019 .rodata @746	(dhcp_c.obj)
  00019E5F 00000018 .rodata @747	(dhcp_c.obj)
  00019E77 00000019 .rodata @884	(dhcp_c.obj)
  00019E90 00000048 .rodata @914	(dhcp_c.obj)
  00019ED8 0000003B .rodata @931	(dhcp_c.obj)
  00019F13 00000041 .rodata @947	(dhcp_c.obj)
  00019F54 00000040 .rodata @968	(dhcp_c.obj)
  00019F94 0000000D .rodata @1013	(dhcp_c.obj)
  00019FA1 00000010 .rodata @1014	(dhcp_c.obj)
  00019FB1 00000032 .rodata @1015	(dhcp_c.obj)
  00019FE3 0000001C .rodata @1016	(dhcp_c.obj)
  00019FFF 00000023 .rodata @1182	(dhcp_c.obj)
  0001A022 00000022 .rodata @1183	(dhcp_c.obj)
  0001A044 00000029 .rodata @1184	(dhcp_c.obj)
  0001A06D 0000002B .rodata @1185	(dhcp_c.obj)
  0001A098 00000044 .rodata @1186	(dhcp_c.obj)
  0001A0DC 00000023 .rodata @1282	(dhcp_c.obj)
  0001A0FF 00000022 .rodata @1283	(dhcp_c.obj)
  0001A121 00000029 .rodata @1284	(dhcp_c.obj)
  0001A14A 0000002B .rodata @1285	(dhcp_c.obj)
  0001A175 00000022 .rodata @1328	(dhcp_c.obj)
  0001A197 0000002C .rodata @1329	(dhcp_c.obj)
  0001A1C3 0000003F .rodata @1330	(dhcp_c.obj)
  0001A202 00000006 .rodata ethbroadcast	(etharp_c.obj)
  0001A208 0000000A .rodata @289	(etharp_c.obj)
  0001A212 0000000D .rodata @290	(etharp_c.obj)
  0001A21F 0000000D .rodata @291	(etharp_c.obj)
  0001A22C 00000017 .rodata @432	(etharp_c.obj)
  0001A243 00000013 .rodata @433	(etharp_c.obj)
  0001A256 00000044 .rodata @516	(etharp_c.obj)
  0001A29A 00000027 .rodata @564	(etharp_c.obj)
  0001A2C1 0000000E .rodata @664	(etharp_c.obj)
  0001A2CF 00000028 .rodata @880	(etharp_c.obj)
  0001A2F7 0000001A .rodata @881	(etharp_c.obj)
  0001A311 00000031 .rodata @962	(etharp_c.obj)
  0001A342 00000021 .rodata @1030	(etharp_c.obj)
  0001A363 00000005 .rodata @216	(tasks_c.obj)
  0001A368 00000003 .rodata @297	(tasks_c.obj)
  0001A36B 00000012 .rodata @551	(tasks_c.obj)
#>0001A380          ___ROM_AT (linker command file)
#>0001A380          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
  00800010 00000074 .relocate_code Flash_Cmd	(flash_c.obj)
  00800084 00000001 .data   @LOCAL@adc_channel1__FPv@counter2	(http_ssi_c.obj)
  00800085 00000001 .data   @LOCAL@adc_channel2__FPv@counter3	(http_ssi_c.obj)
  00800086 00000001 .data   @LOCAL@html_counter__FPv@counter4	(http_ssi_c.obj)
  00800088 0000003C .data   InternalMemoryFilenames	(static_web_pages_c.obj)
  008000C4 0000003C .data   InternalMemoryPointers	(static_web_pages_c.obj)
  00800100 00000002 .data   @LOCAL@tcp_new_port__Fv@port	(tcp_c.obj)
  00800102 00000004 .data   @LOCAL@tcp_next_iss__Fv@iss	(tcp_c.obj)
  00800106 00000004 .data   xid	(dhcp_c.obj)
  0080010C 00000004 .data   ulCriticalNesting	(port_c.obj)
  00800110 00000004 .data   uxPreviousTask	(tasks_c.obj)
#>00800114          __END_DATA (linker command file)
#>00800114          __START_SDATA (linker command file)
#>00800114          __END_SDATA (linker command file)
#>00800114          ___DATA_END (linker command file)
#>00800114          __SDA_BASE (linker command file)

# .bss
#>00800114          ___BSS_START (linker command file)
#>00800114          __START_SBSS (linker command file)
#>00800114          __END_SBSS (linker command file)
#>00800114          __START_BSS (linker command file)
  00800114 00000001 .bss    @LOCAL@MAG_ENC_Task__FPv@i	(mag_enc_c.obj)
  00800115 00000004 .bss    SPImutex	(mag_enc_c.obj)
  00800119 00000004 .bss    SPIhandle	(mag_enc_c.obj)
  0080011D 00000004 .bss    spi_receive_array	(mag_enc_c.obj)
  00800121 00000001 .bss    reset_var	(http_cgi_c.obj)
  00800124 00000004 .bss    u8Archivo	(http_cgi_c.obj)
  00800128 00000001 .bss    @LOCAL@adc_channel0__FPv@counter1	(http_ssi_c.obj)
  00800129 00000001 .bss    default_language	(http_ssi_c.obj)
  0080012C 00000004 .bss    adc_callback	(adc_c.obj)
  00800130 00000004 .bss    tx_buf	(fec_c.obj)
  00800134 00000004 .bss    rx_buf	(fec_c.obj)
  00800138 00000004 .bss    rx_nbuf	(fec_c.obj)
  0080013C 00000004 .bss    tx_nbuf	(fec_c.obj)
  00800140 00000600 .bss    unaligned_tx_buf	(fec_c.obj)
  00800740 00000BF0 .bss    unaligned_rx_buf	(fec_c.obj)
  00801330 00000020 .bss    unaligned_rx_nbuf	(fec_c.obj)
  00801350 00000020 .bss    unaligned_tx_nbuf	(fec_c.obj)
  00801370 00000001 .bss    rx_bd_idx	(fec_c.obj)
  00801371 00000001 .bss    tx_bd_idx	(fec_c.obj)
  00801374 00000004 .bss    fec_Callback	(fec_c.obj)
  00801378 00000008 .bss    sci_callback	(uart_c.obj)
  00801380 00000008 .bss    spi_callback	(spi_c.obj)
  00801388 00000004 .bss    tasks	(sys_arch_c.obj)
  0080138C 00000001 .bss    lwip_ready	(mcu_init_c.obj)
  0080138D 00000035 .bss    fec5xxx_if	(mcu_init_c.obj)
  008013C2 00000004 .bss    fecif_g	(mac_rtos_c.obj)
  008013C8 00000004 .bss    xSPISemaphore	(spi_rtos_c.obj)
  008013CC 00000020 .bss    xPortStatus	(spi_rtos_c.obj)
  008013EC 00000004 .bss    mbox	(tcpip_c.obj)
  008013F0 00000004 .bss    tcpip_tcp_timer_active	(tcpip_c.obj)
  008013F4 00000004 .bss    tcpip_init_done_arg	(tcpip_c.obj)
  008013F8 00000004 .bss    tcpip_init_done	(tcpip_c.obj)
  008013FC 00000004 .bss    selectsem	(sockets_c.obj)
  00801400 00000004 .bss    socksem	(sockets_c.obj)
  00801404 00000004 .bss    select_cb_list	(sockets_c.obj)
  00801408 00000078 .bss    sockets	(sockets_c.obj)
  00801480 00000002 .bss    ip_reass_pbufcount	(ip_frag_c.obj)
  00801482 00000004 .bss    reassdatagrams	(ip_frag_c.obj)
  00801486 00000004 .bss    ip_addr_any	(ip_addr_c.obj)
  0080148A 00000002 .bss    @LOCAL@ip_output_if__FP4pbufP7ip_addrP7ip_addrUcUcUcP5netif@ip_id	(ip_c.obj)
  0080148C 00000004 .bss    udp_pcbs	(udp_c.obj)
  00801490 00000004 .bss    tcp_input_pcb	(tcp_in_c.obj)
  00801494 00000004 .bss    recv_data	(tcp_in_c.obj)
  00801498 00000001 .bss    recv_flags	(tcp_in_c.obj)
  00801499 00000002 .bss    tcplen	(tcp_in_c.obj)
  0080149B 00000001 .bss    flags	(tcp_in_c.obj)
  0080149C 00000004 .bss    ackno	(tcp_in_c.obj)
  008014A0 00000004 .bss    seqno	(tcp_in_c.obj)
  008014A4 00000004 .bss    iphdr	(tcp_in_c.obj)
  008014A8 00000004 .bss    tcphdr	(tcp_in_c.obj)
  008014AC 00000012 .bss    inseg	(tcp_in_c.obj)
  008014BE 00000001 .bss    tcp_timer	(tcp_c.obj)
  008014BF 00000004 .bss    tcp_tmp_pcb	(tcp_c.obj)
  008014C3 00000004 .bss    tcp_tw_pcbs	(tcp_c.obj)
  008014C7 00000004 .bss    tcp_active_pcbs	(tcp_c.obj)
  008014CB 00000004 .bss    tcp_listen_pcbs	(tcp_c.obj)
  008014CF 00000004 .bss    tcp_bound_pcbs	(tcp_c.obj)
  008014D3 00000004 .bss    tcp_ticks	(tcp_c.obj)
  008014D7 00000001 .bss    @LOCAL@netif_add__FP5netifP7ip_addrP7ip_addrP7ip_addrPvPFP5netif_ScPFP4pbufP5netif_Sc@netifnum	(netif_c.obj)
  008014D8 00000004 .bss    netif_default	(netif_c.obj)
  008014DC 00000004 .bss    netif_list	(netif_c.obj)
  008014E0 000016A3 .bss    memp_memory	(memp_c.obj)
  00802B83 00000034 .bss    memp_tab	(memp_c.obj)
  00802BB8 00000004 .bss    mem_sem	(mem_c.obj)
  00802BBC 00000004 .bss    lfree	(mem_c.obj)
  00802BC0 00000004 .bss    ram_end	(mem_c.obj)
  00802BC4 00000004 .bss    ram	(mem_c.obj)
  00802BC8 00000A14 .bss    ram_heap	(mem_c.obj)
  008035DC 00000008 .bss    dns_servers	(dns_c.obj)
  008035E4 0000022C .bss    dns_table	(dns_c.obj)
  00803810 00000004 .bss    dns_pcb	(dns_c.obj)
  00803814 00000006 .bss    ethzero	(etharp_c.obj)
  0080381A 00000001 .bss    etharp_cached_entry	(etharp_c.obj)
  0080381B 00000028 .bss    arp_table	(etharp_c.obj)
  00803844 00000004 .bss    freep	(alloc_c.obj)
  00803848 00000010 .bss    base	(alloc_c.obj)
  00803858 00000004 .bss    pxCurrentTCB	(tasks_c.obj)
  0080385C 00000004 .bss    uxTasksDeleted	(tasks_c.obj)
  00803860 00000004 .bss    uxCurrentNumberOfTasks	(tasks_c.obj)
  00803864 00000002 .bss    xTickCount	(tasks_c.obj)
  00803868 00000004 .bss    uxTopUsedPriority	(tasks_c.obj)
  0080386C 00000004 .bss    uxTopReadyPriority	(tasks_c.obj)
  00803870 00000004 .bss    xSchedulerRunning	(tasks_c.obj)
  00803874 00000004 .bss    uxSchedulerSuspended	(tasks_c.obj)
  00803878 00000004 .bss    uxMissedTicks	(tasks_c.obj)
  0080387C 00000004 .bss    xMissedYield	(tasks_c.obj)
  00803880 00000004 .bss    xNumOfOverflows	(tasks_c.obj)
  00803884 00000004 .bss    uxTaskNumber	(tasks_c.obj)
  00803888 00000004 .bss    xTracing	(tasks_c.obj)
  0080388C 00000032 .bss    pcStatusString	(tasks_c.obj)
  008038C0 00000004 .bss    pcTraceBufferEnd	(tasks_c.obj)
  008038C4 00000004 .bss    pcTraceBuffer	(tasks_c.obj)
  008038C8 00000014 .bss    xSuspendedTaskList	(tasks_c.obj)
  008038DC 00000014 .bss    xTasksWaitingTermination	(tasks_c.obj)
  008038F0 00000014 .bss    xPendingReadyList	(tasks_c.obj)
  00803904 00000004 .bss    pxOverflowDelayedTaskList	(tasks_c.obj)
  00803908 00000004 .bss    pxDelayedTaskList	(tasks_c.obj)
  0080390C 00000014 .bss    xDelayedTaskList2	(tasks_c.obj)
  00803920 00000014 .bss    xDelayedTaskList1	(tasks_c.obj)
  00803934 00000078 .bss    pxReadyTasksLists	(tasks_c.obj)
#>008039AC          __END_BSS (linker command file)
#>008039AC          ___BSS_END (linker command file)

# .custom
#>008039AC          ___SP_END (linker command file)
#>00803ACC          ___SP_INIT (linker command file)
#>00803ACC          ___HEAP_START (linker command file)
#>00803ACC          ___heap_addr (linker command file)
#>00805FFC          ___HEAP_END (linker command file)
#>00002530          ___HEAP_SIZE (linker command file)
#>00803ACC          __SP_INIT (linker command file)
#>00803ACC          ___SP_AFTER_RESET (linker command file)
#>0001FC00          ___CUSTOM_ROM (linker command file)
#>0310EFC0          ___CUSTOM_ROM_SIZE (linker command file)
#>0001A494          _romp_at (linker command file)

# .romp
#>0001A494          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  000001BC 000001BC 00000004 .abs_vector_111 abs_vector_111
  000001C0 000001C0 00000004 .abs_vector_112 abs_vector_112
  000001C4 000001C4 00000004 .abs_vector_113 abs_vector_113
  000001C8 000001C8 00000004 .abs_vector_114 abs_vector_114
  00000410 00000410 00000000 .code      code
  00000410 00000410 00008650 .webpages  code
  00008A60 00008A60 00011920 .text      code
  0001FC00 0001FC00 00000000 .userrom   userrom
  0001FC00 0001FC00 000000AC .custom_rom userrom
  00800000 00800000 00000000 .userram   userram
  00800000 0001A380 00000114 .data      userram
  00800114 00800114 00003898 .bss       userram
  008039AC 008039AC 00000000 .custom    userram
  008039AC 0001A494 00000018 .romp      userram

# Link start time: Thu Aug 09 16:59:43 2012
# Link end time: Thu Aug 09 16:59:43 2012
