
# Unreferenced symbols:
	(mcf51cn128_c.obj )	[whole file]
	(serial_configuration_c.obj )	[whole file]
	_SD_present	(http_server_c.obj )
	(mii_c.obj )	[whole file]
	(adc_rtos_c.obj )	[whole file]
	(signals_c.obj )	[whole file]
	(uart_rtos_c.obj )	[whole file]
	_sockets	(sockets_c.obj )
	_select_cb_list	(sockets_c.obj )
	(netdb_c.obj )	[whole file]
	(err_c.obj )	[whole file]
	_@LOCAL@inet_ntoa__F7in_addr@str	(inet_c.obj )
	(igmp_c.obj )	[whole file]
	(msg_out_c.obj )	[whole file]
	(msg_in_c.obj )	[whole file]
	(mib_structs_c.obj )	[whole file]
	(mib2_c.obj )	[whole file]
	(asn1_enc_c.obj )	[whole file]
	(asn1_dec_c.obj )	[whole file]
	(stats_c.obj )	[whole file]
	(raw_c.obj )	[whole file]
	_dns_seqno	(dns_c.obj )
	(vj_c.obj )	[whole file]
	(randm_c.obj )	[whole file]
	(ppp_oe_c.obj )	[whole file]
	(ppp_c.obj )	[whole file]
	(pap_c.obj )	[whole file]
	(md5_c.obj )	[whole file]
	(magic_c.obj )	[whole file]
	(lcp_c.obj )	[whole file]
	(ipcp_c.obj )	[whole file]
	(fsm_c.obj )	[whole file]
	(chpms_c.obj )	[whole file]
	(chap_c.obj )	[whole file]
	(auth_c.obj )	[whole file]
	(slipif_c.obj )	[whole file]
	(loopif_c.obj )	[whole file]
	(ethernetif_c.obj )	[whole file]
	(rand_c.obj )	[whole file]
	(io_c.obj )	[whole file]
	(assert_c.obj )	[whole file]
	_pcTraceBufferStart	(tasks_c.obj )
	(croutine_c.obj )	[whole file]



# .abs_vector_0
  00000000 00000004 .abs    vector_0	(exceptions_c.obj)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(exceptions_c.obj)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(exceptions_c.obj)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(exceptions_c.obj)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(exceptions_c.obj)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(exceptions_c.obj)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(exceptions_c.obj)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(exceptions_c.obj)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(exceptions_c.obj)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(exceptions_c.obj)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(exceptions_c.obj)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(exceptions_c.obj)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(exceptions_c.obj)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(exceptions_c.obj)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(exceptions_c.obj)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(exceptions_c.obj)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(exceptions_c.obj)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(exceptions_c.obj)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(exceptions_c.obj)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(exceptions_c.obj)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(exceptions_c.obj)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(exceptions_c.obj)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(exceptions_c.obj)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(exceptions_c.obj)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(exceptions_c.obj)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(exceptions_c.obj)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(exceptions_c.obj)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(exceptions_c.obj)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(exceptions_c.obj)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(exceptions_c.obj)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(exceptions_c.obj)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(exceptions_c.obj)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(exceptions_c.obj)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(exceptions_c.obj)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(exceptions_c.obj)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(exceptions_c.obj)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(exceptions_c.obj)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(exceptions_c.obj)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(exceptions_c.obj)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(exceptions_c.obj)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(exceptions_c.obj)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(exceptions_c.obj)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(exceptions_c.obj)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(exceptions_c.obj)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(exceptions_c.obj)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(exceptions_c.obj)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(exceptions_c.obj)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(exceptions_c.obj)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(exceptions_c.obj)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(exceptions_c.obj)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(exceptions_c.obj)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(exceptions_c.obj)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(exceptions_c.obj)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(exceptions_c.obj)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(exceptions_c.obj)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(exceptions_c.obj)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(exceptions_c.obj)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(exceptions_c.obj)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(exceptions_c.obj)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(exceptions_c.obj)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(exceptions_c.obj)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(exceptions_c.obj)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(exceptions_c.obj)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(exceptions_c.obj)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(exceptions_c.obj)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(exceptions_c.obj)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(exceptions_c.obj)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(exceptions_c.obj)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(exceptions_c.obj)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(exceptions_c.obj)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(exceptions_c.obj)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(exceptions_c.obj)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(exceptions_c.obj)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(exceptions_c.obj)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(exceptions_c.obj)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(exceptions_c.obj)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(spi_c.obj)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(spi_c.obj)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(exceptions_c.obj)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(exceptions_c.obj)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(uart_c.obj)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(uart_c.obj)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(exceptions_c.obj)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(uart_c.obj)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(uart_c.obj)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(exceptions_c.obj)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(exceptions_c.obj)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(fec_c.obj)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(exceptions_c.obj)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(exceptions_c.obj)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(exceptions_c.obj)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(exceptions_c.obj)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(exceptions_c.obj)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(exceptions_c.obj)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(exceptions_c.obj)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(exceptions_c.obj)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(exceptions_c.obj)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(exceptions_c.obj)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(exceptions_c.obj)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(exceptions_c.obj)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(exceptions_c.obj)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(uart_c.obj)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(uart_c.obj)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(exceptions_c.obj)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(exceptions_c.obj)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(exceptions_c.obj)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(exceptions_c.obj)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(exceptions_c.obj)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(exceptions_c.obj)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(exceptions_c.obj)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(exceptions_c.obj)

# .abs_vector_111
  000001BC 00000004 .abs    vector_111	(exceptions_c.obj)

# .abs_vector_112
  000001C0 00000004 .abs    vector_112	(adc_c.obj)

# .abs_vector_113
  000001C4 00000004 .abs    vector_113	(exceptions_c.obj)

# .abs_vector_114
  000001C8 00000004 .abs    vector_114	(port_c.obj)
#>00000000          ___heap_size (linker command file)
#>00000120          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .userrom

# .custom_rom
  0001FC00 000000AC .rodata params	(constants_c.obj)

# .webpages
  00000410 00000074 .rodata ajax_fsl	(static_web_pages_c.obj)
  00000484 00001277 .rodata ajax_htm	(static_web_pages_c.obj)
  000016FB 00000283 .rodata bargraph_bmp	(static_web_pages_c.obj)
  0000197E 00000056 .rodata bullet_square1_gif	(static_web_pages_c.obj)
  000019D4 00000F97 .rodata config_shtml	(static_web_pages_c.obj)
  0000296B 000004C9 .rodata dynamic_shtml	(static_web_pages_c.obj)
  00002E34 0000002C .rodata hr1_gif	(static_web_pages_c.obj)
  00002E60 00000E5A .rodata index_shtml	(static_web_pages_c.obj)
  00003CBA 00000187 .rodata line_bmp	(static_web_pages_c.obj)
  00003E41 00000C60 .rodata mac_shtml	(static_web_pages_c.obj)
  00004AA1 00000FF6 .rodata more_htm	(static_web_pages_c.obj)
  00005A97 00000713 .rodata NEWEDFS_LOGO_gif	(static_web_pages_c.obj)
  000061AA 00000F44 .rodata spi_shtml	(static_web_pages_c.obj)
  000070EE 00000B96 .rodata tcp_shtml	(static_web_pages_c.obj)
  00007C84 00000D05 .rodata toplevellocal_css	(static_web_pages_c.obj)
  00008989 00000009 .rodata @1	(static_web_pages_c.obj)
  00008992 00000009 .rodata @2	(static_web_pages_c.obj)
  0000899B 0000000D .rodata @3	(static_web_pages_c.obj)
  000089A8 00000013 .rodata @4	(static_web_pages_c.obj)
  000089BB 0000000D .rodata @5	(static_web_pages_c.obj)
  000089C8 0000000E .rodata @6	(static_web_pages_c.obj)
  000089D6 00000008 .rodata @7	(static_web_pages_c.obj)
  000089DE 0000000C .rodata @8	(static_web_pages_c.obj)
  000089EA 00000009 .rodata @9	(static_web_pages_c.obj)
  000089F3 0000000A .rodata @10	(static_web_pages_c.obj)
  000089FD 00000009 .rodata @11	(static_web_pages_c.obj)
  00008A06 00000011 .rodata @12	(static_web_pages_c.obj)
  00008A17 0000000A .rodata @13	(static_web_pages_c.obj)
  00008A21 0000000A .rodata @14	(static_web_pages_c.obj)
  00008A2B 00000012 .rodata @15	(static_web_pages_c.obj)
  00008A3E 0000001E .rodata InternalMemoryLengths	(static_web_pages_c.obj)
  00008A5C 00000001 .rodata number_of_files	(static_web_pages_c.obj)

# .text
  00008A60 00000004 .text   __initialize_hardware	(startcf_c.obj)
  00008A64 00000004 .text   __initialize_system	(startcf_c.obj)
  00008A68 0000001C .text   __copy_rom_section	(startcf_c.obj)
  00008A84 00000068 .text   clear_mem	(startcf_c.obj)
  00008AEC 00000094 .text   _startup	(startcf_c.obj)
  00008B80 0000011C .text   .text	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008B80 0000011C .text   @DummyFn1	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C9C 00000014 .text   derivative_interrupt	(exceptions_c.obj)
  00008CB0 000001D4 .text   mcf_exception_handler	(exceptions_c.obj)
  00008E84 00000024 .text   asm_exception_handler	(exceptions_c.obj)
  00008EA8 00000070 .text   netconn_rcv_req	(utilities_c.obj)
  00008F18 00000008 .text   netconn_set_timeout	(utilities_c.obj)
  00008F20 00000054 .text   MIME_GetMediaType	(utilities_c.obj)
  00008F74 000000BC .text   ip_convert_address	(utilities_c.obj)
  00009030 00000094 .text   parse_ethaddr	(utilities_c.obj)
  000090C4 00000028 .text   parse_number	(utilities_c.obj)
  000090EC 0000005C .text   parse_mac_ip_address_string	(utilities_c.obj)
  00009148 000000B8 .text   search_string_linked_list	(utilities_c.obj)
  00009200 00000058 .text   search_string	(utilities_c.obj)
  00009258 00000064 .text   vDHCPClient	(dhcp_app_c.obj)
  000092BC 0000003C .text   BRIDGE_SPI_ETH_CLOSE	(spi_bridge_c.obj)
  000092F8 00000064 .text   BRIDGE_SPI_ETH_SEND	(spi_bridge_c.obj)
  0000935C 00000008 .text   BRIDGE_SPI_ETH_ERROR	(spi_bridge_c.obj)
  00009364 0000003C .text   BRIDGE_SPI_ETH_SEND_CALLBACK	(spi_bridge_c.obj)
  000093A0 00000060 .text   BRIDGE_SPI_Accept	(spi_bridge_c.obj)
  00009400 00000154 .text   BRIDGE_SPI_ETH_RX	(spi_bridge_c.obj)
  00009554 000000A4 .text   BRIDGE_SPI_ETH_TX	(spi_bridge_c.obj)
  000095F8 00000190 .text   BRIDGE_SPI_Task	(spi_bridge_c.obj)
  00009788 00000058 .text   CGI_parser	(http_cgi_c.obj)
  000097E0 00000018 .text   reset_configuration_process	(http_cgi_c.obj)
  000097F8 000000C8 .text   uart_configuration_process	(http_cgi_c.obj)
  000098C0 000000C8 .text   spi_configuration_process	(http_cgi_c.obj)
  00009988 0000012C .text   mac_configuration_process	(http_cgi_c.obj)
  00009AB4 000000A0 .text   tcp_configuration_process	(http_cgi_c.obj)
  00009B54 000000F8 .text   HTTP_ProcessConnection	(http_server_c.obj)
  00009C4C 000000EC .text   HTTP_ProcessRequest	(http_server_c.obj)
  00009D38 00000074 .text   HTTP_GetFileFromInternalMemory	(http_server_c.obj)
  00009DAC 00000070 .text   HTTP_GetLanguageIndex	(http_server_c.obj)
  00009E1C 00000048 .text   HTTP_SendWebPage	(http_server_c.obj)
  00009E64 00000030 .text   HTTP_IsDynamicExtension	(http_server_c.obj)
  00009E94 000000A4 .text   HTTP_SendHeader	(http_server_c.obj)
  00009F38 0000002C .text   HTTP_SendData	(http_server_c.obj)
  00009F64 000000C8 .text   HTTP_SendDynamicData	(http_server_c.obj)
  0000A02C 0000006C .text   HTTP_ShowTasksStatus	(http_server_c.obj)
  0000A098 00000064 .text   HTTP_SendDynamicPacket	(http_server_c.obj)
  0000A0FC 00000010 .text   HTTP_SendDynamicFooter	(http_server_c.obj)
  0000A10C 0000002C .text   HTTP_SendError	(http_server_c.obj)
  0000A138 00000100 .text   HTTP_Server_Task	(http_server_c.obj)
  0000A238 00000054 .text   SSI_parser	(http_ssi_c.obj)
  0000A28C 00000004 .text   max_number_of_languages	(http_ssi_c.obj)
  0000A290 00000034 .text   adc_channel0	(http_ssi_c.obj)
  0000A2C4 00000034 .text   adc_channel1	(http_ssi_c.obj)
  0000A2F8 00000034 .text   adc_channel2	(http_ssi_c.obj)
  0000A32C 00000034 .text   html_counter	(http_ssi_c.obj)
  0000A360 00000034 .text   language_greeting	(http_ssi_c.obj)
  0000A394 00000030 .text   baudrate_reader	(http_ssi_c.obj)
  0000A3C4 00000048 .text   flowcontrol_reader	(http_ssi_c.obj)
  0000A40C 00000048 .text   serialport_reader	(http_ssi_c.obj)
  0000A454 00000048 .text   serialparity_reader	(http_ssi_c.obj)
  0000A49C 0000003C .text   serialbits_reader	(http_ssi_c.obj)
  0000A4D8 00000020 .text   serialstopbits_reader	(http_ssi_c.obj)
  0000A4F8 00000068 .text   mac_macaddress_reader	(http_ssi_c.obj)
  0000A560 00000054 .text   mac_ipaddress_reader	(http_ssi_c.obj)
  0000A5B4 00000054 .text   mac_ipmkaddress_reader	(http_ssi_c.obj)
  0000A608 00000054 .text   mac_ipgwaddress_reader	(http_ssi_c.obj)
  0000A65C 00000054 .text   mac_ipserveraddress_reader	(http_ssi_c.obj)
  0000A6B0 00000034 .text   mac_static_reader	(http_ssi_c.obj)
  0000A6E4 00000110 .text   spi_baudrate_reader	(http_ssi_c.obj)
  0000A7F4 00000034 .text   spi_port_reader	(http_ssi_c.obj)
  0000A828 00000034 .text   spi_polarity_reader	(http_ssi_c.obj)
  0000A85C 00000034 .text   spi_phase_reader	(http_ssi_c.obj)
  0000A890 00000034 .text   spi_mode_reader	(http_ssi_c.obj)
  0000A8C4 00000034 .text   spi_interrupt_reader	(http_ssi_c.obj)
  0000A8F8 00000034 .text   tcp_server_reader	(http_ssi_c.obj)
  0000A92C 00000034 .text   tcp_config_reader	(http_ssi_c.obj)
  0000A960 00000034 .text   tcp_output_reader	(http_ssi_c.obj)
  0000A994 00000030 .text   tcp_port_reader	(http_ssi_c.obj)
  0000A9C4 00000020 .text   main	(main_c.obj)
  0000A9E4 0000003C .text   start_tasks	(main_c.obj)
  0000AA20 0000001C .text   ADC_ISR_LowLevel	(adc_c.obj)
  0000AA3C 00000138 .text   NBUF_init	(fec_c.obj)
  0000AB74 00000020 .text   NBUF_GetStartBufferPointer	(fec_c.obj)
  0000AB94 00000078 .text   NBUF_AllocRX	(fec_c.obj)
  0000AC0C 0000007C .text   NBUF_AllocTX	(fec_c.obj)
  0000AC88 00000028 .text   NBUF_ReleaseRX	(fec_c.obj)
  0000ACB0 0000001C .text   NBUF_ReleaseTX	(fec_c.obj)
  0000ACCC 0000001C .text   NBUF_ReadyTx	(fec_c.obj)
  0000ACE8 00000020 .text   NBUF_ReadyRX	(fec_c.obj)
  0000AD08 00000008 .text   FEC_ReadyTx	(fec_c.obj)
  0000AD10 00000008 .text   FEC_ReadyRX	(fec_c.obj)
  0000AD18 0000000C .text   FEC_GetAvailableReadyRX	(fec_c.obj)
  0000AD24 0000000C .text   FEC_ackRX	(fec_c.obj)
  0000AD30 00000008 .text   FEC_SetRxCallback	(fec_c.obj)
  0000AD38 0000001C .text   FEC_IsrRX	(fec_c.obj)
  0000AD54 0000005C .text   FEC_HashAddress	(fec_c.obj)
  0000ADB0 00000070 .text   FEC_SetAddress	(fec_c.obj)
  0000AE20 00000088 .text   FEC_ResetProcessing	(fec_c.obj)
  0000AEA8 0000001C .text   FEC_LowLevelEnable	(fec_c.obj)
  0000AEC4 00000014 .text   FlashInit	(flash_c.obj)
  0000AED8 0000008C .text   GPIO_FECPinsInit	(gpio_c.obj)
  0000AF64 00000058 .text   MCU_init	(clock_c.obj)
  0000AFBC 00000008 .text   MCU_low_level_reset	(clock_c.obj)
  0000AFC4 000000A0 .text   low_power_init	(clock_c.obj)
  0000B064 000000A4 .text   prvSetupExternal_25MHzCrystal	(clock_c.obj)
  0000B108 0000001C .text   uart1_tx_irq	(uart_c.obj)
  0000B124 0000001C .text   uart2_tx_irq	(uart_c.obj)
  0000B140 0000001C .text   uart3_tx_irq	(uart_c.obj)
  0000B15C 0000001C .text   uart1_rx_irq	(uart_c.obj)
  0000B178 0000001C .text   uart2_rx_irq	(uart_c.obj)
  0000B194 0000001C .text   uart3_rx_irq	(uart_c.obj)
  0000B1B0 00000188 .text   spi_init	(spi_c.obj)
  0000B338 00000010 .text   spi_assign_call_back	(spi_c.obj)
  0000B348 00000020 .text   spi_enable_chip_select	(spi_c.obj)
  0000B368 00000020 .text   spi_disable_chip_select	(spi_c.obj)
  0000B388 00000064 .text   spi_set_baudrate	(spi_c.obj)
  0000B3EC 0000001C .text   spi_getchar	(spi_c.obj)
  0000B408 0000001C .text   spi_putchar	(spi_c.obj)
  0000B424 00000024 .text   spi_is_tx_buffer_empty	(spi_c.obj)
  0000B448 00000024 .text   spi_is_rx_buffer_full	(spi_c.obj)
  0000B46C 00000020 .text   spi_enable_tx_interrupt	(spi_c.obj)
  0000B48C 00000020 .text   spi_disable_tx_interrupt	(spi_c.obj)
  0000B4AC 00000020 .text   spi_enable_rx_interrupt	(spi_c.obj)
  0000B4CC 00000070 .text   spi_send_receive_waiting	(spi_c.obj)
  0000B53C 0000001C .text   spi1_irq	(spi_c.obj)
  0000B558 0000001C .text   spi2_irq	(spi_c.obj)
  0000B574 0000001C .text   sys_init	(sys_arch_c.obj)
  0000B590 0000000C .text   sys_arch_protect	(sys_arch_c.obj)
  0000B59C 00000008 .text   sys_arch_unprotect	(sys_arch_c.obj)
  0000B5A4 0000000C .text   sys_assert	(sys_arch_c.obj)
  0000B5B0 000000B4 .text   sys_thread_new	(sys_arch_c.obj)
  0000B664 00000034 .text   sys_arch_thread_current	(sys_arch_c.obj)
  0000B698 00000030 .text   sys_arch_timeouts	(sys_arch_c.obj)
  0000B6C8 00000058 .text   sys_sem_new	(sys_arch_c.obj)
  0000B720 00000054 .text   sys_mult_sem_new	(sys_arch_c.obj)
  0000B774 00000028 .text   sys_sem_free	(sys_arch_c.obj)
  0000B79C 0000002C .text   sys_sem_signal	(sys_arch_c.obj)
  0000B7C8 00000074 .text   sys_arch_sem_wait	(sys_arch_c.obj)
  0000B83C 00000010 .text   sys_mbox_new	(sys_arch_c.obj)
  0000B84C 00000068 .text   sys_mbox_free	(sys_arch_c.obj)
  0000B8B4 0000002C .text   sys_mbox_post	(sys_arch_c.obj)
  0000B8E0 00000024 .text   sys_mbox_trypost	(sys_arch_c.obj)
  0000B904 00000088 .text   sys_arch_mbox_fetch	(sys_arch_c.obj)
  0000B98C 00000008 .text   set_lwip_ready	(mcu_init_c.obj)
  0000B994 00000008 .text   get_lwip_ready	(mcu_init_c.obj)
  0000B99C 0000000C .text   lwip_interface_is_up	(mcu_init_c.obj)
  0000B9A8 000000E0 .text   vlwIPInit	(mcu_init_c.obj)
  0000BA88 0000000C .text   MCU_startup	(mcu_init_c.obj)
  0000BA94 00000008 .text   MCU_reset	(mcu_init_c.obj)
  0000BA9C 000000C0 .text   MAC_output_raw	(mac_rtos_c.obj)
  0000BB5C 000000B4 .text   MAC_Rx_Task	(mac_rtos_c.obj)
  0000BC10 0000003C .text   MAC_Send	(mac_rtos_c.obj)
  0000BC4C 00000050 .text   MAC_ISR	(mac_rtos_c.obj)
  0000BC9C 00000018 .text   arp_timer	(mac_rtos_c.obj)
  0000BCB4 0000004C .text   eth_input	(mac_rtos_c.obj)
  0000BD00 00000020 .text   MAC_Reset	(mac_rtos_c.obj)
  0000BD20 00000008 .text   MAC_GetMacAddress	(mac_rtos_c.obj)
  0000BD28 00000014 .text   MAC_Enable	(mac_rtos_c.obj)
  0000BD3C 00000134 .text   MAC_init	(mac_rtos_c.obj)
  0000BE70 00000094 .text   update_board_params	(setget_c.obj)
  0000BF04 00000010 .text   get_all_params	(setget_c.obj)
  0000BF14 00000040 .text   set_all_params	(setget_c.obj)
  0000BF54 00000034 .text   board_get_eth_ethaddr	(setget_c.obj)
  0000BF88 00000028 .text   board_get_eth_ip_add	(setget_c.obj)
  0000BFB0 00000028 .text   board_get_eth_netmask	(setget_c.obj)
  0000BFD8 00000028 .text   board_get_eth_gateway	(setget_c.obj)
  0000C000 00000028 .text   board_get_eth_server_add	(setget_c.obj)
  0000C028 0000000C .text   board_get_eth_dhcp_auto	(setget_c.obj)
  0000C034 0000000C .text   board_get_bridge_configuration	(setget_c.obj)
  0000C040 0000000C .text   board_get_bridge_tcp_mode	(setget_c.obj)
  0000C04C 0000000C .text   board_get_bridge_tcp_server	(setget_c.obj)
  0000C058 0000000C .text   board_get_bridge_tcp_port	(setget_c.obj)
  0000C064 0000000C .text   board_get_uart_port	(setget_c.obj)
  0000C070 0000000C .text   board_get_uart_baud	(setget_c.obj)
  0000C07C 0000000C .text   board_get_uart_parity	(setget_c.obj)
  0000C088 0000000C .text   board_get_uart_number_of_bits	(setget_c.obj)
  0000C094 0000000C .text   board_get_uart_stop_bits	(setget_c.obj)
  0000C0A0 0000000C .text   board_get_uart_flow_control	(setget_c.obj)
  0000C0AC 0000000C .text   board_get_spi_port	(setget_c.obj)
  0000C0B8 0000000C .text   board_get_spi_baud	(setget_c.obj)
  0000C0C4 0000000C .text   board_get_spi_polarity	(setget_c.obj)
  0000C0D0 0000000C .text   board_get_spi_phase	(setget_c.obj)
  0000C0DC 0000000C .text   board_get_spi_master	(setget_c.obj)
  0000C0E8 0000000C .text   board_get_spi_interrupt	(setget_c.obj)
  0000C0F4 00000014 .text   board_set_eth_ip_add	(setget_c.obj)
  0000C108 00000014 .text   board_set_eth_netmask	(setget_c.obj)
  0000C11C 00000014 .text   board_set_eth_gateway	(setget_c.obj)
  0000C130 000000C8 .text   xSPIinit	(spi_rtos_c.obj)
  0000C1F8 0000007C .text   xSPIMasterSetGetChar	(spi_rtos_c.obj)
  0000C274 0000001C .text   xSPISlaveReceiveChar	(spi_rtos_c.obj)
  0000C290 00000050 .text   xSPISlaveSendChar	(spi_rtos_c.obj)
  0000C2E0 000000F8 .text   spi_isr	(spi_rtos_c.obj)
  0000C3D8 00000030 .text   tcpip_tcp_timer	(tcpip_c.obj)
  0000C408 00000034 .text   tcp_timer_needed	(tcpip_c.obj)
  0000C43C 00000018 .text   ip_reass_timer	(tcpip_c.obj)
  0000C454 00000018 .text   arp_timer	(tcpip_c.obj)
  0000C46C 0000001C .text   dhcp_timer_coarse	(tcpip_c.obj)
  0000C488 00000018 .text   dhcp_timer_fine	(tcpip_c.obj)
  0000C4A0 00000018 .text   autoip_timer	(tcpip_c.obj)
  0000C4B8 00000018 .text   dns_timer	(tcpip_c.obj)
  0000C4D0 00000140 .text   tcpip_thread	(tcpip_c.obj)
  0000C610 00000064 .text   tcpip_input	(tcpip_c.obj)
  0000C674 00000048 .text   tcpip_apimsg	(tcpip_c.obj)
  0000C6BC 0000006C .text   tcpip_netifapi	(tcpip_c.obj)
  0000C728 00000050 .text   tcpip_init	(tcpip_c.obj)
  0000C778 00000024 .text   lwip_socket_init	(sockets_c.obj)
  0000C79C 0000003C .text   do_netifapi_netif_common	(netifapi_c.obj)
  0000C7D8 00000034 .text   netifapi_netif_common	(netifapi_c.obj)
  0000C80C 00000028 .text   netbuf_delete	(netbuf_c.obj)
  0000C834 000000D8 .text   recv_udp	(api_msg_c.obj)
  0000C90C 000000B8 .text   recv_tcp	(api_msg_c.obj)
  0000C9C4 00000040 .text   poll_tcp	(api_msg_c.obj)
  0000CA04 00000080 .text   sent_tcp	(api_msg_c.obj)
  0000CA84 000000B0 .text   err_tcp	(api_msg_c.obj)
  0000CB34 00000050 .text   setup_tcp	(api_msg_c.obj)
  0000CB84 00000088 .text   accept_function	(api_msg_c.obj)
  0000CC0C 000000C0 .text   pcb_new	(api_msg_c.obj)
  0000CCCC 0000002C .text   do_newconn	(api_msg_c.obj)
  0000CCF8 00000088 .text   netconn_alloc	(api_msg_c.obj)
  0000CD80 000000E8 .text   netconn_free	(api_msg_c.obj)
  0000CE68 00000118 .text   do_close_internal	(api_msg_c.obj)
  0000CF80 00000088 .text   do_delconn	(api_msg_c.obj)
  0000D008 0000007C .text   do_bind	(api_msg_c.obj)
  0000D084 000000E0 .text   do_listen	(api_msg_c.obj)
  0000D164 00000050 .text   do_recv	(api_msg_c.obj)
  0000D1B4 0000015C .text   do_writemore	(api_msg_c.obj)
  0000D310 00000050 .text   do_write	(api_msg_c.obj)
  0000D360 00000034 .text   do_close	(api_msg_c.obj)
  0000D394 000000B4 .text   netconn_new_with_proto_and_callback	(api_lib_c.obj)
  0000D448 00000034 .text   netconn_delete	(api_lib_c.obj)
  0000D47C 00000048 .text   netconn_bind	(api_lib_c.obj)
  0000D4C4 00000040 .text   netconn_listen_with_backlog	(api_lib_c.obj)
  0000D504 00000080 .text   netconn_accept	(api_lib_c.obj)
  0000D584 000001C8 .text   netconn_recv	(api_lib_c.obj)
  0000D74C 00000060 .text   netconn_write	(api_lib_c.obj)
  0000D7AC 0000003C .text   netconn_close	(api_lib_c.obj)
  0000D7E8 00000044 .text   ip_reass_tmr	(ip_frag_c.obj)
  0000D82C 000000E4 .text   ip_reass_free_complete_datagram	(ip_frag_c.obj)
  0000D910 00000090 .text   ip_reass_remove_oldest_datagram	(ip_frag_c.obj)
  0000D9A0 00000078 .text   ip_reass_enqueue_new_datagram	(ip_frag_c.obj)
  0000DA18 00000040 .text   ip_reass_dequeue_datagram	(ip_frag_c.obj)
  0000DA58 000001DC .text   ip_reass_chain_frag_into_datagram_and_validate	(ip_frag_c.obj)
  0000DC34 000001CC .text   ip_reass	(ip_frag_c.obj)
  0000DE00 000001D4 .text   ip_frag	(ip_frag_c.obj)
  0000DFD4 00000044 .text   ip_addr_isbroadcast	(ip_addr_c.obj)
  0000E018 00000060 .text   ip_route	(ip_c.obj)
  0000E078 000001E0 .text   ip_input	(ip_c.obj)
  0000E258 00000130 .text   ip_output_if	(ip_c.obj)
  0000E388 0000004C .text   ip_output	(ip_c.obj)
  0000E3D4 0000005C .text   lwip_standard_chksum	(inet_chksum_c.obj)
  0000E430 000000FC .text   inet_chksum_pseudo	(inet_chksum_c.obj)
  0000E52C 00000030 .text   inet_chksum	(inet_chksum_c.obj)
  0000E55C 00000094 .text   inet_chksum_pbuf	(inet_chksum_c.obj)
  0000E5F0 00000018 .text   inet_addr	(inet_c.obj)
  0000E608 000001B8 .text   inet_aton	(inet_c.obj)
  0000E7C0 000001E0 .text   icmp_input	(icmp_c.obj)
  0000E9A0 000000B4 .text   icmp_dest_unreach	(icmp_c.obj)
  0000EA54 000000B4 .text   icmp_time_exceeded	(icmp_c.obj)
  0000EB08 00000004 .text   autoip_init	(autoip_c.obj)
  0000EB0C 0000002C .text   autoip_handle_arp_conflict	(autoip_c.obj)
  0000EB38 00000054 .text   autoip_create_rand_addr	(autoip_c.obj)
  0000EB8C 00000040 .text   autoip_arp_announce	(autoip_c.obj)
  0000EBCC 00000040 .text   autoip_bind	(autoip_c.obj)
  0000EC0C 0000010C .text   autoip_start	(autoip_c.obj)
  0000ED18 0000015C .text   autoip_tmr	(autoip_c.obj)
  0000EE74 000000D8 .text   autoip_arp_reply	(autoip_c.obj)
  0000EF4C 00000248 .text   udp_input	(udp_c.obj)
  0000F194 00000044 .text   udp_sendto	(udp_c.obj)
  0000F1D8 0000013C .text   udp_sendto_if	(udp_c.obj)
  0000F314 000000B0 .text   udp_bind	(udp_c.obj)
  0000F3C4 00000078 .text   udp_connect	(udp_c.obj)
  0000F43C 00000014 .text   udp_recv	(udp_c.obj)
  0000F450 00000054 .text   udp_remove	(udp_c.obj)
  0000F4A4 00000028 .text   udp_new	(udp_c.obj)
  0000F4CC 0000001C .text   tcp_send_ctrl	(tcp_out_c.obj)
  0000F4E8 0000003C .text   tcp_write	(tcp_out_c.obj)
  0000F524 00000504 .text   tcp_enqueue	(tcp_out_c.obj)
  0000FA28 000002C4 .text   tcp_output	(tcp_out_c.obj)
  0000FCEC 0000010C .text   tcp_output_segment	(tcp_out_c.obj)
  0000FDF8 000000C4 .text   tcp_rst	(tcp_out_c.obj)
  0000FEBC 0000004C .text   tcp_rexmit_rto	(tcp_out_c.obj)
  0000FF08 00000040 .text   tcp_rexmit	(tcp_out_c.obj)
  0000FF48 000000C8 .text   tcp_keepalive	(tcp_out_c.obj)
  00010010 00000118 .text   tcp_zero_window_probe	(tcp_out_c.obj)
  00010128 0000052C .text   tcp_input	(tcp_in_c.obj)
  00010654 00000194 .text   tcp_listen_input	(tcp_in_c.obj)
  000107E8 00000044 .text   tcp_timewait_input	(tcp_in_c.obj)
  0001082C 00000580 .text   tcp_process	(tcp_in_c.obj)
  00010DAC 00000AA4 .text   tcp_receive	(tcp_in_c.obj)
  00011850 000000A8 .text   tcp_parseopt	(tcp_in_c.obj)
  000118F8 00000024 .text   tcp_tmr	(tcp_c.obj)
  0001191C 00000128 .text   tcp_close	(tcp_c.obj)
  00011A44 000000DC .text   tcp_abort	(tcp_c.obj)
  00011B20 00000128 .text   tcp_bind	(tcp_c.obj)
  00011C48 00000004 .text   tcp_accept_null	(tcp_c.obj)
  00011C4C 0000010C .text   tcp_listen_with_backlog	(tcp_c.obj)
  00011D58 0000008C .text   tcp_recved	(tcp_c.obj)
  00011DE4 0000009C .text   tcp_new_port	(tcp_c.obj)
  00011E80 00000164 .text   tcp_connect	(tcp_c.obj)
  00011FE4 000003FC .text   tcp_slowtmr	(tcp_c.obj)
  000123E0 0000008C .text   tcp_fasttmr	(tcp_c.obj)
  0001246C 00000028 .text   tcp_segs_free	(tcp_c.obj)
  00012494 00000030 .text   tcp_seg_free	(tcp_c.obj)
  000124C4 00000008 .text   tcp_setprio	(tcp_c.obj)
  000124CC 00000038 .text   tcp_seg_copy	(tcp_c.obj)
  00012504 00000020 .text   tcp_recv_null	(tcp_c.obj)
  00012524 0000005C .text   tcp_kill_prio	(tcp_c.obj)
  00012580 0000003C .text   tcp_kill_timewait	(tcp_c.obj)
  000125BC 000000E4 .text   tcp_alloc	(tcp_c.obj)
  000126A0 00000010 .text   tcp_new	(tcp_c.obj)
  000126B0 00000008 .text   tcp_arg	(tcp_c.obj)
  000126B8 00000008 .text   tcp_recv	(tcp_c.obj)
  000126C0 00000008 .text   tcp_sent	(tcp_c.obj)
  000126C8 00000008 .text   tcp_err	(tcp_c.obj)
  000126D0 00000008 .text   tcp_accept	(tcp_c.obj)
  000126D8 0000000C .text   tcp_poll	(tcp_c.obj)
  000126E4 00000064 .text   tcp_pcb_purge	(tcp_c.obj)
  00012748 000000C8 .text   tcp_pcb_remove	(tcp_c.obj)
  00012810 00000014 .text   tcp_next_iss	(tcp_c.obj)
  00012824 00000030 .text   tcp_eff_send_mss	(tcp_c.obj)
  00012854 00000084 .text   sys_mbox_fetch	(sys_c.obj)
  000128D8 00000080 .text   sys_sem_wait	(sys_c.obj)
  00012958 000000B8 .text   sys_timeout	(sys_c.obj)
  00012A10 00000080 .text   sys_untimeout	(sys_c.obj)
  00012A90 00000268 .text   pbuf_alloc	(pbuf_c.obj)
  00012CF8 000000D0 .text   pbuf_realloc	(pbuf_c.obj)
  00012DC8 000000C0 .text   pbuf_header	(pbuf_c.obj)
  00012E88 000000D0 .text   pbuf_free	(pbuf_c.obj)
  00012F58 00000014 .text   pbuf_clen	(pbuf_c.obj)
  00012F6C 00000024 .text   pbuf_ref	(pbuf_c.obj)
  00012F90 00000078 .text   pbuf_cat	(pbuf_c.obj)
  00013008 00000018 .text   pbuf_chain	(pbuf_c.obj)
  00013020 00000114 .text   pbuf_copy	(pbuf_c.obj)
  00013134 000000A0 .text   pbuf_copy_partial	(pbuf_c.obj)
  000131D4 00000084 .text   netif_add	(netif_c.obj)
  00013258 00000038 .text   netif_set_addr	(netif_c.obj)
  00013290 0000009C .text   netif_set_ipaddr	(netif_c.obj)
  0001332C 00000010 .text   netif_set_gw	(netif_c.obj)
  0001333C 00000010 .text   netif_set_netmask	(netif_c.obj)
  0001334C 00000008 .text   netif_set_default	(netif_c.obj)
  00013354 0000002C .text   netif_set_up	(netif_c.obj)
  00013380 00000014 .text   netif_set_down	(netif_c.obj)
  00013394 00000010 .text   netif_is_up	(netif_c.obj)
  000133A4 00000060 .text   memp_init	(memp_c.obj)
  00013404 00000060 .text   memp_malloc	(memp_c.obj)
  00013464 00000044 .text   memp_free	(memp_c.obj)
  000134A8 00000100 .text   plug_holes	(mem_c.obj)
  000135A8 00000070 .text   mem_init	(mem_c.obj)
  00013618 000000A4 .text   mem_free	(mem_c.obj)
  000136BC 00000154 .text   mem_realloc	(mem_c.obj)
  00013810 000001A0 .text   mem_malloc	(mem_c.obj)
  000139B0 00000024 .text   lwip_init	(init_c.obj)
  000139D4 00000064 .text   dns_init	(dns_c.obj)
  00013A38 00000024 .text   dns_setserver	(dns_c.obj)
  00013A5C 00000010 .text   dns_tmr	(dns_c.obj)
  00013A6C 00000038 .text   dns_compare_name	(dns_c.obj)
  00013AA4 0000002C .text   dns_parse_name	(dns_c.obj)
  00013AD0 00000124 .text   dns_send	(dns_c.obj)
  00013BF4 00000114 .text   dns_check_entry	(dns_c.obj)
  00013D08 0000001C .text   dns_check_entries	(dns_c.obj)
  00013D24 000001A0 .text   dns_recv	(dns_c.obj)
  00013EC4 00000054 .text   dhcp_handle_nak	(dhcp_c.obj)
  00013F18 00000034 .text   dhcp_check	(dhcp_c.obj)
  00013F4C 0000004C .text   dhcp_handle_offer	(dhcp_c.obj)
  00013F98 00000164 .text   dhcp_select	(dhcp_c.obj)
  000140FC 00000060 .text   dhcp_coarse_tmr	(dhcp_c.obj)
  0001415C 0000004C .text   dhcp_fine_tmr	(dhcp_c.obj)
  000141A8 00000090 .text   dhcp_timeout	(dhcp_c.obj)
  00014238 00000020 .text   dhcp_t1_timeout	(dhcp_c.obj)
  00014258 00000020 .text   dhcp_t2_timeout	(dhcp_c.obj)
  00014278 00000174 .text   dhcp_handle_ack	(dhcp_c.obj)
  000143EC 000000CC .text   dhcp_start	(dhcp_c.obj)
  000144B8 00000150 .text   dhcp_discover	(dhcp_c.obj)
  00014608 0000013C .text   dhcp_bind	(dhcp_c.obj)
  00014744 00000100 .text   dhcp_renew	(dhcp_c.obj)
  00014844 00000104 .text   dhcp_rebind	(dhcp_c.obj)
  00014948 0000013C .text   dhcp_release	(dhcp_c.obj)
  00014A84 00000060 .text   dhcp_stop	(dhcp_c.obj)
  00014AE4 00000010 .text   dhcp_set_state	(dhcp_c.obj)
  00014AF4 00000070 .text   dhcp_option	(dhcp_c.obj)
  00014B64 00000040 .text   dhcp_option_byte	(dhcp_c.obj)
  00014BA4 00000074 .text   dhcp_option_short	(dhcp_c.obj)
  00014C18 000000C0 .text   dhcp_option_long	(dhcp_c.obj)
  00014CD8 000000EC .text   dhcp_unfold_reply	(dhcp_c.obj)
  00014DC4 00000030 .text   dhcp_free_reply	(dhcp_c.obj)
  00014DF4 00000100 .text   dhcp_recv	(dhcp_c.obj)
  00014EF4 00000220 .text   dhcp_create_request	(dhcp_c.obj)
  00015114 00000068 .text   dhcp_delete_request	(dhcp_c.obj)
  0001517C 000000A4 .text   dhcp_option_trailer	(dhcp_c.obj)
  00015220 000000CC .text   dhcp_get_option_ptr	(dhcp_c.obj)
  000152EC 00000004 .text   dhcp_get_option_byte	(dhcp_c.obj)
  000152F0 0000002C .text   dhcp_get_option_long	(dhcp_c.obj)
  0001531C 0000006C .text   free_etharp_q	(etharp_c.obj)
  00015388 00000070 .text   etharp_tmr	(etharp_c.obj)
  000153F8 00000204 .text   find_entry	(etharp_c.obj)
  000155FC 0000006C .text   etharp_send_ip	(etharp_c.obj)
  00015668 000000FC .text   update_arp_entry	(etharp_c.obj)
  00015764 00000048 .text   etharp_ip_input	(etharp_c.obj)
  000157AC 000001A8 .text   etharp_arp_input	(etharp_c.obj)
  00015954 000000D8 .text   etharp_output	(etharp_c.obj)
  00015A2C 000001BC .text   etharp_query	(etharp_c.obj)
  00015BE8 00000130 .text   etharp_raw	(etharp_c.obj)
  00015D18 00000040 .text   etharp_request	(etharp_c.obj)
  00015D58 00000080 .text   ethernet_input	(etharp_c.obj)
  00015DD8 00000018 .text   isspace	(stdlib_c.obj)
  00015DF0 00000038 .text   isalnum	(stdlib_c.obj)
  00015E28 00000018 .text   toupper	(stdlib_c.obj)
  00015E40 00000100 .text   strtoul	(stdlib_c.obj)
  00015F40 00000020 .text   strlen	(stdlib_c.obj)
  00015F60 00000030 .text   strcat	(stdlib_c.obj)
  00015F90 00000020 .text   strcpy	(stdlib_c.obj)
  00015FB0 0000002C .text   strncpy	(stdlib_c.obj)
  00015FDC 0000001C .text   strcmp	(stdlib_c.obj)
  00015FF8 00000028 .text   strncmp	(stdlib_c.obj)
  00016020 00000050 .text   strstr	(stdlib_c.obj)
  00016070 00000020 .text   strchr	(stdlib_c.obj)
  00016090 00000028 .text   strupr	(stdlib_c.obj)
  000160B8 00000028 .text   memcpy	(stdlib_c.obj)
  000160E0 00000020 .text   memset	(stdlib_c.obj)
  00016100 00000034 .text   memcmp	(stdlib_c.obj)
  00016134 00000030 .text   printk_putc	(printf_c.obj)
  00016164 000000A0 .text   printk_mknumstr	(printf_c.obj)
  00016204 00000034 .text   printk_pad_zero	(printf_c.obj)
  00016238 00000034 .text   printk_pad_space	(printf_c.obj)
  0001626C 0000052C .text   printk	(printf_c.obj)
  00016798 0000003C .text   sprintf	(printf_c.obj)
  000167D4 00000088 .text   free	(alloc_c.obj)
  0001685C 00000090 .text   malloc	(alloc_c.obj)
  000168EC 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  000168EC 0000007C .text   @DummyFn1	(portasm_S.obj)
  000168EC 0000007C .text   .text	(portasm_S.obj)
  000168EC 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  00016920 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  00016920 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  0001692C 00000000 .text   vPortYieldISR	(portasm_S.obj)
  0001692C 00000000 .text   vPortYieldISR	(portasm_S.obj)
  00016954 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016954 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016968 00000030 .text   pxPortInitialiseStack	(port_c.obj)
  00016998 00000018 .text   xPortStartScheduler	(port_c.obj)
  000169B0 00000014 .text   prvSetupTimerInterrupt	(port_c.obj)
  000169C4 00000028 .text   vPortEnterCritical	(port_c.obj)
  000169EC 0000001C .text   vPortExitCritical	(port_c.obj)
  00016A08 00000024 .text   vPortYieldHandler	(port_c.obj)
  00016A2C 00000044 .text   vPortTickISR	(port_c.obj)
  00016A70 00000024 .text   pvPortMalloc	(heap_3_c.obj)
  00016A94 00000020 .text   vPortFree	(heap_3_c.obj)
  00016AB4 00000134 .text   xTaskCreate	(tasks_c.obj)
  00016BE8 00000080 .text   vTaskDelete	(tasks_c.obj)
  00016C68 00000088 .text   vTaskDelay	(tasks_c.obj)
  00016CF0 00000048 .text   vTaskStartScheduler	(tasks_c.obj)
  00016D38 00000014 .text   vTaskSuspendAll	(tasks_c.obj)
  00016D4C 00000114 .text   xTaskResumeAll	(tasks_c.obj)
  00016E60 0000001C .text   xTaskGetTickCount	(tasks_c.obj)
  00016E7C 000000D4 .text   vTaskList	(tasks_c.obj)
  00016F50 000000D8 .text   vTaskIncrementTick	(tasks_c.obj)
  00017028 00000100 .text   vTaskSwitchContext	(tasks_c.obj)
  00017128 0000009C .text   vTaskPlaceOnEventList	(tasks_c.obj)
  000171C4 0000008C .text   xTaskRemoveFromEventList	(tasks_c.obj)
  00017250 00000014 .text   vTaskSetTimeOutState	(tasks_c.obj)
  00017264 00000078 .text   xTaskCheckForTimeOut	(tasks_c.obj)
  000172DC 00000008 .text   vTaskMissedYield	(tasks_c.obj)
  000172E4 00000028 .text   prvIdleTask	(tasks_c.obj)
  0001730C 00000058 .text   prvInitialiseTCBVariables	(tasks_c.obj)
  00017364 0000007C .text   prvInitialiseTaskLists	(tasks_c.obj)
  000173E0 00000088 .text   prvCheckTasksWaitingTermination	(tasks_c.obj)
  00017468 00000050 .text   prvAllocateTCBAndStack	(tasks_c.obj)
  000174B8 000000CC .text   prvListTaskWithinSingleList	(tasks_c.obj)
  00017584 00000018 .text   usTaskCheckFreeStackSpace	(tasks_c.obj)
  0001759C 0000001C .text   prvDeleteTCB	(tasks_c.obj)
  000175B8 0000001C .text   xTaskGetCurrentTaskHandle	(tasks_c.obj)
  000175D4 00000094 .text   vTaskPriorityInherit	(tasks_c.obj)
  00017668 0000005C .text   vTaskPriorityDisinherit	(tasks_c.obj)
  000176C4 00000098 .text   xQueueCreate	(queue_c.obj)
  0001775C 0000005C .text   xQueueCreateMutex	(queue_c.obj)
  000177B8 0000001C .text   xQueueCreateCountingSemaphore	(queue_c.obj)
  000177D4 00000140 .text   xQueueGenericSend	(queue_c.obj)
  00017914 00000078 .text   xQueueGenericSendFromISR	(queue_c.obj)
  0001798C 000001A8 .text   xQueueGenericReceive	(queue_c.obj)
  00017B34 00000078 .text   xQueueReceiveFromISR	(queue_c.obj)
  00017BAC 00000020 .text   uxQueueMessagesWaiting	(queue_c.obj)
  00017BCC 0000001C .text   vQueueDelete	(queue_c.obj)
  00017BE8 0000007C .text   prvCopyDataToQueue	(queue_c.obj)
  00017C64 00000030 .text   prvCopyDataFromQueue	(queue_c.obj)
  00017C94 0000008C .text   prvUnlockQueue	(queue_c.obj)
  00017D20 00000024 .text   prvIsQueueEmpty	(queue_c.obj)
  00017D44 00000028 .text   prvIsQueueFull	(queue_c.obj)
  00017D6C 0000001C .text   vListInitialise	(list_c.obj)
  00017D88 00000008 .text   vListInitialiseItem	(list_c.obj)
  00017D90 00000030 .text   vListInsertEnd	(list_c.obj)
  00017DC0 00000050 .text   vListInsert	(list_c.obj)
  00017E10 00000034 .text   vListRemove	(list_c.obj)
  00017E44 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00017E60 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  00017E9E 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00017ED2 0000003C .text   __lmodu__	(librt.a cf_runtime.o   )
  00017F0E 00000034 .text   __lmod__	(librt.a cf_runtime.o   )
  00017F44 00000005 .rodata @233	(utilities_c.obj)
  00017F49 0000000A .rodata @234	(utilities_c.obj)
  00017F53 00000007 .rodata @235	(utilities_c.obj)
  00017F5A 00000005 .rodata @236	(utilities_c.obj)
  00017F5F 00000009 .rodata @237	(utilities_c.obj)
  00017F68 00000005 .rodata @238	(utilities_c.obj)
  00017F6D 0000000B .rodata @239	(utilities_c.obj)
  00017F78 00000005 .rodata @240	(utilities_c.obj)
  00017F7D 00000005 .rodata @241	(utilities_c.obj)
  00017F82 0000000B .rodata @242	(utilities_c.obj)
  00017F8D 00000006 .rodata @243	(utilities_c.obj)
  00017F93 00000005 .rodata @244	(utilities_c.obj)
  00017F98 0000000A .rodata @245	(utilities_c.obj)
  00017FA2 00000005 .rodata @246	(utilities_c.obj)
  00017FA7 0000000A .rodata @247	(utilities_c.obj)
  00017FB1 00000048 .rodata MIME_TYPE_ARRAY	(utilities_c.obj)
  00017FF9 00000019 .rodata @296	(utilities_c.obj)
  00018012 00000009 .rodata @48	(http_cgi_c.obj)
  0001801B 00000008 .rodata @49	(http_cgi_c.obj)
  00018023 00000008 .rodata @50	(http_cgi_c.obj)
  0001802B 00000008 .rodata @51	(http_cgi_c.obj)
  00018033 0000000A .rodata @52	(http_cgi_c.obj)
  00018040 00000028 .rodata CGI_CMD_ARRAY	(http_cgi_c.obj)
  00018068 00000002 .rodata @85	(http_cgi_c.obj)
  0001806A 00000005 .rodata @97	(http_cgi_c.obj)
  0001806F 0000000D .rodata @98	(http_cgi_c.obj)
  0001807C 0000000A .rodata @123	(http_cgi_c.obj)
  00018086 0000000A .rodata @159	(http_cgi_c.obj)
  00018090 0000000A .rodata @179	(http_cgi_c.obj)
  0001809A 00000006 .rodata @336	(http_server_c.obj)
  000180A0 00000007 .rodata @337	(http_server_c.obj)
  000180A7 0000000A .rodata @384	(http_server_c.obj)
  000180B1 00000007 .rodata @385	(http_server_c.obj)
  000180B8 00000012 .rodata @443	(http_server_c.obj)
  000180CA 00000003 .rodata @444	(http_server_c.obj)
  000180CD 00000047 .rodata @585	(http_server_c.obj)
  00018114 000000C3 .rodata @586	(http_server_c.obj)
  000181D7 0000004C .rodata @587	(http_server_c.obj)
  00018223 00000007 .rodata @601	(http_server_c.obj)
  0001822A 00000008 .rodata @619	(http_server_c.obj)
  00018232 00000041 .rodata @626	(http_server_c.obj)
  00018273 00000053 .rodata @627	(http_server_c.obj)
  000182C6 00000005 .rodata @STRING@HTTP_SendDynamicData__FP7netconnPUcPUcUsUc@0	(http_server_c.obj)
  000182CB 00000010 .rodata @STRING@HTTP_SendDynamicData(netconn*,unsigned char*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  000182DB 0000001F .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@3	(http_server_c.obj)
  000182FA 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@2	(http_server_c.obj)
  000182FF 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@1	(http_server_c.obj)
  00018304 00000013 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@0	(http_server_c.obj)
  00018317 00000039 .rodata @STRING@HTTP_SendHeader(netconn*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  00018350 00000005 .rodata @STRING@HTTP_IsDynamicExtension__FPUc@0	(http_server_c.obj)
  00018355 00000007 .rodata @STRING@HTTP_IsDynamicExtension(unsigned char*)	(http_server_c.obj)
  0001835C 00000009 .rodata @65	(http_ssi_c.obj)
  00018365 00000009 .rodata @66	(http_ssi_c.obj)
  0001836E 00000009 .rodata @67	(http_ssi_c.obj)
  00018377 00000008 .rodata @68	(http_ssi_c.obj)
  0001837F 00000009 .rodata @69	(http_ssi_c.obj)
  00018388 00000005 .rodata @70	(http_ssi_c.obj)
  0001838D 00000005 .rodata @71	(http_ssi_c.obj)
  00018392 00000005 .rodata @72	(http_ssi_c.obj)
  00018397 00000005 .rodata @73	(http_ssi_c.obj)
  0001839C 00000005 .rodata @74	(http_ssi_c.obj)
  000183A1 00000005 .rodata @75	(http_ssi_c.obj)
  000183A6 00000007 .rodata @76	(http_ssi_c.obj)
  000183AD 00000009 .rodata @77	(http_ssi_c.obj)
  000183B6 00000009 .rodata @78	(http_ssi_c.obj)
  000183BF 00000009 .rodata @79	(http_ssi_c.obj)
  000183C8 00000009 .rodata @80	(http_ssi_c.obj)
  000183D1 00000008 .rodata @81	(http_ssi_c.obj)
  000183D9 00000008 .rodata @82	(http_ssi_c.obj)
  000183E1 00000007 .rodata @83	(http_ssi_c.obj)
  000183E8 00000008 .rodata @84	(http_ssi_c.obj)
  000183F0 00000007 .rodata @85	(http_ssi_c.obj)
  000183F7 00000008 .rodata @86	(http_ssi_c.obj)
  000183FF 00000008 .rodata @87	(http_ssi_c.obj)
  00018407 00000008 .rodata @88	(http_ssi_c.obj)
  0001840F 00000009 .rodata @89	(http_ssi_c.obj)
  00018418 00000007 .rodata @90	(http_ssi_c.obj)
  0001841F 00000007 .rodata @91	(http_ssi_c.obj)
  00018428 000000D8 .rodata SSI_CMD_ARRAY	(http_ssi_c.obj)
  00018500 00000008 .rodata @92	(http_ssi_c.obj)
  00018508 00000003 .rodata @93	(http_ssi_c.obj)
  0001850B 00000008 .rodata @94	(http_ssi_c.obj)
  00018513 00000003 .rodata @95	(http_ssi_c.obj)
  00018516 00000008 .rodata @96	(http_ssi_c.obj)
  0001851E 00000003 .rodata @97	(http_ssi_c.obj)
  00018521 00000006 .rodata @98	(http_ssi_c.obj)
  00018527 00000003 .rodata @99	(http_ssi_c.obj)
  0001852A 00000007 .rodata @100	(http_ssi_c.obj)
  00018531 00000003 .rodata @101	(http_ssi_c.obj)
  00018534 00000007 .rodata @102	(http_ssi_c.obj)
  0001853B 00000003 .rodata @103	(http_ssi_c.obj)
  0001853E 00000006 .rodata @104	(http_ssi_c.obj)
  00018544 00000003 .rodata @105	(http_ssi_c.obj)
  00018547 00000007 .rodata @106	(http_ssi_c.obj)
  0001854E 00000003 .rodata @107	(http_ssi_c.obj)
  00018551 00000007 .rodata @108	(http_ssi_c.obj)
  00018558 00000003 .rodata @109	(http_ssi_c.obj)
  0001855B 00000009 .rodata @110	(http_ssi_c.obj)
  00018564 00000003 .rodata @111	(http_ssi_c.obj)
  00018567 00000007 .rodata @112	(http_ssi_c.obj)
  0001856E 00000003 .rodata @113	(http_ssi_c.obj)
  00018571 00000007 .rodata @114	(http_ssi_c.obj)
  00018578 00000003 .rodata @115	(http_ssi_c.obj)
  0001857B 00000007 .rodata @116	(http_ssi_c.obj)
  00018582 00000003 .rodata @117	(http_ssi_c.obj)
  00018588 00000068 .rodata WEB_LANGUAGES	(http_ssi_c.obj)
  000185F0 00000003 .rodata @153	(http_ssi_c.obj)
  000185F3 00000003 .rodata @206	(http_ssi_c.obj)
  000185F6 00000005 .rodata @238	(http_ssi_c.obj)
  000185FB 00000009 .rodata @239	(http_ssi_c.obj)
  00018604 00000009 .rodata @240	(http_ssi_c.obj)
  0001860D 00000006 .rodata @254	(http_ssi_c.obj)
  00018613 00000006 .rodata @255	(http_ssi_c.obj)
  00018619 00000006 .rodata @256	(http_ssi_c.obj)
  0001861F 00000005 .rodata @270	(http_ssi_c.obj)
  00018624 00000004 .rodata @271	(http_ssi_c.obj)
  00018628 00000005 .rodata @272	(http_ssi_c.obj)
  0001862D 00000007 .rodata @285	(http_ssi_c.obj)
  00018634 00000007 .rodata @286	(http_ssi_c.obj)
  0001863B 00000006 .rodata @298	(http_ssi_c.obj)
  00018641 0000001E .rodata @306	(http_ssi_c.obj)
  0001865F 0000000C .rodata @330	(http_ssi_c.obj)
  0001866B 00000007 .rodata @415	(http_ssi_c.obj)
  00018672 00000005 .rodata @416	(http_ssi_c.obj)
  00018677 00000007 .rodata @437	(http_ssi_c.obj)
  0001867E 00000007 .rodata @438	(http_ssi_c.obj)
  00018685 00000008 .rodata @439	(http_ssi_c.obj)
  0001868D 00000008 .rodata @440	(http_ssi_c.obj)
  00018695 00000008 .rodata @441	(http_ssi_c.obj)
  0001869D 00000006 .rodata @442	(http_ssi_c.obj)
  000186A3 00000006 .rodata @443	(http_ssi_c.obj)
  000186A9 00000006 .rodata @444	(http_ssi_c.obj)
  000186AF 00000006 .rodata @445	(http_ssi_c.obj)
  000186B5 00000007 .rodata @446	(http_ssi_c.obj)
  000186BC 00000005 .rodata @459	(http_ssi_c.obj)
  000186C1 00000005 .rodata @460	(http_ssi_c.obj)
  000186C6 00000005 .rodata @473	(http_ssi_c.obj)
  000186CB 00000004 .rodata @474	(http_ssi_c.obj)
  000186CF 00000007 .rodata @487	(http_ssi_c.obj)
  000186D6 00000006 .rodata @488	(http_ssi_c.obj)
  000186DC 00000006 .rodata @501	(http_ssi_c.obj)
  000186E2 00000007 .rodata @502	(http_ssi_c.obj)
  000186E9 00000008 .rodata @515	(http_ssi_c.obj)
  000186F1 0000000A .rodata @516	(http_ssi_c.obj)
  000186FB 00000007 .rodata @529	(http_ssi_c.obj)
  00018702 00000007 .rodata @530	(http_ssi_c.obj)
  00018709 00000007 .rodata @543	(http_ssi_c.obj)
  00018710 00000007 .rodata @544	(http_ssi_c.obj)
  00018717 00000005 .rodata @557	(http_ssi_c.obj)
  0001871C 00000004 .rodata @558	(http_ssi_c.obj)
  00018720 00000004 .rodata @475	(main_c.obj)
  00018724 00000004 .rodata @476	(main_c.obj)
  00018728 00000028 .rodata spi_array	(spi_c.obj)
  00018750 0000001B .rodata @152	(sys_arch_c.obj)
  0001876B 00000021 .rodata @293	(sys_arch_c.obj)
  0001878C 00000028 .rodata @322	(sys_arch_c.obj)
  000187B4 0000002D .rodata @341	(sys_arch_c.obj)
  000187E1 00000022 .rodata @356	(sys_arch_c.obj)
  00018803 00000024 .rodata @370	(sys_arch_c.obj)
  00018827 00000027 .rodata @400	(sys_arch_c.obj)
  0001884E 00000025 .rodata @445	(sys_arch_c.obj)
  00018873 00000029 .rodata @446	(sys_arch_c.obj)
  0001889C 00000024 .rodata @467	(sys_arch_c.obj)
  000188C0 0000002B .rodata @515	(sys_arch_c.obj)
  000188EB 00000005 .rodata @464	(mcu_init_c.obj)
  000188F0 0000001F .rodata @306	(mac_rtos_c.obj)
  0001890F 00000020 .rodata @361	(mac_rtos_c.obj)
  0001892F 00000004 .rodata @471	(mac_rtos_c.obj)
  00018933 00000006 .rodata @689	(tcpip_c.obj)
  00018939 00000022 .rodata @551	(api_msg_c.obj)
  0001895B 0000001F .rodata @552	(api_msg_c.obj)
  0001897A 0000001E .rodata @553	(api_msg_c.obj)
  00018998 00000022 .rodata @610	(api_msg_c.obj)
  000189BA 0000001F .rodata @611	(api_msg_c.obj)
  000189D9 0000001E .rodata @612	(api_msg_c.obj)
  000189F7 0000000D .rodata @641	(api_msg_c.obj)
  00018A04 00000016 .rodata @679	(api_msg_c.obj)
  00018A1A 0000002A .rodata @753	(api_msg_c.obj)
  00018A44 0000001F .rodata @784	(api_msg_c.obj)
  00018A63 0000002E .rodata @867	(api_msg_c.obj)
  00018A91 0000000D .rodata @920	(api_msg_c.obj)
  00018A9E 0000001E .rodata @921	(api_msg_c.obj)
  00018ABC 00000024 .rodata @922	(api_msg_c.obj)
  00018AE0 00000013 .rodata @923	(api_msg_c.obj)
  00018AF3 0000001D .rodata @1212	(api_msg_c.obj)
  00018B10 0000001E .rodata @1213	(api_msg_c.obj)
  00018B2E 00000021 .rodata @534	(api_lib_c.obj)
  00018B4F 00000019 .rodata @535	(api_lib_c.obj)
  00018B68 00000015 .rodata @536	(api_lib_c.obj)
  00018B7D 00000021 .rodata @537	(api_lib_c.obj)
  00018B9E 0000001B .rodata @616	(api_lib_c.obj)
  00018BB9 0000001D .rodata @666	(api_lib_c.obj)
  00018BD6 0000001D .rodata @695	(api_lib_c.obj)
  00018BF3 00000023 .rodata @696	(api_lib_c.obj)
  00018C16 0000001B .rodata @761	(api_lib_c.obj)
  00018C31 0000001C .rodata @833	(api_lib_c.obj)
  00018C4D 00000022 .rodata @834	(api_lib_c.obj)
  00018C6F 0000001C .rodata @850	(api_lib_c.obj)
  00018C8B 0000000C .rodata @300	(ip_frag_c.obj)
  00018C97 00000012 .rodata @301	(ip_frag_c.obj)
  00018CA9 0000001B .rodata @302	(ip_frag_c.obj)
  00018CC4 00000019 .rodata @405	(ip_frag_c.obj)
  00018CDD 0000001E .rodata @514	(ip_frag_c.obj)
  00018CFB 00000037 .rodata @515	(ip_frag_c.obj)
  00018D32 0000000D .rodata @516	(ip_frag_c.obj)
  00018D3F 00000022 .rodata @517	(ip_frag_c.obj)
  00018D61 0000002D .rodata @518	(ip_frag_c.obj)
  00018D8E 00000020 .rodata @688	(ip_frag_c.obj)
  00018DAE 00000004 .rodata ip_addr_broadcast	(ip_addr_c.obj)
  00018DB2 0000002D .rodata @524	(ip_c.obj)
  00018DDF 00000033 .rodata @323	(icmp_c.obj)
  00018E12 00000036 .rodata @324	(icmp_c.obj)
  00018E48 00000028 .rodata @325	(icmp_c.obj)
  00018E70 00000032 .rodata @326	(icmp_c.obj)
  00018EA2 00000021 .rodata @327	(icmp_c.obj)
  00018EC3 0000002C .rodata @373	(icmp_c.obj)
  00018EEF 00000014 .rodata @329	(udp_c.obj)
  00018F03 00000014 .rodata @330	(udp_c.obj)
  00018F17 0000002E .rodata @451	(udp_c.obj)
  00018F45 0000000C .rodata @514	(udp_c.obj)
  00018F51 0000003F .rodata @585	(tcp_out_c.obj)
  00018F90 00000046 .rodata @586	(tcp_out_c.obj)
  00018FD6 0000003C .rodata @587	(tcp_out_c.obj)
  00019012 00000034 .rodata @588	(tcp_out_c.obj)
  00019046 0000000D .rodata @589	(tcp_out_c.obj)
  00019053 00000026 .rodata @590	(tcp_out_c.obj)
  00019079 00000033 .rodata @591	(tcp_out_c.obj)
  000190AC 00000014 .rodata @592	(tcp_out_c.obj)
  000190C0 00000020 .rodata @593	(tcp_out_c.obj)
  000190E0 00000017 .rodata @777	(tcp_out_c.obj)
  000190F7 0000002E .rodata @929	(tcp_out_c.obj)
  00019125 00000027 .rodata @528	(tcp_in_c.obj)
  0001914C 0000002A .rodata @529	(tcp_in_c.obj)
  00019176 00000027 .rodata @530	(tcp_in_c.obj)
  0001919D 0000002B .rodata @531	(tcp_in_c.obj)
  000191C8 0000002A .rodata @532	(tcp_in_c.obj)
  000191F2 0000002D .rodata @533	(tcp_in_c.obj)
  0001921F 00000020 .rodata @848	(tcp_in_c.obj)
  0001923F 00000016 .rodata @849	(tcp_in_c.obj)
  00019255 00000014 .rodata @850	(tcp_in_c.obj)
  00019269 00000028 .rodata @1196	(tcp_in_c.obj)
  00019291 00000020 .rodata @1197	(tcp_in_c.obj)
  000192B1 00000010 .rodata @1198	(tcp_in_c.obj)
  000192C1 0000000F .rodata @1199	(tcp_in_c.obj)
  000192D0 00000010 .rodata @1200	(tcp_in_c.obj)
  000192E0 00000013 .rodata @1201	(tcp_in_c.obj)
  000192F3 0000000D .rodata tcp_backoff	(tcp_c.obj)
  00019300 00000007 .rodata tcp_persist_backoff	(tcp_c.obj)
  00019307 0000002B .rodata @539	(tcp_c.obj)
  00019332 00000022 .rodata @614	(tcp_c.obj)
  00019354 00000032 .rodata @762	(tcp_c.obj)
  00019386 0000002A .rodata @924	(tcp_c.obj)
  000193B0 0000002A .rodata @925	(tcp_c.obj)
  000193DA 0000002D .rodata @926	(tcp_c.obj)
  00019407 0000002B .rodata @927	(tcp_c.obj)
  00019432 0000002A .rodata @928	(tcp_c.obj)
  0001945C 0000002F .rodata @929	(tcp_c.obj)
  0001948B 00000027 .rodata @930	(tcp_c.obj)
  000194B2 00000026 .rodata @931	(tcp_c.obj)
  000194D8 00000018 .rodata @1302	(tcp_c.obj)
  000194F0 00000019 .rodata @1303	(tcp_c.obj)
  00019509 00000017 .rodata @1304	(tcp_c.obj)
  00019520 0000001D .rodata @507	(sys_c.obj)
  0001953D 0000001E .rodata @508	(sys_c.obj)
  0001955B 00000020 .rodata @560	(sys_c.obj)
  0001957B 0000001B .rodata @250	(pbuf_c.obj)
  00019596 0000002D .rodata @251	(pbuf_c.obj)
  000195C3 00000031 .rodata @252	(pbuf_c.obj)
  000195F4 00000014 .rodata @253	(pbuf_c.obj)
  00019608 0000002D .rodata @254	(pbuf_c.obj)
  00019635 0000002B .rodata @255	(pbuf_c.obj)
  00019660 0000001B .rodata @256	(pbuf_c.obj)
  0001967B 0000001B .rodata @348	(pbuf_c.obj)
  00019696 00000011 .rodata @349	(pbuf_c.obj)
  000196A7 0000001B .rodata @350	(pbuf_c.obj)
  000196C2 0000000A .rodata @410	(pbuf_c.obj)
  000196CC 0000001E .rodata @411	(pbuf_c.obj)
  000196EA 0000000E .rodata @412	(pbuf_c.obj)
  000196F8 00000015 .rodata @471	(pbuf_c.obj)
  0001970D 00000016 .rodata @472	(pbuf_c.obj)
  00019723 00000035 .rodata @540	(pbuf_c.obj)
  00019758 0000002D .rodata @541	(pbuf_c.obj)
  00019785 00000010 .rodata @542	(pbuf_c.obj)
  00019795 00000030 .rodata @655	(pbuf_c.obj)
  000197C5 0000000D .rodata @656	(pbuf_c.obj)
  000197D2 00000017 .rodata @657	(pbuf_c.obj)
  000197E9 0000001B .rodata @658	(pbuf_c.obj)
  00019804 0000002B .rodata @659	(pbuf_c.obj)
  0001982F 00000021 .rodata @721	(pbuf_c.obj)
  00019850 00000025 .rodata @722	(pbuf_c.obj)
  00019875 0000001A .rodata memp_sizes	(memp_c.obj)
  0001988F 0000001A .rodata memp_num	(memp_c.obj)
  000198A9 0000001D .rodata @560	(memp_c.obj)
  000198C6 00000023 .rodata @561	(memp_c.obj)
  000198E9 00000020 .rodata @585	(memp_c.obj)
  00019909 00000017 .rodata @183	(mem_c.obj)
  00019920 0000001A .rodata @184	(mem_c.obj)
  0001993A 0000001B .rodata @185	(mem_c.obj)
  00019955 0000002A .rodata @186	(mem_c.obj)
  0001997F 00000021 .rodata @238	(mem_c.obj)
  000199A0 00000017 .rodata @239	(mem_c.obj)
  000199B7 00000014 .rodata @240	(mem_c.obj)
  000199CB 0000001A .rodata @294	(mem_c.obj)
  000199E5 00000023 .rodata @295	(mem_c.obj)
  00019A08 00000019 .rodata @379	(mem_c.obj)
  00019A21 00000030 .rodata @380	(mem_c.obj)
  00019A51 0000002F .rodata @381	(mem_c.obj)
  00019A80 00000023 .rodata @382	(mem_c.obj)
  00019AA3 0000000F .rodata @244	(dns_c.obj)
  00019AB2 00000018 .rodata @404	(dns_c.obj)
  00019ACA 00000021 .rodata @405	(dns_c.obj)
  00019AEB 0000001A .rodata @406	(dns_c.obj)
  00019B05 0000001A .rodata @467	(dns_c.obj)
  00019B1F 0000001F .rodata @468	(dns_c.obj)
  00019B3E 0000000E .rodata @620	(dhcp_c.obj)
  00019B4C 00000019 .rodata @746	(dhcp_c.obj)
  00019B65 00000018 .rodata @747	(dhcp_c.obj)
  00019B7D 00000019 .rodata @884	(dhcp_c.obj)
  00019B96 00000048 .rodata @914	(dhcp_c.obj)
  00019BDE 0000003B .rodata @931	(dhcp_c.obj)
  00019C19 00000041 .rodata @947	(dhcp_c.obj)
  00019C5A 00000040 .rodata @968	(dhcp_c.obj)
  00019C9A 0000000D .rodata @1013	(dhcp_c.obj)
  00019CA7 00000010 .rodata @1014	(dhcp_c.obj)
  00019CB7 00000032 .rodata @1015	(dhcp_c.obj)
  00019CE9 0000001C .rodata @1016	(dhcp_c.obj)
  00019D05 00000023 .rodata @1182	(dhcp_c.obj)
  00019D28 00000022 .rodata @1183	(dhcp_c.obj)
  00019D4A 00000029 .rodata @1184	(dhcp_c.obj)
  00019D73 0000002B .rodata @1185	(dhcp_c.obj)
  00019D9E 00000044 .rodata @1186	(dhcp_c.obj)
  00019DE2 00000023 .rodata @1282	(dhcp_c.obj)
  00019E05 00000022 .rodata @1283	(dhcp_c.obj)
  00019E27 00000029 .rodata @1284	(dhcp_c.obj)
  00019E50 0000002B .rodata @1285	(dhcp_c.obj)
  00019E7B 00000022 .rodata @1328	(dhcp_c.obj)
  00019E9D 0000002C .rodata @1329	(dhcp_c.obj)
  00019EC9 0000003F .rodata @1330	(dhcp_c.obj)
  00019F08 00000006 .rodata ethbroadcast	(etharp_c.obj)
  00019F0E 0000000A .rodata @289	(etharp_c.obj)
  00019F18 0000000D .rodata @290	(etharp_c.obj)
  00019F25 0000000D .rodata @291	(etharp_c.obj)
  00019F32 00000017 .rodata @432	(etharp_c.obj)
  00019F49 00000013 .rodata @433	(etharp_c.obj)
  00019F5C 00000044 .rodata @516	(etharp_c.obj)
  00019FA0 00000027 .rodata @564	(etharp_c.obj)
  00019FC7 0000000E .rodata @664	(etharp_c.obj)
  00019FD5 00000028 .rodata @880	(etharp_c.obj)
  00019FFD 0000001A .rodata @881	(etharp_c.obj)
  0001A017 00000031 .rodata @962	(etharp_c.obj)
  0001A048 00000021 .rodata @1030	(etharp_c.obj)
  0001A069 00000005 .rodata @216	(tasks_c.obj)
  0001A06E 00000003 .rodata @297	(tasks_c.obj)
  0001A071 00000012 .rodata @551	(tasks_c.obj)
#>0001A084          ___ROM_AT (linker command file)
#>0001A084          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
  00800010 00000074 .relocate_code Flash_Cmd	(flash_c.obj)
  00800084 00000001 .data   @LOCAL@adc_channel1__FPv@counter2	(http_ssi_c.obj)
  00800085 00000001 .data   @LOCAL@adc_channel2__FPv@counter3	(http_ssi_c.obj)
  00800086 00000001 .data   @LOCAL@html_counter__FPv@counter4	(http_ssi_c.obj)
  00800088 0000003C .data   InternalMemoryFilenames	(static_web_pages_c.obj)
  008000C4 0000003C .data   InternalMemoryPointers	(static_web_pages_c.obj)
  00800100 00000002 .data   @LOCAL@tcp_new_port__Fv@port	(tcp_c.obj)
  00800102 00000004 .data   @LOCAL@tcp_next_iss__Fv@iss	(tcp_c.obj)
  00800106 00000004 .data   xid	(dhcp_c.obj)
  0080010C 00000004 .data   ulCriticalNesting	(port_c.obj)
  00800110 00000004 .data   uxPreviousTask	(tasks_c.obj)
#>00800114          __END_DATA (linker command file)
#>00800114          __START_SDATA (linker command file)
#>00800114          __END_SDATA (linker command file)
#>00800114          ___DATA_END (linker command file)
#>00800114          __SDA_BASE (linker command file)

# .bss
#>00800114          ___BSS_START (linker command file)
#>00800114          __START_SBSS (linker command file)
#>00800114          __END_SBSS (linker command file)
#>00800114          __START_BSS (linker command file)
  00800114 00000004 .bss    spi_receive_array	(spi_bridge_c.obj)
  00800118 00000004 .bss    SPImutex	(spi_bridge_c.obj)
  0080011C 00000004 .bss    SPIhandle	(spi_bridge_c.obj)
  00800120 00000008 .bss    p_spi_tx_state	(spi_bridge_c.obj)
  00800128 00000001 .bss    reset_var	(http_cgi_c.obj)
  0080012C 00000004 .bss    u8Archivo	(http_cgi_c.obj)
  00800130 00000001 .bss    @LOCAL@adc_channel0__FPv@counter1	(http_ssi_c.obj)
  00800131 00000001 .bss    default_language	(http_ssi_c.obj)
  00800134 00000004 .bss    adc_callback	(adc_c.obj)
  00800138 00000004 .bss    tx_buf	(fec_c.obj)
  0080013C 00000004 .bss    rx_buf	(fec_c.obj)
  00800140 00000004 .bss    rx_nbuf	(fec_c.obj)
  00800144 00000004 .bss    tx_nbuf	(fec_c.obj)
  00800148 00000600 .bss    unaligned_tx_buf	(fec_c.obj)
  00800748 00000BF0 .bss    unaligned_rx_buf	(fec_c.obj)
  00801338 00000020 .bss    unaligned_rx_nbuf	(fec_c.obj)
  00801358 00000020 .bss    unaligned_tx_nbuf	(fec_c.obj)
  00801378 00000001 .bss    rx_bd_idx	(fec_c.obj)
  00801379 00000001 .bss    tx_bd_idx	(fec_c.obj)
  0080137C 00000004 .bss    fec_Callback	(fec_c.obj)
  00801380 00000008 .bss    sci_callback	(uart_c.obj)
  00801388 00000008 .bss    spi_callback	(spi_c.obj)
  00801390 00000004 .bss    tasks	(sys_arch_c.obj)
  00801394 00000001 .bss    lwip_ready	(mcu_init_c.obj)
  00801395 00000035 .bss    fec5xxx_if	(mcu_init_c.obj)
  008013CA 00000004 .bss    fecif_g	(mac_rtos_c.obj)
  008013D0 00000004 .bss    xSPISemaphore	(spi_rtos_c.obj)
  008013D4 00000020 .bss    xPortStatus	(spi_rtos_c.obj)
  008013F4 00000004 .bss    mbox	(tcpip_c.obj)
  008013F8 00000004 .bss    tcpip_tcp_timer_active	(tcpip_c.obj)
  008013FC 00000004 .bss    tcpip_init_done_arg	(tcpip_c.obj)
  00801400 00000004 .bss    tcpip_init_done	(tcpip_c.obj)
  00801404 00000004 .bss    selectsem	(sockets_c.obj)
  00801408 00000004 .bss    socksem	(sockets_c.obj)
  0080140C 00000002 .bss    ip_reass_pbufcount	(ip_frag_c.obj)
  0080140E 00000004 .bss    reassdatagrams	(ip_frag_c.obj)
  00801412 00000004 .bss    ip_addr_any	(ip_addr_c.obj)
  00801416 00000002 .bss    @LOCAL@ip_output_if__FP4pbufP7ip_addrP7ip_addrUcUcUcP5netif@ip_id	(ip_c.obj)
  00801418 00000004 .bss    udp_pcbs	(udp_c.obj)
  0080141C 00000004 .bss    tcp_input_pcb	(tcp_in_c.obj)
  00801420 00000004 .bss    recv_data	(tcp_in_c.obj)
  00801424 00000001 .bss    recv_flags	(tcp_in_c.obj)
  00801425 00000002 .bss    tcplen	(tcp_in_c.obj)
  00801427 00000001 .bss    flags	(tcp_in_c.obj)
  00801428 00000004 .bss    ackno	(tcp_in_c.obj)
  0080142C 00000004 .bss    seqno	(tcp_in_c.obj)
  00801430 00000004 .bss    iphdr	(tcp_in_c.obj)
  00801434 00000004 .bss    tcphdr	(tcp_in_c.obj)
  00801438 00000012 .bss    inseg	(tcp_in_c.obj)
  0080144A 00000001 .bss    tcp_timer	(tcp_c.obj)
  0080144B 00000004 .bss    tcp_tmp_pcb	(tcp_c.obj)
  0080144F 00000004 .bss    tcp_tw_pcbs	(tcp_c.obj)
  00801453 00000004 .bss    tcp_active_pcbs	(tcp_c.obj)
  00801457 00000004 .bss    tcp_listen_pcbs	(tcp_c.obj)
  0080145B 00000004 .bss    tcp_bound_pcbs	(tcp_c.obj)
  0080145F 00000004 .bss    tcp_ticks	(tcp_c.obj)
  00801463 00000001 .bss    @LOCAL@netif_add__FP5netifP7ip_addrP7ip_addrP7ip_addrPvPFP5netif_ScPFP4pbufP5netif_Sc@netifnum	(netif_c.obj)
  00801464 00000004 .bss    netif_default	(netif_c.obj)
  00801468 00000004 .bss    netif_list	(netif_c.obj)
  0080146C 0000173B .bss    memp_memory	(memp_c.obj)
  00802BA7 00000034 .bss    memp_tab	(memp_c.obj)
  00802BDC 00000004 .bss    mem_sem	(mem_c.obj)
  00802BE0 00000004 .bss    lfree	(mem_c.obj)
  00802BE4 00000004 .bss    ram_end	(mem_c.obj)
  00802BE8 00000004 .bss    ram	(mem_c.obj)
  00802BEC 00000A14 .bss    ram_heap	(mem_c.obj)
  00803600 00000008 .bss    dns_servers	(dns_c.obj)
  00803608 0000022C .bss    dns_table	(dns_c.obj)
  00803834 00000004 .bss    dns_pcb	(dns_c.obj)
  00803838 00000006 .bss    ethzero	(etharp_c.obj)
  0080383E 00000001 .bss    etharp_cached_entry	(etharp_c.obj)
  0080383F 00000028 .bss    arp_table	(etharp_c.obj)
  00803868 00000004 .bss    freep	(alloc_c.obj)
  0080386C 00000010 .bss    base	(alloc_c.obj)
  0080387C 00000004 .bss    pxCurrentTCB	(tasks_c.obj)
  00803880 00000004 .bss    uxTasksDeleted	(tasks_c.obj)
  00803884 00000004 .bss    uxCurrentNumberOfTasks	(tasks_c.obj)
  00803888 00000002 .bss    xTickCount	(tasks_c.obj)
  0080388C 00000004 .bss    uxTopUsedPriority	(tasks_c.obj)
  00803890 00000004 .bss    uxTopReadyPriority	(tasks_c.obj)
  00803894 00000004 .bss    xSchedulerRunning	(tasks_c.obj)
  00803898 00000004 .bss    uxSchedulerSuspended	(tasks_c.obj)
  0080389C 00000004 .bss    uxMissedTicks	(tasks_c.obj)
  008038A0 00000004 .bss    xMissedYield	(tasks_c.obj)
  008038A4 00000004 .bss    xNumOfOverflows	(tasks_c.obj)
  008038A8 00000004 .bss    uxTaskNumber	(tasks_c.obj)
  008038AC 00000004 .bss    xTracing	(tasks_c.obj)
  008038B0 00000032 .bss    pcStatusString	(tasks_c.obj)
  008038E4 00000004 .bss    pcTraceBufferEnd	(tasks_c.obj)
  008038E8 00000004 .bss    pcTraceBuffer	(tasks_c.obj)
  008038EC 00000014 .bss    xSuspendedTaskList	(tasks_c.obj)
  00803900 00000014 .bss    xTasksWaitingTermination	(tasks_c.obj)
  00803914 00000014 .bss    xPendingReadyList	(tasks_c.obj)
  00803928 00000004 .bss    pxOverflowDelayedTaskList	(tasks_c.obj)
  0080392C 00000004 .bss    pxDelayedTaskList	(tasks_c.obj)
  00803930 00000014 .bss    xDelayedTaskList2	(tasks_c.obj)
  00803944 00000014 .bss    xDelayedTaskList1	(tasks_c.obj)
  00803958 00000078 .bss    pxReadyTasksLists	(tasks_c.obj)
#>008039D0          __END_BSS (linker command file)
#>008039D0          ___BSS_END (linker command file)

# .custom
#>008039D0          ___SP_END (linker command file)
#>00803AF0          ___SP_INIT (linker command file)
#>00803AF0          ___HEAP_START (linker command file)
#>00803AF0          ___heap_addr (linker command file)
#>00805FFC          ___HEAP_END (linker command file)
#>0000250C          ___HEAP_SIZE (linker command file)
#>00803AF0          __SP_INIT (linker command file)
#>00803AF0          ___SP_AFTER_RESET (linker command file)
#>0001FC00          ___CUSTOM_ROM (linker command file)
#>032D2750          ___CUSTOM_ROM_SIZE (linker command file)
#>0001A198          _romp_at (linker command file)

# .romp
#>0001A198          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  000001BC 000001BC 00000004 .abs_vector_111 abs_vector_111
  000001C0 000001C0 00000004 .abs_vector_112 abs_vector_112
  000001C4 000001C4 00000004 .abs_vector_113 abs_vector_113
  000001C8 000001C8 00000004 .abs_vector_114 abs_vector_114
  00000410 00000410 00000000 .code      code
  00000410 00000410 00008650 .webpages  code
  00008A60 00008A60 00011624 .text      code
  0001FC00 0001FC00 00000000 .userrom   userrom
  0001FC00 0001FC00 000000AC .custom_rom userrom
  00800000 00800000 00000000 .userram   userram
  00800000 0001A084 00000114 .data      userram
  00800114 00800114 000038BC .bss       userram
  008039D0 008039D0 00000000 .custom    userram
  008039D0 0001A198 00000018 .romp      userram

# Link start time: Wed Aug 08 23:56:25 2012
# Link end time: Wed Aug 08 23:56:25 2012
