
# Unreferenced symbols:
	(mcf51cn128_c.obj )	[whole file]
	(serial_configuration_c.obj )	[whole file]
	_SD_present	(http_server_c.obj )
	(mii_c.obj )	[whole file]
	(adc_rtos_c.obj )	[whole file]
	(signals_c.obj )	[whole file]
	(uart_rtos_c.obj )	[whole file]
	(netdb_c.obj )	[whole file]
	(err_c.obj )	[whole file]
	_@LOCAL@inet_ntoa__F7in_addr@str	(inet_c.obj )
	(igmp_c.obj )	[whole file]
	(msg_out_c.obj )	[whole file]
	(msg_in_c.obj )	[whole file]
	(mib_structs_c.obj )	[whole file]
	(mib2_c.obj )	[whole file]
	(asn1_enc_c.obj )	[whole file]
	(asn1_dec_c.obj )	[whole file]
	(stats_c.obj )	[whole file]
	(raw_c.obj )	[whole file]
	_dns_seqno	(dns_c.obj )
	(vj_c.obj )	[whole file]
	(randm_c.obj )	[whole file]
	(ppp_oe_c.obj )	[whole file]
	(ppp_c.obj )	[whole file]
	(pap_c.obj )	[whole file]
	(md5_c.obj )	[whole file]
	(magic_c.obj )	[whole file]
	(lcp_c.obj )	[whole file]
	(ipcp_c.obj )	[whole file]
	(fsm_c.obj )	[whole file]
	(chpms_c.obj )	[whole file]
	(chap_c.obj )	[whole file]
	(auth_c.obj )	[whole file]
	(slipif_c.obj )	[whole file]
	(loopif_c.obj )	[whole file]
	(ethernetif_c.obj )	[whole file]
	(rand_c.obj )	[whole file]
	(io_c.obj )	[whole file]
	(assert_c.obj )	[whole file]
	_pcTraceBufferStart	(tasks_c.obj )
	(croutine_c.obj )	[whole file]



# .abs_vector_0
  00000000 00000004 .abs    vector_0	(exceptions_c.obj)

# .abs_vector_1
  00000004 00000004 .abs    vector_1	(exceptions_c.obj)

# .abs_vector_2
  00000008 00000004 .abs    vector_2	(exceptions_c.obj)

# .abs_vector_3
  0000000C 00000004 .abs    vector_3	(exceptions_c.obj)

# .abs_vector_4
  00000010 00000004 .abs    vector_4	(exceptions_c.obj)

# .abs_vector_5
  00000014 00000004 .abs    vector_5	(exceptions_c.obj)

# .abs_vector_6
  00000018 00000004 .abs    vector_6	(exceptions_c.obj)

# .abs_vector_7
  0000001C 00000004 .abs    vector_7	(exceptions_c.obj)

# .abs_vector_8
  00000020 00000004 .abs    vector_8	(exceptions_c.obj)

# .abs_vector_9
  00000024 00000004 .abs    vector_9	(exceptions_c.obj)

# .abs_vector_10
  00000028 00000004 .abs    vector_10	(exceptions_c.obj)

# .abs_vector_11
  0000002C 00000004 .abs    vector_11	(exceptions_c.obj)

# .abs_vector_12
  00000030 00000004 .abs    vector_12	(exceptions_c.obj)

# .abs_vector_13
  00000034 00000004 .abs    vector_13	(exceptions_c.obj)

# .abs_vector_14
  00000038 00000004 .abs    vector_14	(exceptions_c.obj)

# .abs_vector_15
  0000003C 00000004 .abs    vector_15	(exceptions_c.obj)

# .abs_vector_16
  00000040 00000004 .abs    vector_16	(exceptions_c.obj)

# .abs_vector_17
  00000044 00000004 .abs    vector_17	(exceptions_c.obj)

# .abs_vector_18
  00000048 00000004 .abs    vector_18	(exceptions_c.obj)

# .abs_vector_19
  0000004C 00000004 .abs    vector_19	(exceptions_c.obj)

# .abs_vector_20
  00000050 00000004 .abs    vector_20	(exceptions_c.obj)

# .abs_vector_21
  00000054 00000004 .abs    vector_21	(exceptions_c.obj)

# .abs_vector_22
  00000058 00000004 .abs    vector_22	(exceptions_c.obj)

# .abs_vector_23
  0000005C 00000004 .abs    vector_23	(exceptions_c.obj)

# .abs_vector_24
  00000060 00000004 .abs    vector_24	(exceptions_c.obj)

# .abs_vector_25
  00000064 00000004 .abs    vector_25	(exceptions_c.obj)

# .abs_vector_26
  00000068 00000004 .abs    vector_26	(exceptions_c.obj)

# .abs_vector_27
  0000006C 00000004 .abs    vector_27	(exceptions_c.obj)

# .abs_vector_28
  00000070 00000004 .abs    vector_28	(exceptions_c.obj)

# .abs_vector_29
  00000074 00000004 .abs    vector_29	(exceptions_c.obj)

# .abs_vector_30
  00000078 00000004 .abs    vector_30	(exceptions_c.obj)

# .abs_vector_31
  0000007C 00000004 .abs    vector_31	(exceptions_c.obj)

# .abs_vector_32
  00000080 00000004 .abs    vector_32	(exceptions_c.obj)

# .abs_vector_33
  00000084 00000004 .abs    vector_33	(exceptions_c.obj)

# .abs_vector_34
  00000088 00000004 .abs    vector_34	(exceptions_c.obj)

# .abs_vector_35
  0000008C 00000004 .abs    vector_35	(exceptions_c.obj)

# .abs_vector_36
  00000090 00000004 .abs    vector_36	(exceptions_c.obj)

# .abs_vector_37
  00000094 00000004 .abs    vector_37	(exceptions_c.obj)

# .abs_vector_38
  00000098 00000004 .abs    vector_38	(exceptions_c.obj)

# .abs_vector_39
  0000009C 00000004 .abs    vector_39	(exceptions_c.obj)

# .abs_vector_40
  000000A0 00000004 .abs    vector_40	(exceptions_c.obj)

# .abs_vector_41
  000000A4 00000004 .abs    vector_41	(exceptions_c.obj)

# .abs_vector_42
  000000A8 00000004 .abs    vector_42	(exceptions_c.obj)

# .abs_vector_43
  000000AC 00000004 .abs    vector_43	(exceptions_c.obj)

# .abs_vector_44
  000000B0 00000004 .abs    vector_44	(exceptions_c.obj)

# .abs_vector_45
  000000B4 00000004 .abs    vector_45	(exceptions_c.obj)

# .abs_vector_46
  000000B8 00000004 .abs    vector_46	(exceptions_c.obj)

# .abs_vector_47
  000000BC 00000004 .abs    vector_47	(exceptions_c.obj)

# .abs_vector_48
  000000C0 00000004 .abs    vector_48	(exceptions_c.obj)

# .abs_vector_49
  000000C4 00000004 .abs    vector_49	(exceptions_c.obj)

# .abs_vector_50
  000000C8 00000004 .abs    vector_50	(exceptions_c.obj)

# .abs_vector_51
  000000CC 00000004 .abs    vector_51	(exceptions_c.obj)

# .abs_vector_52
  000000D0 00000004 .abs    vector_52	(exceptions_c.obj)

# .abs_vector_53
  000000D4 00000004 .abs    vector_53	(exceptions_c.obj)

# .abs_vector_54
  000000D8 00000004 .abs    vector_54	(exceptions_c.obj)

# .abs_vector_55
  000000DC 00000004 .abs    vector_55	(exceptions_c.obj)

# .abs_vector_56
  000000E0 00000004 .abs    vector_56	(exceptions_c.obj)

# .abs_vector_57
  000000E4 00000004 .abs    vector_57	(exceptions_c.obj)

# .abs_vector_58
  000000E8 00000004 .abs    vector_58	(exceptions_c.obj)

# .abs_vector_59
  000000EC 00000004 .abs    vector_59	(exceptions_c.obj)

# .abs_vector_60
  000000F0 00000004 .abs    vector_60	(exceptions_c.obj)

# .abs_vector_61
  000000F4 00000004 .abs    vector_61	(exceptions_c.obj)

# .abs_vector_62
  000000F8 00000004 .abs    vector_62	(exceptions_c.obj)

# .abs_vector_63
  000000FC 00000004 .abs    vector_63	(exceptions_c.obj)

# .abs_vector_64
  00000100 00000004 .abs    vector_64	(exceptions_c.obj)

# .abs_vector_65
  00000104 00000004 .abs    vector_65	(exceptions_c.obj)

# .abs_vector_66
  00000108 00000004 .abs    vector_66	(exceptions_c.obj)

# .abs_vector_67
  0000010C 00000004 .abs    vector_67	(exceptions_c.obj)

# .abs_vector_68
  00000110 00000004 .abs    vector_68	(exceptions_c.obj)

# .abs_vector_69
  00000114 00000004 .abs    vector_69	(exceptions_c.obj)

# .abs_vector_70
  00000118 00000004 .abs    vector_70	(exceptions_c.obj)

# .abs_vector_71
  0000011C 00000004 .abs    vector_71	(exceptions_c.obj)

# .abs_vector_72
  00000120 00000004 .abs    vector_72	(exceptions_c.obj)

# .abs_vector_73
  00000124 00000004 .abs    vector_73	(exceptions_c.obj)

# .abs_vector_74
  00000128 00000004 .abs    vector_74	(exceptions_c.obj)

# .abs_vector_75
  0000012C 00000004 .abs    vector_75	(exceptions_c.obj)

# .abs_vector_76
  00000130 00000004 .abs    vector_76	(spi_c.obj)

# .abs_vector_77
  00000134 00000004 .abs    vector_77	(spi_c.obj)

# .abs_vector_78
  00000138 00000004 .abs    vector_78	(exceptions_c.obj)

# .abs_vector_79
  0000013C 00000004 .abs    vector_79	(exceptions_c.obj)

# .abs_vector_80
  00000140 00000004 .abs    vector_80	(uart_c.obj)

# .abs_vector_81
  00000144 00000004 .abs    vector_81	(uart_c.obj)

# .abs_vector_82
  00000148 00000004 .abs    vector_82	(exceptions_c.obj)

# .abs_vector_83
  0000014C 00000004 .abs    vector_83	(uart_c.obj)

# .abs_vector_84
  00000150 00000004 .abs    vector_84	(uart_c.obj)

# .abs_vector_85
  00000154 00000004 .abs    vector_85	(exceptions_c.obj)

# .abs_vector_86
  00000158 00000004 .abs    vector_86	(exceptions_c.obj)

# .abs_vector_87
  0000015C 00000004 .abs    vector_87	(fec_c.obj)

# .abs_vector_88
  00000160 00000004 .abs    vector_88	(exceptions_c.obj)

# .abs_vector_89
  00000164 00000004 .abs    vector_89	(exceptions_c.obj)

# .abs_vector_90
  00000168 00000004 .abs    vector_90	(exceptions_c.obj)

# .abs_vector_91
  0000016C 00000004 .abs    vector_91	(exceptions_c.obj)

# .abs_vector_92
  00000170 00000004 .abs    vector_92	(exceptions_c.obj)

# .abs_vector_93
  00000174 00000004 .abs    vector_93	(exceptions_c.obj)

# .abs_vector_94
  00000178 00000004 .abs    vector_94	(exceptions_c.obj)

# .abs_vector_95
  0000017C 00000004 .abs    vector_95	(exceptions_c.obj)

# .abs_vector_96
  00000180 00000004 .abs    vector_96	(exceptions_c.obj)

# .abs_vector_97
  00000184 00000004 .abs    vector_97	(exceptions_c.obj)

# .abs_vector_98
  00000188 00000004 .abs    vector_98	(exceptions_c.obj)

# .abs_vector_99
  0000018C 00000004 .abs    vector_99	(exceptions_c.obj)

# .abs_vector_100
  00000190 00000004 .abs    vector_100	(exceptions_c.obj)

# .abs_vector_101
  00000194 00000004 .abs    vector_101	(uart_c.obj)

# .abs_vector_102
  00000198 00000004 .abs    vector_102	(uart_c.obj)

# .abs_vector_103
  0000019C 00000004 .abs    vector_103	(exceptions_c.obj)

# .abs_vector_104
  000001A0 00000004 .abs    vector_104	(exceptions_c.obj)

# .abs_vector_105
  000001A4 00000004 .abs    vector_105	(exceptions_c.obj)

# .abs_vector_106
  000001A8 00000004 .abs    vector_106	(exceptions_c.obj)

# .abs_vector_107
  000001AC 00000004 .abs    vector_107	(exceptions_c.obj)

# .abs_vector_108
  000001B0 00000004 .abs    vector_108	(exceptions_c.obj)

# .abs_vector_109
  000001B4 00000004 .abs    vector_109	(exceptions_c.obj)

# .abs_vector_110
  000001B8 00000004 .abs    vector_110	(exceptions_c.obj)

# .abs_vector_111
  000001BC 00000004 .abs    vector_111	(exceptions_c.obj)

# .abs_vector_112
  000001C0 00000004 .abs    vector_112	(adc_c.obj)

# .abs_vector_113
  000001C4 00000004 .abs    vector_113	(exceptions_c.obj)

# .abs_vector_114
  000001C8 00000004 .abs    vector_114	(port_c.obj)
#>00000000          ___heap_size (linker command file)
#>00000120          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00006000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .userrom

# .custom_rom
  0001FC00 000000AC .rodata params	(constants_c.obj)

# .webpages
  00000410 00000074 .rodata ajax_fsl	(static_web_pages_c.obj)
  00000484 00001277 .rodata ajax_htm	(static_web_pages_c.obj)
  000016FB 00000283 .rodata bargraph_bmp	(static_web_pages_c.obj)
  0000197E 00000056 .rodata bullet_square1_gif	(static_web_pages_c.obj)
  000019D4 00000F97 .rodata config_shtml	(static_web_pages_c.obj)
  0000296B 000004C9 .rodata dynamic_shtml	(static_web_pages_c.obj)
  00002E34 0000002C .rodata hr1_gif	(static_web_pages_c.obj)
  00002E60 00000E5A .rodata index_shtml	(static_web_pages_c.obj)
  00003CBA 00000187 .rodata line_bmp	(static_web_pages_c.obj)
  00003E41 00000C60 .rodata mac_shtml	(static_web_pages_c.obj)
  00004AA1 00000FF6 .rodata more_htm	(static_web_pages_c.obj)
  00005A97 00000713 .rodata NEWEDFS_LOGO_gif	(static_web_pages_c.obj)
  000061AA 00000F44 .rodata spi_shtml	(static_web_pages_c.obj)
  000070EE 00000B96 .rodata tcp_shtml	(static_web_pages_c.obj)
  00007C84 00000D05 .rodata toplevellocal_css	(static_web_pages_c.obj)
  00008989 00000009 .rodata @1	(static_web_pages_c.obj)
  00008992 00000009 .rodata @2	(static_web_pages_c.obj)
  0000899B 0000000D .rodata @3	(static_web_pages_c.obj)
  000089A8 00000013 .rodata @4	(static_web_pages_c.obj)
  000089BB 0000000D .rodata @5	(static_web_pages_c.obj)
  000089C8 0000000E .rodata @6	(static_web_pages_c.obj)
  000089D6 00000008 .rodata @7	(static_web_pages_c.obj)
  000089DE 0000000C .rodata @8	(static_web_pages_c.obj)
  000089EA 00000009 .rodata @9	(static_web_pages_c.obj)
  000089F3 0000000A .rodata @10	(static_web_pages_c.obj)
  000089FD 00000009 .rodata @11	(static_web_pages_c.obj)
  00008A06 00000011 .rodata @12	(static_web_pages_c.obj)
  00008A17 0000000A .rodata @13	(static_web_pages_c.obj)
  00008A21 0000000A .rodata @14	(static_web_pages_c.obj)
  00008A2B 00000012 .rodata @15	(static_web_pages_c.obj)
  00008A3E 0000001E .rodata InternalMemoryLengths	(static_web_pages_c.obj)
  00008A5C 00000001 .rodata number_of_files	(static_web_pages_c.obj)

# .text
  00008A60 00000004 .text   __initialize_hardware	(startcf_c.obj)
  00008A64 00000004 .text   __initialize_system	(startcf_c.obj)
  00008A68 0000001C .text   __copy_rom_section	(startcf_c.obj)
  00008A84 00000068 .text   clear_mem	(startcf_c.obj)
  00008AEC 00000094 .text   _startup	(startcf_c.obj)
  00008B80 0000011C .text   .text	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008B80 0000011C .text   @DummyFn1	(mcf5xxx_s.obj)
  00008B80 00000000 .text   asm_set_ipl	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BB6 00000000 .text   mcf5xxx_wr_cpucr	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BBE 00000000 .text   mcf5xxx_byterev	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BC2 00000000 .text   mcf5xxx_reset	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BCE 00000000 .text   mcf5xxx_wr_sr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BD2 00000000 .text   mcf5xxx_wr_cacr	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BDA 00000000 .text   mcf5xxx_wr_asid	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BE2 00000000 .text   mcf5xxx_wr_acr0	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BEA 00000000 .text   mcf5xxx_wr_acr1	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BF2 00000000 .text   mcf5xxx_wr_acr2	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008BFA 00000000 .text   mcf5xxx_wr_acr3	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C02 00000000 .text   mcf5xxx_wr_mmubar	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C0A 00000000 .text   mcf5xxx_wr_other_a7	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C12 00000000 .text   mcf5xxx_wr_vbr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C1A 00000000 .text   mcf5xxx_wr_macsr	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C22 00000000 .text   mcf5xxx_wr_mask	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C2A 00000000 .text   mcf5xxx_wr_acc0	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C32 00000000 .text   mcf5xxx_wr_accext01	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C3A 00000000 .text   mcf5xxx_wr_accext23	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C42 00000000 .text   mcf5xxx_wr_acc1	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C4A 00000000 .text   mcf5xxx_wr_acc2	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C52 00000000 .text   mcf5xxx_wr_acc3	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C5A 00000000 .text   mcf5xxx_wr_pc	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C62 00000000 .text   mcf5xxx_wr_rombar0	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C6A 00000000 .text   mcf5xxx_wr_rombar1	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C72 00000000 .text   mcf5xxx_wr_rambar0	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C7A 00000000 .text   mcf5xxx_wr_rambar1	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C82 00000000 .text   mcf5xxx_wr_mpcr	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C8A 00000000 .text   mcf5xxx_wr_secmbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C92 00000000 .text   mcf5xxx_wr_mbar	(mcf5xxx_s.obj)
  00008C9C 00000014 .text   derivative_interrupt	(exceptions_c.obj)
  00008CB0 000001D4 .text   mcf_exception_handler	(exceptions_c.obj)
  00008E84 00000024 .text   asm_exception_handler	(exceptions_c.obj)
  00008EA8 00000070 .text   netconn_rcv_req	(utilities_c.obj)
  00008F18 00000008 .text   netconn_set_timeout	(utilities_c.obj)
  00008F20 00000054 .text   MIME_GetMediaType	(utilities_c.obj)
  00008F74 000000BC .text   ip_convert_address	(utilities_c.obj)
  00009030 00000094 .text   parse_ethaddr	(utilities_c.obj)
  000090C4 00000028 .text   parse_number	(utilities_c.obj)
  000090EC 0000005C .text   parse_mac_ip_address_string	(utilities_c.obj)
  00009148 000000B8 .text   search_string_linked_list	(utilities_c.obj)
  00009200 00000058 .text   search_string	(utilities_c.obj)
  00009258 00000064 .text   vDHCPClient	(dhcp_app_c.obj)
  000092BC 000001D0 .text   MAG_ENC_Task	(mag_enc_c.obj)
  0000948C 00000008 .text   setDutyCycle	(valve_c.obj)
  00009494 0000002C .text   setDriveDir	(valve_c.obj)
  000094C0 000001B4 .text   VALVE_Task	(valve_c.obj)
  00009674 00000058 .text   CGI_parser	(http_cgi_c.obj)
  000096CC 00000018 .text   reset_configuration_process	(http_cgi_c.obj)
  000096E4 000000C8 .text   uart_configuration_process	(http_cgi_c.obj)
  000097AC 000000C8 .text   spi_configuration_process	(http_cgi_c.obj)
  00009874 0000012C .text   mac_configuration_process	(http_cgi_c.obj)
  000099A0 000000A0 .text   tcp_configuration_process	(http_cgi_c.obj)
  00009A40 000000F8 .text   HTTP_ProcessConnection	(http_server_c.obj)
  00009B38 000000EC .text   HTTP_ProcessRequest	(http_server_c.obj)
  00009C24 00000074 .text   HTTP_GetFileFromInternalMemory	(http_server_c.obj)
  00009C98 00000070 .text   HTTP_GetLanguageIndex	(http_server_c.obj)
  00009D08 00000048 .text   HTTP_SendWebPage	(http_server_c.obj)
  00009D50 00000030 .text   HTTP_IsDynamicExtension	(http_server_c.obj)
  00009D80 000000A4 .text   HTTP_SendHeader	(http_server_c.obj)
  00009E24 0000002C .text   HTTP_SendData	(http_server_c.obj)
  00009E50 000000C8 .text   HTTP_SendDynamicData	(http_server_c.obj)
  00009F18 0000006C .text   HTTP_ShowTasksStatus	(http_server_c.obj)
  00009F84 00000064 .text   HTTP_SendDynamicPacket	(http_server_c.obj)
  00009FE8 00000010 .text   HTTP_SendDynamicFooter	(http_server_c.obj)
  00009FF8 0000002C .text   HTTP_SendError	(http_server_c.obj)
  0000A024 00000100 .text   HTTP_Server_Task	(http_server_c.obj)
  0000A124 00000054 .text   SSI_parser	(http_ssi_c.obj)
  0000A178 00000004 .text   max_number_of_languages	(http_ssi_c.obj)
  0000A17C 00000034 .text   adc_channel0	(http_ssi_c.obj)
  0000A1B0 00000034 .text   adc_channel1	(http_ssi_c.obj)
  0000A1E4 00000034 .text   adc_channel2	(http_ssi_c.obj)
  0000A218 00000034 .text   html_counter	(http_ssi_c.obj)
  0000A24C 00000034 .text   language_greeting	(http_ssi_c.obj)
  0000A280 00000030 .text   baudrate_reader	(http_ssi_c.obj)
  0000A2B0 00000048 .text   flowcontrol_reader	(http_ssi_c.obj)
  0000A2F8 00000048 .text   serialport_reader	(http_ssi_c.obj)
  0000A340 00000048 .text   serialparity_reader	(http_ssi_c.obj)
  0000A388 0000003C .text   serialbits_reader	(http_ssi_c.obj)
  0000A3C4 00000020 .text   serialstopbits_reader	(http_ssi_c.obj)
  0000A3E4 00000068 .text   mac_macaddress_reader	(http_ssi_c.obj)
  0000A44C 00000054 .text   mac_ipaddress_reader	(http_ssi_c.obj)
  0000A4A0 00000054 .text   mac_ipmkaddress_reader	(http_ssi_c.obj)
  0000A4F4 00000054 .text   mac_ipgwaddress_reader	(http_ssi_c.obj)
  0000A548 00000054 .text   mac_ipserveraddress_reader	(http_ssi_c.obj)
  0000A59C 00000034 .text   mac_static_reader	(http_ssi_c.obj)
  0000A5D0 00000110 .text   spi_baudrate_reader	(http_ssi_c.obj)
  0000A6E0 00000034 .text   spi_port_reader	(http_ssi_c.obj)
  0000A714 00000034 .text   spi_polarity_reader	(http_ssi_c.obj)
  0000A748 00000034 .text   spi_phase_reader	(http_ssi_c.obj)
  0000A77C 00000034 .text   spi_mode_reader	(http_ssi_c.obj)
  0000A7B0 00000034 .text   spi_interrupt_reader	(http_ssi_c.obj)
  0000A7E4 00000034 .text   tcp_server_reader	(http_ssi_c.obj)
  0000A818 00000034 .text   tcp_config_reader	(http_ssi_c.obj)
  0000A84C 00000034 .text   tcp_output_reader	(http_ssi_c.obj)
  0000A880 00000030 .text   tcp_port_reader	(http_ssi_c.obj)
  0000A8B0 0000002C .text   main	(main_c.obj)
  0000A8DC 00000054 .text   start_tasks	(main_c.obj)
  0000A930 0000001C .text   ADC_ISR_LowLevel	(adc_c.obj)
  0000A94C 00000138 .text   NBUF_init	(fec_c.obj)
  0000AA84 00000020 .text   NBUF_GetStartBufferPointer	(fec_c.obj)
  0000AAA4 00000078 .text   NBUF_AllocRX	(fec_c.obj)
  0000AB1C 0000007C .text   NBUF_AllocTX	(fec_c.obj)
  0000AB98 00000028 .text   NBUF_ReleaseRX	(fec_c.obj)
  0000ABC0 0000001C .text   NBUF_ReleaseTX	(fec_c.obj)
  0000ABDC 0000001C .text   NBUF_ReadyTx	(fec_c.obj)
  0000ABF8 00000020 .text   NBUF_ReadyRX	(fec_c.obj)
  0000AC18 00000008 .text   FEC_ReadyTx	(fec_c.obj)
  0000AC20 00000008 .text   FEC_ReadyRX	(fec_c.obj)
  0000AC28 0000000C .text   FEC_GetAvailableReadyRX	(fec_c.obj)
  0000AC34 0000000C .text   FEC_ackRX	(fec_c.obj)
  0000AC40 00000008 .text   FEC_SetRxCallback	(fec_c.obj)
  0000AC48 0000001C .text   FEC_IsrRX	(fec_c.obj)
  0000AC64 0000005C .text   FEC_HashAddress	(fec_c.obj)
  0000ACC0 00000070 .text   FEC_SetAddress	(fec_c.obj)
  0000AD30 00000088 .text   FEC_ResetProcessing	(fec_c.obj)
  0000ADB8 0000001C .text   FEC_LowLevelEnable	(fec_c.obj)
  0000ADD4 00000014 .text   FlashInit	(flash_c.obj)
  0000ADE8 0000008C .text   GPIO_FECPinsInit	(gpio_c.obj)
  0000AE74 00000058 .text   MCU_init	(clock_c.obj)
  0000AECC 00000008 .text   MCU_low_level_reset	(clock_c.obj)
  0000AED4 000000A0 .text   low_power_init	(clock_c.obj)
  0000AF74 000000A4 .text   prvSetupExternal_25MHzCrystal	(clock_c.obj)
  0000B018 0000001C .text   uart1_tx_irq	(uart_c.obj)
  0000B034 0000001C .text   uart2_tx_irq	(uart_c.obj)
  0000B050 0000001C .text   uart3_tx_irq	(uart_c.obj)
  0000B06C 0000001C .text   uart1_rx_irq	(uart_c.obj)
  0000B088 0000001C .text   uart2_rx_irq	(uart_c.obj)
  0000B0A4 0000001C .text   uart3_rx_irq	(uart_c.obj)
  0000B0C0 00000188 .text   spi_init	(spi_c.obj)
  0000B248 00000010 .text   spi_assign_call_back	(spi_c.obj)
  0000B258 00000064 .text   spi_set_baudrate	(spi_c.obj)
  0000B2BC 0000001C .text   spi_getchar	(spi_c.obj)
  0000B2D8 0000001C .text   spi_putchar	(spi_c.obj)
  0000B2F4 00000024 .text   spi_is_tx_buffer_empty	(spi_c.obj)
  0000B318 00000024 .text   spi_is_rx_buffer_full	(spi_c.obj)
  0000B33C 00000020 .text   spi_enable_tx_interrupt	(spi_c.obj)
  0000B35C 00000020 .text   spi_disable_tx_interrupt	(spi_c.obj)
  0000B37C 00000020 .text   spi_enable_rx_interrupt	(spi_c.obj)
  0000B39C 00000070 .text   spi_send_receive_waiting	(spi_c.obj)
  0000B40C 0000001C .text   spi1_irq	(spi_c.obj)
  0000B428 0000001C .text   spi2_irq	(spi_c.obj)
  0000B444 0000001C .text   sys_init	(sys_arch_c.obj)
  0000B460 0000000C .text   sys_arch_protect	(sys_arch_c.obj)
  0000B46C 00000008 .text   sys_arch_unprotect	(sys_arch_c.obj)
  0000B474 0000000C .text   sys_assert	(sys_arch_c.obj)
  0000B480 000000B4 .text   sys_thread_new	(sys_arch_c.obj)
  0000B534 00000034 .text   sys_arch_thread_current	(sys_arch_c.obj)
  0000B568 00000030 .text   sys_arch_timeouts	(sys_arch_c.obj)
  0000B598 00000058 .text   sys_sem_new	(sys_arch_c.obj)
  0000B5F0 00000054 .text   sys_mult_sem_new	(sys_arch_c.obj)
  0000B644 00000028 .text   sys_sem_free	(sys_arch_c.obj)
  0000B66C 0000002C .text   sys_sem_signal	(sys_arch_c.obj)
  0000B698 00000074 .text   sys_arch_sem_wait	(sys_arch_c.obj)
  0000B70C 00000010 .text   sys_mbox_new	(sys_arch_c.obj)
  0000B71C 00000068 .text   sys_mbox_free	(sys_arch_c.obj)
  0000B784 0000002C .text   sys_mbox_post	(sys_arch_c.obj)
  0000B7B0 00000024 .text   sys_mbox_trypost	(sys_arch_c.obj)
  0000B7D4 00000088 .text   sys_arch_mbox_fetch	(sys_arch_c.obj)
  0000B85C 00000008 .text   set_lwip_ready	(mcu_init_c.obj)
  0000B864 00000008 .text   get_lwip_ready	(mcu_init_c.obj)
  0000B86C 0000000C .text   lwip_interface_is_up	(mcu_init_c.obj)
  0000B878 000000E0 .text   vlwIPInit	(mcu_init_c.obj)
  0000B958 0000000C .text   MCU_startup	(mcu_init_c.obj)
  0000B964 00000008 .text   MCU_reset	(mcu_init_c.obj)
  0000B96C 000000C0 .text   MAC_output_raw	(mac_rtos_c.obj)
  0000BA2C 000000B4 .text   MAC_Rx_Task	(mac_rtos_c.obj)
  0000BAE0 0000003C .text   MAC_Send	(mac_rtos_c.obj)
  0000BB1C 00000050 .text   MAC_ISR	(mac_rtos_c.obj)
  0000BB6C 00000018 .text   arp_timer	(mac_rtos_c.obj)
  0000BB84 0000004C .text   eth_input	(mac_rtos_c.obj)
  0000BBD0 00000020 .text   MAC_Reset	(mac_rtos_c.obj)
  0000BBF0 00000008 .text   MAC_GetMacAddress	(mac_rtos_c.obj)
  0000BBF8 00000014 .text   MAC_Enable	(mac_rtos_c.obj)
  0000BC0C 00000134 .text   MAC_init	(mac_rtos_c.obj)
  0000BD40 00000094 .text   update_board_params	(setget_c.obj)
  0000BDD4 00000010 .text   get_all_params	(setget_c.obj)
  0000BDE4 00000040 .text   set_all_params	(setget_c.obj)
  0000BE24 00000034 .text   board_get_eth_ethaddr	(setget_c.obj)
  0000BE58 00000028 .text   board_get_eth_ip_add	(setget_c.obj)
  0000BE80 00000028 .text   board_get_eth_netmask	(setget_c.obj)
  0000BEA8 00000028 .text   board_get_eth_gateway	(setget_c.obj)
  0000BED0 00000028 .text   board_get_eth_server_add	(setget_c.obj)
  0000BEF8 0000000C .text   board_get_eth_dhcp_auto	(setget_c.obj)
  0000BF04 0000000C .text   board_get_bridge_configuration	(setget_c.obj)
  0000BF10 0000000C .text   board_get_bridge_tcp_mode	(setget_c.obj)
  0000BF1C 0000000C .text   board_get_bridge_tcp_server	(setget_c.obj)
  0000BF28 0000000C .text   board_get_bridge_tcp_port	(setget_c.obj)
  0000BF34 0000000C .text   board_get_uart_port	(setget_c.obj)
  0000BF40 0000000C .text   board_get_uart_baud	(setget_c.obj)
  0000BF4C 0000000C .text   board_get_uart_parity	(setget_c.obj)
  0000BF58 0000000C .text   board_get_uart_number_of_bits	(setget_c.obj)
  0000BF64 0000000C .text   board_get_uart_stop_bits	(setget_c.obj)
  0000BF70 0000000C .text   board_get_uart_flow_control	(setget_c.obj)
  0000BF7C 0000000C .text   board_get_spi_port	(setget_c.obj)
  0000BF88 0000000C .text   board_get_spi_baud	(setget_c.obj)
  0000BF94 0000000C .text   board_get_spi_polarity	(setget_c.obj)
  0000BFA0 0000000C .text   board_get_spi_phase	(setget_c.obj)
  0000BFAC 0000000C .text   board_get_spi_master	(setget_c.obj)
  0000BFB8 0000000C .text   board_get_spi_interrupt	(setget_c.obj)
  0000BFC4 00000014 .text   board_set_eth_ip_add	(setget_c.obj)
  0000BFD8 00000014 .text   board_set_eth_netmask	(setget_c.obj)
  0000BFEC 00000014 .text   board_set_eth_gateway	(setget_c.obj)
  0000C000 000000C8 .text   xSPIinit	(spi_rtos_c.obj)
  0000C0C8 0000007C .text   xSPIMasterSetGetChar	(spi_rtos_c.obj)
  0000C144 000000F8 .text   spi_isr	(spi_rtos_c.obj)
  0000C23C 00000030 .text   tcpip_tcp_timer	(tcpip_c.obj)
  0000C26C 00000034 .text   tcp_timer_needed	(tcpip_c.obj)
  0000C2A0 00000018 .text   ip_reass_timer	(tcpip_c.obj)
  0000C2B8 00000018 .text   arp_timer	(tcpip_c.obj)
  0000C2D0 0000001C .text   dhcp_timer_coarse	(tcpip_c.obj)
  0000C2EC 00000018 .text   dhcp_timer_fine	(tcpip_c.obj)
  0000C304 00000018 .text   autoip_timer	(tcpip_c.obj)
  0000C31C 00000018 .text   dns_timer	(tcpip_c.obj)
  0000C334 00000140 .text   tcpip_thread	(tcpip_c.obj)
  0000C474 00000064 .text   tcpip_input	(tcpip_c.obj)
  0000C4D8 00000048 .text   tcpip_apimsg	(tcpip_c.obj)
  0000C520 0000006C .text   tcpip_netifapi	(tcpip_c.obj)
  0000C58C 00000050 .text   tcpip_init	(tcpip_c.obj)
  0000C5DC 00000024 .text   lwip_socket_init	(sockets_c.obj)
  0000C600 00000028 .text   get_socket	(sockets_c.obj)
  0000C628 00000084 .text   alloc_socket	(sockets_c.obj)
  0000C6AC 00000080 .text   lwip_bind	(sockets_c.obj)
  0000C72C 000001FC .text   lwip_recvfrom	(sockets_c.obj)
  0000C928 00000088 .text   lwip_send	(sockets_c.obj)
  0000C9B0 0000013C .text   lwip_sendto	(sockets_c.obj)
  0000CAEC 0000007C .text   lwip_socket	(sockets_c.obj)
  0000CB68 00000178 .text   event_callback	(sockets_c.obj)
  0000CCE0 0000003C .text   do_netifapi_netif_common	(netifapi_c.obj)
  0000CD1C 00000034 .text   netifapi_netif_common	(netifapi_c.obj)
  0000CD50 00000028 .text   netbuf_delete	(netbuf_c.obj)
  0000CD78 0000006C .text   netbuf_ref	(netbuf_c.obj)
  0000CDE4 000000D8 .text   recv_udp	(api_msg_c.obj)
  0000CEBC 000000B8 .text   recv_tcp	(api_msg_c.obj)
  0000CF74 00000040 .text   poll_tcp	(api_msg_c.obj)
  0000CFB4 00000080 .text   sent_tcp	(api_msg_c.obj)
  0000D034 000000B0 .text   err_tcp	(api_msg_c.obj)
  0000D0E4 00000050 .text   setup_tcp	(api_msg_c.obj)
  0000D134 00000088 .text   accept_function	(api_msg_c.obj)
  0000D1BC 000000C0 .text   pcb_new	(api_msg_c.obj)
  0000D27C 0000002C .text   do_newconn	(api_msg_c.obj)
  0000D2A8 00000088 .text   netconn_alloc	(api_msg_c.obj)
  0000D330 000000E8 .text   netconn_free	(api_msg_c.obj)
  0000D418 00000118 .text   do_close_internal	(api_msg_c.obj)
  0000D530 00000088 .text   do_delconn	(api_msg_c.obj)
  0000D5B8 0000007C .text   do_bind	(api_msg_c.obj)
  0000D634 000000E0 .text   do_listen	(api_msg_c.obj)
  0000D714 00000074 .text   do_send	(api_msg_c.obj)
  0000D788 00000050 .text   do_recv	(api_msg_c.obj)
  0000D7D8 0000015C .text   do_writemore	(api_msg_c.obj)
  0000D934 00000050 .text   do_write	(api_msg_c.obj)
  0000D984 000000B4 .text   do_getaddr	(api_msg_c.obj)
  0000DA38 00000034 .text   do_close	(api_msg_c.obj)
  0000DA6C 000000B4 .text   netconn_new_with_proto_and_callback	(api_lib_c.obj)
  0000DB20 00000034 .text   netconn_delete	(api_lib_c.obj)
  0000DB54 00000018 .text   netconn_type	(api_lib_c.obj)
  0000DB6C 0000006C .text   netconn_getaddr	(api_lib_c.obj)
  0000DBD8 00000048 .text   netconn_bind	(api_lib_c.obj)
  0000DC20 00000040 .text   netconn_listen_with_backlog	(api_lib_c.obj)
  0000DC60 00000080 .text   netconn_accept	(api_lib_c.obj)
  0000DCE0 000001C8 .text   netconn_recv	(api_lib_c.obj)
  0000DEA8 00000044 .text   netconn_send	(api_lib_c.obj)
  0000DEEC 00000060 .text   netconn_write	(api_lib_c.obj)
  0000DF4C 0000003C .text   netconn_close	(api_lib_c.obj)
  0000DF88 00000044 .text   ip_reass_tmr	(ip_frag_c.obj)
  0000DFCC 000000E4 .text   ip_reass_free_complete_datagram	(ip_frag_c.obj)
  0000E0B0 00000090 .text   ip_reass_remove_oldest_datagram	(ip_frag_c.obj)
  0000E140 00000078 .text   ip_reass_enqueue_new_datagram	(ip_frag_c.obj)
  0000E1B8 00000040 .text   ip_reass_dequeue_datagram	(ip_frag_c.obj)
  0000E1F8 000001DC .text   ip_reass_chain_frag_into_datagram_and_validate	(ip_frag_c.obj)
  0000E3D4 000001CC .text   ip_reass	(ip_frag_c.obj)
  0000E5A0 000001D4 .text   ip_frag	(ip_frag_c.obj)
  0000E774 00000044 .text   ip_addr_isbroadcast	(ip_addr_c.obj)
  0000E7B8 00000060 .text   ip_route	(ip_c.obj)
  0000E818 000001E0 .text   ip_input	(ip_c.obj)
  0000E9F8 00000130 .text   ip_output_if	(ip_c.obj)
  0000EB28 0000004C .text   ip_output	(ip_c.obj)
  0000EB74 0000005C .text   lwip_standard_chksum	(inet_chksum_c.obj)
  0000EBD0 000000FC .text   inet_chksum_pseudo	(inet_chksum_c.obj)
  0000ECCC 00000030 .text   inet_chksum	(inet_chksum_c.obj)
  0000ECFC 00000094 .text   inet_chksum_pbuf	(inet_chksum_c.obj)
  0000ED90 00000018 .text   inet_addr	(inet_c.obj)
  0000EDA8 000001B8 .text   inet_aton	(inet_c.obj)
  0000EF60 000001E0 .text   icmp_input	(icmp_c.obj)
  0000F140 000000B4 .text   icmp_dest_unreach	(icmp_c.obj)
  0000F1F4 000000B4 .text   icmp_time_exceeded	(icmp_c.obj)
  0000F2A8 00000004 .text   autoip_init	(autoip_c.obj)
  0000F2AC 0000002C .text   autoip_handle_arp_conflict	(autoip_c.obj)
  0000F2D8 00000054 .text   autoip_create_rand_addr	(autoip_c.obj)
  0000F32C 00000040 .text   autoip_arp_announce	(autoip_c.obj)
  0000F36C 00000040 .text   autoip_bind	(autoip_c.obj)
  0000F3AC 0000010C .text   autoip_start	(autoip_c.obj)
  0000F4B8 0000015C .text   autoip_tmr	(autoip_c.obj)
  0000F614 000000D8 .text   autoip_arp_reply	(autoip_c.obj)
  0000F6EC 00000248 .text   udp_input	(udp_c.obj)
  0000F934 0000001C .text   udp_send	(udp_c.obj)
  0000F950 00000044 .text   udp_sendto	(udp_c.obj)
  0000F994 0000013C .text   udp_sendto_if	(udp_c.obj)
  0000FAD0 000000B0 .text   udp_bind	(udp_c.obj)
  0000FB80 00000078 .text   udp_connect	(udp_c.obj)
  0000FBF8 00000014 .text   udp_recv	(udp_c.obj)
  0000FC0C 00000054 .text   udp_remove	(udp_c.obj)
  0000FC60 00000028 .text   udp_new	(udp_c.obj)
  0000FC88 0000001C .text   tcp_send_ctrl	(tcp_out_c.obj)
  0000FCA4 0000003C .text   tcp_write	(tcp_out_c.obj)
  0000FCE0 00000504 .text   tcp_enqueue	(tcp_out_c.obj)
  000101E4 000002C4 .text   tcp_output	(tcp_out_c.obj)
  000104A8 0000010C .text   tcp_output_segment	(tcp_out_c.obj)
  000105B4 000000C4 .text   tcp_rst	(tcp_out_c.obj)
  00010678 0000004C .text   tcp_rexmit_rto	(tcp_out_c.obj)
  000106C4 00000040 .text   tcp_rexmit	(tcp_out_c.obj)
  00010704 000000C8 .text   tcp_keepalive	(tcp_out_c.obj)
  000107CC 00000118 .text   tcp_zero_window_probe	(tcp_out_c.obj)
  000108E4 0000052C .text   tcp_input	(tcp_in_c.obj)
  00010E10 00000194 .text   tcp_listen_input	(tcp_in_c.obj)
  00010FA4 00000044 .text   tcp_timewait_input	(tcp_in_c.obj)
  00010FE8 00000580 .text   tcp_process	(tcp_in_c.obj)
  00011568 00000AA4 .text   tcp_receive	(tcp_in_c.obj)
  0001200C 000000A8 .text   tcp_parseopt	(tcp_in_c.obj)
  000120B4 00000024 .text   tcp_tmr	(tcp_c.obj)
  000120D8 00000128 .text   tcp_close	(tcp_c.obj)
  00012200 000000DC .text   tcp_abort	(tcp_c.obj)
  000122DC 00000128 .text   tcp_bind	(tcp_c.obj)
  00012404 00000004 .text   tcp_accept_null	(tcp_c.obj)
  00012408 0000010C .text   tcp_listen_with_backlog	(tcp_c.obj)
  00012514 0000008C .text   tcp_recved	(tcp_c.obj)
  000125A0 0000009C .text   tcp_new_port	(tcp_c.obj)
  0001263C 000003FC .text   tcp_slowtmr	(tcp_c.obj)
  00012A38 0000008C .text   tcp_fasttmr	(tcp_c.obj)
  00012AC4 00000028 .text   tcp_segs_free	(tcp_c.obj)
  00012AEC 00000030 .text   tcp_seg_free	(tcp_c.obj)
  00012B1C 00000038 .text   tcp_seg_copy	(tcp_c.obj)
  00012B54 00000020 .text   tcp_recv_null	(tcp_c.obj)
  00012B74 0000005C .text   tcp_kill_prio	(tcp_c.obj)
  00012BD0 0000003C .text   tcp_kill_timewait	(tcp_c.obj)
  00012C0C 000000E4 .text   tcp_alloc	(tcp_c.obj)
  00012CF0 00000010 .text   tcp_new	(tcp_c.obj)
  00012D00 00000008 .text   tcp_arg	(tcp_c.obj)
  00012D08 00000008 .text   tcp_recv	(tcp_c.obj)
  00012D10 00000008 .text   tcp_sent	(tcp_c.obj)
  00012D18 00000008 .text   tcp_err	(tcp_c.obj)
  00012D20 00000008 .text   tcp_accept	(tcp_c.obj)
  00012D28 0000000C .text   tcp_poll	(tcp_c.obj)
  00012D34 00000064 .text   tcp_pcb_purge	(tcp_c.obj)
  00012D98 000000C8 .text   tcp_pcb_remove	(tcp_c.obj)
  00012E60 00000014 .text   tcp_next_iss	(tcp_c.obj)
  00012E74 00000030 .text   tcp_eff_send_mss	(tcp_c.obj)
  00012EA4 00000084 .text   sys_mbox_fetch	(sys_c.obj)
  00012F28 00000080 .text   sys_sem_wait	(sys_c.obj)
  00012FA8 000000B8 .text   sys_timeout	(sys_c.obj)
  00013060 00000080 .text   sys_untimeout	(sys_c.obj)
  000130E0 00000268 .text   pbuf_alloc	(pbuf_c.obj)
  00013348 000000D0 .text   pbuf_realloc	(pbuf_c.obj)
  00013418 000000C0 .text   pbuf_header	(pbuf_c.obj)
  000134D8 000000D0 .text   pbuf_free	(pbuf_c.obj)
  000135A8 00000014 .text   pbuf_clen	(pbuf_c.obj)
  000135BC 00000024 .text   pbuf_ref	(pbuf_c.obj)
  000135E0 00000078 .text   pbuf_cat	(pbuf_c.obj)
  00013658 00000018 .text   pbuf_chain	(pbuf_c.obj)
  00013670 00000114 .text   pbuf_copy	(pbuf_c.obj)
  00013784 000000A0 .text   pbuf_copy_partial	(pbuf_c.obj)
  00013824 00000084 .text   netif_add	(netif_c.obj)
  000138A8 00000038 .text   netif_set_addr	(netif_c.obj)
  000138E0 0000009C .text   netif_set_ipaddr	(netif_c.obj)
  0001397C 00000010 .text   netif_set_gw	(netif_c.obj)
  0001398C 00000010 .text   netif_set_netmask	(netif_c.obj)
  0001399C 00000008 .text   netif_set_default	(netif_c.obj)
  000139A4 0000002C .text   netif_set_up	(netif_c.obj)
  000139D0 00000014 .text   netif_set_down	(netif_c.obj)
  000139E4 00000010 .text   netif_is_up	(netif_c.obj)
  000139F4 00000060 .text   memp_init	(memp_c.obj)
  00013A54 00000060 .text   memp_malloc	(memp_c.obj)
  00013AB4 00000044 .text   memp_free	(memp_c.obj)
  00013AF8 00000100 .text   plug_holes	(mem_c.obj)
  00013BF8 00000070 .text   mem_init	(mem_c.obj)
  00013C68 000000A4 .text   mem_free	(mem_c.obj)
  00013D0C 00000154 .text   mem_realloc	(mem_c.obj)
  00013E60 000001A0 .text   mem_malloc	(mem_c.obj)
  00014000 00000024 .text   lwip_init	(init_c.obj)
  00014024 00000064 .text   dns_init	(dns_c.obj)
  00014088 00000024 .text   dns_setserver	(dns_c.obj)
  000140AC 00000010 .text   dns_tmr	(dns_c.obj)
  000140BC 00000038 .text   dns_compare_name	(dns_c.obj)
  000140F4 0000002C .text   dns_parse_name	(dns_c.obj)
  00014120 00000124 .text   dns_send	(dns_c.obj)
  00014244 00000114 .text   dns_check_entry	(dns_c.obj)
  00014358 0000001C .text   dns_check_entries	(dns_c.obj)
  00014374 000001A0 .text   dns_recv	(dns_c.obj)
  00014514 00000054 .text   dhcp_handle_nak	(dhcp_c.obj)
  00014568 00000034 .text   dhcp_check	(dhcp_c.obj)
  0001459C 0000004C .text   dhcp_handle_offer	(dhcp_c.obj)
  000145E8 00000164 .text   dhcp_select	(dhcp_c.obj)
  0001474C 00000060 .text   dhcp_coarse_tmr	(dhcp_c.obj)
  000147AC 0000004C .text   dhcp_fine_tmr	(dhcp_c.obj)
  000147F8 00000090 .text   dhcp_timeout	(dhcp_c.obj)
  00014888 00000020 .text   dhcp_t1_timeout	(dhcp_c.obj)
  000148A8 00000020 .text   dhcp_t2_timeout	(dhcp_c.obj)
  000148C8 00000174 .text   dhcp_handle_ack	(dhcp_c.obj)
  00014A3C 000000CC .text   dhcp_start	(dhcp_c.obj)
  00014B08 00000150 .text   dhcp_discover	(dhcp_c.obj)
  00014C58 0000013C .text   dhcp_bind	(dhcp_c.obj)
  00014D94 00000100 .text   dhcp_renew	(dhcp_c.obj)
  00014E94 00000104 .text   dhcp_rebind	(dhcp_c.obj)
  00014F98 0000013C .text   dhcp_release	(dhcp_c.obj)
  000150D4 00000060 .text   dhcp_stop	(dhcp_c.obj)
  00015134 00000010 .text   dhcp_set_state	(dhcp_c.obj)
  00015144 00000070 .text   dhcp_option	(dhcp_c.obj)
  000151B4 00000040 .text   dhcp_option_byte	(dhcp_c.obj)
  000151F4 00000074 .text   dhcp_option_short	(dhcp_c.obj)
  00015268 000000C0 .text   dhcp_option_long	(dhcp_c.obj)
  00015328 000000EC .text   dhcp_unfold_reply	(dhcp_c.obj)
  00015414 00000030 .text   dhcp_free_reply	(dhcp_c.obj)
  00015444 00000100 .text   dhcp_recv	(dhcp_c.obj)
  00015544 00000220 .text   dhcp_create_request	(dhcp_c.obj)
  00015764 00000068 .text   dhcp_delete_request	(dhcp_c.obj)
  000157CC 000000A4 .text   dhcp_option_trailer	(dhcp_c.obj)
  00015870 000000CC .text   dhcp_get_option_ptr	(dhcp_c.obj)
  0001593C 00000004 .text   dhcp_get_option_byte	(dhcp_c.obj)
  00015940 0000002C .text   dhcp_get_option_long	(dhcp_c.obj)
  0001596C 0000006C .text   free_etharp_q	(etharp_c.obj)
  000159D8 00000070 .text   etharp_tmr	(etharp_c.obj)
  00015A48 00000204 .text   find_entry	(etharp_c.obj)
  00015C4C 0000006C .text   etharp_send_ip	(etharp_c.obj)
  00015CB8 000000FC .text   update_arp_entry	(etharp_c.obj)
  00015DB4 00000048 .text   etharp_ip_input	(etharp_c.obj)
  00015DFC 000001A8 .text   etharp_arp_input	(etharp_c.obj)
  00015FA4 000000D8 .text   etharp_output	(etharp_c.obj)
  0001607C 000001BC .text   etharp_query	(etharp_c.obj)
  00016238 00000130 .text   etharp_raw	(etharp_c.obj)
  00016368 00000040 .text   etharp_request	(etharp_c.obj)
  000163A8 00000080 .text   ethernet_input	(etharp_c.obj)
  00016428 00000018 .text   isspace	(stdlib_c.obj)
  00016440 00000038 .text   isalnum	(stdlib_c.obj)
  00016478 00000018 .text   toupper	(stdlib_c.obj)
  00016490 00000100 .text   strtoul	(stdlib_c.obj)
  00016590 00000020 .text   strlen	(stdlib_c.obj)
  000165B0 00000030 .text   strcat	(stdlib_c.obj)
  000165E0 00000020 .text   strcpy	(stdlib_c.obj)
  00016600 0000002C .text   strncpy	(stdlib_c.obj)
  0001662C 0000001C .text   strcmp	(stdlib_c.obj)
  00016648 00000028 .text   strncmp	(stdlib_c.obj)
  00016670 00000050 .text   strstr	(stdlib_c.obj)
  000166C0 00000020 .text   strchr	(stdlib_c.obj)
  000166E0 00000028 .text   strupr	(stdlib_c.obj)
  00016708 00000028 .text   memcpy	(stdlib_c.obj)
  00016730 00000020 .text   memset	(stdlib_c.obj)
  00016750 00000034 .text   memcmp	(stdlib_c.obj)
  00016784 00000030 .text   printk_putc	(printf_c.obj)
  000167B4 000000A0 .text   printk_mknumstr	(printf_c.obj)
  00016854 00000034 .text   printk_pad_zero	(printf_c.obj)
  00016888 00000034 .text   printk_pad_space	(printf_c.obj)
  000168BC 0000052C .text   printk	(printf_c.obj)
  00016DE8 0000003C .text   sprintf	(printf_c.obj)
  00016E24 00000088 .text   free	(alloc_c.obj)
  00016EAC 00000090 .text   malloc	(alloc_c.obj)
  00016F3C 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  00016F3C 0000007C .text   @DummyFn1	(portasm_S.obj)
  00016F3C 0000007C .text   .text	(portasm_S.obj)
  00016F3C 00000000 .text   ulPortSetIPL	(portasm_S.obj)
  00016F70 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  00016F70 00000000 .text   mcf5xxx_wr_cacrx	(portasm_S.obj)
  00016F7C 00000000 .text   vPortYieldISR	(portasm_S.obj)
  00016F7C 00000000 .text   vPortYieldISR	(portasm_S.obj)
  00016FA4 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016FA4 00000000 .text   vPortStartFirstTask	(portasm_S.obj)
  00016FB8 00000030 .text   pxPortInitialiseStack	(port_c.obj)
  00016FE8 00000018 .text   xPortStartScheduler	(port_c.obj)
  00017000 00000014 .text   prvSetupTimerInterrupt	(port_c.obj)
  00017014 00000028 .text   vPortEnterCritical	(port_c.obj)
  0001703C 0000001C .text   vPortExitCritical	(port_c.obj)
  00017058 00000024 .text   vPortYieldHandler	(port_c.obj)
  0001707C 00000044 .text   vPortTickISR	(port_c.obj)
  000170C0 00000024 .text   pvPortMalloc	(heap_3_c.obj)
  000170E4 00000020 .text   vPortFree	(heap_3_c.obj)
  00017104 00000134 .text   xTaskCreate	(tasks_c.obj)
  00017238 00000080 .text   vTaskDelete	(tasks_c.obj)
  000172B8 00000088 .text   vTaskDelay	(tasks_c.obj)
  00017340 00000048 .text   vTaskStartScheduler	(tasks_c.obj)
  00017388 00000014 .text   vTaskSuspendAll	(tasks_c.obj)
  0001739C 00000114 .text   xTaskResumeAll	(tasks_c.obj)
  000174B0 0000001C .text   xTaskGetTickCount	(tasks_c.obj)
  000174CC 000000D4 .text   vTaskList	(tasks_c.obj)
  000175A0 000000D8 .text   vTaskIncrementTick	(tasks_c.obj)
  00017678 00000100 .text   vTaskSwitchContext	(tasks_c.obj)
  00017778 0000009C .text   vTaskPlaceOnEventList	(tasks_c.obj)
  00017814 0000008C .text   xTaskRemoveFromEventList	(tasks_c.obj)
  000178A0 00000014 .text   vTaskSetTimeOutState	(tasks_c.obj)
  000178B4 00000078 .text   xTaskCheckForTimeOut	(tasks_c.obj)
  0001792C 00000008 .text   vTaskMissedYield	(tasks_c.obj)
  00017934 00000028 .text   prvIdleTask	(tasks_c.obj)
  0001795C 00000058 .text   prvInitialiseTCBVariables	(tasks_c.obj)
  000179B4 0000007C .text   prvInitialiseTaskLists	(tasks_c.obj)
  00017A30 00000088 .text   prvCheckTasksWaitingTermination	(tasks_c.obj)
  00017AB8 00000050 .text   prvAllocateTCBAndStack	(tasks_c.obj)
  00017B08 000000CC .text   prvListTaskWithinSingleList	(tasks_c.obj)
  00017BD4 00000018 .text   usTaskCheckFreeStackSpace	(tasks_c.obj)
  00017BEC 0000001C .text   prvDeleteTCB	(tasks_c.obj)
  00017C08 0000001C .text   xTaskGetCurrentTaskHandle	(tasks_c.obj)
  00017C24 00000094 .text   vTaskPriorityInherit	(tasks_c.obj)
  00017CB8 0000005C .text   vTaskPriorityDisinherit	(tasks_c.obj)
  00017D14 00000098 .text   xQueueCreate	(queue_c.obj)
  00017DAC 0000005C .text   xQueueCreateMutex	(queue_c.obj)
  00017E08 0000001C .text   xQueueCreateCountingSemaphore	(queue_c.obj)
  00017E24 00000140 .text   xQueueGenericSend	(queue_c.obj)
  00017F64 00000078 .text   xQueueGenericSendFromISR	(queue_c.obj)
  00017FDC 000001A8 .text   xQueueGenericReceive	(queue_c.obj)
  00018184 00000078 .text   xQueueReceiveFromISR	(queue_c.obj)
  000181FC 00000020 .text   uxQueueMessagesWaiting	(queue_c.obj)
  0001821C 0000001C .text   vQueueDelete	(queue_c.obj)
  00018238 0000007C .text   prvCopyDataToQueue	(queue_c.obj)
  000182B4 00000030 .text   prvCopyDataFromQueue	(queue_c.obj)
  000182E4 0000008C .text   prvUnlockQueue	(queue_c.obj)
  00018370 00000024 .text   prvIsQueueEmpty	(queue_c.obj)
  00018394 00000028 .text   prvIsQueueFull	(queue_c.obj)
  000183BC 0000001C .text   vListInitialise	(list_c.obj)
  000183D8 00000008 .text   vListInitialiseItem	(list_c.obj)
  000183E0 00000030 .text   vListInsertEnd	(list_c.obj)
  00018410 00000050 .text   vListInsert	(list_c.obj)
  00018460 00000034 .text   vListRemove	(list_c.obj)
  00018494 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000184B0 0000003E .text   __ldivu__	(librt.a cf_runtime.o   )
  000184EE 00000034 .text   __ldiv__	(librt.a cf_runtime.o   )
  00018522 0000003C .text   __lmodu__	(librt.a cf_runtime.o   )
  0001855E 00000034 .text   __lmod__	(librt.a cf_runtime.o   )
  00018594 00000005 .rodata @233	(utilities_c.obj)
  00018599 0000000A .rodata @234	(utilities_c.obj)
  000185A3 00000007 .rodata @235	(utilities_c.obj)
  000185AA 00000005 .rodata @236	(utilities_c.obj)
  000185AF 00000009 .rodata @237	(utilities_c.obj)
  000185B8 00000005 .rodata @238	(utilities_c.obj)
  000185BD 0000000B .rodata @239	(utilities_c.obj)
  000185C8 00000005 .rodata @240	(utilities_c.obj)
  000185CD 00000005 .rodata @241	(utilities_c.obj)
  000185D2 0000000B .rodata @242	(utilities_c.obj)
  000185DD 00000006 .rodata @243	(utilities_c.obj)
  000185E3 00000005 .rodata @244	(utilities_c.obj)
  000185E8 0000000A .rodata @245	(utilities_c.obj)
  000185F2 00000005 .rodata @246	(utilities_c.obj)
  000185F7 0000000A .rodata @247	(utilities_c.obj)
  00018601 00000048 .rodata MIME_TYPE_ARRAY	(utilities_c.obj)
  00018649 00000019 .rodata @296	(utilities_c.obj)
  00018662 00000009 .rodata @48	(http_cgi_c.obj)
  0001866B 00000008 .rodata @49	(http_cgi_c.obj)
  00018673 00000008 .rodata @50	(http_cgi_c.obj)
  0001867B 00000008 .rodata @51	(http_cgi_c.obj)
  00018683 0000000A .rodata @52	(http_cgi_c.obj)
  00018690 00000028 .rodata CGI_CMD_ARRAY	(http_cgi_c.obj)
  000186B8 00000002 .rodata @85	(http_cgi_c.obj)
  000186BA 00000005 .rodata @97	(http_cgi_c.obj)
  000186BF 0000000D .rodata @98	(http_cgi_c.obj)
  000186CC 0000000A .rodata @123	(http_cgi_c.obj)
  000186D6 0000000A .rodata @159	(http_cgi_c.obj)
  000186E0 0000000A .rodata @179	(http_cgi_c.obj)
  000186EA 00000006 .rodata @336	(http_server_c.obj)
  000186F0 00000007 .rodata @337	(http_server_c.obj)
  000186F7 0000000A .rodata @384	(http_server_c.obj)
  00018701 00000007 .rodata @385	(http_server_c.obj)
  00018708 00000012 .rodata @443	(http_server_c.obj)
  0001871A 00000003 .rodata @444	(http_server_c.obj)
  0001871D 00000047 .rodata @585	(http_server_c.obj)
  00018764 000000C3 .rodata @586	(http_server_c.obj)
  00018827 0000004C .rodata @587	(http_server_c.obj)
  00018873 00000007 .rodata @601	(http_server_c.obj)
  0001887A 00000008 .rodata @619	(http_server_c.obj)
  00018882 00000041 .rodata @626	(http_server_c.obj)
  000188C3 00000053 .rodata @627	(http_server_c.obj)
  00018916 00000005 .rodata @STRING@HTTP_SendDynamicData__FP7netconnPUcPUcUsUc@0	(http_server_c.obj)
  0001891B 00000010 .rodata @STRING@HTTP_SendDynamicData(netconn*,unsigned char*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  0001892B 0000001F .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@3	(http_server_c.obj)
  0001894A 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@2	(http_server_c.obj)
  0001894F 00000005 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@1	(http_server_c.obj)
  00018954 00000013 .rodata @STRING@HTTP_SendHeader__FP7netconnPUcUsUc@0	(http_server_c.obj)
  00018967 00000039 .rodata @STRING@HTTP_SendHeader(netconn*,unsigned char*,unsigned short,unsigned char)	(http_server_c.obj)
  000189A0 00000005 .rodata @STRING@HTTP_IsDynamicExtension__FPUc@0	(http_server_c.obj)
  000189A5 00000007 .rodata @STRING@HTTP_IsDynamicExtension(unsigned char*)	(http_server_c.obj)
  000189AC 00000009 .rodata @65	(http_ssi_c.obj)
  000189B5 00000009 .rodata @66	(http_ssi_c.obj)
  000189BE 00000009 .rodata @67	(http_ssi_c.obj)
  000189C7 00000008 .rodata @68	(http_ssi_c.obj)
  000189CF 00000009 .rodata @69	(http_ssi_c.obj)
  000189D8 00000005 .rodata @70	(http_ssi_c.obj)
  000189DD 00000005 .rodata @71	(http_ssi_c.obj)
  000189E2 00000005 .rodata @72	(http_ssi_c.obj)
  000189E7 00000005 .rodata @73	(http_ssi_c.obj)
  000189EC 00000005 .rodata @74	(http_ssi_c.obj)
  000189F1 00000005 .rodata @75	(http_ssi_c.obj)
  000189F6 00000007 .rodata @76	(http_ssi_c.obj)
  000189FD 00000009 .rodata @77	(http_ssi_c.obj)
  00018A06 00000009 .rodata @78	(http_ssi_c.obj)
  00018A0F 00000009 .rodata @79	(http_ssi_c.obj)
  00018A18 00000009 .rodata @80	(http_ssi_c.obj)
  00018A21 00000008 .rodata @81	(http_ssi_c.obj)
  00018A29 00000008 .rodata @82	(http_ssi_c.obj)
  00018A31 00000007 .rodata @83	(http_ssi_c.obj)
  00018A38 00000008 .rodata @84	(http_ssi_c.obj)
  00018A40 00000007 .rodata @85	(http_ssi_c.obj)
  00018A47 00000008 .rodata @86	(http_ssi_c.obj)
  00018A4F 00000008 .rodata @87	(http_ssi_c.obj)
  00018A57 00000008 .rodata @88	(http_ssi_c.obj)
  00018A5F 00000009 .rodata @89	(http_ssi_c.obj)
  00018A68 00000007 .rodata @90	(http_ssi_c.obj)
  00018A6F 00000007 .rodata @91	(http_ssi_c.obj)
  00018A78 000000D8 .rodata SSI_CMD_ARRAY	(http_ssi_c.obj)
  00018B50 00000008 .rodata @92	(http_ssi_c.obj)
  00018B58 00000003 .rodata @93	(http_ssi_c.obj)
  00018B5B 00000008 .rodata @94	(http_ssi_c.obj)
  00018B63 00000003 .rodata @95	(http_ssi_c.obj)
  00018B66 00000008 .rodata @96	(http_ssi_c.obj)
  00018B6E 00000003 .rodata @97	(http_ssi_c.obj)
  00018B71 00000006 .rodata @98	(http_ssi_c.obj)
  00018B77 00000003 .rodata @99	(http_ssi_c.obj)
  00018B7A 00000007 .rodata @100	(http_ssi_c.obj)
  00018B81 00000003 .rodata @101	(http_ssi_c.obj)
  00018B84 00000007 .rodata @102	(http_ssi_c.obj)
  00018B8B 00000003 .rodata @103	(http_ssi_c.obj)
  00018B8E 00000006 .rodata @104	(http_ssi_c.obj)
  00018B94 00000003 .rodata @105	(http_ssi_c.obj)
  00018B97 00000007 .rodata @106	(http_ssi_c.obj)
  00018B9E 00000003 .rodata @107	(http_ssi_c.obj)
  00018BA1 00000007 .rodata @108	(http_ssi_c.obj)
  00018BA8 00000003 .rodata @109	(http_ssi_c.obj)
  00018BAB 00000009 .rodata @110	(http_ssi_c.obj)
  00018BB4 00000003 .rodata @111	(http_ssi_c.obj)
  00018BB7 00000007 .rodata @112	(http_ssi_c.obj)
  00018BBE 00000003 .rodata @113	(http_ssi_c.obj)
  00018BC1 00000007 .rodata @114	(http_ssi_c.obj)
  00018BC8 00000003 .rodata @115	(http_ssi_c.obj)
  00018BCB 00000007 .rodata @116	(http_ssi_c.obj)
  00018BD2 00000003 .rodata @117	(http_ssi_c.obj)
  00018BD8 00000068 .rodata WEB_LANGUAGES	(http_ssi_c.obj)
  00018C40 00000003 .rodata @153	(http_ssi_c.obj)
  00018C43 00000003 .rodata @206	(http_ssi_c.obj)
  00018C46 00000005 .rodata @238	(http_ssi_c.obj)
  00018C4B 00000009 .rodata @239	(http_ssi_c.obj)
  00018C54 00000009 .rodata @240	(http_ssi_c.obj)
  00018C5D 00000006 .rodata @254	(http_ssi_c.obj)
  00018C63 00000006 .rodata @255	(http_ssi_c.obj)
  00018C69 00000006 .rodata @256	(http_ssi_c.obj)
  00018C6F 00000005 .rodata @270	(http_ssi_c.obj)
  00018C74 00000004 .rodata @271	(http_ssi_c.obj)
  00018C78 00000005 .rodata @272	(http_ssi_c.obj)
  00018C7D 00000007 .rodata @285	(http_ssi_c.obj)
  00018C84 00000007 .rodata @286	(http_ssi_c.obj)
  00018C8B 00000006 .rodata @298	(http_ssi_c.obj)
  00018C91 0000001E .rodata @306	(http_ssi_c.obj)
  00018CAF 0000000C .rodata @330	(http_ssi_c.obj)
  00018CBB 00000007 .rodata @415	(http_ssi_c.obj)
  00018CC2 00000005 .rodata @416	(http_ssi_c.obj)
  00018CC7 00000007 .rodata @437	(http_ssi_c.obj)
  00018CCE 00000007 .rodata @438	(http_ssi_c.obj)
  00018CD5 00000008 .rodata @439	(http_ssi_c.obj)
  00018CDD 00000008 .rodata @440	(http_ssi_c.obj)
  00018CE5 00000008 .rodata @441	(http_ssi_c.obj)
  00018CED 00000006 .rodata @442	(http_ssi_c.obj)
  00018CF3 00000006 .rodata @443	(http_ssi_c.obj)
  00018CF9 00000006 .rodata @444	(http_ssi_c.obj)
  00018CFF 00000006 .rodata @445	(http_ssi_c.obj)
  00018D05 00000007 .rodata @446	(http_ssi_c.obj)
  00018D0C 00000005 .rodata @459	(http_ssi_c.obj)
  00018D11 00000005 .rodata @460	(http_ssi_c.obj)
  00018D16 00000005 .rodata @473	(http_ssi_c.obj)
  00018D1B 00000004 .rodata @474	(http_ssi_c.obj)
  00018D1F 00000007 .rodata @487	(http_ssi_c.obj)
  00018D26 00000006 .rodata @488	(http_ssi_c.obj)
  00018D2C 00000006 .rodata @501	(http_ssi_c.obj)
  00018D32 00000007 .rodata @502	(http_ssi_c.obj)
  00018D39 00000008 .rodata @515	(http_ssi_c.obj)
  00018D41 0000000A .rodata @516	(http_ssi_c.obj)
  00018D4B 00000007 .rodata @529	(http_ssi_c.obj)
  00018D52 00000007 .rodata @530	(http_ssi_c.obj)
  00018D59 00000007 .rodata @543	(http_ssi_c.obj)
  00018D60 00000007 .rodata @544	(http_ssi_c.obj)
  00018D67 00000005 .rodata @557	(http_ssi_c.obj)
  00018D6C 00000004 .rodata @558	(http_ssi_c.obj)
  00018D70 00000004 .rodata @465	(main_c.obj)
  00018D74 00000004 .rodata @466	(main_c.obj)
  00018D78 00000004 .rodata @467	(main_c.obj)
  00018D7C 00000028 .rodata spi_array	(spi_c.obj)
  00018DA4 0000001B .rodata @152	(sys_arch_c.obj)
  00018DBF 00000021 .rodata @293	(sys_arch_c.obj)
  00018DE0 00000028 .rodata @322	(sys_arch_c.obj)
  00018E08 0000002D .rodata @341	(sys_arch_c.obj)
  00018E35 00000022 .rodata @356	(sys_arch_c.obj)
  00018E57 00000024 .rodata @370	(sys_arch_c.obj)
  00018E7B 00000027 .rodata @400	(sys_arch_c.obj)
  00018EA2 00000025 .rodata @445	(sys_arch_c.obj)
  00018EC7 00000029 .rodata @446	(sys_arch_c.obj)
  00018EF0 00000024 .rodata @467	(sys_arch_c.obj)
  00018F14 0000002B .rodata @515	(sys_arch_c.obj)
  00018F3F 00000005 .rodata @464	(mcu_init_c.obj)
  00018F44 0000001F .rodata @306	(mac_rtos_c.obj)
  00018F63 00000020 .rodata @361	(mac_rtos_c.obj)
  00018F83 00000004 .rodata @471	(mac_rtos_c.obj)
  00018F87 00000006 .rodata @689	(tcpip_c.obj)
  00018F8D 0000003C .rodata err_to_errno_table	(sockets_c.obj)
  00018FC9 0000001B .rodata @746	(sockets_c.obj)
  00018FE4 00000024 .rodata @1128	(sockets_c.obj)
  00019008 0000001D .rodata @1129	(sockets_c.obj)
  00019025 0000000E .rodata @1408	(sockets_c.obj)
  00019033 00000018 .rodata @231	(netbuf_c.obj)
  0001904B 00000022 .rodata @551	(api_msg_c.obj)
  0001906D 0000001F .rodata @552	(api_msg_c.obj)
  0001908C 0000001E .rodata @553	(api_msg_c.obj)
  000190AA 00000022 .rodata @610	(api_msg_c.obj)
  000190CC 0000001F .rodata @611	(api_msg_c.obj)
  000190EB 0000001E .rodata @612	(api_msg_c.obj)
  00019109 0000000D .rodata @641	(api_msg_c.obj)
  00019116 00000016 .rodata @679	(api_msg_c.obj)
  0001912C 0000002A .rodata @753	(api_msg_c.obj)
  00019156 0000001F .rodata @784	(api_msg_c.obj)
  00019175 0000002E .rodata @867	(api_msg_c.obj)
  000191A3 0000000D .rodata @920	(api_msg_c.obj)
  000191B0 0000001E .rodata @921	(api_msg_c.obj)
  000191CE 00000024 .rodata @922	(api_msg_c.obj)
  000191F2 00000013 .rodata @923	(api_msg_c.obj)
  00019205 0000001D .rodata @1212	(api_msg_c.obj)
  00019222 0000001E .rodata @1213	(api_msg_c.obj)
  00019240 00000021 .rodata @534	(api_lib_c.obj)
  00019261 00000019 .rodata @535	(api_lib_c.obj)
  0001927A 00000015 .rodata @536	(api_lib_c.obj)
  0001928F 00000021 .rodata @537	(api_lib_c.obj)
  000192B0 0000001B .rodata @563	(api_lib_c.obj)
  000192CB 0000001E .rodata @593	(api_lib_c.obj)
  000192E9 0000001E .rodata @594	(api_lib_c.obj)
  00019307 0000001E .rodata @595	(api_lib_c.obj)
  00019325 0000001B .rodata @616	(api_lib_c.obj)
  00019340 0000001D .rodata @666	(api_lib_c.obj)
  0001935D 0000001D .rodata @695	(api_lib_c.obj)
  0001937A 00000023 .rodata @696	(api_lib_c.obj)
  0001939D 0000001B .rodata @761	(api_lib_c.obj)
  000193B8 0000001B .rodata @808	(api_lib_c.obj)
  000193D3 0000001C .rodata @833	(api_lib_c.obj)
  000193EF 00000022 .rodata @834	(api_lib_c.obj)
  00019411 0000001C .rodata @850	(api_lib_c.obj)
  0001942D 0000000C .rodata @300	(ip_frag_c.obj)
  00019439 00000012 .rodata @301	(ip_frag_c.obj)
  0001944B 0000001B .rodata @302	(ip_frag_c.obj)
  00019466 00000019 .rodata @405	(ip_frag_c.obj)
  0001947F 0000001E .rodata @514	(ip_frag_c.obj)
  0001949D 00000037 .rodata @515	(ip_frag_c.obj)
  000194D4 0000000D .rodata @516	(ip_frag_c.obj)
  000194E1 00000022 .rodata @517	(ip_frag_c.obj)
  00019503 0000002D .rodata @518	(ip_frag_c.obj)
  00019530 00000020 .rodata @688	(ip_frag_c.obj)
  00019550 00000004 .rodata ip_addr_broadcast	(ip_addr_c.obj)
  00019554 0000002D .rodata @524	(ip_c.obj)
  00019581 00000033 .rodata @323	(icmp_c.obj)
  000195B4 00000036 .rodata @324	(icmp_c.obj)
  000195EA 00000028 .rodata @325	(icmp_c.obj)
  00019612 00000032 .rodata @326	(icmp_c.obj)
  00019644 00000021 .rodata @327	(icmp_c.obj)
  00019665 0000002C .rodata @373	(icmp_c.obj)
  00019691 00000014 .rodata @329	(udp_c.obj)
  000196A5 00000014 .rodata @330	(udp_c.obj)
  000196B9 0000002E .rodata @451	(udp_c.obj)
  000196E7 0000000C .rodata @514	(udp_c.obj)
  000196F3 0000003F .rodata @585	(tcp_out_c.obj)
  00019732 00000046 .rodata @586	(tcp_out_c.obj)
  00019778 0000003C .rodata @587	(tcp_out_c.obj)
  000197B4 00000034 .rodata @588	(tcp_out_c.obj)
  000197E8 0000000D .rodata @589	(tcp_out_c.obj)
  000197F5 00000026 .rodata @590	(tcp_out_c.obj)
  0001981B 00000033 .rodata @591	(tcp_out_c.obj)
  0001984E 00000014 .rodata @592	(tcp_out_c.obj)
  00019862 00000020 .rodata @593	(tcp_out_c.obj)
  00019882 00000017 .rodata @777	(tcp_out_c.obj)
  00019899 0000002E .rodata @929	(tcp_out_c.obj)
  000198C7 00000027 .rodata @528	(tcp_in_c.obj)
  000198EE 0000002A .rodata @529	(tcp_in_c.obj)
  00019918 00000027 .rodata @530	(tcp_in_c.obj)
  0001993F 0000002B .rodata @531	(tcp_in_c.obj)
  0001996A 0000002A .rodata @532	(tcp_in_c.obj)
  00019994 0000002D .rodata @533	(tcp_in_c.obj)
  000199C1 00000020 .rodata @848	(tcp_in_c.obj)
  000199E1 00000016 .rodata @849	(tcp_in_c.obj)
  000199F7 00000014 .rodata @850	(tcp_in_c.obj)
  00019A0B 00000028 .rodata @1196	(tcp_in_c.obj)
  00019A33 00000020 .rodata @1197	(tcp_in_c.obj)
  00019A53 00000010 .rodata @1198	(tcp_in_c.obj)
  00019A63 0000000F .rodata @1199	(tcp_in_c.obj)
  00019A72 00000010 .rodata @1200	(tcp_in_c.obj)
  00019A82 00000013 .rodata @1201	(tcp_in_c.obj)
  00019A95 0000000D .rodata tcp_backoff	(tcp_c.obj)
  00019AA2 00000007 .rodata tcp_persist_backoff	(tcp_c.obj)
  00019AA9 0000002B .rodata @539	(tcp_c.obj)
  00019AD4 00000022 .rodata @614	(tcp_c.obj)
  00019AF6 0000002A .rodata @924	(tcp_c.obj)
  00019B20 0000002A .rodata @925	(tcp_c.obj)
  00019B4A 0000002D .rodata @926	(tcp_c.obj)
  00019B77 0000002B .rodata @927	(tcp_c.obj)
  00019BA2 0000002A .rodata @928	(tcp_c.obj)
  00019BCC 0000002F .rodata @929	(tcp_c.obj)
  00019BFB 00000027 .rodata @930	(tcp_c.obj)
  00019C22 00000026 .rodata @931	(tcp_c.obj)
  00019C48 00000018 .rodata @1302	(tcp_c.obj)
  00019C60 00000019 .rodata @1303	(tcp_c.obj)
  00019C79 00000017 .rodata @1304	(tcp_c.obj)
  00019C90 0000001D .rodata @507	(sys_c.obj)
  00019CAD 0000001E .rodata @508	(sys_c.obj)
  00019CCB 00000020 .rodata @560	(sys_c.obj)
  00019CEB 0000001B .rodata @250	(pbuf_c.obj)
  00019D06 0000002D .rodata @251	(pbuf_c.obj)
  00019D33 00000031 .rodata @252	(pbuf_c.obj)
  00019D64 00000014 .rodata @253	(pbuf_c.obj)
  00019D78 0000002D .rodata @254	(pbuf_c.obj)
  00019DA5 0000002B .rodata @255	(pbuf_c.obj)
  00019DD0 0000001B .rodata @256	(pbuf_c.obj)
  00019DEB 0000001B .rodata @348	(pbuf_c.obj)
  00019E06 00000011 .rodata @349	(pbuf_c.obj)
  00019E17 0000001B .rodata @350	(pbuf_c.obj)
  00019E32 0000000A .rodata @410	(pbuf_c.obj)
  00019E3C 0000001E .rodata @411	(pbuf_c.obj)
  00019E5A 0000000E .rodata @412	(pbuf_c.obj)
  00019E68 00000015 .rodata @471	(pbuf_c.obj)
  00019E7D 00000016 .rodata @472	(pbuf_c.obj)
  00019E93 00000035 .rodata @540	(pbuf_c.obj)
  00019EC8 0000002D .rodata @541	(pbuf_c.obj)
  00019EF5 00000010 .rodata @542	(pbuf_c.obj)
  00019F05 00000030 .rodata @655	(pbuf_c.obj)
  00019F35 0000000D .rodata @656	(pbuf_c.obj)
  00019F42 00000017 .rodata @657	(pbuf_c.obj)
  00019F59 0000001B .rodata @658	(pbuf_c.obj)
  00019F74 0000002B .rodata @659	(pbuf_c.obj)
  00019F9F 00000021 .rodata @721	(pbuf_c.obj)
  00019FC0 00000025 .rodata @722	(pbuf_c.obj)
  00019FE5 0000001A .rodata memp_sizes	(memp_c.obj)
  00019FFF 0000001A .rodata memp_num	(memp_c.obj)
  0001A019 0000001D .rodata @560	(memp_c.obj)
  0001A036 00000023 .rodata @561	(memp_c.obj)
  0001A059 00000020 .rodata @585	(memp_c.obj)
  0001A079 00000017 .rodata @183	(mem_c.obj)
  0001A090 0000001A .rodata @184	(mem_c.obj)
  0001A0AA 0000001B .rodata @185	(mem_c.obj)
  0001A0C5 0000002A .rodata @186	(mem_c.obj)
  0001A0EF 00000021 .rodata @238	(mem_c.obj)
  0001A110 00000017 .rodata @239	(mem_c.obj)
  0001A127 00000014 .rodata @240	(mem_c.obj)
  0001A13B 0000001A .rodata @294	(mem_c.obj)
  0001A155 00000023 .rodata @295	(mem_c.obj)
  0001A178 00000019 .rodata @379	(mem_c.obj)
  0001A191 00000030 .rodata @380	(mem_c.obj)
  0001A1C1 0000002F .rodata @381	(mem_c.obj)
  0001A1F0 00000023 .rodata @382	(mem_c.obj)
  0001A213 0000000F .rodata @244	(dns_c.obj)
  0001A222 00000018 .rodata @404	(dns_c.obj)
  0001A23A 00000021 .rodata @405	(dns_c.obj)
  0001A25B 0000001A .rodata @406	(dns_c.obj)
  0001A275 0000001A .rodata @467	(dns_c.obj)
  0001A28F 0000001F .rodata @468	(dns_c.obj)
  0001A2AE 0000000E .rodata @620	(dhcp_c.obj)
  0001A2BC 00000019 .rodata @746	(dhcp_c.obj)
  0001A2D5 00000018 .rodata @747	(dhcp_c.obj)
  0001A2ED 00000019 .rodata @884	(dhcp_c.obj)
  0001A306 00000048 .rodata @914	(dhcp_c.obj)
  0001A34E 0000003B .rodata @931	(dhcp_c.obj)
  0001A389 00000041 .rodata @947	(dhcp_c.obj)
  0001A3CA 00000040 .rodata @968	(dhcp_c.obj)
  0001A40A 0000000D .rodata @1013	(dhcp_c.obj)
  0001A417 00000010 .rodata @1014	(dhcp_c.obj)
  0001A427 00000032 .rodata @1015	(dhcp_c.obj)
  0001A459 0000001C .rodata @1016	(dhcp_c.obj)
  0001A475 00000023 .rodata @1182	(dhcp_c.obj)
  0001A498 00000022 .rodata @1183	(dhcp_c.obj)
  0001A4BA 00000029 .rodata @1184	(dhcp_c.obj)
  0001A4E3 0000002B .rodata @1185	(dhcp_c.obj)
  0001A50E 00000044 .rodata @1186	(dhcp_c.obj)
  0001A552 00000023 .rodata @1282	(dhcp_c.obj)
  0001A575 00000022 .rodata @1283	(dhcp_c.obj)
  0001A597 00000029 .rodata @1284	(dhcp_c.obj)
  0001A5C0 0000002B .rodata @1285	(dhcp_c.obj)
  0001A5EB 00000022 .rodata @1328	(dhcp_c.obj)
  0001A60D 0000002C .rodata @1329	(dhcp_c.obj)
  0001A639 0000003F .rodata @1330	(dhcp_c.obj)
  0001A678 00000006 .rodata ethbroadcast	(etharp_c.obj)
  0001A67E 0000000A .rodata @289	(etharp_c.obj)
  0001A688 0000000D .rodata @290	(etharp_c.obj)
  0001A695 0000000D .rodata @291	(etharp_c.obj)
  0001A6A2 00000017 .rodata @432	(etharp_c.obj)
  0001A6B9 00000013 .rodata @433	(etharp_c.obj)
  0001A6CC 00000044 .rodata @516	(etharp_c.obj)
  0001A710 00000027 .rodata @564	(etharp_c.obj)
  0001A737 0000000E .rodata @664	(etharp_c.obj)
  0001A745 00000028 .rodata @880	(etharp_c.obj)
  0001A76D 0000001A .rodata @881	(etharp_c.obj)
  0001A787 00000031 .rodata @962	(etharp_c.obj)
  0001A7B8 00000021 .rodata @1030	(etharp_c.obj)
  0001A7D9 00000005 .rodata @216	(tasks_c.obj)
  0001A7DE 00000003 .rodata @297	(tasks_c.obj)
  0001A7E1 00000012 .rodata @551	(tasks_c.obj)
#>0001A7F4          ___ROM_AT (linker command file)
#>0001A7F4          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
  00800010 00000074 .relocate_code Flash_Cmd	(flash_c.obj)
  00800084 00000001 .data   @LOCAL@adc_channel1__FPv@counter2	(http_ssi_c.obj)
  00800085 00000001 .data   @LOCAL@adc_channel2__FPv@counter3	(http_ssi_c.obj)
  00800086 00000001 .data   @LOCAL@html_counter__FPv@counter4	(http_ssi_c.obj)
  00800088 0000003C .data   InternalMemoryFilenames	(static_web_pages_c.obj)
  008000C4 0000003C .data   InternalMemoryPointers	(static_web_pages_c.obj)
  00800100 00000002 .data   @LOCAL@tcp_new_port__Fv@port	(tcp_c.obj)
  00800102 00000004 .data   @LOCAL@tcp_next_iss__Fv@iss	(tcp_c.obj)
  00800106 00000004 .data   xid	(dhcp_c.obj)
  0080010C 00000004 .data   ulCriticalNesting	(port_c.obj)
  00800110 00000004 .data   uxPreviousTask	(tasks_c.obj)
#>00800114          __END_DATA (linker command file)
#>00800114          __START_SDATA (linker command file)
#>00800114          __END_SDATA (linker command file)
#>00800114          ___DATA_END (linker command file)
#>00800114          __SDA_BASE (linker command file)

# .bss
#>00800114          ___BSS_START (linker command file)
#>00800114          __START_SBSS (linker command file)
#>00800114          __END_SBSS (linker command file)
#>00800114          __START_BSS (linker command file)
  00800114 00000001 .bss    @LOCAL@MAG_ENC_Task__FPv@i	(mag_enc_c.obj)
  00800115 00000004 .bss    SPImutex	(mag_enc_c.obj)
  00800119 00000004 .bss    SPIhandle	(mag_enc_c.obj)
  0080011D 00000004 .bss    spi_receive_array	(mag_enc_c.obj)
  00800121 00000004 .bss    valve_mutex	(valve_c.obj)
  00800125 00000001 .bss    reset_var	(http_cgi_c.obj)
  00800128 00000004 .bss    u8Archivo	(http_cgi_c.obj)
  0080012C 00000001 .bss    @LOCAL@adc_channel0__FPv@counter1	(http_ssi_c.obj)
  0080012D 00000001 .bss    default_language	(http_ssi_c.obj)
  0080012E 00000004 .bss    lwip_mutex	(main_c.obj)
  00800134 00000004 .bss    adc_callback	(adc_c.obj)
  00800138 00000004 .bss    tx_buf	(fec_c.obj)
  0080013C 00000004 .bss    rx_buf	(fec_c.obj)
  00800140 00000004 .bss    rx_nbuf	(fec_c.obj)
  00800144 00000004 .bss    tx_nbuf	(fec_c.obj)
  00800148 00000600 .bss    unaligned_tx_buf	(fec_c.obj)
  00800748 00000BF0 .bss    unaligned_rx_buf	(fec_c.obj)
  00801338 00000020 .bss    unaligned_rx_nbuf	(fec_c.obj)
  00801358 00000020 .bss    unaligned_tx_nbuf	(fec_c.obj)
  00801378 00000001 .bss    rx_bd_idx	(fec_c.obj)
  00801379 00000001 .bss    tx_bd_idx	(fec_c.obj)
  0080137C 00000004 .bss    fec_Callback	(fec_c.obj)
  00801380 00000008 .bss    sci_callback	(uart_c.obj)
  00801388 00000008 .bss    spi_callback	(spi_c.obj)
  00801390 00000004 .bss    tasks	(sys_arch_c.obj)
  00801394 00000001 .bss    lwip_ready	(mcu_init_c.obj)
  00801395 00000035 .bss    fec5xxx_if	(mcu_init_c.obj)
  008013CA 00000004 .bss    fecif_g	(mac_rtos_c.obj)
  008013D0 00000004 .bss    xSPISemaphore	(spi_rtos_c.obj)
  008013D4 00000020 .bss    xPortStatus	(spi_rtos_c.obj)
  008013F4 00000004 .bss    mbox	(tcpip_c.obj)
  008013F8 00000004 .bss    tcpip_tcp_timer_active	(tcpip_c.obj)
  008013FC 00000004 .bss    tcpip_init_done_arg	(tcpip_c.obj)
  00801400 00000004 .bss    tcpip_init_done	(tcpip_c.obj)
  00801404 00000004 .bss    selectsem	(sockets_c.obj)
  00801408 00000004 .bss    socksem	(sockets_c.obj)
  0080140C 00000004 .bss    select_cb_list	(sockets_c.obj)
  00801410 00000078 .bss    sockets	(sockets_c.obj)
  00801488 00000002 .bss    ip_reass_pbufcount	(ip_frag_c.obj)
  0080148A 00000004 .bss    reassdatagrams	(ip_frag_c.obj)
  0080148E 00000004 .bss    ip_addr_any	(ip_addr_c.obj)
  00801492 00000002 .bss    @LOCAL@ip_output_if__FP4pbufP7ip_addrP7ip_addrUcUcUcP5netif@ip_id	(ip_c.obj)
  00801494 00000004 .bss    udp_pcbs	(udp_c.obj)
  00801498 00000004 .bss    tcp_input_pcb	(tcp_in_c.obj)
  0080149C 00000004 .bss    recv_data	(tcp_in_c.obj)
  008014A0 00000001 .bss    recv_flags	(tcp_in_c.obj)
  008014A1 00000002 .bss    tcplen	(tcp_in_c.obj)
  008014A3 00000001 .bss    flags	(tcp_in_c.obj)
  008014A4 00000004 .bss    ackno	(tcp_in_c.obj)
  008014A8 00000004 .bss    seqno	(tcp_in_c.obj)
  008014AC 00000004 .bss    iphdr	(tcp_in_c.obj)
  008014B0 00000004 .bss    tcphdr	(tcp_in_c.obj)
  008014B4 00000012 .bss    inseg	(tcp_in_c.obj)
  008014C6 00000001 .bss    tcp_timer	(tcp_c.obj)
  008014C7 00000004 .bss    tcp_tmp_pcb	(tcp_c.obj)
  008014CB 00000004 .bss    tcp_tw_pcbs	(tcp_c.obj)
  008014CF 00000004 .bss    tcp_active_pcbs	(tcp_c.obj)
  008014D3 00000004 .bss    tcp_listen_pcbs	(tcp_c.obj)
  008014D7 00000004 .bss    tcp_bound_pcbs	(tcp_c.obj)
  008014DB 00000004 .bss    tcp_ticks	(tcp_c.obj)
  008014DF 00000001 .bss    @LOCAL@netif_add__FP5netifP7ip_addrP7ip_addrP7ip_addrPvPFP5netif_ScPFP4pbufP5netif_Sc@netifnum	(netif_c.obj)
  008014E0 00000004 .bss    netif_default	(netif_c.obj)
  008014E4 00000004 .bss    netif_list	(netif_c.obj)
  008014E8 0000169B .bss    memp_memory	(memp_c.obj)
  00802B83 00000034 .bss    memp_tab	(memp_c.obj)
  00802BB8 00000004 .bss    mem_sem	(mem_c.obj)
  00802BBC 00000004 .bss    lfree	(mem_c.obj)
  00802BC0 00000004 .bss    ram_end	(mem_c.obj)
  00802BC4 00000004 .bss    ram	(mem_c.obj)
  00802BC8 00000A14 .bss    ram_heap	(mem_c.obj)
  008035DC 00000008 .bss    dns_servers	(dns_c.obj)
  008035E4 0000022C .bss    dns_table	(dns_c.obj)
  00803810 00000004 .bss    dns_pcb	(dns_c.obj)
  00803814 00000006 .bss    ethzero	(etharp_c.obj)
  0080381A 00000001 .bss    etharp_cached_entry	(etharp_c.obj)
  0080381B 00000028 .bss    arp_table	(etharp_c.obj)
  00803844 00000004 .bss    freep	(alloc_c.obj)
  00803848 00000010 .bss    base	(alloc_c.obj)
  00803858 00000004 .bss    pxCurrentTCB	(tasks_c.obj)
  0080385C 00000004 .bss    uxTasksDeleted	(tasks_c.obj)
  00803860 00000004 .bss    uxCurrentNumberOfTasks	(tasks_c.obj)
  00803864 00000002 .bss    xTickCount	(tasks_c.obj)
  00803868 00000004 .bss    uxTopUsedPriority	(tasks_c.obj)
  0080386C 00000004 .bss    uxTopReadyPriority	(tasks_c.obj)
  00803870 00000004 .bss    xSchedulerRunning	(tasks_c.obj)
  00803874 00000004 .bss    uxSchedulerSuspended	(tasks_c.obj)
  00803878 00000004 .bss    uxMissedTicks	(tasks_c.obj)
  0080387C 00000004 .bss    xMissedYield	(tasks_c.obj)
  00803880 00000004 .bss    xNumOfOverflows	(tasks_c.obj)
  00803884 00000004 .bss    uxTaskNumber	(tasks_c.obj)
  00803888 00000004 .bss    xTracing	(tasks_c.obj)
  0080388C 00000032 .bss    pcStatusString	(tasks_c.obj)
  008038C0 00000004 .bss    pcTraceBufferEnd	(tasks_c.obj)
  008038C4 00000004 .bss    pcTraceBuffer	(tasks_c.obj)
  008038C8 00000014 .bss    xSuspendedTaskList	(tasks_c.obj)
  008038DC 00000014 .bss    xTasksWaitingTermination	(tasks_c.obj)
  008038F0 00000014 .bss    xPendingReadyList	(tasks_c.obj)
  00803904 00000004 .bss    pxOverflowDelayedTaskList	(tasks_c.obj)
  00803908 00000004 .bss    pxDelayedTaskList	(tasks_c.obj)
  0080390C 00000014 .bss    xDelayedTaskList2	(tasks_c.obj)
  00803920 00000014 .bss    xDelayedTaskList1	(tasks_c.obj)
  00803934 00000078 .bss    pxReadyTasksLists	(tasks_c.obj)
#>008039AC          __END_BSS (linker command file)
#>008039AC          ___BSS_END (linker command file)

# .custom
#>008039AC          ___SP_END (linker command file)
#>00803ACC          ___SP_INIT (linker command file)
#>00803ACC          ___HEAP_START (linker command file)
#>00803ACC          ___heap_addr (linker command file)
#>00805FFC          ___HEAP_END (linker command file)
#>00002530          ___HEAP_SIZE (linker command file)
#>00803ACC          __SP_INIT (linker command file)
#>00803ACC          ___SP_AFTER_RESET (linker command file)
#>0001FC00          ___CUSTOM_ROM (linker command file)
#>03180C38          ___CUSTOM_ROM_SIZE (linker command file)
#>0001A908          _romp_at (linker command file)

# .romp
#>0001A908          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000004 .abs_vector_0 abs_vector_0
  00000004 00000004 00000004 .abs_vector_1 abs_vector_1
  00000008 00000008 00000004 .abs_vector_2 abs_vector_2
  0000000C 0000000C 00000004 .abs_vector_3 abs_vector_3
  00000010 00000010 00000004 .abs_vector_4 abs_vector_4
  00000014 00000014 00000004 .abs_vector_5 abs_vector_5
  00000018 00000018 00000004 .abs_vector_6 abs_vector_6
  0000001C 0000001C 00000004 .abs_vector_7 abs_vector_7
  00000020 00000020 00000004 .abs_vector_8 abs_vector_8
  00000024 00000024 00000004 .abs_vector_9 abs_vector_9
  00000028 00000028 00000004 .abs_vector_10 abs_vector_10
  0000002C 0000002C 00000004 .abs_vector_11 abs_vector_11
  00000030 00000030 00000004 .abs_vector_12 abs_vector_12
  00000034 00000034 00000004 .abs_vector_13 abs_vector_13
  00000038 00000038 00000004 .abs_vector_14 abs_vector_14
  0000003C 0000003C 00000004 .abs_vector_15 abs_vector_15
  00000040 00000040 00000004 .abs_vector_16 abs_vector_16
  00000044 00000044 00000004 .abs_vector_17 abs_vector_17
  00000048 00000048 00000004 .abs_vector_18 abs_vector_18
  0000004C 0000004C 00000004 .abs_vector_19 abs_vector_19
  00000050 00000050 00000004 .abs_vector_20 abs_vector_20
  00000054 00000054 00000004 .abs_vector_21 abs_vector_21
  00000058 00000058 00000004 .abs_vector_22 abs_vector_22
  0000005C 0000005C 00000004 .abs_vector_23 abs_vector_23
  00000060 00000060 00000004 .abs_vector_24 abs_vector_24
  00000064 00000064 00000004 .abs_vector_25 abs_vector_25
  00000068 00000068 00000004 .abs_vector_26 abs_vector_26
  0000006C 0000006C 00000004 .abs_vector_27 abs_vector_27
  00000070 00000070 00000004 .abs_vector_28 abs_vector_28
  00000074 00000074 00000004 .abs_vector_29 abs_vector_29
  00000078 00000078 00000004 .abs_vector_30 abs_vector_30
  0000007C 0000007C 00000004 .abs_vector_31 abs_vector_31
  00000080 00000080 00000004 .abs_vector_32 abs_vector_32
  00000084 00000084 00000004 .abs_vector_33 abs_vector_33
  00000088 00000088 00000004 .abs_vector_34 abs_vector_34
  0000008C 0000008C 00000004 .abs_vector_35 abs_vector_35
  00000090 00000090 00000004 .abs_vector_36 abs_vector_36
  00000094 00000094 00000004 .abs_vector_37 abs_vector_37
  00000098 00000098 00000004 .abs_vector_38 abs_vector_38
  0000009C 0000009C 00000004 .abs_vector_39 abs_vector_39
  000000A0 000000A0 00000004 .abs_vector_40 abs_vector_40
  000000A4 000000A4 00000004 .abs_vector_41 abs_vector_41
  000000A8 000000A8 00000004 .abs_vector_42 abs_vector_42
  000000AC 000000AC 00000004 .abs_vector_43 abs_vector_43
  000000B0 000000B0 00000004 .abs_vector_44 abs_vector_44
  000000B4 000000B4 00000004 .abs_vector_45 abs_vector_45
  000000B8 000000B8 00000004 .abs_vector_46 abs_vector_46
  000000BC 000000BC 00000004 .abs_vector_47 abs_vector_47
  000000C0 000000C0 00000004 .abs_vector_48 abs_vector_48
  000000C4 000000C4 00000004 .abs_vector_49 abs_vector_49
  000000C8 000000C8 00000004 .abs_vector_50 abs_vector_50
  000000CC 000000CC 00000004 .abs_vector_51 abs_vector_51
  000000D0 000000D0 00000004 .abs_vector_52 abs_vector_52
  000000D4 000000D4 00000004 .abs_vector_53 abs_vector_53
  000000D8 000000D8 00000004 .abs_vector_54 abs_vector_54
  000000DC 000000DC 00000004 .abs_vector_55 abs_vector_55
  000000E0 000000E0 00000004 .abs_vector_56 abs_vector_56
  000000E4 000000E4 00000004 .abs_vector_57 abs_vector_57
  000000E8 000000E8 00000004 .abs_vector_58 abs_vector_58
  000000EC 000000EC 00000004 .abs_vector_59 abs_vector_59
  000000F0 000000F0 00000004 .abs_vector_60 abs_vector_60
  000000F4 000000F4 00000004 .abs_vector_61 abs_vector_61
  000000F8 000000F8 00000004 .abs_vector_62 abs_vector_62
  000000FC 000000FC 00000004 .abs_vector_63 abs_vector_63
  00000100 00000100 00000004 .abs_vector_64 abs_vector_64
  00000104 00000104 00000004 .abs_vector_65 abs_vector_65
  00000108 00000108 00000004 .abs_vector_66 abs_vector_66
  0000010C 0000010C 00000004 .abs_vector_67 abs_vector_67
  00000110 00000110 00000004 .abs_vector_68 abs_vector_68
  00000114 00000114 00000004 .abs_vector_69 abs_vector_69
  00000118 00000118 00000004 .abs_vector_70 abs_vector_70
  0000011C 0000011C 00000004 .abs_vector_71 abs_vector_71
  00000120 00000120 00000004 .abs_vector_72 abs_vector_72
  00000124 00000124 00000004 .abs_vector_73 abs_vector_73
  00000128 00000128 00000004 .abs_vector_74 abs_vector_74
  0000012C 0000012C 00000004 .abs_vector_75 abs_vector_75
  00000130 00000130 00000004 .abs_vector_76 abs_vector_76
  00000134 00000134 00000004 .abs_vector_77 abs_vector_77
  00000138 00000138 00000004 .abs_vector_78 abs_vector_78
  0000013C 0000013C 00000004 .abs_vector_79 abs_vector_79
  00000140 00000140 00000004 .abs_vector_80 abs_vector_80
  00000144 00000144 00000004 .abs_vector_81 abs_vector_81
  00000148 00000148 00000004 .abs_vector_82 abs_vector_82
  0000014C 0000014C 00000004 .abs_vector_83 abs_vector_83
  00000150 00000150 00000004 .abs_vector_84 abs_vector_84
  00000154 00000154 00000004 .abs_vector_85 abs_vector_85
  00000158 00000158 00000004 .abs_vector_86 abs_vector_86
  0000015C 0000015C 00000004 .abs_vector_87 abs_vector_87
  00000160 00000160 00000004 .abs_vector_88 abs_vector_88
  00000164 00000164 00000004 .abs_vector_89 abs_vector_89
  00000168 00000168 00000004 .abs_vector_90 abs_vector_90
  0000016C 0000016C 00000004 .abs_vector_91 abs_vector_91
  00000170 00000170 00000004 .abs_vector_92 abs_vector_92
  00000174 00000174 00000004 .abs_vector_93 abs_vector_93
  00000178 00000178 00000004 .abs_vector_94 abs_vector_94
  0000017C 0000017C 00000004 .abs_vector_95 abs_vector_95
  00000180 00000180 00000004 .abs_vector_96 abs_vector_96
  00000184 00000184 00000004 .abs_vector_97 abs_vector_97
  00000188 00000188 00000004 .abs_vector_98 abs_vector_98
  0000018C 0000018C 00000004 .abs_vector_99 abs_vector_99
  00000190 00000190 00000004 .abs_vector_100 abs_vector_100
  00000194 00000194 00000004 .abs_vector_101 abs_vector_101
  00000198 00000198 00000004 .abs_vector_102 abs_vector_102
  0000019C 0000019C 00000004 .abs_vector_103 abs_vector_103
  000001A0 000001A0 00000004 .abs_vector_104 abs_vector_104
  000001A4 000001A4 00000004 .abs_vector_105 abs_vector_105
  000001A8 000001A8 00000004 .abs_vector_106 abs_vector_106
  000001AC 000001AC 00000004 .abs_vector_107 abs_vector_107
  000001B0 000001B0 00000004 .abs_vector_108 abs_vector_108
  000001B4 000001B4 00000004 .abs_vector_109 abs_vector_109
  000001B8 000001B8 00000004 .abs_vector_110 abs_vector_110
  000001BC 000001BC 00000004 .abs_vector_111 abs_vector_111
  000001C0 000001C0 00000004 .abs_vector_112 abs_vector_112
  000001C4 000001C4 00000004 .abs_vector_113 abs_vector_113
  000001C8 000001C8 00000004 .abs_vector_114 abs_vector_114
  00000410 00000410 00000000 .code      code
  00000410 00000410 00008650 .webpages  code
  00008A60 00008A60 00011D94 .text      code
  0001FC00 0001FC00 00000000 .userrom   userrom
  0001FC00 0001FC00 000000AC .custom_rom userrom
  00800000 00800000 00000000 .userram   userram
  00800000 0001A7F4 00000114 .data      userram
  00800114 00800114 00003898 .bss       userram
  008039AC 008039AC 00000000 .custom    userram
  008039AC 0001A908 00000018 .romp      userram

# Link start time: Fri Aug 10 16:12:54 2012
# Link end time: Fri Aug 10 16:12:54 2012
