[LegModel]
yaw_len: 0.216
thigh_len: 1.391
calf_len: 1.295

joint_stop_low: -3.14
joint_stop_high: 3.14

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

yaw_p: 0.2
yaw_i: 0.0
yaw_d: 0.0

hp_p: 0.2
hp_i: 0.0
hp_d: 0.0

kp_p: 1.8
kp_i: 0.0
kp_d: 0.0

[SoftStops]
yaw_stop_low: -3.14
yaw_stop_high: 3.14

pitch_stop_low: -3.14
pitch_stop_high: 3.14

knee_stop_low: -3.14
knee_stop_high: 3.14
