IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 118 4
LINE 122 8
LINE 126 C
LINE 130 18
LINE 134 1C
LINE 137 20
LINE 138 23
LINE 142 24
LINE 145 28
LINE 146 2B
LINE 149 2C
LINE 150 2F
LINE 154 60
LINE 158 64
LINE 2 68
LINE 179 6A
LINE 2 6D
LINE 2 6F
LINE 190 72
LINE 201 75
LINE 202 77
LINE 2 78
LINE 222 7B
LINE 223 7E
LINE 2 81
LINE 248 83
LINE 2 86
LINE 2 88
LINE 292 8B
LINE 293 8E
LINE 303 91
LINE 309 94
LINE 310 96
LINE 312 99
LINE 313 9C
LINE 314 9E
LINE 315 A0
LINE 317 A2
LINE 318 A4
LINE 319 A6
LINE 321 A9
LINE 322 AC
LINE 323 AE
LINE 324 AF
LINE 325 B0
LINE 326 B2
LINE 327 B3
LINE 328 B4
LINE 329 B6
LINE 2 B8
LINE 374 BA
LINE 2 BD
LINE 387 BF
LINE 2 C2
LINE 392 C4
LINE 2 C7
LINE 399 C9
LINE 407 CC
LINE 409 CF
LINE 423 D1
LINE 427 D3
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.1\Common\CY3E64~1\tools\include\CY8C24~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\ADMINI~1\MYDOCU~1\hexapod\MAGNET~1\MAGNET~1\MAGNET~1\
FILE main.c
FUNC main 55C fV
LINE 59 55C
BLOCK 59 560
DEFLOCAL c 0 c
LINE 59 560
LINE 61 560
LINE 62 563
LINE 63 565
LINE 64 56A
LINE 66 571
LINE 69 578
LINE 70 57F
LINE 71 586
LINE 72 589
LINE 74 58C
LINE 75 58C
LINE 79 58C
LINE 83 58F
LINE 86 597
LINE 85 597
LINE 87 5A0
LINE 88 5AC
LINE 83 5AC
LINE 83 5B1
LINE 98 5BB
LINE 101 5BE
LINE 104 5C6
LINE 103 5C6
LINE 105 5CF
LINE 106 5DB
LINE 101 5DB
LINE 101 5E0
LINE 113 5EA
LINE 114 5F0
LINE 115 5F6
LINE 116 5FC
LINE 117 602
LINE 74 602
LINE 74 602
BLOCKEND 0 607
FUNCEND 607
FUNC readMagEncConfig 609 fc
LINE 165 609
BLOCK 165 60D
DEFLOCAL write_config 8 c
DEFLOCAL bitnumber 7 c
DEFLOCAL tx_value 6 c
DEFLOCAL read_config 5 c
DEFLOCAL DIO_bit_mask 4 c
DEFLOCAL counter 2 I
DEFLOCAL ssi_clk_half_period 1 c
DEFLOCAL clk_counter 0 c
LINE 165 60D
LINE 177 60D
LINE 178 610
LINE 180 613
LINE 182 616
LINE 183 619
LINE 184 61C
LINE 186 61F
LINE 191 622
LINE 192 625
LINE 193 628
LINE 197 62B
LINE 201 62E
LINE 202 634
LINE 205 634
LINE 207 64B
LINE 208 655
LINE 209 655
LINE 210 658
LINE 212 65A
LINE 213 65A
LINE 214 65D
LINE 218 65F
LINE 217 661
LINE 219 667
LINE 222 66A
LINE 226 66F
LINE 225 671
LINE 227 677
LINE 230 67A
LINE 232 67D
LINE 201 67D
LINE 201 682
LINE 240 68E
LINE 241 694
LINE 244 694
LINE 248 6AD
LINE 247 6AF
LINE 249 6B5
LINE 252 6B8
LINE 254 6BB
LINE 255 6C1
LINE 259 6C9
LINE 258 6CB
LINE 260 6D1
LINE 263 6D4
LINE 265 6D7
LINE 240 6D7
LINE 240 6DC
LINE 267 6E8
BLOCKEND 0 6ED
FUNCEND 6ED
DEFGLOBAL bytes_received 0 c
DEFGLOBAL ext_mem_locked 1 c
DEFGLOBAL m_to_s_offset 2 c
DEFGLOBAL sin_value 3 i
DEFGLOBAL cos_value 5 i
DEFGLOBAL wait_cycle 7 i
DEFGLOBAL pwm_count 13 c
DEFGLOBAL s_to_m_mem 14 A[32:32]c
DEFGLOBAL m_to_s_mem 34 A[32:32]c
DEFGLOBAL expected_bytes 54 c
DEFGLOBAL target_address 55 c
DIR lib\
FILE uartint.asm
LINE 115 285
LINE 167 286
LINE 168 288
LINE 169 28B
LINE 171 28D
LINE 172 290
LINE 173 292
LINE 174 295
LINE 175 297
LINE 176 29A
LINE 177 29C
LINE 178 29E
LINE 179 29F
LINE 181 2A1
LINE 182 2A3
LINE 183 2A5
LINE 184 2A7
LINE 186 2A9
LINE 188 2AA
LINE 189 2AC
LINE 191 2AE
LINE 192 2B0
LINE 193 2B2
LINE 194 2B4
LINE 196 2B7
LINE 197 2B9
LINE 198 2BA
LINE 199 2BC
LINE 200 2BF
LINE 201 2C1
LINE 202 2C3
LINE 203 2C5
LINE 204 2C6
LINE 205 2C7
LINE 206 2C8
LINE 207 2C9
LINE 208 2CB
LINE 209 2CD
LINE 211 2CF
LINE 213 2D1
LINE 214 2D3
LINE 215 2D5
LINE 217 2D7
LINE 218 2DA
LINE 219 2DD
LINE 221 2DF
LINE 225 2E1
LINE 349 2E2
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 2E3
LINE 2 2E6
LINE 182 2E9
LINE 2 2EA
LINE 2 2ED
LINE 214 2F0
LINE 2 2F1
LINE 248 2F3
LINE 249 2F5
LINE 250 2F7
LINE 2 2FA
LINE 253 2FC
LINE 256 2FD
LINE 2 300
LINE 259 302
LINE 290 303
LINE 291 305
LINE 292 307
LINE 297 309
LINE 325 30A
LINE 326 30D
LINE 328 310
LINE 356 311
LINE 358 313
LINE 389 314
LINE 391 316
LINE 422 317
LINE 424 319
LINE 456 31A
LINE 458 31C
LINE 489 31D
LINE 2 31F
LINE 491 321
LINE 492 323
LINE 494 325
LINE 495 328
LINE 498 32A
LINE 2 32D
LINE 503 32F
LINE 536 330
LINE 537 331
LINE 538 333
LINE 2 335
LINE 541 338
LINE 2 33A
LINE 547 33D
LINE 548 33E
LINE 549 340
LINE 2 342
LINE 552 345
LINE 2 347
LINE 559 34A
LINE 601 35B
LINE 602 35C
LINE 603 35D
LINE 604 35E
LINE 605 35F
LINE 606 360
LINE 607 362
LINE 608 364
LINE 609 366
LINE 610 367
LINE 611 369
LINE 612 36B
LINE 614 36D
LINE 645 36E
LINE 646 36F
LINE 647 371
LINE 648 372
LINE 650 374
LINE 3 375
LINE 4 378
LINE 5 37A
LINE 688 37C
LINE 720 37D
LINE 721 380
LINE 722 382
LINE 724 384
LINE 755 385
LINE 756 387
LINE 757 388
LINE 758 38A
LINE 759 38C
LINE 760 38D
LINE 763 38F
LINE 764 391
LINE 766 392
LINE 767 393
LINE 768 395
LINE 769 397
LINE 771 398
LINE 774 399
LINE 778 39B
LINE 816 39C
LINE 818 39E
LINE 819 3A0
LINE 820 3A1
LINE 821 3A3
LINE 822 3A5
LINE 823 3A6
LINE 824 3A8
LINE 825 3A9
LINE 828 3AB
LINE 829 3AC
LINE 830 3AE
LINE 831 3AF
LINE 836 3B1
LINE 871 3B2
LINE 872 3B4
LINE 873 3B6
LINE 874 3B8
LINE 875 3B9
LINE 879 3BB
LINE 917 3BC
LINE 920 3BD
LINE 921 3BF
LINE 922 3C1
LINE 928 3C3
LINE 930 3C5
LINE 3 3C7
LINE 4 3CA
LINE 5 3CC
LINE 932 3CE
LINE 934 3CF
LINE 935 3D1
LINE 939 3D3
LINE 977 3D4
LINE 979 3D5
LINE 980 3D8
LINE 981 3DA
LINE 982 3DD
LINE 985 3DF
LINE 986 3E0
LINE 987 3E2
LINE 988 3E4
LINE 3 3E5
LINE 4 3E8
LINE 5 3EA
LINE 990 3EC
LINE 991 3ED
LINE 992 3F0
LINE 993 3F3
LINE 994 3F6
LINE 995 3F9
LINE 999 3FB
LINE 1029 3FC
LINE 1030 3FD
LINE 1031 3FE
LINE 1032 3FF
LINE 1033 401
LINE 1034 403
LINE 1035 404
LINE 1036 405
LINE 1037 406
LINE 1038 408
LINE 1039 409
LINE 1043 40B
LINE 1045 40D
LINE 1073 40E
LINE 1074 410
LINE 1075 412
LINE 1076 414
LINE 1078 416
FILE psocconfigtbl.asm
LINE 2 159
LINE 10 15B
LINE 11 15E
LINE 12 161
LINE 13 164
LINE 14 167
LINE 15 16A
LINE 16 16D
LINE 17 170
LINE 18 173
LINE 19 176
LINE 20 179
LINE 21 17C
LINE 22 17F
LINE 23 182
LINE 26 185
LINE 27 188
LINE 28 18B
LINE 29 18E
LINE 31 191
LINE 32 194
LINE 33 197
LINE 34 19A
LINE 36 19D
LINE 37 1A0
LINE 38 1A3
LINE 42 1A6
LINE 43 1A9
LINE 44 1AC
LINE 45 1AF
LINE 48 1B2
LINE 49 1B5
LINE 50 1B8
LINE 52 1BB
LINE 53 1BE
LINE 54 1C1
LINE 2 1C4
LINE 57 1C6
LINE 58 1C9
LINE 59 1CC
LINE 60 1CF
LINE 61 1D2
LINE 62 1D5
LINE 63 1D8
LINE 64 1DB
LINE 65 1DE
LINE 66 1E1
LINE 67 1E4
LINE 68 1E7
LINE 69 1EA
LINE 70 1ED
LINE 71 1F0
LINE 72 1F3
LINE 73 1F6
LINE 78 1F9
LINE 79 1FC
LINE 80 1FF
LINE 86 202
LINE 87 205
LINE 88 208
LINE 90 20B
LINE 91 20E
LINE 92 211
LINE 2 214
LINE 2 216
LINE 96 218
LINE 2 21B
LINE 98 21D
LINE 99 220
LINE 2 223
LINE 101 225
LINE 102 228
LINE 2 22B
LINE 104 22D
LINE 105 230
LINE 2 233
LINE 107 235
LINE 108 238
LINE 2 23B
LINE 110 23D
LINE 111 240
LINE 2 243
LINE 113 245
LINE 114 248
LINE 2 24B
LINE 116 24D
LINE 117 250
LINE 2 253
LINE 119 255
LINE 120 258
LINE 2 25B
LINE 122 25D
LINE 123 260
LINE 2 263
LINE 125 265
LINE 126 268
LINE 2 26B
LINE 128 26D
LINE 129 270
LINE 2 273
LINE 131 275
LINE 2 278
LINE 133 27A
FILE psocconfig.asm
LINE 59 27B
LINE 63 27E
LINE 87 27F
LINE 2 282
LINE 92 284
FILE pga_1.asm
LINE 116 417
LINE 117 419
LINE 119 41A
LINE 120 41B
LINE 121 41D
LINE 122 41F
LINE 123 421
LINE 124 423
LINE 126 424
LINE 157 425
LINE 158 427
LINE 160 428
LINE 161 429
LINE 162 42B
LINE 163 42D
LINE 164 430
LINE 165 432
LINE 166 435
LINE 167 437
LINE 168 439
LINE 170 43A
LINE 173 43B
LINE 174 43E
LINE 175 440
LINE 176 442
LINE 177 445
LINE 179 446
LINE 206 447
LINE 208 44A
DIR .\lib\
FILE PGA_1.inc
DIR lib\
FILE adcinc_1int.asm
LINE 93 44B
LINE 95 44D
LINE 96 44F
LINE 98 450
LINE 100 453
LINE 101 455
LINE 102 456
LINE 103 458
LINE 104 45A
LINE 105 45C
LINE 106 45E
LINE 107 45F
LINE 108 462
LINE 109 465
LINE 2 466
LINE 3 469
LINE 4 46C
LINE 5 46F
LINE 113 472
LINE 114 473
LINE 115 475
LINE 116 477
LINE 117 479
LINE 118 47B
LINE 119 47D
LINE 120 47E
LINE 124 480
LINE 131 482
LINE 133 484
LINE 134 486
LINE 135 487
LINE 152 48A
LINE 153 48D
LINE 154 48F
LINE 171 492
LINE 172 493
LINE 174 496
LINE 175 498
LINE 176 49B
LINE 2 49E
LINE 3 4A1
LINE 4 4A4
LINE 5 4A7
LINE 178 4AA
LINE 180 4AB
LINE 182 4AD
LINE 183 4AF
LINE 184 4B2
LINE 2 4B5
LINE 3 4B8
LINE 4 4BB
LINE 5 4BE
LINE 186 4C1
LINE 3 4C2
LINE 190 4C5
FILE ADCINC_1.inc
DIR .\lib\
FILE ADCINC_1.inc
DIR lib\
FILE adcinc_1.asm
LINE 94 4C6
LINE 95 4C9
LINE 2 4CB
LINE 3 4CE
LINE 4 4D1
LINE 5 4D4
LINE 97 4D7
LINE 98 4DA
LINE 100 4DD
LINE 122 4DE
LINE 123 4E0
LINE 124 4E1
LINE 125 4E2
LINE 126 4E3
LINE 127 4E5
LINE 128 4E7
LINE 129 4E9
LINE 130 4EB
LINE 131 4ED
LINE 132 4EF
LINE 133 4F0
LINE 134 4F2
LINE 135 4F3
LINE 137 4F5
LINE 3 4F6
LINE 161 4F9
LINE 162 4FC
LINE 163 4FF
LINE 165 502
LINE 2 503
LINE 3 506
LINE 4 509
LINE 5 50C
LINE 189 50F
LINE 190 512
LINE 191 515
LINE 192 517
LINE 193 519
LINE 194 51B
LINE 3 51E
LINE 4 521
LINE 198 524
LINE 3 525
LINE 2 528
LINE 3 52B
LINE 4 52E
LINE 5 531
LINE 225 534
LINE 3 535
LINE 248 537
LINE 4 538
LINE 5 53B
LINE 6 53D
LINE 7 53F
LINE 8 542
LINE 276 544
LINE 3 545
LINE 4 548
LINE 303 54A
LINE 3 54B
LINE 4 54D
LINE 330 54F
LINE 3 550
LINE 357 552
LINE 3 553
LINE 4 555
LINE 382 558
LINE 2 559
LINE 407 55B
