[BodyModel]
leg0_offset_x: 0.75
leg0_offset_y: 0.5
leg0_theta: 2.356
leg1_offset_y: 0.6

[GenericLeg]
yaw_len: 0.3
thigh_len: 1.83
calf_len: 2.44

joint_stop_low: -3.14
joint_stop_high: 3.14

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

yaw_p: 0.5
yaw_i: 0.0
yaw_d: 0.0

hp_p: 3.0
hp_i: 0.0
hp_d: 0.0

kp_p: 1.0
kp_i: 0.0
kp_d: 0.0
