name: "EIA2312"
author: "Spark"
  units: MIL
  sel_rect: -65 -80 230 80
  ref_text: 100 -60 290 0 10
  value_text: 100 -150 130 0 10
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 140 55 55 0
    pin: "2" 0 165 0 0
      top_pad: 3 140 55 55 0

name: "R0402"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -953200 -903200 2253199 903200
ref_text: 1270000 650000 1550000 0 177800
outline_polyline: 177800 -750000 700000
next_corner: 2049999 700000 0
next_corner: 2049999 -700000 0
next_corner: -750000 -700000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 800000 450000 450000
pin: 2 0 1300000 0 0
top_pad: 3 800000 450000 450000

name: "R0603"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1053200 -1103200 2753200 1103200
ref_text: 1270000 850000 1900000 0 177800
outline_polyline: 177800 -850000 900000
next_corner: 2550000 900000 0
next_corner: 2550000 -900000 0
next_corner: -850000 -900000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 1200000 550000 550000
pin: 2 0 1700000 0 0
top_pad: 3 1200000 550000 550000

name: "R0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1153200 -1203200 3053200 1203200
ref_text: 1270000 950000 2000000 0 177800
outline_polyline: 177800 -950000 1000000
next_corner: 2850000 1000000 0
next_corner: 2850000 -1000000 0
next_corner: -950000 -1000000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 1400000 650000 650000
pin: 2 0 1900000 0 0
top_pad: 3 1400000 650000 650000

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1303200 -1303200 4103200 1303200
ref_text: 1270000 1400000 2100000 0 177800
outline_polyline: 177800 -1100000 1100000
next_corner: 3900000 1100000 0
next_corner: 3900000 -1100000 0
next_corner: -1100000 -1100000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 2 1600000 800000 800000
pin: 2 0 2800000 0 0
top_pad: 2 1600000 800000 800000

name: "R1210"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1503200 -1803200 4303200 1803200
ref_text: 1270000 1400000 2600000 0 177800
outline_polyline: 177800 -1100000 1600000
next_corner: 3900000 1600000 0
next_corner: 3900000 -1600000 0
next_corner: -1100000 -1600000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 2600000 800000 800000
pin: 2 0 2800000 0 0
top_pad: 3 2600000 800000 800000

name: "R2010"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1503200 -1803200 5903200 1803200
ref_text: 1270000 2200000 2600000 0 177800
outline_polyline: 177800 -1200000 1600000
next_corner: 5600000 1600000 0
next_corner: 5600000 -1600000 0
next_corner: -1200000 -1600000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 2600000 900000 900000
pin: 2 0 4400000 0 0
top_pad: 3 2600000 900000 900000

name: "R2512"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
units: NM
sel_rect: -1803200 -2103200 4603200 2103200
ref_text: 1270000 1400000 2900000 0 177800
outline_polyline: 177800 -1200000 1900000
next_corner: 4000000 1900000 0
next_corner: 4000000 -1900000 0
next_corner: -1200000 -1900000 0
close_polyline: 0
n_pins: 2
pin: 1 0 0 0 0
top_pad: 3 3200000 900000 900000
pin: 2 0 2800000 0 0
top_pad: 3 3200000 900000 900000
