name: "2DIP300"
author: "Ivex"
  units: MIL
  sel_rect: -58 -35 58 335
  ref_text: 50 0 -100 0 7
  outline_polyline: 7 -50 50
    next_corner: 50 50 0
    next_corner: 50 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 2
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "4DIP300"
author: "Ivex"
  units: MIL
  sel_rect: -58 -35 158 335
  ref_text: 50 50 -100 0 7
  outline_polyline: 7 -50 50
    next_corner: 150 50 0
    next_corner: 150 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 4
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "6DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 258 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 250 50 0
    next_corner: 250 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 6
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "10DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 458 335
  ref_text: 50 200 -100 0 7
  outline_polyline: 7 -50 50
    next_corner: 450 50 0
    next_corner: 450 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 10
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "12DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 558 335
  ref_text: 50 250 -100 0 7
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 12
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "16DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 758 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 750 50 0
    next_corner: 750 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 16
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "18DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 858 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 850 50 0
    next_corner: 850 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 18
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 800 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "20DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 958 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 950 50 0
    next_corner: 950 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 20
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 900 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 800 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "24DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1158 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1150 50 0
    next_corner: 1150 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 24
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1000 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 900 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 800 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "28DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 335
  ref_text: 50 -125 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1000 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 900 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 800 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "22DIP400"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1058 435
  ref_text: 50 -100 200 270 7
  outline_polyline: 7 -50 50
    next_corner: 1050 50 0
    next_corner: 1050 350 0
    next_corner: -50 350 0
    close_polyline: 0
  outline_polyline: 7 -50 150
    next_corner: 0 150 0
    next_corner: 0 250 0
    next_corner: -50 250 0
    close_polyline: 0
  n_pins: 22
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1000 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 900 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 800 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 700 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 600 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 500 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 400 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 300 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 200 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 100 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 0 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "24DIP400"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1158 435
  ref_text: 50 -100 200 270 7
  outline_polyline: 7 -50 50
    next_corner: 1150 50 0
    next_corner: 1150 350 0
    next_corner: -50 350 0
    close_polyline: 0
  outline_polyline: 7 -50 150
    next_corner: 0 150 0
    next_corner: 0 250 0
    next_corner: -50 250 0
    close_polyline: 0
  n_pins: 24
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1100 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1000 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 900 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 800 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 700 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 600 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 500 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 400 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 300 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 200 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 100 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 0 400 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "24DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1158 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1150 50 0
    next_corner: 1150 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 24
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "28DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1358 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 28
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "32DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1558 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1550 50 0
    next_corner: 1550 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 32
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "40DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1958 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 1950 50 0
    next_corner: 1950 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 40
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 1900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 1800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 1700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 1600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 33 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 34 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 35 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 36 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 37 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 38 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 39 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 40 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "48DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 2358 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 2350 50 0
    next_corner: 2350 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 48
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 2000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 2100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 2200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 2300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 2300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 2200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 2100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 2000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 1900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 1800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 1700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 1600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 33 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 34 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 35 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 36 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 37 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 38 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 39 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 40 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 41 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 42 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 43 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 44 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 45 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 46 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 47 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 48 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "52DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 2558 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 2550 50 0
    next_corner: 2550 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 52
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 2000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 2100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 2200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 2300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 2400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 2500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 2500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 2400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 2300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 2200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 2100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 2000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 33 28 1900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 34 28 1800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 35 28 1700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 36 28 1600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 37 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 38 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 39 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 40 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 41 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 42 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 43 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 44 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 45 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 46 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 47 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 48 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 49 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 50 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 51 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 52 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "64DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 3158 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 3150 50 0
    next_corner: 3150 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 64
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 2000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 2100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 2200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 2300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 2400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 2500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 2600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 2700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 2800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 2900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 3000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 3100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 33 28 3100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 34 28 3000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 35 28 2900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 36 28 2800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 37 28 2700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 38 28 2600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 39 28 2500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 40 28 2400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 41 28 2300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 42 28 2200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 43 28 2100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 44 28 2000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 45 28 1900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 46 28 1800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 47 28 1700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 48 28 1600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 49 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 50 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 51 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 52 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 53 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 54 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 55 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 56 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 57 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 58 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 59 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 60 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 61 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 62 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 63 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 64 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "68DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 3358 635
  ref_text: 50 -125 300 270 7
  outline_polyline: 7 -50 50
    next_corner: 3350 50 0
    next_corner: 3350 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 68
    pin: 1 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: 2 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 3 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 4 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 5 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 6 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 7 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 8 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 9 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 10 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 11 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 12 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 13 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 14 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 15 28 1400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 16 28 1500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 17 28 1600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 18 28 1700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 19 28 1800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 20 28 1900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 21 28 2000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 22 28 2100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 23 28 2200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 24 28 2300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 25 28 2400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 26 28 2500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 27 28 2600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 28 28 2700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 29 28 2800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 30 28 2900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 31 28 3000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 32 28 3100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 33 28 3200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 34 28 3300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 35 28 3300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 36 28 3200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 37 28 3100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 38 28 3000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 39 28 2900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 40 28 2800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 41 28 2700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 42 28 2600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 43 28 2500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 44 28 2400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 45 28 2300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 46 28 2200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 47 28 2100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 48 28 2000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 49 28 1900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 50 28 1800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 51 28 1700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 52 28 1600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 53 28 1500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 54 28 1400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 55 28 1300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 56 28 1200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 57 28 1100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 58 28 1000 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 59 28 900 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 60 28 800 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 61 28 700 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 62 28 600 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 63 28 500 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 64 28 400 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 65 28 300 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 66 28 200 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 67 28 100 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: 68 28 0 600 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

