name: "TO-3"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 98"
  units: MIL
  sel_rect: -753 -718 313 871
  ref_text: 50 245 675 0 7
  outline_polyline: 7 -381 863
    next_corner: -59 863 0
  outline_polyline: 7 -380 -710
    next_corner: -59 -710 0
  outline_polyline: 7 305 76
    next_corner: -220 601 2
    next_corner: -745 76 2
    next_corner: -220 -448 2
    close_polyline: 2
  outline_polyline: 7 -59 863
    next_corner: 190 400 0
  outline_polyline: 7 -381 863
    next_corner: -630 400 0
  outline_polyline: 7 -59 -710
    next_corner: 160 -280 0
  outline_polyline: 7 -381 -710
    next_corner: -605 -280 0
  n_pins: 4
    pin: 1 45 -440 0 0
      top_pad: 1 95 47 47
      bottom_pad: 1 95 47 47
      inner_pad: 1 95 47 47
    pin: 2 45 0 0 0
      top_pad: 1 95 47 47
      bottom_pad: 1 95 47 47
      inner_pad: 1 95 47 47
    pin: 3 150 -220 685 0
      top_pad: 1 300 150 150
      bottom_pad: 1 300 150 150
      inner_pad: 1 300 150 150
    pin: 4 150 -220 -532 0
      top_pad: 1 300 150 150
      bottom_pad: 1 300 150 150
      inner_pad: 1 300 150 150

name: "TO-5"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 99"
  units: MIL
  sel_rect: -193 -293 193 93
  ref_text: 50 0 143 0 7
  outline_polyline: 7 185 -100
    next_corner: 0 85 2
    next_corner: -185 -100 2
    next_corner: 0 -285 2
    close_polyline: 2
  outline_polyline: 7 118 -242
    next_corner: 150 -274 0
  outline_polyline: 7 142 -218
    next_corner: 174 -250 0
  outline_polyline: 7 150 -274
    next_corner: 174 -250 0
  n_pins: 3
    pin: 1 20 100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 -100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-8"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 100"
  units: MIL
  sel_rect: -270 -416 270 124
  ref_text: 50 0 174 0 7
  outline_polyline: 7 262 -146
    next_corner: 0 116 2
    next_corner: -262 -146 2
    next_corner: 0 -408 2
    close_polyline: 2
  n_pins: 3
    pin: 1 28 0 -292 0
      top_pad: 1 65 32 32
      bottom_pad: 1 65 32 32
      inner_pad: 1 65 32 32
    pin: 2 28 146 -146 0
      top_pad: 1 65 32 32
      bottom_pad: 1 65 32 32
      inner_pad: 1 65 32 32
    pin: 3 28 0 0 0
      top_pad: 1 65 32 32
      bottom_pad: 1 65 32 32
      inner_pad: 1 65 32 32

name: "TO-8BB-54"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -274 -162 62 174
  ref_text: 50 -100 204 0 7
  outline_polyline: 7 54 0
    next_corner: -100 154 2
    next_corner: -254 0 2
    next_corner: -100 -154 2
    close_polyline: 2
  outline_polyline: 7 -228 90
    next_corner: -266 128 0
  outline_polyline: 7 -266 128
    next_corner: -228 166 0
  outline_polyline: 7 -228 166
    next_corner: -190 128 0
  n_pins: 8
    pin: 1 20 -200 0 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 2 20 -171 -71 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 3 20 -100 -100 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 4 20 -29 -71 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 5 20 0 0 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 6 20 -29 71 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 7 20 -100 100 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 8 20 -171 71 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27

name: "TO-8BB-62"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -288 -170 70 188
  ref_text: 50 -100 212 0 7
  outline_polyline: 7 62 0
    next_corner: -100 162 2
    next_corner: -262 0 2
    next_corner: -100 -162 2
    close_polyline: 2
  outline_polyline: 7 -236 93
    next_corner: -280 136 0
  outline_polyline: 7 -280 136
    next_corner: -236 180 0
  outline_polyline: 7 -236 180
    next_corner: -193 136 0
  n_pins: 8
    pin: 1 20 -200 0 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 2 20 -171 -71 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 3 20 -100 -100 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 4 20 -29 -71 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 5 20 0 0 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 6 20 -29 71 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 7 20 -100 100 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31
    pin: 8 20 -171 71 0
      top_pad: 1 62 31 31
      bottom_pad: 1 62 31 31
      inner_pad: 1 62 31 31

name: "TO-8DD-78"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -402 -236 86 252
  ref_text: 50 -150 278 0 7
  outline_polyline: 7 78 0
    next_corner: -150 228 2
    next_corner: -378 0 2
    next_corner: -150 -228 2
    close_polyline: 2
  outline_polyline: 7 -339 134
    next_corner: -394 189 0
  outline_polyline: 7 -394 189
    next_corner: -339 244 0
  outline_polyline: 7 -339 244
    next_corner: -284 189 0
  n_pins: 8
    pin: 1 20 -300 0 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 2 20 -256 -106 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 3 20 -150 -150 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 4 20 -44 -106 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 5 20 0 0 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 6 20 -44 106 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 7 20 -150 150 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39
    pin: 8 20 -256 106 0
      top_pad: 1 78 39 39
      bottom_pad: 1 78 39 39
      inner_pad: 1 78 39 39

name: "TO-8DD-93"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -471 -276 101 296
  ref_text: 50 -175 318 0 7
  outline_polyline: 7 93 0
    next_corner: -175 268 2
    next_corner: -443 0 2
    next_corner: -175 -268 2
    close_polyline: 2
  outline_polyline: 7 -397 157
    next_corner: -463 222 0
  outline_polyline: 7 -463 222
    next_corner: -397 288 0
  outline_polyline: 7 -397 288
    next_corner: -332 222 0
  n_pins: 8
    pin: 1 20 -350 0 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 2 20 -299 -124 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 3 20 -175 -175 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 4 20 -51 -124 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 5 20 0 0 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 6 20 -51 124 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 7 20 -175 175 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 8 20 -299 124 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46

name: "TO-8DD-100"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -526 -308 108 326
  ref_text: 50 -200 400 0 7
  outline_polyline: 7 100 0
    next_corner: -200 300 2
    next_corner: -500 0 2
    next_corner: -200 -300 2
    close_polyline: 2
  outline_polyline: 7 -447 177
    next_corner: -518 247 0
  outline_polyline: 7 -518 247
    next_corner: -447 318 0
  outline_polyline: 7 -447 318
    next_corner: -377 247 0
  n_pins: 8
    pin: 1 20 -400 0 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 2 20 -341 -141 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 3 20 -200 -200 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 4 20 -59 -141 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 5 20 0 0 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 6 20 -59 141 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 7 20 -200 200 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 8 20 -341 141 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50

name: "TO-8EE-93"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -514 -301 101 314
  ref_text: 50 -200 393 0 7
  outline_polyline: 7 93 0
    next_corner: -200 293 2
    next_corner: -493 0 2
    next_corner: -200 -293 2
    close_polyline: 2
  outline_polyline: 7 -440 174
    next_corner: -506 240 0
  outline_polyline: 7 -506 240
    next_corner: -440 306 0
  outline_polyline: 7 -440 306
    next_corner: -374 240 0
  n_pins: 8
    pin: 1 20 -400 0 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 2 20 -341 -141 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 3 20 -200 -82 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 4 20 -59 -141 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 5 20 0 0 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 6 20 -59 141 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 7 20 -200 200 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 8 20 -341 141 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46

name: "TO-9"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 101"
  units: MIL
  sel_rect: -193 -293 193 93
  ref_text: 50 0 143 0 7
  outline_polyline: 7 185 -100
    next_corner: 0 85 2
    next_corner: -185 -100 2
    next_corner: 0 -285 2
    close_polyline: 2
  n_pins: 3
    pin: 1 20 0 -200 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-10GG-46"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -254 -154 54 198
  ref_text: 50 -100 196 0 7
  outline_polyline: 7 46 0
    next_corner: -100 146 2
    next_corner: -246 0 2
    next_corner: -100 -146 2
    close_polyline: 2
  outline_polyline: 7 -167 132
    next_corner: -181 175 0
  outline_polyline: 7 -181 175
    next_corner: -137 190 0
  outline_polyline: 7 -137 190
    next_corner: -123 146 0
  n_pins: 10
    pin: 1 20 -181 59 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 2 20 -200 0 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 3 20 -181 -59 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 4 20 -131 -95 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 5 20 -69 -95 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 6 20 -19 -59 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 7 20 0 0 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 8 20 -19 59 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 9 20 -69 95 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23
    pin: 10 20 -131 95 0
      top_pad: 1 46 23 23
      bottom_pad: 1 46 23 23
      inner_pad: 1 46 23 23

name: "TO-10GG-54"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -262 -162 62 214
  ref_text: 50 -100 204 0 7
  outline_polyline: 7 54 0
    next_corner: -100 154 2
    next_corner: -254 0 2
    next_corner: -100 -154 2
    close_polyline: 2
  outline_polyline: 7 -173 138
    next_corner: -190 189 0
  outline_polyline: 7 -190 189
    next_corner: -139 206 0
  outline_polyline: 7 -139 206
    next_corner: -122 155 0
  n_pins: 10
    pin: 1 20 -181 59 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 2 20 -200 0 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 3 20 -181 -59 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 4 20 -131 -95 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 5 20 -69 -95 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 6 20 -19 -59 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 7 20 0 0 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 8 20 -19 59 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 9 20 -69 95 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27
    pin: 10 20 -131 95 0
      top_pad: 1 54 27 27
      bottom_pad: 1 54 27 27
      inner_pad: 1 54 27 27

name: "TO-10II-70A"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -428 -253 78 318
  ref_text: 50 -175 345 0 7
  outline_polyline: 7 70 0
    next_corner: -175 245 2
    next_corner: -420 0 2
    next_corner: -175 -245 2
    close_polyline: 2
  outline_polyline: 7 -284 222
    next_corner: -306 289 0
  outline_polyline: 7 -306 289
    next_corner: -239 310 0
  outline_polyline: 7 -239 310
    next_corner: -217 244 0
  n_pins: 10
    pin: 1 20 -317 103 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 2 20 -350 0 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 3 20 -317 -103 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 4 20 -229 -166 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 5 20 -121 -166 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 6 20 -33 -103 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 7 20 0 0 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 8 20 -33 103 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 9 20 -121 166 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 10 20 -229 166 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35

name: "TO-10II-70B"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -478 -278 78 342
  ref_text: 50 -200 370 0 7
  outline_polyline: 7 70 0
    next_corner: -200 270 2
    next_corner: -470 0 2
    next_corner: -200 -270 2
    close_polyline: 2
  outline_polyline: 7 -317 246
    next_corner: -338 313 0
  outline_polyline: 7 -338 313
    next_corner: -272 334 0
  outline_polyline: 7 -272 334
    next_corner: -250 268 0
  n_pins: 10
    pin: 1 20 -362 118 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 2 20 -400 0 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 3 20 -362 -118 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 4 20 -262 -190 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 5 20 -138 -190 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 6 20 -38 -118 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 7 20 0 0 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 8 20 -38 118 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 9 20 -138 190 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35
    pin: 10 20 -262 190 0
      top_pad: 1 70 35 35
      bottom_pad: 1 70 35 35
      inner_pad: 1 70 35 35

name: "TO-10JJ-93"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 398"
  units: MIL
  sel_rect: -501 -301 101 348
  ref_text: 50 -200 393 0 7
  outline_polyline: 7 93 0
    next_corner: -200 293 2
    next_corner: -493 0 2
    next_corner: -200 -293 2
    close_polyline: 2
  outline_polyline: 7 -410 210
    next_corner: -465 285 0
  outline_polyline: 7 -465 285
    next_corner: -389 340 0
  outline_polyline: 7 -389 340
    next_corner: -335 264 0
  n_pins: 10
    pin: 1 20 -390 62 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 2 20 -390 -62 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 3 20 -318 -162 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 4 20 -200 -124 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 5 20 -82 -162 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 6 20 -10 -62 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 7 20 -10 62 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 8 20 -82 162 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 9 20 -200 200 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46
    pin: 10 20 -318 162 0
      top_pad: 1 93 46 46
      bottom_pad: 1 93 46 46
      inner_pad: 1 93 46 46

name: "TO-12"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 103"
  units: MIL
  sel_rect: -193 -293 193 93
  ref_text: 50 0 143 0 7
  outline_polyline: 7 185 -100
    next_corner: 0 85 2
    next_corner: -185 -100 2
    next_corner: 0 -285 2
    close_polyline: 2
  outline_polyline: 7 118 -242
    next_corner: 150 -274 0
  outline_polyline: 7 142 -218
    next_corner: 174 -250 0
  outline_polyline: 7 150 -274
    next_corner: 174 -250 0
  n_pins: 4
    pin: 1 20 100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 -100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 4 20 0 -200 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-17"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 104"
  units: MIL
  sel_rect: -175 -116 80 133
  ref_text: 50 -36 185 0 7
  outline_polyline: 7 72 0
    next_corner: -36 108 2
    next_corner: -144 0 2
    next_corner: -36 -108 2
    close_polyline: 2
  outline_polyline: 7 -131 58
    next_corner: -167 90 0
  outline_polyline: 7 -167 90
    next_corner: -131 125 0
  outline_polyline: 7 -131 125
    next_corner: -96 90 0
  n_pins: 4
    pin: 1 20 -72 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 -36 -36 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 4 20 -36 36 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-18"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 105"
  units: MIL
  sel_rect: -193 -123 73 132
  ref_text: 50 -50 175 0 7
  outline_polyline: 7 65 0
    next_corner: -50 115 2
    next_corner: -165 0 2
    next_corner: -50 -115 2
    close_polyline: 2
  outline_polyline: 7 -150 54
    next_corner: -185 89 0
  outline_polyline: 7 -185 89
    next_corner: -150 124 0
  outline_polyline: 7 -150 124
    next_corner: -118 96 0
  n_pins: 3
    pin: 1 20 -100 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 -50 -50 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-33"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 106"
  units: MIL
  sel_rect: -193 -293 193 93
  ref_text: 50 0 143 0 7
  outline_polyline: 7 185 -100
    next_corner: 0 85 2
    next_corner: -185 -100 2
    next_corner: 0 -285 2
    close_polyline: 2
  outline_polyline: 7 118 -242
    next_corner: 150 -274 0
  outline_polyline: 7 142 -218
    next_corner: 174 -250 0
  outline_polyline: 7 150 -274
    next_corner: 174 -250 0
  n_pins: 4
    pin: 1 20 100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 -100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 4 20 0 -200 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-37"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 108"
  units: MIL
  sel_rect: -308 -413 103 413
  ref_text: 50 -100 500 0 7
  outline_polyline: 7 -200 405
    next_corner: 5 405 0
  outline_polyline: 7 -200 -405
    next_corner: 5 -405 0
  outline_polyline: 7 95 70
    next_corner: 95 -70 0
  outline_polyline: 7 -300 70
    next_corner: -300 -70 0
  outline_polyline: 7 -200 405
    next_corner: -300 70 0
  outline_polyline: 7 5 405
    next_corner: 95 70 0
  outline_polyline: 7 95 -70
    next_corner: 5 -405 0
  outline_polyline: 7 -300 -70
    next_corner: -200 -405 0
  n_pins: 5
    pin: 1 20 -200 0 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 2 20 -100 -100 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 3 20 0 0 0
      top_pad: 1 100 50 50
      bottom_pad: 1 100 50 50
      inner_pad: 1 100 50 50
    pin: 4 135 -100 -286 0
      top_pad: 1 160 0 0
      bottom_pad: 1 160 0 0
      inner_pad: 1 155 0 0
    pin: 5 135 -100 286 0
      top_pad: 1 160 0 0
      bottom_pad: 1 160 0 0
      inner_pad: 1 155 0 0

name: "TO-39"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 95"
  units: MIL
  sel_rect: -193 -293 193 93
  ref_text: 50 0 143 0 7
  outline_polyline: 7 185 -100
    next_corner: 0 85 2
    next_corner: -185 -100 2
    next_corner: 0 -285 2
    close_polyline: 2
  outline_polyline: 7 118 -242
    next_corner: 150 -274 0
  outline_polyline: 7 142 -218
    next_corner: 174 -250 0
  outline_polyline: 7 150 -274
    next_corner: 174 -250 0
  n_pins: 3
    pin: 1 20 100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 -100 -100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-52"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 114"
  units: MIL
  sel_rect: -193 -123 73 132
  ref_text: 50 -50 175 0 7
  outline_polyline: 7 65 0
    next_corner: -50 115 2
    next_corner: -165 0 2
    next_corner: -50 -115 2
    close_polyline: 2
  outline_polyline: 7 -150 54
    next_corner: -185 89 0
  outline_polyline: 7 -185 89
    next_corner: -150 124 0
  outline_polyline: 7 -150 124
    next_corner: -118 96 0
  n_pins: 3
    pin: 1 20 -100 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 -50 -50 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-76"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -354 -208 83 229
  ref_text: 50 -125 250 0 7
  outline_polyline: 7 75 0
    next_corner: -125 200 2
    next_corner: -325 0 2
    next_corner: -125 -200 2
    close_polyline: 2
  outline_polyline: 7 -293 115
    next_corner: -346 168 0
  outline_polyline: 7 -346 168
    next_corner: -293 221 0
  outline_polyline: 7 -293 221
    next_corner: -240 168 0
  n_pins: 8
    pin: 1 35 -125 125 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 2 35 -37 88 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 3 35 0 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 4 35 -37 -88 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 5 35 -125 -125 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 6 35 -213 -88 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 7 35 -250 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 8 35 -213 88 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37

name: "TO-92"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 142"
  units: MIL
  sel_rect: -113 -113 113 113
  ref_text: 50 0 160 0 7
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  outline_polyline: 7 -60 86
    next_corner: 0 105 0
  outline_polyline: 7 105 0
    next_corner: 0 105 2
  outline_polyline: 7 0 -105
    next_corner: 105 0 2
  outline_polyline: 7 0 -105
    next_corner: -60 -86 0
  n_pins: 3
    pin: 1 20 0 55 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 50 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 -55 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-98"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 148"
  units: MIL
  sel_rect: -123 -123 123 123
  ref_text: 50 0 160 0 7
  outline_polyline: 7 115 0
    next_corner: 0 115 2
    next_corner: -115 0 2
    next_corner: 0 -115 2
    close_polyline: 2
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  n_pins: 3
    pin: 1 20 0 55 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 2 20 0 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: 3 20 0 -55 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "TO-100"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -395 -239 83 311
  ref_text: 50 -156 331 0 7
  outline_polyline: 7 75 0
    next_corner: -156 231 2
    next_corner: -387 0 2
    next_corner: -156 -231 2
    close_polyline: 2
  outline_polyline: 7 -263 208
    next_corner: -287 280 0
  outline_polyline: 7 -287 280
    next_corner: -215 303 0
  outline_polyline: 7 -215 303
    next_corner: -192 232 0
  n_pins: 10
    pin: 1 45 -283 92 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 2 45 -313 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 3 45 -283 -92 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 4 45 -205 -149 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 5 45 -108 -149 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 6 45 -30 -92 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 7 45 0 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 8 45 -30 92 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 9 45 -108 149 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 10 45 -205 149 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: 1 45 0 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 2 45 100 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: 3 45 200 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37

name: "PHOTO_N"
author: "Ivex"
source: "ELFA 48 CATALOG, INTERNATIONAL EDITION, PAGE 849"
description: "Optical Components, Photo Transistor EL-PT202"
  units: MIL
  sel_rect: -103 -98 148 98
  ref_text: 50 50 140 0 7
  outline_polyline: 7 140 0
    next_corner: 50 90 2
    next_corner: -40 0 2
    next_corner: 50 -90 2
    close_polyline: 2
  outline_polyline: 7 -95 40
    next_corner: -95 -40 0
  outline_polyline: 7 -95 40
    next_corner: -55 40 0
  outline_polyline: 7 -95 0
    next_corner: -70 0 0
  outline_polyline: 7 -95 -40
    next_corner: -55 -40 0
  n_pins: 2
    pin: 1 28 0 0 0
      top_pad: 1 65 32 32
      bottom_pad: 1 65 32 32
      inner_pad: 1 65 32 32
    pin: 2 28 100 0 0
      top_pad: 1 65 32 32
      bottom_pad: 1 65 32 32
      inner_pad: 1 65 32 32

