name: "KM-1.1"
author: "Spark"
  units: MIL
  sel_rect: -95 -305 315 305
  ref_text: 100 350 -40 0 10
  value_text: 100 360 -200 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 -70 -290
    next_corner: 300 -290 0
    next_corner: 300 290 0
    next_corner: -80 290 0
    next_corner: -80 -290 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 70 0 0 0
      top_pad: 1 130 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "2" 70 220 0 0
      top_pad: 1 130 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "TO-220-7"
author: "Spark"
units: MIL
sel_rect: -115 -245 315 125
ref_text: 100 -30 290 0 10
value_text: 100 -140 140 0 10
centroid: 0 0 0 0
outline_polyline: 10 -100 -70
next_corner: 300 -70 0
next_corner: 300 70 0
next_corner: 300 110 0
next_corner: -100 110 0
next_corner: -100 70 0
close_polyline: 0
n_pins: 7
pin: "2" 40 0 0 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0
pin: "4" 40 100 0 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0
pin: "6" 40 200 0 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0
pin: "1" 40 -50 -200 0
top_pad: 2 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 70 0 0 0
pin: "3" 40 50 -200 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0
pin: "5" 40 150 -200 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0
pin: "7" 40 250 -200 0
top_pad: 1 70 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 0 0 0

name: "2pin_Molex_MLX"
author: "Spark"
source: "www.molex.com/pdm_docs/sd/010844020_sd.pdf"
units: MIL
sel_rect: -235 -175 485 185
ref_text: 100 0 240 0 10
value_text: 100 -110 360 0 10
centroid: 0 0 0 0
outline_polyline: 10 -220 0
next_corner: -220 170 0
next_corner: 470 170 0
next_corner: 470 -160 0
next_corner: -220 -160 0
next_corner: -220 10 0
next_corner: -220 20 0
next_corner: -220 50 0
close_polyline: 0
n_pins: 2
pin: "1" 70 0 0 0
top_pad: 2 120 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 120 0 0 0
pin: "2" 70 250 0 0
top_pad: 1 120 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 120 0 0 0

name: "23X2HDR-100"
author: "Ivex"
source: "INVENTED"
units: MIL
sel_rect: -45 -45 2245 145
ref_text: 50 2260 40 0 7
value_text: 50 1100 60 0 7
centroid: 0 1100 50 0
n_pins: 46
pin: "1" 40 0 0 0
top_pad: 2 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 70 25 25 0
pin: "2" 40 0 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "3" 40 100 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "4" 40 100 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "5" 40 200 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "6" 40 200 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "7" 40 300 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "8" 40 300 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "9" 40 400 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "10" 40 400 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "11" 40 500 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "12" 40 500 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "13" 40 600 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "14" 40 600 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "15" 40 700 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "16" 40 700 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "17" 40 800 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "18" 40 800 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "19" 40 900 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "20" 40 900 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "21" 40 1000 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "22" 40 1000 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "23" 40 1100 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "24" 40 1100 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "25" 40 1200 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "26" 40 1200 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "27" 40 1300 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "28" 40 1300 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "29" 40 1400 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "30" 40 1400 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "31" 40 1500 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "32" 40 1500 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "33" 40 1600 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "34" 40 1600 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "35" 40 1700 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "36" 40 1700 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "37" 40 1800 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "38" 40 1800 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "39" 40 1900 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "40" 40 1900 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "41" 40 2000 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "42" 40 2000 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "43" 40 2100 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "44" 40 2100 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "45" 40 2200 0 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0
pin: "46" 40 2200 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
units: MIL
sel_rect: -45 -45 45 145
ref_text: 50 0 160 0 7
value_text: 50 0 60 0 7
centroid: 0 0 50 0
n_pins: 2
pin: "1" 40 0 0 0
top_pad: 2 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 70 25 25 0
pin: "2" 40 0 100 0
top_pad: 1 70 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 70 25 25 0

name: "ETH_NO_LED"
author: "Spark"
description: "Amphenol RJHSE-5080"
units: MIL
sel_rect: -5 295 675 915
ref_text: 100 180 140 0 10
value_text: 100 100 0 0 10
centroid: 0 0 0 0
outline_polyline: 10 10 900
next_corner: 660 900 0
next_corner: 660 310 0
next_corner: 10 310 0
close_polyline: 0
outline_polyline: 10 90 900
next_corner: 90 800 0
next_corner: 580 800 0
next_corner: 580 900 0
close_polyline: 0
n_pins: 10
pin: "1" 35 200 600 0
top_pad: 2 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 55 0 0 0
pin: "3" 35 280 600 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "5" 35 360 600 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "7" 35 440 600 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "2" 35 240 530 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "4" 35 320 530 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "6" 35 400 530 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "8" 35 480 530 0
top_pad: 1 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 0 0 0
pin: "9" 128 90 700 0
top_pad: 0 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 55 0 0 0
pin: "10" 128 580 700 0
top_pad: 0 55 0 0 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 0 55 0 0 0

name: "2X4HDR-100mil_24AWG"
author: "Spark"
units: MIL
sel_rect: -137.5 -37.5 37.5 337.5
ref_text: 50 60 70 0 7
value_text: 50 60 0 0 7
centroid: 0 0 50 0
n_pins: 8
pin: "1" 39 0 0 0
top_pad: 2 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 55 25 25 0
pin: "3" 39 0 100 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "5" 39 0 200 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "7" 39 0 300 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "2" 39 -100 0 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "4" 39 -100 100 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "6" 39 -100 200 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "8" 39 -100 300 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0

name: "1X3HDR-100mil_24AWG"
author: "Spark"
units: MIL
sel_rect: -37.5 -37.5 37.5 237.5
ref_text: 50 60 70 0 7
value_text: 50 60 0 0 7
centroid: 0 0 50 0
n_pins: 3
pin: "1" 39 0 0 0
top_pad: 2 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 55 25 25 0
pin: "2" 39 0 100 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0
pin: "3" 39 0 200 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0

name: "1X2HDR-100mil_24AWG"
author: "Spark"
units: MIL
sel_rect: -37.5 -37.5 37.5 137.5
ref_text: 50 60 70 0 7
value_text: 50 60 0 0 7
centroid: 0 0 50 0
n_pins: 2
pin: "1" 39 0 0 0
top_pad: 2 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 2 55 25 25 0
pin: "2" 39 0 100 0
top_pad: 1 55 25 25 0
inner_pad: 0 0 0 0 0 0
bottom_pad: 1 55 25 25 0

