
[~~~ PROTOLEG MODEL ~~~]

[LegModel]
yaw_len: 0.254
thigh_len: 1.371
calf_len: 1.98

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

[SoftStops]
yaw_stop_low: -3.14
yaw_stop_high: 3.14

pitch_stop_low: -3.14
pitch_stop_high: 3.14

knee_stop_low: -3.14
knee_stop_high: 3.14

[LimbController]
yaw_p:  1.01
yaw_i:  0.2
yaw_d:  0.00
yaw_ff: 0.60
yaw_fa: 0.40
yaw_de: 0.26
yaw_dr: 0.28
yaw_prop:   0.7

hp_p:  2.91
hp_i:  0.00
hp_d:  0.00
hp_ff: 0.85
hp_fa: 0.30
hp_de: 0.28
hp_dr: 0.28
hp_prop:    0.8

kp_p:  2.91
kp_i:  0.00
kp_d:  0.00
kp_ff: 0.50
kp_fa: 0.30
kp_de: 0.23
kp_dr: 0.21
kp_prop:    0.8
