
[~~~ PROTOLEG MODEL ~~~]

[LegModel]
yaw_len: 0.254
thigh_len: 1.371
calf_len: 1.98

shock_depth_threshold_low: 0.01
shock_depth_threshold_high: 0.02

[SoftStops]
yaw_stop_low: -3.14
yaw_stop_high: 3.14

pitch_stop_low: -3.14
pitch_stop_high: 3.14

knee_stop_low: -3.14
knee_stop_high: 3.14

[LimbController]
yaw_p: 0.31
yaw_i: 0.0
yaw_d: 0.00
yaw_ff: 0.50
yaw_fa: 0.00
yaw_de: 0.26
yaw_dr: 0.28

hp_p: 0.81
hp_i: 0.0
hp_d: 0.00
hp_ff: 0.50
hp_fa: 0.00
hp_de: 0.26
hp_dr: 0.22

kp_p: 1.21
kp_i: 0.0
kp_d: 0.00
kp_ff: 0.10
kp_fa: 0.00
kp_de: 0.22
kp_dr: 0.20
